<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:23 EST 2003 -->
<TITLE>
org.apache.oro.util (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oro/util/package-summary.html" target="classFrame">org.apache.oro.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.apache.oro.util" target="classFrame"><I>Cache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheFIFO.html" title="class in org.apache.oro.util" target="classFrame">CacheFIFO</A>
<BR>
<A HREF="CacheFIFO2.html" title="class in org.apache.oro.util" target="classFrame">CacheFIFO2</A>
<BR>
<A HREF="CacheLRU.html" title="class in org.apache.oro.util" target="classFrame">CacheLRU</A>
<BR>
<A HREF="CacheRandom.html" title="class in org.apache.oro.util" target="classFrame">CacheRandom</A>
<BR>
<A HREF="GenericCache.html" title="class in org.apache.oro.util" target="classFrame">GenericCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
