<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 14:43:33 CET 2002 -->
<TITLE>
SimplePrintf (tanesha's replacer API)
</TITLE>
<META NAME="keywords" CONTENT="org.tanesha.replacer.SimplePrintf,SimplePrintf class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SimplePrintf (tanesha's replacer API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tanesha/replacer/Test.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePrintf.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tanesha.replacer</FONT>
<BR>
Class SimplePrintf</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.tanesha.replacer.SimplePrintf</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SimplePrintf</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A C-sprintf alike string formatting class.
 <p>
 This is the factory for most of the operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Soren, www.tanesha.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tanesha/replacer/SimplePrintf.html#SimplePrintf()">SimplePrintf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanesha/replacer/SimplePrintf.html#jprintf(org.tanesha.replacer.ReplacerFormat, java.lang.Object[])">jprintf</A></B>(<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>&nbsp;format,
        <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an array of Object to a replacer format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanesha/replacer/SimplePrintf.html#jprintf(org.tanesha.replacer.ReplacerFormat, org.tanesha.replacer.ReplacerEnvironment)">jprintf</A></B>(<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>&nbsp;format,
        <A HREF="../../../org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a replacerenvironment to a replacer format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanesha/replacer/SimplePrintf.html#jprintf(java.lang.String, java.lang.Object[])">jprintf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;inputFormat,
        <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simplest way of getting something formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tanesha/replacer/SimplePrintf.html#jprintf(java.lang.String, org.tanesha.replacer.ReplacerEnvironment)">jprintf</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;inputFormat,
        <A HREF="../../../org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimplePrintf()"><!-- --></A><H3>
SimplePrintf</H3>
<PRE>
public <B>SimplePrintf</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jprintf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
jprintf</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A> <B>jprintf</B>(<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;inputFormat,
                             <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs)
                      throws <A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></PRE>
<DL>
<DD>The simplest way of getting something formatted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFormat</CODE> - the string that needs formatted.<DD><CODE>objs</CODE> - the array of Object to use for formatting
<DT><B>Returns:</B><DD>the new formatted string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></CODE> - if an exception occured while formatting.</DL>
</DD>
</DL>
<HR>

<A NAME="jprintf(java.lang.String, org.tanesha.replacer.ReplacerEnvironment)"><!-- --></A><H3>
jprintf</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A> <B>jprintf</B>(<A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A>&nbsp;inputFormat,
                             <A HREF="../../../org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>&nbsp;env)
                      throws <A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jprintf(org.tanesha.replacer.ReplacerFormat, java.lang.Object[])"><!-- --></A><H3>
jprintf</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A> <B>jprintf</B>(<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>&nbsp;format,
                             <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/Object.html">Object</A>[]&nbsp;objs)
                      throws <A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></PRE>
<DL>
<DD>Apply an array of Object to a replacer format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array of Object to use for formatting<DD><CODE>format</CODE> - the replacer format
<DT><B>Returns:</B><DD>the new formatted string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></CODE> - if an exception occured while formatting.</DL>
</DD>
</DL>
<HR>

<A NAME="jprintf(org.tanesha.replacer.ReplacerFormat, org.tanesha.replacer.ReplacerEnvironment)"><!-- --></A><H3>
jprintf</H3>
<PRE>
public static <A HREF="http://java.sun.com/products/jdk/1.4.1/docs/api/java/lang/String.html">String</A> <B>jprintf</B>(<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>&nbsp;format,
                             <A HREF="../../../org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>&nbsp;env)
                      throws <A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></PRE>
<DL>
<DD>Apply a replacerenvironment to a replacer format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - The environment with variables to use for formatting<DD><CODE>format</CODE> - the replacer format
<DT><B>Returns:</B><DD>the new formatted string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tanesha/replacer/FormatterException.html">FormatterException</A></CODE> - if an exception occured while formatting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tanesha/replacer/ReplacerFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tanesha/replacer/Test.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePrintf.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
