<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project name="org.drftpd.commands.sitemanagement plug-in build file"
         default="build"
         basedir=".">
	<target name="build">
		<jpf-info manifest="${basedir}/plugin.xml"
			propertyid="plugin.id"
			propertyversion="plugin.version" />
		<property name="plugin.home"
			value="${basedir}/../../../plugins/master/${plugin.id}" />
		<echo>Building ${plugin.id} plug-in to folder ${plugin.home}</echo>
		<copy todir="${plugin.home}" includeemptydirs="false">
			<fileset dir="${basedir}"
				excludes="classes/,.*,*build*,src/" />
		</copy>
		<resourcetask
			basedir="${basedir}/../../.."
			resourcedir="${basedir}/resources" />
		<jpf-path
			basedir="${basedir}/../../.."
			pathid="plugin.classpath"
			pluginid="${plugin.id}"
			includes="core/*/plugin.xml,plugins/master/*/plugin.xml"
			verbose="true" />
		<mkdir dir="${plugin.home}/classes" />
		<javac destdir="${plugin.home}/classes"
			srcdir="${basedir}/src"
			classpathref="plugin.classpath"
			source="1.5"
			target="1.5"
			debug="true"
			optimize="false">
		</javac>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/src"
				includes="**/*"
				excludes="**/.*,**/*.java" />
		</copy>
	</target>
</project>
