# This file controls commands accessible via ftp connections
# All commands generally have the following properties, some
# commands may have additional configuration values also:
# plugin - The plugin that provides this command
# class - The java class containing this command
# method - The java method called when executing this command
# perms - The users allowed to use this command
# help - A simple description of the commands function
# help.specific - More detailed information about the commands usage

SITE AUTONUKES {
plugin org.drftpd.autonuke.master
class AutoNukeCommands
method doAUTONUKES
perms =siteop
help Show AutoNuke queue.
help.specific Show AutoNuke queue. 
help.specific ${command} <section>
}

SITE AUTONUKESCAN {
plugin org.drftpd.autonuke.master
class AutoNukeCommands
method doAUTONUKESCAN
perms =siteop
help Manual AutoNuke scan.
help.specific Manual AutoNuke scan.
help.specific ${command} <path>
}

SITE DELQUEUE {
plugin org.drftpd.autonuke.master
class AutoNukeCommands
method doDELQUEUE
perms =siteop
help Delete one/all item(s) from AutoNuke queue.
help.specific Delete one/all item(s) from AutoNuke queue.
help.specific ${command} <path>
}
