# $Id$
#-------------------------------------------------------------------------------
# DRFTPD Slave application plug-in ID
org.java.plugin.boot.applicationPlugin = slave
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = full
org.java.plugin.boot.errorHandler = org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.boot.pluginsRepositories = ./core/,./plugins/common,./plugins/slave
org.java.plugin.boot.pluginsBlackList = ./conf/boot-slave.excludes
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.standard.PluginLifecycleHandler = org.java.plugin.drftpd.SynchronizedPluginLifecycleHandler
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = .jpf_shadow_slave
#-------------------------------------------------------------------------------