# $Id$
log4j.rootLogger=DEBUG, root

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=logs/slave.log
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n


log4j.logger.org.java.plugin=DEBUG, jpf
log4j.additivity.org.java.plugin=false

log4j.appender.jpf=org.apache.log4j.FileAppender
log4j.appender.jpf.File=logs/jpf-slave.log
log4j.appender.jpf.layout=org.apache.log4j.PatternLayout
log4j.appender.jpf.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} [%t] %c %x - %m%n