+2 BugPattern SF_SWITCH_NO_DEFAULT
-2 BugPattern RV_RETURN_VALUE_IGNORED
-4 BugPattern RV_EXCEPTION_NOT_THROWN
-2 BugPattern NP_LOAD_OF_KNOWN_NULL_VALUE
+1 BugPattern EQ_OVERRIDING_EQUALS_NOT_SYMMETRIC
+4 BugPattern EC_UNRELATED_INTERFACES
+3 BugPattern SE_COMPARATOR_SHOULD_BE_SERIALIZABLE
-4 BugPattern HE_USE_OF_UNHASHABLE_CLASS
+1 BugPattern EQ_SELF_USE_OBJECT
+2 BugPattern BC_IMPOSSIBLE_INSTANCEOF
-4 BugPattern SQL_BAD_RESULTSET_ACCESS
-6 BugPattern INT_BAD_REM_BY_1
-4 BugPattern IM_BAD_CHECK_FOR_ODD
+2 BugPattern IJU_ASSERT_METHOD_INVOKED_FROM_RUN_METHOD
+2 BugPattern VA_FORMAT_STRING_BAD_CONVERSION_FROM_ARRAY
-6 BugPattern JLM_JSR166_UTILCONCURRENT_MONITORENTER
+1 BugPattern RpC_REPEATED_CONDITIONAL_TEST
-6 BugPattern DLS_DEAD_LOCAL_STORE_IN_RETURN
-3 BugPattern DMI_ANNOTATION_IS_NOT_VISIBLE_TO_REFLECTION
-1 BugPattern NP_ALWAYS_NULL
+3 BugPattern NP_GUARANTEED_DEREF_ON_EXCEPTION_PATH
-3 BugPattern NP_CLONE_COULD_RETURN_NULL
-3 BugPattern INT_BAD_COMPARISON_WITH_SIGNED_BYTE
-3 BugPattern INT_BAD_COMPARISON_WITH_INT_VALUE
-1 BugPattern NM_WRONG_PACKAGE
-6 BugPattern NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT
+5 BugPattern SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING
-4 BugPattern ICAST_BAD_SHIFT_AMOUNT
-2 BugPattern DMI_INVOKING_HASHCODE_ON_ARRAY
+3 BugPattern UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR
+4 BugPattern VA_FORMAT_STRING_ILLEGAL
-4 BugPattern SA_LOCAL_SELF_COMPUTATION
-4 BugPattern RV_01_TO_INT
-5 BugPattern BIT_AND_ZZ
-4 BugPattern SA_FIELD_SELF_COMPARISON
+5 BugPattern UWF_UNWRITTEN_FIELD
-2 BugPattern NM_METHOD_CONSTRUCTOR_CONFUSION
+5 BugPattern VA_FORMAT_STRING_USES_NEWLINE
+2 BugPattern DMI_INVOKING_TOSTRING_ON_ANONYMOUS_ARRAY
+3 BugPattern IS2_INCONSISTENT_SYNC
+2 BugPattern ICAST_INT_CAST_TO_DOUBLE_PASSED_TO_CEIL
-8 BugPattern DL_SYNCHRONIZATION_ON_BOOLEAN
-4 BugPattern SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH_TO_THROW
-5 BugPattern NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE
+4 BugPattern DM_DEFAULT_ENCODING
-4 BugPattern DMI_VACUOUS_SELF_COLLECTION_CALL
-4 BugPattern UR_UNINIT_READ
+1 BugPattern DMI_FUTILE_ATTEMPT_TO_CHANGE_MAXPOOL_SIZE_OF_SCHEDULED_THREAD_POOL_EXECUTOR
-3 BugPattern DMI_COLLECTIONS_SHOULD_NOT_CONTAIN_THEMSELVES
+6 BugPattern EC_NULL_ARG
+2 BugPattern VA_PRIMITIVE_ARRAY_PASSED_TO_OBJECT_VARARG
+2 BugPattern RV_ABSOLUTE_VALUE_OF_RANDOM_INT
+5 BugPattern SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE
+4 BugPattern RE_BAD_SYNTAX_FOR_REGULAR_EXPRESSION
-2 BugPattern NP_PARAMETER_MUST_BE_NONNULL_BUT_MARKED_AS_NULLABLE
-3 BugPattern INT_BAD_COMPARISON_WITH_NONNEGATIVE_VALUE
-8 BugPattern LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE
+2 BugPattern ICAST_INT_CAST_TO_FLOAT_PASSED_TO_ROUND
+2 BugPattern RV_ABSOLUTE_VALUE_OF_HASHCODE
-3 BugPattern RE_POSSIBLE_UNINTENDED_PATTERN
-4 BugPattern SA_LOCAL_SELF_COMPARISON
-4 BugPattern SF_DEAD_STORE_DUE_TO_SWITCH_FALLTHROUGH
-6 BugPattern LI_LAZY_INIT_UPDATE_STATIC
-3 BugPattern NM_LCASE_HASHCODE
+2 BugPattern VA_FORMAT_STRING_BAD_CONVERSION
+1 BugPattern IP_PARAMETER_IS_DEAD_BUT_OVERWRITTEN
-6 BugPattern DLS_DEAD_LOCAL_STORE_SHADOWS_FIELD
-3 BugPattern NP_BOOLEAN_RETURN_NULL
-2 BugPattern NP_CLOSING_NULL
+5 BugPattern UWF_NULL_FIELD
-4 BugPattern SE_METHOD_MUST_BE_PRIVATE
-2 BugPattern EQ_DONT_DEFINE_EQUALS_FOR_ENUM
+2 BugPattern VA_FORMAT_STRING_EXTRA_ARGUMENTS_PASSED
+2 BugPattern EQ_ALWAYS_FALSE
+1 BugPattern URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD
+3 BugPattern IL_INFINITE_LOOP
+1 BugPattern NP_ALWAYS_NULL_EXCEPTION
+3 BugPattern EC_UNRELATED_CLASS_AND_INTERFACE
-3 BugPattern NP_DEREFERENCE_OF_READLINE_VALUE
+4 BugPattern BC_IMPOSSIBLE_CAST
+3 BugPattern NP_NULL_ON_SOME_PATH_EXCEPTION
-4 BugPattern RC_REF_COMPARISON
+1 BugPattern MF_CLASS_MASKS_FIELD
+2 BugPattern SKIPPED_CLASS_TOO_BIG
-6 BugPattern STCAL_INVOKE_ON_STATIC_DATE_FORMAT_INSTANCE
-1 BugPattern NM_VERY_CONFUSING
+1 BugPattern FE_TEST_IF_EQUAL_TO_NOT_A_NUMBER
-5 BugPattern ES_COMPARING_STRINGS_WITH_EQ
+2 BugPattern DLS_DEAD_STORE_OF_CLASS_LITERAL
-8 BugPattern ML_SYNC_ON_FIELD_TO_GUARD_CHANGING_THAT_FIELD
-5 BugPattern NP_NULL_ON_SOME_PATH_MIGHT_BE_INFEASIBLE
+3 BugPattern DMI_INVOKING_TOSTRING_ON_ARRAY
-4 BugPattern RV_RETURN_VALUE_OF_PUTIFABSENT_IGNORED
-4 BugPattern NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD
-3 BugPattern NP_TOSTRING_COULD_RETURN_NULL
-4 BugPattern GC_UNRELATED_TYPES
+4 BugPattern IL_INFINITE_RECURSIVE_LOOP
-4 BugPattern SA_FIELD_SELF_ASSIGNMENT
+4 BugPattern VA_FORMAT_STRING_MISSING_ARGUMENT
-2 BugPattern BIT_ADD_OF_SIGNED_BYTE
+2 BugPattern EQ_ALWAYS_TRUE
-5 BugPattern BIT_IOR_OF_SIGNED_BYTE
-6 BugPattern JLM_JSR166_LOCK_MONITORENTER
-3 BugPattern NP_IMMEDIATE_DEREFERENCE_OF_READLINE
+5 BugPattern TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_NEVER_SINK
+5 BugPattern TQ_EXPLICIT_UNKNOWN_SOURCE_VALUE_REACHES_ALWAYS_SINK
+3 BugPattern IA_AMBIGUOUS_INVOCATION_OF_INHERITED_OR_OUTER_METHOD
-6 BugPattern TESTING
-2 BugPattern PZ_DONT_REUSE_ENTRY_OBJECTS_IN_ITERATORS
-2 BugPattern DMI_ENTRY_SETS_MAY_REUSE_ENTRY_OBJECTS
+3 BugPattern RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE
-4 BugKind FB
-4 BugKind EC
+1 BugKind RCN
+1 BugKind NP
-2 BugKind XSS
+5 Category CORRECTNESS
+5 Category SECURITY
+12 Category MT_CORRECTNESS
+14 Category BAD_PRACTICE
+15 Category STYLE
+15 Category I18N
+16 Category PERFORMANCE
+16 Category MALICIOUS_CODE
+20 Category NOISE
+18 Category EXPERIMENTAL
