#######################
### Master settings ###
#######################

#Port to accept Slave connections on
master.bindport=1099

#IP/Port to accept FTP connections on
#Leave master.ip commented to listen on all interfaces)
#master.ip=xxx.xxx.xxx.xxx
master.port=2121
#Set the slaves to use SSL for the master connection as well
master.slaveSSL=false

#User manager to use, leave it for now
master.usermanager=org.drftpd.usermanager.javabeans

#Command manager to use, leave it for now
master.commandmanager=org.drftpd.commandmanager

#loaded plugins must use in sequential numbering
#plugins.1=org.drftpd.plugins.SiteBotSSL
#plugins.2=org.drftpd.plugins.Trial
#plugins.3=org.drftpd.plugins.Archive
#plugins.4=net.drmods.plugins.irc.imdb.EventListener
#plugins.5=net.drmods.plugins.ftp.AutoFreeSpace
#plugins.6=org.drftpd.plugins.DIZPlugin

# filtering slaveselection, check slaveselection-*.conf for more info.
slaveselection=org.drftpd.slaveselection.filter

# this defines each directory under / as a section, "site sections"
# alternate is org.drftpd.sections.conf.SectionManager
sectionmanager=org.drftpd.sections.def.SectionManager

#hide ips in logs?
hideips=false

# enabled cipher suites
# if left empty, default set will be used
#cipher.1=TLS_RSA_WITH_AES_128_CBC_SHA
#cipher.2=SSL_RSA_WITH_DES_CBC_SHA
#cipher.3=SSL_DHE_RSA_WITH_DES_CBC_SHA
#cipher.4=SSL_DHE_DSS_WITH_DES_CBC_SHA
#cipher.5=SSL_RSA_EXPORT_WITH_RC4_40_MD5
#cipher.6=SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.7=SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.8=SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
#cipher.9=SSL_RSA_WITH_NULL_MD5
#cipher.10=SSL_RSA_WITH_NULL_SHA

#showing offline files [true/false]
files.offline.enabled=true