# $Id$
#######################
### Master settings ###
#######################

# The port where master will listen for slave connections.
# Default: 1099
master.bindport=1099

# The IP and Port where master will listen for FTP connections.
# If you want to listen on all interfaces, leave the 'master.ip' field commented,
# otherwise enter a VALID IP ADDRESS!
#master.ip=xxx.xxx.xxx.xxx
master.port=2121

# If you want master to establish a secure connection with the slaves
# set this option to 'true'. (You must have a valid 'drftpd.key').
# Default: false
master.slaveSSL=false

# Show offline files? [true/false]
files.offline.enabled=true

# Advanced settings. #
# Do not touch it if you don't know what you are doing. #

# The name of the UserManager's plugin.
# Default is: org.drftpd.usermanager.javabeans
usermanager=org.drftpd.usermanager.javabeans

# The name of the CommandManager's plugin.
# Default is: org.drftpd.commandmanager
commandmanager=org.drftpd.commandmanager

# The name of the SlaveSelection's plugin.
# Default is: org.drftpd.slaveselection.filter
# More info check conf/slaveselection-*.conf
slaveselection=org.drftpd.slaveselection.filter

# There are 2 SectionManagers.
# 1. org.drftpd.sections.def:
#  * You are not able to configure the sections.
#    All dirs on the root directory will be defined as a section.
# 2. org.drftpd.sections.conf:
#  * Check conf/sections.conf for more info.
# Default: org.drftpd.sections.def
sectionmanager=org.drftpd.sections.def

# Index engine
indexingengine=org.drftpd.vfs.index.lucene

# enabled cipher suites
# if left empty, default set will be used
#cipher.1=TLS_RSA_WITH_AES_128_CBC_SHA
#cipher.2=SSL_RSA_WITH_DES_CBC_SHA
#cipher.3=SSL_DHE_RSA_WITH_DES_CBC_SHA
#cipher.4=SSL_DHE_DSS_WITH_DES_CBC_SHA
#cipher.5=SSL_RSA_EXPORT_WITH_RC4_40_MD5
#cipher.6=SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.7=SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.8=SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
#cipher.9=SSL_RSA_WITH_NULL_MD5
#cipher.10=SSL_RSA_WITH_NULL_SHA

# Slave remerge throttling thresholds, do not modify these
# unless you know what you are doing
remerge.pause.threshold=250
remerge.resume.threshold=50

# Slave partial remerge functionality
# There are three possible settings for this mode:
# off - a full remerge will be performed on connect
# connect - any files newer than the last connect remerge for
#           the slave will be remerged
# disconnect - any files newer than the last time the Slave
#              disconnected will be remerged (CURRENTLY BROKEN)
partial.remerge.mode=off

# Sets whether a partially uploaded file is deleted on the
# slave if the upload is aborted. Having this set to false
# does not preclude any post hooks running on the transfer
# command from deleting the file anyway.
delete.upload.on.abort=false


# This sets the first day of the week for reset days.
# true = Monday for the first day of the week
# false = Sunday for the first day of the week
european.cal=true