<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:21 EST 2003 -->
<TITLE>
Class Hierarchy (Jakarta-ORO 2.0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='/../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/oro/io/package-tree.html">org.apache.oro.io</A>, <A HREF="org/apache/oro/text/package-tree.html">org.apache.oro.text</A>, <A HREF="org/apache/oro/text/awk/package-tree.html">org.apache.oro.text.awk</A>, <A HREF="org/apache/oro/text/perl/package-tree.html">org.apache.oro.text.perl</A>, <A HREF="org/apache/oro/text/regex/package-tree.html">org.apache.oro.text.regex</A>, <A HREF="org/apache/oro/util/package-tree.html">org.apache.oro.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkCompiler.html" title="class in org.apache.oro.text.awk"><B>AwkCompiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkMatcher.html" title="class in org.apache.oro.text.awk"><B>AwkMatcher</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkPattern.html" title="class in org.apache.oro.text.awk"><B>AwkPattern</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkStreamInput.html" title="class in org.apache.oro.text.awk"><B>AwkStreamInput</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util"><B>GenericCache</B></A> (implements org.apache.oro.util.<A HREF="org/apache/oro/util/Cache.html" title="interface in org.apache.oro.util">Cache</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheFIFO.html" title="class in org.apache.oro.util"><B>CacheFIFO</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheFIFO2.html" title="class in org.apache.oro.util"><B>CacheFIFO2</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheLRU.html" title="class in org.apache.oro.util"><B>CacheLRU</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheRandom.html" title="class in org.apache.oro.util"><B>CacheRandom</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/GenericPatternCache.html" title="class in org.apache.oro.text"><B>GenericPatternCache</B></A> (implements org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCache.html" title="interface in org.apache.oro.text">PatternCache</A>)
<UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheFIFO.html" title="class in org.apache.oro.text"><B>PatternCacheFIFO</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheFIFO2.html" title="class in org.apache.oro.text"><B>PatternCacheFIFO2</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheLRU.html" title="class in org.apache.oro.text"><B>PatternCacheLRU</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheRandom.html" title="class in org.apache.oro.text"><B>PatternCacheRandom</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/GlobCompiler.html" title="class in org.apache.oro.text"><B>GlobCompiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><B>MatchActionInfo</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MatchActionProcessor.html" title="class in org.apache.oro.text"><B>MatchActionProcessor</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex"><B>PatternMatcherInput</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex"><B>Perl5Compiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Debug.html" title="class in org.apache.oro.text.regex"><B>Perl5Debug</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Matcher.html" title="class in org.apache.oro.text.regex"><B>Perl5Matcher</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>)
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Pattern.html" title="class in org.apache.oro.text.regex"><B>Perl5Pattern</B></A> (implements java.lang.Cloneable, org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.oro.text.perl.<A HREF="org/apache/oro/text/perl/Perl5Util.html" title="class in org.apache.oro.text.perl"><B>Perl5Util</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex">MatchResult</A>)
<LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/RegexFilenameFilter.html" title="class in org.apache.oro.io"><B>RegexFilenameFilter</B></A> (implements java.io.FileFilter, java.io.FilenameFilter)
<UL>
<LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/AwkFilenameFilter.html" title="class in org.apache.oro.io"><B>AwkFilenameFilter</B></A><LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/GlobFilenameFilter.html" title="class in org.apache.oro.io"><B>GlobFilenameFilter</B></A><LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/Perl5FilenameFilter.html" title="class in org.apache.oro.io"><B>Perl5FilenameFilter</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex"><B>StringSubstitution</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A>)
<UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex"><B>Perl5Substitution</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex"><B>MalformedPatternException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MalformedCachePatternException.html" title="class in org.apache.oro.text"><B>MalformedCachePatternException</B></A><UL>
<LI TYPE="circle">class org.apache.oro.text.perl.<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" title="class in org.apache.oro.text.perl"><B>MalformedPerl5PatternException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Util.html" title="class in org.apache.oro.text.regex"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.oro.util.<A HREF="org/apache/oro/util/Cache.html" title="interface in org.apache.oro.util"><B>Cache</B></A><LI TYPE="circle">interface org.apache.oro.text.<A HREF="org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text"><B>MatchAction</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex"><B>MatchResult</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex"><B>Pattern</B></A><LI TYPE="circle">interface org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCache.html" title="interface in org.apache.oro.text"><B>PatternCache</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex"><B>PatternCompiler</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><B>PatternMatcher</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex"><B>Substitution</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='/../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
