# $Id$
######################
### Slave settings ###
######################

#What you set the name as with "site addslave <slavename>" on the master
slave.name=drftpd

#root to serve contents from, is automatically created
slave.root.1=site
#you can use several roots for striping files across
#several harddrives without using RAID or similar.
#slave.root.2=d:/

# Master host/ip
master.host=localhost
#port to connect to the master
master.bindport=1099
#Set the master to use SSL for slave connections as well
slave.masterSSL=false

#pasv port range
#slave.portfrom=30000
#slave.portto=33000

# Enable checksums for uploads
# [ true | false ]
enableuploadchecksums=true

# Enable checksums for downloads
# [ true | false ]
enabledownloadchecksums=true

#bufferSize set at 0 lets the kernel handle the buffer sizes
bufferSize=0

# This is the maximum the slave will wait for the master
# timeout on the slave (on the master side) should be equal
# "site slave <slavename> set timeout <value>
# 60000 = one minute
slave.timeout=60000

# DiskSelection plugin.
# If doesn't know what that means, do NOT change this.
diskselection=org.drftpd.slave.diskselection.filter

# enabled cipher suites
# if left empty, default set will be used
#cipher.1=TLS_RSA_WITH_AES_128_CBC_SHA
#cipher.2=SSL_RSA_WITH_DES_CBC_SHA
#cipher.3=SSL_DHE_RSA_WITH_DES_CBC_SHA
#cipher.4=SSL_DHE_DSS_WITH_DES_CBC_SHA
#cipher.5=SSL_RSA_EXPORT_WITH_RC4_40_MD5
#cipher.6=SSL_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.7=SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA
#cipher.8=SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA
#cipher.9=SSL_RSA_WITH_NULL_MD5
#cipher.10=SSL_RSA_WITH_NULL_SHA

# Setting this to true will make this slave perform
# a full remerge when connecting to a master irrespective
# of any partial remerge settings on the master
ignore.partialremerge=false

# Setting this to true will list the slave roots concurrently
# during remerge. This should only be set if the slave has more than
# one root and more than one CPU otherwise it will likely be slower
# than leaving it disabled. The speed increase from enabling this will
# likely increase with more roots and CPUs.
concurrent.root.iteration=false
