<?xml version="1.0" encoding="UTF-8"?>
<project name="DRFTPD Trunk Plugin Branch" default="build" basedir=".">
	<property name="app.name" value="drftpd" />
	<property name="app.version" value="2.1.0" />

	<property name="build.home" value="${basedir}" />

	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
		<classpath refid="classpath" />
	</typedef>

	<target name="help">
		<echo>
			<![CDATA[
${app.name} build file:
clean - cleans up the project build folder
build - builds entire project
check - checks plug-ins integrity
]]>
		</echo>
	</target>

	<target name="clean" description="Cleans up the project build folder">
		<tstamp>
			<format property="dt-stamp" pattern="yyyy-MM-dd-HH-mm" />
			<format property="d-stamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<delete dir="${basedir}/core" quiet="true" />
		<delete dir="${basedir}/plugins" quiet="true" />
	</target>

	<target name="-build-plugins">
		<ant dir="src/common" target="${target}" />
		<ant dir="src/slave" target="${target}" />
		<ant dir="src/master" target="${target}" />
		<ant dir="src/plugins/org.drftpd.usermanager.javabeans" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commandmanager" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.dataconnection" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.login" target="${target}" />
	</target>

	<target name="build" description="Builds entire project">
		<antcall target="-build-plugins">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="check"
		depends="build"
		description="Checks plug-ins integrity">
		<jpf-check basedir="${basedir}/src/common"
					includes="plugin.xml"
					verbose="true"
					usepathresolver="true" />
		<jpf-check basedir="${basedir}/src/master"
			includes="plugin.xml"
			verbose="true"
			usepathresolver="true" />
		<jpf-check basedir="${basedir}/src/slave"
			includes="plugin.xml"
			verbose="true"
			usepathresolver="true" />
		<jpf-check basedir="${basedir}/src/plugins"
			includes="*/plugin.xml,*/plugin-fragment.xml"
			verbose="true"
			usepathresolver="true" />
	</target>
</project>
