<?xml version="1.0" encoding="UTF-8"?>
<project name="DRFTPD Trunk Plugin Branch" default="build" basedir=".">
	<property name="app.name" value="drftpd" />
	<property name="app.version" value="2.1.0" />

	<property name="build.home" value="${basedir}" />

	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
		<classpath refid="classpath" />
	</typedef>

	<target name="help">
		<echo>
			<![CDATA[
${app.name} build file:
clean - cleans up the project build folder
build - builds entire project
check - checks plug-ins integrity
]]>
		</echo>
	</target>

	<target name="clean" description="Cleans up the project build folder">
		<tstamp>
			<format property="dt-stamp" pattern="yyyy-MM-dd-HH-mm" />
			<format property="d-stamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<delete dir="${basedir}/core" quiet="true" />
		<delete dir="${basedir}/plugins" quiet="true" />
	</target>

	<target name="-build-plugins">
		<ant dir="src/common" target="${target}" />
		<ant dir="src/slave" target="${target}" />
		<ant dir="src/master" target="${target}" />
		<ant dir="src/plugins/org.drftpd.protocol.slave.def" target="${target}" />
		<ant dir="src/plugins/org.drftpd.protocol.master.def" target="${target}" />
		<ant dir="src/plugins/org.drftpd.usermanager.javabeans" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commandmanager" target="${target}" />
		<ant dir="src/plugins/org.drftpd.slaveselection.filter" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.dataconnection" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.login" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.list" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.dir" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.slavemanagement" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.sitemanagement" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.misc" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.nuke" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.usermanagement" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.textoutput" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.request" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.sections" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.transferstatistics" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.dummy" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.zipscript" target="${target}" />
		<ant dir="src/plugins/org.drftpd.protocol.zipscript" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.search" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.newhandler" target="${target}" />
		<ant dir="src/plugins/org.drftpd.commands.prehook.permissions" target="${target}" />
		<ant dir="src/plugins/org.drftpd.plugins.sitebot" target="${target}" />
		<ant dir="src/plugins/org.drftpd.plugins.sitebot.announce.def" target="${target}" />
	</target>

	<target name="build" description="Builds entire project">
		<!-- compile tools classes -->
		<javac
			srcdir="src/tools"
			classpathref="classpath"
			excludes=""
			target="1.5"
			debug="true"
			optimize="false"/>
		<!-- create tools jar -->
		<jar destfile="lib/${app.name}-tools.jar">
			<manifest>
				<attribute name="Class-Path" value="ant.jar"/>
				<attribute name="Specification-Title" value="DrFTPd - tools library"/>
				<attribute name="Specification-Version" value="${app.version}"/>
				<attribute name="Specification-Vendor" value="http://www.drftpd.org"/>
				<attribute name="Implementation-Title" value="org.drftpd.tools"/>
				<attribute name="Implementation-Version" value="${app.version}"/>
				<attribute name="Implementation-Vendor" value="http://www.drftpd.org"/>
			</manifest>
			<fileset dir="src/tools"/>
		</jar>
		<!-- declare theme task -->
		<taskdef name="themetask" classname="org.drftpd.tools.ant.ThemeTask" classpath="lib/${app.name}-tools.jar"/>
		<!-- build plugins -->
		<antcall target="-build-plugins">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="check"
		depends="build"
		description="Checks plug-ins integrity">
		<jpf-check basedir="${basedir}"
			includes="core/*/plugin.xml,plugins/*/plugin.xml"
			verbose="true"
			usepathresolver="true" />
	</target>
</project>
