# do not remove any entries, it can result
# in NullPointerException's

master.host=localhost
master.bindname=slavemanager

slave.root.1=site
slave.root.1.minfreespace=0
slave.root.1.prio=0

slave.name=moogle

master.bindport=1099

# below is the configuration for the master
master.port=2121
master.localslave=false
master.usermanager=net.sf.drftpd.master.usermanager.jsx.JSXUserManager

# mimum amount of available diskspace in bytes to have on a slave when
# sending to it. If all available slaves have less than this amount the
# slave with most available disk space will get all transfers.
#100 MiB, 100,000,000
freespace.min=100000000

#enable sitebot?
irc.enabled=false
irc.server=irc.hemmet.chalmers.se
irc.port=6667
irc.channel=#drftpd
irc.key=
irc.nick=drftpd
irc.name=drftpd
irc.user=drftpd
