#######################
### Master settings ###
#######################

#Port to accept Slave connections on
master.bindport=1099

#Port to accept FTP connections on
master.port=2121

#User manager to use, leave it for now
master.usermanager=org.drftpd.usermanager.javabeans.BeanUserManager

#loaded plugins must use in sequential numbering
#plugins.1=org.drftpd.plugins.SiteBotSSL
#plugins.2=net.sf.drftpd.event.listeners.Trial
#plugins.3=net.sf.drftpd.event.listeners.Archive

slaveselection=org.drftpd.slaveselection.filter.SlaveSelectionManager
sectionmanager=org.drftpd.sections.def.SectionManager

#hide ips in logs?
hideips=false
