# do not remove any entries, it can result
# in NullPointerException's

#######################
### Master settings ###
#######################

#This is the IP of the master to register to.
master.bindname=slavemanager
#Port to accept Slave connections on
master.bindport=1099

#Port to accept FTP connections on
master.port=2121

#Run a slave in the same process as the master?
# [ true | false ]
master.localslave=false

#User manager to use, just leave it for now.
master.usermanager=net.sf.drftpd.master.usermanager.jsx.JSXUserManager

#use ident on user lookups
# [ true | false ]
use.ident=true

#loaded plugins must use in sequential numbering
#plugins.1=org.drftpd.plugins.SiteBot
#plugins.2=net.sf.drftpd.event.listeners.Trial
#plugins.3=net.sf.drftpd.event.listeners.PreTime
#plugins.4=net.sf.drftpd.event.listeners.Mirror
#plugins.5=net.sf.drftpd.event.listeners.Archive

slaveselection=org.drftpd.slaveselection.def.SlaveSelectionManager
sectionmanager=org.drftpd.sections.def.SectionManager

# the interval at which the slave's status are recached on the master
# value is in milliseconds
slaveStatusUpdateTime=10000
