#######################
### Master settings ###
#######################

#Port to accept Slave connections on
master.bindport=1099

#Port to accept FTP connections on
master.port=2121

#User manager to use, leave it for now
master.usermanager=org.drftpd.usermanager.javabeans.BeanUserManager

#loaded plugins must use in sequential numbering
#plugins.1=org.drftpd.plugins.SiteBotSSL
#plugins.2=net.sf.drftpd.event.listeners.Trial
#plugins.3=net.sf.drftpd.event.listeners.Archive

#leave slaveselection manager as is and use default configs in:
# 1. slaveselection-up.conf.dist
# 2. slaveselection-down.conf.dist
# 3. slaveselection-master.conf.dist
# alternate is org.drftpd.slaveselection.def.SlaveSelectionManager
slaveselection=org.drftpd.slaveselection.filter.SlaveSelectionManager

# this defines each directory under / as a section, "site sections"
# alternate is org.drftpd.sections.conf.SectionManager
sectionmanager=org.drftpd.sections.def.SectionManager

#hide ips in logs?
hideips=false
