$Id: changelog.txt,v 1.4 2007/03/04 12:21:06 ddimon Exp $

History of changes for the JPF (Java Plug-in Framework) project.

Changes are chronologically ordered from top (most recent) to bottom
(least recent). For more information about the JPF project, see the project
web site at http://jpf.sourceforge.net

Legend:
+ New Feature
- Bug fixed
* General comment
----------------------------------------------------------------------------
2007-03-04 : JPF 1.5.0
* Initial public release.
* Porting of JPF 1.0.1 to Java 5.
* Thanks to Jolkdarr for great help and initial port of JPF to Java 5.