<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drftpd</groupId>
        <artifactId>drftpd-plugins</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>drftpd-imdb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>imdb-common</module>
        <module>imdb-slave</module>
        <module>imdb-master</module>
    </modules>
</project>