# This file controls commands accessible via ftp connections
# All commands generally have the following properties, some
# commands may have additional configuration values also:
# plugin - The plugin that provides this command
# class - The java class containing this command
# method - The java method called when executing this command
# perms - The users allowed to use this command
# help - A simple description of the commands function
# help.specific - More detailed information about the commands usage

SITE ARCHIVE {
plugin org.drftpd.archive.master.commands
class ArchiveCommandHandler
method doARCHIVE
perms =siteop
help Create a new ArchiveHandler like defined in archive.conf.
help.specific Create a new ArchiveHandler like defined in archive.conf.
help.specific ${command} <directory> [ArchiveType] [property1] [property2] [property...]
help.specific - An example of a property is slavename.1=myslave just like in archive.conf
badarchivetype=ArchiveType ${archivetypename} was unable to be initialized - ${exception}
incompatible ArchiveType ${archivetypename} is incompatible with this version of DrFTPD
baddir Directory ${dirname} was unable to be found
badslave Unable to add ${slavename} to the slaveList
loadarchive The Archive plugin must be loaded, use SITE LOADPLUGIN Archive
success Started ArchiveHandler for ${archivetypename} on ${dirname}
fail ${exception}
}

SITE LISTARCHIVETYPES {
plugin org.drftpd.archive.master.commands
class ArchiveCommandHandler
method doLISTARCHIVETYPES
perms =siteop
help List the currently running ArchiveTypes.
help.specific List the currently running ArchiveTypes.
help.specific ${command}
}

SITE LISTARCHIVEQUEUE {
plugin org.drftpd.archive.master.commands
class ArchiveCommandHandler
method doLISTQUEUE
perms =siteop
help List the currently running ArchiveTypes.
help.specific List the currently running ArchiveTypes.
help.specific ${command}
}