$Id: changelog.txt,v 1.8 2007/05/19 14:58:35 ddimon Exp $

History of changes for the JPF (Java Plug-in Framework) project.

Changes are chronologically ordered from top (most recent) to bottom
(least recent). For more information about the JPF project, see the project
web site at http://jpf.sourceforge.net

Legend:
+ New Feature
- Bug fixed
* General comment
----------------------------------------------------------------------------
2007-05-19 : JPF 1.5.1
+ Maven POM files are now part of the JPF distribution package. Thanks to
  Jens Köcke for contribution.
+ Changed plug-in DTD to allow arrange of <extension> and <extension-point> tags
  in mixed order.
+ Added jpf-sort Ant task to JPF-Tools. It helps to sort plug-ins in correct
  order to automate build process using tasks like <subant>.
+ Added German translation of resources. Thanks to Stefan Rado for contribution.
+ Significant improvements in classloader performance. See new configuration
  options in org.java.plugin.standard.StandardPluginLifecycleHandler class. New
  performance optimizations are ON by default.
+ JPF version number is now available as system property.
  See org.java.plugin.PluginManager for details.

2007-03-04 : JPF 1.5.0
* Initial public release.
* Porting of JPF 1.0.1 to Java 5.
* Thanks to Jolkdarr for great help and initial port of JPF to Java 5.