nuke=NUKE ${multiplier}X in ${section}: -> ${relpath} [ NUKER : ${user} - REASON : ${reason} ].
nuke.nukees=NUKEES: ${user}/${group} with ${nukedamount}.
nuke.search.empty=No directory found with that name.
nuke.search.end=End of matching directories. Use SITE NUKE on full path to nuke.
nuke.search.item=${path}.

nukes=[NUKE] - Path: ${path} - Multiplier: ${multiplier} - UsersNuked: ${usersnuked} - Size: ${size} - Reason: ${reason}.
nukes.empty=Nukelog empty.
nukes.empty.section=Nukelog empty for section ${section}.

unnuke=UNNUKE in ${section}: -> ${relpath} [ UNNUKER : ${user} - REASON : ${reason} ].
unnuke.nukees=UNUKEES: ${user}/${group} : restored ${nukedamount}.
unnuke.search.empty=No directory found with that name.
unnuke.search.end=End of matching directories. Use SITE UNNUKE on full path to nuke.
unnuke.search.item=${path}.
