addslave.exists=${slavename} already exists as a valid slave, could not add it.
addslave.success=Successfully added ${slavename}

delslave.notfound=${slavename} is not a valid slave, cannot delete it.
delslave.success=Successfully removed ${slavename}

diskfree=DISKFREE: ${diskfree}/${disktotal} 

slave.addmask.dupe=${mask} failed to be added to ${slavename}, ${mask} already exists.
slave.addmask.success=${mask} has successfully been added to ${slavename}
slave.data=${key,15} ${value,15}
slave.data.header=            Key            Value
slave.delmask.failed=${mask} failed to be removed from ${slavename}, check that the mask is in ${slavename}
slave.delmask.success=${mask} has successfully been removed from ${slavename}
slave.offline=${slavename}: OFFLINE
slave.online=${slavename}: ${status} ( UP: ${xfersup} @ ${throughputup} )-( DN: ${xfersdown} @ ${throughputdown} )-( DF: ${diskfree}/${disktotal} )
slave.masks=Valid masks: ${masks}
slave.none=No slaves are currently loaded.
slave.notfound=${slavename} is not a valid slave.
slave.queues=${slavename} queue sizes\nRename queue: ${renamesize,14}\nRemerge queue: ${remergesize,13}\nRemerge(CRC) queue: ${remergecrcsize,8}
slave.remerging=${slavename}: REMERGING
slave.set.success=${key} was set to ${value}
slave.unset.failure=Cannot remove ${key} from slave, key does not exist.
slave.unset.success=Removed ${key} with value ${value}
