addgroup.success=Group ${targetgroup} created

addip.dupe=IP ${mask} already added to ${targetuser}
addip.specify=You need to specify a Ident@IP to add
addip.success=IP ${mask} added to ${targetuser}

adduser.missingpass=You forgot a password
adduser.noslots=Sorry, no more open slots available
adduser.primgroup=Primary group set to ${primgroup}
adduser.success=User ${targetuser} created

bans=${username} banned for another ${timeleft}m until ${org.drftpd.master.commands.usermanagement.UserManagement@bantime} (${org.drftpd.master.commands.usermanagement.UserManagement@banreason})

bw.statusspeed=Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}

change.specify=You need to specify a value to change

changecomment.success=${targetuser} comment is: ${comment}

changecredits.success=Changed credits to ${newcredits}

changegroup.created.success=Reset creation time for ${targetgroup}
changegroup.leechslots.success=Changed group leech slots to ${leechslots}
changegroup.ratio.success=Changed group min/max ratio to ${minratio}/${maxratio}
changegroup.slots.success=Changed group slots to ${groupslots} and group leech slots to ${leechslots}

changegroupadmin.add.user=User ${targetuser} added as group admin to ${targetgroup}
changegroupadmin.bad.user=User ${targetuser} does not exist
changegroupadmin.remove.user=User ${targetuser} removed from ${targetgroup} as group admin

changeidletime.success=Changed idle time to ${newidletime}s

changemaxsim.success=Changed max simultaneous download/upload slots to ${maxdn}/${maxup}

changenumlogins.success=Changed max logins to ${numlogins} and from same IP to ${numloginsip}

changeprimgroup.success=Changed primary group to ${primgroup}

changeratio.invalidratio=Ratio must be 0 or between ${minratio} and ${maxratio}
changeratio.nomoreslots=You have used all your leech slots
changeratio.success=Changed ratio to 1:${newratio}

changeuser.created.success=Reset creation time for ${targetuser}

credits.error=${credituser} is not a valid username
credits.total=Total credits for ${usercount} users is ${totalcredits}
credits.user=${credituser} has ${creditscount} credits

debug=Debug now set to ${org.drftpd.master.commands.usermanagement.UserManagement@debug}

delgroup.success=Group ${targetgroup} deleted

deluser.success=User ${targetuser} deleted

download.empty=No active download connections found

ginfo.head=\
 _____________.______________________________\\\\     _/___________\n\
\\\\      _     |     _      /    _       /    \\\\     \\\\      _   \\ GINFO\n\
${sp,1}\\\\     \\\\    |     /_____/     \\\\      /    |\\\\     \\\\     \\\\   /\n\
${sp,2}\\\\______    |______|    \\\\___________/|_____________\\\\    ____/ ${group}\n\
.----- /______| -------------------------------------- |_____| ---------.\n\
|  Username |     Up |     Megs |     Dn |     Megs | Ratio   |    Wkly |\n\
|-----------+--------+----------+--------+----------+---------+---------|
ginfo.tail=\
|-----------------------------------------------------------------------|\n\
|        * = Site Admin       + = Group Admin       ! = deleted         |\n\
|-----------------------------------------------------------------------|\n\
| Tot Megs Up: ${allmbup,19} | Tot Files Up: ${allfup,20} |\n\
| Tot Megs Dn: ${allmbdn,19} | Tot Files Dn: ${allfdn,20} |\n\
|----------------------------------+------------------------------------|\n\
| Ratio(Min/Max): ${groupratio,16} | Created: ${created,25} |\n\
| Slots(Total/Free): ${slots,13} | Leech Slots(Total/Free): ${leechslots,9} |\n\
`-----------------------------------------------------------------------'
ginfo.user=|${user,-11}|${fup,7} |${mbup,9} |${fdn,7} |${mbdn,9} |${ratio,8} |${wkly,8} |

idle.empty=No idle connections found

purgeuser.success=User ${tagetuser} purged

speed.down=${targetuser,-11} -> DN ${speed,9} from ${slave} - ${file}
speed.idle=${targetuser,-11} -> Idle for ${idle}
speed.up=${targetuser,-11} -> UP ${speed,9} to   ${slave} - ${file}

upload.empty=No active upload connections found

user=Username: ${username,-20} Created: ${org.drftpd.master.commands.usermanagement.UserManagement@created}\n\
Comment: ${org.drftpd.master.commands.usermanagement.UserManagement@comment,-21} Last seen: ${org.drftpd.master.commands.usermanagement.UserManagement@lastseen}\n\
Total logins: ${org.drftpd.statistics.master.metadata.StatsUserData@logins,-16}\n\
Idle time: ${idletime,-19} Weekly Allotment: ${org.drftpd.master.commands.usermanagement.UserManagement@wklyallot}\n\
Ratio: ${org.drftpd.master.commands.usermanagement.UserManagement@ratio,-23} Credits: ${credits}\n\
Max logins: ${org.drftpd.master.commands.usermanagement.UserManagement@maxlogins,-18} From same IP: ${org.drftpd.master.commands.usermanagement.UserManagement@maxloginsip}\n\
Max sim uploads: ${org.drftpd.master.commands.usermanagement.UserManagement@maxsimup,-13} Max sim downloads: ${org.drftpd.master.commands.usermanagement.UserManagement@maxsimdn}\n\
Total uploaded: ${uploaded,-14} Total downloaded: ${downloaded}\n\
Times nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nuked,-17} Bytes nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nukedBytes}\n\
Requests: ${org.drftpd.commands.request.metadata.RequestUserData@requests,-20} Filled requests: ${org.drftpd.commands.request.metadata.RequestUserData@requestsFilled}\n\
Requests this week: ${org.drftpd.commands.request.metadata.RequestUserData@weekReqs}\n\
Primary group: ${group,-15} Banned: ${isbanned}\n\
Extra groups: ${groups,-16} Banned Until: ${org.drftpd.master.commands.usermanagement.UserManagement@bantime}\n\
IP masks: ${ipmasks}\n\
IRC Ident: ${org.drftpd.master.commands.usermanagement.UserManagement@ircident,-23}\n\
Tagline: ${org.drftpd.master.commands.usermanagement.UserManagement@tagline}

user.comment=Comment: ${comment,-21} Last seen: ${lastseen}
user.extragroups=Extra groups: ${extragroups}
user.groupslots=Group / Leech slots: ${groupslots} ${groupleechslots}
user.idle=Total logins: ${totallogins,-16} Idle time: ${idletime}
user.ipmasks=IP masks: ${ipmasks}
user.logins=Max logins: ${maxlogins,-18} From same IP: ${maxloginsip}
user.maxsim=Max sim uploads: ${maxsimup,-13} Max sim downloads: ${maxsimdn}
user.nuke=Times nuked: ${timesnuked,-17} Bytes nuked: ${nukedbytes}
user.primarygroup=Primary group: ${primarygroup}
user.ratio=Ratio: ${userratio,-23} Credits: ${usercredits}
user.username=Username: ${username,-20} Created: ${created}
user.xfer=Total uploaded: ${useruploaded,-14} Total downloaded: ${userdownloaded}

who.command=${targetuser,-11} -> ${command}
who.down=${targetuser,-11} -> DN ${speed,9} from ${slave} - ${file}
who.idle=${targetuser,-11} -> Idle for ${idle}
who.new=${targetuser,-11} -> Idle for ${idle}
who.statusspeed=Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
who.statususers=${currentusers} of ${maxusers} User(s) Currently Online
who.up=${targetuser,-11} -> UP ${speed,9} to   ${slave} - ${file}

swho.command=${targetuser,-11}[${thread}]   -> ${command} -> [${ip}]
swho.down=${targetuser,-11}[${thread}]   -> DN ${speed,9} from ${slave} - ${file} -> [${ip}]
swho.idle=${targetuser,-11}[${thread}]   -> Idle for ${idle} -> [${ip}]
swho.new=${targetuser,-11}[${thread}]   -> Idle for ${idle} -> [${ip}]
swho.statusspeed=Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
swho.statususers=${currentusers} of ${maxusers} User(s) Currently Online
swho.up=${targetuser,-11}[${thread}]   -> UP ${speed,9} to   ${slave} - ${file} -> [${ip}]
