# $Id$
#specify the format of the status bar
zip.statusbar.format=[${statusbar}]
zip.statusbar.separator=|

#Tags: complete.number, complete.total, complete.percent, complete.totalbytes
zip.statusbar.complete=${complete.number} of ${complete.total} files = ${complete.percent}% complete at ${complete.totalbytes}

#Tags: offline.number, offline.percent, online.number, online.percent
zip.statusbar.offline=${offline.number} files offline = ${online.percent}% online

#Tags: mfilename
zip.files.missing.filename=${mfilename}-MISSING