SITE RESCAN {
plugin org.drftpd.commands.zipscript
class ZipscriptCommands
method doSITE_RESCAN
perms *
help sfv scans the files in the current directory.
help.specific ${command} [-r] [force] [delete] [quiet] - sfv scans the files in the current directory.
help.specific     The -r option recursively scans all directories below the current directory as well.
help.specific     The force option makes the slave recalculate the checksums.
help.specific     The delete option removes bad files rather than just reporting them.
help.specific     The quiet option only prints output for files which aren't good.
}
