dailystats.daydn=${color}04${bold}Top Downloaders For The Day:
dailystats.daydn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.daydn.none=${color}04${bold}Nobody Downloaded Anything Today!

dailystats.dayup=${color}04${bold}Top Uploaders For The Day:
dailystats.dayup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.dayup.none=${color}04${bold}Nobody Uploaded Anything Today!

dailystats.monthup=${color}04${bold}Top Uploaders For The Month:
dailystats.monthup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.monthup.none=${color}04${bold}Nobody Uploaded Anything This Month!

dailystats.monthdn=${color}04${bold}Top Downloaders For The Month:
dailystats.monthdn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.monthdn.none=${color}04${bold}Nobody Downloaded Anything This Month!

dailystats.wkup=${color}04${bold}Top Uploaders For The Week:
dailystats.wkup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.wkup.none=${color}04${bold}Nobody Uploaded Anything This Week!

dailystats.wkdn=${color}04${bold}Top Downloaders For The Week:
dailystats.wkdn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
dailystats.wkdn.none=${color}04${bold}Nobody Downloaded Anything This Week!