# $Id$
help.addip=SITE ADDIP <username> <ident@ip>
addip.specify=You need to specify a Ident@IP to add
addip.dupe=IP ${mask} already added to ${targetuser}
addip.success=IP ${mask} added to ${targetuser}

help.adduser=site adduser <user> <password> [<ident@ip#1> ...]
help.gadduser=site gadduser <group> <user> <password> [<ident@ip#1 ..]
adduser.noslots=Sorry, no more open slots available
adduser.missingpass=You forgot a password
adduser.primgroup=Primary group set to ${primgroup}
adduser.success=User ${targetuser} created

help.change=site change <username> <field> <value>
help.change.specific=site change <username> <field> <value>\n\
Valid fields: group, created, ratio, idle_time, credits, tagline\n\
              num_logins # [opt perIP], comment, group_ratio #min #max\n\
              group_slots # [opt leech slots], wkly_allotment, max_sim #dn #up
change.specify=You need to specify a value to change

changeratio.invalidratio=Ratio must be 0 or between ${minratio} and ${maxratio}
changeratio.nomoreslots=You have used all your leech slots
changeratio.success=Changed ratio to 1:${newratio}
changecredits.success=Changed credits to ${newcredits}
changecomment.success=${targetuser} comment is: ${comment}
changeidletime.success=Changed idle time to ${idletime}s
changeprimgroup.success=Changed primary group to ${primgroup}
changenumlogins.success=Changed max logins to ${numlogins} and from same IP to ${numloginsip}
changegroupslots.success=Changed group slots to ${groupslots} and group leech slots to ${groupleechslots}
changemaxsim.success=Changed max simultaneous download/upload slots to ${maxdn}/${maxup}
changecreated.success=Reset creation time for ${targetuser}
changegadminratio.success=Changed gadmin min/max ratio to ${minratio}/${maxratio}

help.chgrp=site chgrp <user> <group> [<group> ...]
help.chpass=site chpass <user> <password>
debug=Debug now set to ${org.drftpd.commands.UserManagement@debug}
help.debug=Allows you to see stacktraces on command errors
help.delip=site delip <user> <ident@ip> ...
help.deluser=site deluser <user> [reason]
help.ginfo=site ginfo <group>
help.give=site give <user> <bytes>
help.grpren=site grpren <oldgroup> <newgroup>
help.group.specific=site group <group> <field> <value>\n\
Valid fields: ratio, num_logins # [opt perIP], max_sim #dn #up
help.groups=Lists the groups on the site
help.kick=site kick <user>
help.passwd=site passwd <password>
help.purge=site purge <username>
help.readd=site readd <user>
help.renuser=site renuser <old_username> <new_username>
help.seen=site seen <user>
help.tagline=site tagline <tagline>
help.take=site take <user> <bytes>
help.user=site user <user>
help.users=List all usernames added to the site
help.who=Show who's online

user=Username: ${username,-20} Created: ${org.drftpd.commands.UserManagement@created}\n\
Comment: ${org.drftpd.commands.UserManagement@comment,-21} Last seen: ${org.drftpd.commands.UserManagement@lastseen}\n\
Total logins: ${org.drftpd.plugins.Statistics@logins,-16} Idle time: ${idletime}\n\
Ratio: ${org.drftpd.commands.UserManagement@ratio,-23} Credits: ${credits}\n\
Max logins: ${org.drftpd.commands.UserManagement@maxlogins,-18} From same IP: ${org.drftpd.commands.UserManagement@maxloginsip}\n\
Max sim uploads: ${org.drftpd.commands.UserManagement@maxsimup,-13} Max sim downloads: ${org.drftpd.commands.UserManagement@maxsimdn}\n\
Group / Leech slots: ${org.drftpd.commands.UserManagement@groupslots,-3} ${org.drftpd.commands.UserManagement@leechslots,-6}\
Group Min/Max Ratio: ${org.drftpd.commands.UserManagement@minratio}/${org.drftpd.commands.UserManagement@maxratio}\n\
Total uploaded: ${uploaded,-14} Total downloaded: ${downloaded}\n\
Times nuked: ${org.drftpd.commands.Nuke@nuked,-17} Bytes nuked: ${org.drftpd.commands.Nuke@nukedBytes}\n\
Primary group: ${group,-15} Banned: ${isbanned}\n\
Extra groups: ${groups,-16} Banned Until: ${org.drftpd.commands.UserManagement@ban_time}\n\
IP masks: ${ipmasks}\n\
Weekly Allotment: ${org.drftpd.commands.UserManagement@wkly_allotment}\n\
IRC Ident: ${org.drftpd.commands.UserManagement@ircident,-23}\n\
Tagline: ${org.drftpd.commands.UserManagement@tagline}

bans=${username} banned for another ${timeleft}m until ${org.drftpd.commands.UserManagement@ban_time} (${org.drftpd.commands.UserManagement@ban_reason})
help.ban=Ban a user from logging onto the site for a specified amount of time.
help.ban.specific=SITE BAN:\n\ site ban <user> <minutes> [reason]
help.bans=List the current users banned on the site.
help.bans.specific=SITE BANS\n\ site bans
help.unban=Removes a ban for the specified user.
help.unban.specific=SITE UNBAN\n\ site unban <user>

user.username=Username: ${username,-20} Created: ${created}
user.comment=Comment: ${comment,-21} Last seen: ${lastseen}
user.idle=Total logins: ${totallogins,-16} Idle time: ${idletime}
user.ratio=Ratio: ${userratio,-23} Credits: ${usercredits}
user.logins=Max logins: ${maxlogins,-18} From same IP: ${maxloginsip}
user.maxsim=Max sim uploads: ${maxsimup,-13} Max sim downloads: ${maxsimdn}
user.groupslots=Group / Leech slots: ${groupslots} ${groupleechslots}
user.xfer=Total uploaded: ${useruploaded,-14} Total downloaded: ${userdownloaded}
user.nuke=Times nuked: ${timesnuked,-17} Bytes nuked: ${nukedbytes}
user.primarygroup=Primary group: ${primarygroup}
user.extragroups=Extra groups: ${extragroups}
user.ipmasks=IP masks: ${ipmasks}

who.up=${targetuser,-11} -> UP ${speed,9} to   ${slave} - ${file}
who.down=${targetuser,-11} -> DN ${speed,9} from ${slave} - ${file}
who.idle=${targetuser,-11} -> Idle for ${idle}
who.command=${targetuser,-11} -> ${command}
who.statusspeed=Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
who.statususers=${currentusers} of ${maxusers} User(s) Currently Online

ginfo.head=\
 _____________.______________________________\\\\     _/___________\n\
\\\\      _     |     _      /    _       /    \\\\     \\\\      _   \\ GINFO\n\
${sp,1}\\\\     \\\\    |     /_____/     \\\\      /    |\\\\     \\\\     \\\\   /\n\
${sp,2}\\\\______    |______|    \\\\___________/|_____________\\\\    ____/ ${group}\n\
.----- /______| -------------------------------------- |_____| ---------.\n\
|  Username |     Up |      Megs |     Dn |      Megs | Ratio |    Wkly |\n\
|-----------+--------+-----------+--------+-----------+-------+---------|
ginfo.user=|${user,-11}|${fup,8}|${mbup,10} |${fdn,8}|${mbdn,10} | ${ratio} |${wkly,8} |
ginfo.tail=\
|-----------+--------+-----------+--------+-----------+-------+---------|\n\
|        * = siteop           + = gadmin            ! = deleted         |\n\
|-----------+--------+-----------+--------+-----------+-------+---------|\n\
|   Tot Megs Up:${allmbup,10}   Tot Files Up:${allfup,7}   Users in group:${numusers,2}   |\n\
|   Tot Megs Dn:${allmbdn,10}   Tot Files Dn:${allfdn,7}       With leech:${numleech,2}   |\n\
`-----------------------------------------------------------------------'
