<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.drftpd</groupId>
    <artifactId>drftpd-dev</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>

    <dependencies>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-imdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-tvmaze</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-autonuke</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtest-net</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>