who.up=${color}15${bold}WHO${coloroff}: ${targetuser} -> UP: ${file} @ ${speed} to ${slave}.
who.down=${color}15${bold}WHO${coloroff}: ${targetuser} -> DN: ${file} @ ${speed} from ${slave}.
who.idle=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
