# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: Resources.properties,v 1.2 2006/12/07 21:19:23 jolkdarr Exp $

# Exceptions related messages
notAFile = file expected, but {0} is not a file
isFolder = file expected, but {0} denotes a directory
notAFolder = directory expected, but {0} is not a directory
isFile = directory expected, but {0} denotes a file
cantMakeFolder = can't create directory {0}
file2urlFailed = failed converting file {0} to an URL, error - {1}
cantDeleteFile = can't delete file {0}
cantEmptyFolder = can't empty folder {0}