## Define the announces
toptrial.place.passed=[ ${name} ] ${usernick}/${usergroup} Is Currently Passing - Rank : ${rank} ( ${up} Up ) ${place}
toptrial.place.failed=[ ${name} ] ${usernick}/${usergroup} Is Currently Failing - Rank : ${rank} ( ${up} Up ) ${place}
toptrial.place.notfound=User: ${name} Not Found
toptrial.place.winning=Currently Winning With ${time} To Go
toptrial.place.losing=Needs To Upload ${diff} Within ${time} To Beat ${userlead}.

## Define the announce for !top command
toptrial.top.header=[ ${name} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) ]
toptrial.top.header.min=[ ${name} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) (Min ${min} and ${percent}% of #1 monthup) ]
toptrial.cut.header=[ ${name} - ${racers} Racers, These People Will Not Make It (${time} Remaining) ]
toptrial.cut.header.min=[ ${name} - ${racers} Racers, These People Will Not Make It (${time} Remaining) (Min ${min} and ${percent}% of #1 monthup) ]
toptrial.top.passed=[ ${rank} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently PASSING.
toptrial.top.failed=[ ${rank} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently FAILING.
toptrial.cut.failed=[ ${rank} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently FAILING.
toptrial.cut.empty=Nobody Will Be Cut From Here This List
