
<body>

Simple C-printf alike Java string formatting engine.
<p>

This package is intended to provide some C-printf alike methods for getting
string formatted after a given pattern.

It consists of the following parts:
<ul>
  <li>{@link org.tanesha.replacer.ReplacerFormat} describes an output format</li>
  <li>{@link org.tanesha.replacer.ReplacerEnvironment} an environment with variables to replace from</li>
  <li>{@link org.tanesha.replacer.SimplePrintf} a factory-alike class which provides static methods for simple
      use of the other classes</li>
</ul>

<p>
The string-formatting understands the following pattern-expansion:

<p>
<code>${param[,[-]arg1[.arg2]]}</code>

<p>
<table>
<tr>
  <td>param</td>
  <td>The name of the parameter to replace with</td>
</tr>
<tr>
  <td>[-]</td>
  <td>Align left instead of the default right-alignment</td>
</tr>
<tr>
  <td>arg1 / arg2</td>
  <td>Arguments for the formatting</td>
</tr>
</table>

<p>
The args have different meaning depending on the type of the argument to replace with:

<table>
<tr>
  <td>Java type</td>
  <td>arg1</td>
  <td>arg2</td>
</tr>
<tr>
  <td>String</td>
  <td>Width of output.  Pad with spaces if length is less than this.</td>
  <td>Max-width of output.  If output is larger than this, then cut it down.</td>
</tr>
<tr>
  <td>Double</td>
  <td>Width of output.  Pad with spaces if output is too short.</td>
  <td>Number of decimals to show from the double, pad with 0 if not existing.</td>
</tr>
</table>



<h3>Example usage:</h3>

Simple first-try usage:

<code><pre>

System.out.println(
   SimplePrintf.jprintf("hello >>${0,-10.10}<<", new Object[]{"world"}));

</pre></code>

<p>
If you are going to reuse an output pattern then it would be wise to create it once, so it
does not need to be parsed for each substitution.

<code><pre>

ReplacerFormat format = ReplacerFormat.createFormat("hello >>${0,-10.10}<<");

for (int i = 0; i < 10; i++)
   System.out.println(
      SimplePrintf.jprintf(format, new Object[]{"world"}));

</pre></code>

<p>
When you pass the Object[] to jprintf method, it will create an {@link org.tanesha.replacer.ReplacerEnvironment}
from the Object array with the object-index as name.  You can optimize this by creating the
ReplacerEnvironment by yourself, which also allows you to use symbolic names of the objects
instead of the index in the array.  It also allows you to nest environments.

<p>
An example of all this is as follows:

<code><pre>

String users = new String[]{"flower", "leela", "bender"};

ReplacerFormat format =
   ReplacerFormat.createFormat("hello >>${user,-10.10}<< today is >>${day,10}<<");

// create global environment
ReplacerEnvironment globalEnv = new ReplacerEnvironment().add("day", "monday");

for (int i = 0; i < users.length; i++) {
  // create a local environment with special messages, to extend globalEnv
  ReplacerEnvironment localEnv = new ReplacerEnvironment(globalEnv).add("user", users[i]);

  System.out.println(
    SimplePrintf.jprintf(format, localEnv));
}



</pre></code>


</body>