<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.text.StrMatcher (Apache Commons Text 1.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.text.StrMatcher (Apache Commons Text 1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/class-use/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.text.StrMatcher" class="title">Uses of Class<br>org.apache.commons.text.StrMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.text">org.apache.commons.text</a></td>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a> in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> declared as <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#DEFAULT_PREFIX">DEFAULT_PREFIX</a></span></code>
<div class="block">Constant for the default variable prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</a></span></code>
<div class="block">Constant for the default variable suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#DEFAULT_VALUE_DELIMITER">DEFAULT_VALUE_DELIMITER</a></span></code>
<div class="block">Constant for the default value delimiter of a variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> that return <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#charMatcher-char-">charMatcher</a></span>(char&nbsp;ch)</code>
<div class="block">Constructor that creates a matcher from a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#charSetMatcher-char...-">charSetMatcher</a></span>(char...&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#charSetMatcher-java.lang.String-">charSetMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a string representing a set of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#commaMatcher--">commaMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the comma character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#doubleQuoteMatcher--">doubleQuoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#getDelimiterMatcher--">getDelimiterMatcher</a></span>()</code>
<div class="block">Gets the field delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#getIgnoredMatcher--">getIgnoredMatcher</a></span>()</code>
<div class="block">Gets the ignored character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#getQuoteMatcher--">getQuoteMatcher</a></span>()</code>
<div class="block">Gets the quote matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#getTrimmerMatcher--">getTrimmerMatcher</a></span>()</code>
<div class="block">Gets the trimmer character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#getValueDelimiterMatcher--">getValueDelimiterMatcher</a></span>()</code>
<div class="block">Gets the variable default value delimiter matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#getVariablePrefixMatcher--">getVariablePrefixMatcher</a></span>()</code>
<div class="block">Gets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#getVariableSuffixMatcher--">getVariableSuffixMatcher</a></span>()</code>
<div class="block">Gets the variable suffix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#noneMatcher--">noneMatcher</a></span>()</code>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#quoteMatcher--">quoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#singleQuoteMatcher--">singleQuoteMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the single quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#spaceMatcher--">spaceMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the space character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#splitMatcher--">splitMatcher</a></span>()</code>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#stringMatcher-java.lang.String-">stringMatcher</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Constructor that creates a matcher from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#tabMatcher--">tabMatcher</a></span>()</code>
<div class="block">Returns a matcher which matches the tab character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrMatcher.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrMatcher.html#trimMatcher--">trimMatcher</a></span>()</code>
<div class="block">Matches the String trim() whitespace characters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#contains-org.apache.commons.text.StrMatcher-">contains</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Checks if the string builder contains a string matched using the
 specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#deleteAll-org.apache.commons.text.StrMatcher-">deleteAll</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#deleteFirst-org.apache.commons.text.StrMatcher-">deleteFirst</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#indexOf-org.apache.commons.text.StrMatcher-">indexOf</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Searches the string builder using the matcher to find the first match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#indexOf-org.apache.commons.text.StrMatcher-int-">indexOf</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher,
       int&nbsp;startIndex)</code>
<div class="block">Searches the string builder using the matcher to find the first
 match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#lastIndexOf-org.apache.commons.text.StrMatcher-">lastIndexOf</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Searches the string builder using the matcher to find the last match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#lastIndexOf-org.apache.commons.text.StrMatcher-int-">lastIndexOf</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher,
           int&nbsp;startIndex)</code>
<div class="block">Searches the string builder using the matcher to find the last
 match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#replace-org.apache.commons.text.StrMatcher-java.lang.String-int-int-int-">replace</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int&nbsp;replaceCount)</code>
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#replaceAll-org.apache.commons.text.StrMatcher-java.lang.String-">replaceAll</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces all matches within the builder with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrBuilder.html" title="class in org.apache.commons.text">StrBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrBuilder.html#replaceFirst-org.apache.commons.text.StrMatcher-java.lang.String-">replaceFirst</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;matcher,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces the first match within the builder with the replace string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#setDelimiterMatcher-org.apache.commons.text.StrMatcher-">setDelimiterMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#setIgnoredMatcher-org.apache.commons.text.StrMatcher-">setIgnoredMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;ignored)</code>
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#setQuoteMatcher-org.apache.commons.text.StrMatcher-">setQuoteMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrTokenizer.html" title="class in org.apache.commons.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#setTrimmerMatcher-org.apache.commons.text.StrMatcher-">setTrimmerMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;trimmer)</code>
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#setValueDelimiterMatcher-org.apache.commons.text.StrMatcher-">setValueDelimiterMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#setVariablePrefixMatcher-org.apache.commons.text.StrMatcher-">setVariablePrefixMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher)</code>
<div class="block">Sets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/text/StrSubstitutor.html" title="class in org.apache.commons.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#setVariableSuffixMatcher-org.apache.commons.text.StrMatcher-">setVariableSuffixMatcher</a></span>(<a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher)</code>
<div class="block">Sets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#StrSubstitutor-org.apache.commons.text.StrLookup-org.apache.commons.text.StrMatcher-org.apache.commons.text.StrMatcher-char-">StrSubstitutor</a></span>(<a href="../../../../../org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrSubstitutor.html#StrSubstitutor-org.apache.commons.text.StrLookup-org.apache.commons.text.StrMatcher-org.apache.commons.text.StrMatcher-char-org.apache.commons.text.StrMatcher-">StrSubstitutor</a></span>(<a href="../../../../../org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape,
              <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#StrTokenizer-char:A-org.apache.commons.text.StrMatcher-">StrTokenizer</a></span>(char[]&nbsp;input,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#StrTokenizer-char:A-org.apache.commons.text.StrMatcher-org.apache.commons.text.StrMatcher-">StrTokenizer</a></span>(char[]&nbsp;input,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#StrTokenizer-java.lang.String-org.apache.commons.text.StrMatcher-">StrTokenizer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/StrTokenizer.html#StrTokenizer-java.lang.String-org.apache.commons.text.StrMatcher-org.apache.commons.text.StrMatcher-">StrTokenizer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/text/StrMatcher.html" title="class in org.apache.commons.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/class-use/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
