# Tags: title year language country director genres plot rating votes url runtime searchstr
# what to announce when !imdb trigger is used
announce=${title} (${year})\nDirector: ${director}\nRating: ${rating} (${votes} votes)\nRuntime: ${runtime} min\nGenres: ${genres}\nPlot: ${plot}\nURL: ${url}\n${release}
announce.verbose=${title} (${year})\nLanguage: ${language}\nCountry: ${country}\nDirector: ${director}\nRating: ${rating} (${votes} votes)\nRuntime: ${runtime} min\nGenres: ${genres}\nPlot: ${plot}\nURL: ${url}\n${release}

announce.release= Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found
announce.release.verbose= Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found

#Tags searchstr
#what to show when no imdb info found
notfound=No IMDB info found for ${searchstr}

#Tags: same as announce + dirname dirpath
#what to show when adding metadata for dir on CREATEIMDB command
createimdb.add=Added IMDB metadata to ${dirpath}\n
createimdb.cache=IMDB metadata already added to ${dirpath}\n
createimdb.fail=Failed to get IMDB metadata for ${dirpath}\n
#Tags: dirname dirpath
createimdb.start=IMDB metadata creation started on ${dirpath}\n
createimdb.complete=Finished creating IMDB metadata on ${dirpath}
createimdb.aborted=Creation of IMDB metadata was aborted before it could complete

#Tags: dirname dirpath
#what to show when removing metadata for dir on REMOVEIMDB command
removeimdb.remove=Removed IMDB metadata for ${dirpath}\n
#Tags: dirname dirpath
removeimdb.start=IMDB metadata deletion started on ${dirpath}\n
removeimdb.complete=Finished removing IMDB metadata on ${dirpath}
removeimdb.aborted=IMDB metadata deletion was aborted before it could complete

imdb.queue=Items in queue: ${size}
