# times are represented in minutes
# 10080 = 1 week
# 43200 = 1 month

# amount of time between checking site for releases to archive
cycleTime=30

# do not archive releases under these sections
#exclude.1=sectiona
#exclude.2=sectionb


# ArchiveTypes define the definition of "Archived"
# do not archive releases younger than archiveAfter

# if numOfSlaves is not set for section, it defaults at 1 this only
# applies to MoveReleaseToMostFreeSlaves and FinishReleaseOnSlaves

#firstsectionname.archiveType=MoveReleaseToMostFreeSlaves
#firstsectionname.numOfSlaves=1
#secondsectionname.archiveType=FinishReleaseOnSlaves
#secondsectionname.numOfSlaves=1
#thirdsectionname.archiveType=MoveReleaseToSpecificSlaves
#thirdsectionname.slavename.1=destslave1
#thirdsectionname.slavename.2=destslave2
#thirdsectionname.archiveAfter=43200
#fourthsectionname.archiveType=StripeFilesOffSpecificSlaves
#fourthsectionname.offOfSlave.1=sourceslave1
#fourthsectionname.offOfSlave.2=sourceslave2
#fourthsectionname.numOfSlaves=2
#fourthsectionname.slavename.1=destslave1
#fourthsectionname.slavename.2=destslave2
#fifthsectionname.archiveType=MoveReleaseOffSlavesToMostFreeSlaves
#fifthsectionname.numOfSlaves=2
#fifthsectionname.offOfSlave.1=slave1
#fifthsectionname.offOfSlave.2=slave2

# If section.archiveType is not defined for a section the default
# will be used, the same holds true for section.archiveAfter

default.archiveType=FinishReleaseOnSlaves
default.archiveAfter=10080
