# times are represented in minutes
# 10080 = 1 week
# 43200 = 1 month

# amount of time between checking site for releases to archive
cycleTime=30

# do not archive releases under these sections
#exclude.1=sectiona
#exclude.2=sectionb


# ArchiveTypes define the definition of "Archived"
# do not archive releases younger than archiveAfter

# if numOfSlaves is not set for section, it defaults at 1 this only
# applies to MoveReleaseToMostFreeSlaves and FinishReleaseOnSlaves

#section1.archiveType=MoveReleaseToMostFreeSlaves
#section1.numOfSlaves=1
#section2.archiveType=FinishReleaseOnSlaves
#section2.numOfSlaves=1
#section3.archiveType=MoveReleaseToSpecificSlaves
#section3.slavename.1=destslave1
#section3.slavename.2=destslave2
#section3.archiveAfter=43200
#section4.archiveType=StripeFilesOffSpecificSlaves
#section4.offOfSlave.1=sourceslave1
#section4.offOfSlave.2=sourceslave2
#section4.numOfSlaves=2
# If section.archiveType is not defined for a section the default
# will be used, the same holds true for section.archiveAfter

default.archiveType=FinishReleaseOnSlaves
default.archiveAfter=10080
