irc.server=irc.csbnet.se
irc.port=6667
# use SSL for irc.server
# [ true | false ]
irc.ssl=false

# use blowfish
# [ true | false ]
irc.blowfish=false
irc.blowkey=drftpd

# channels to autojoin on successful connection
# to irc.server
irc.channel.1=#drftpd-test
#irc.channel.2=#drftpd-test2
#irc.channel.2.key=

#Command prefixes for public channel and private message
irc.chanprefix=!
irc.msgprefix=!

# general format:
# irc.nick!irc.user@ipaddress.would.be.here irc.name
# is returned by /who or /whois

# actual nickname on irc.server
irc.nick=drftpd
irc.name=drftpd
# username -- irc.user@your.ipaddress.shows.here
irc.user=drftpd

# Announce directories and races 
# (based on irc.section.x settings below)
# [true | false ]
irc.enable.announce=true

##Send different sections to different channels.
#irc.section.1=CHAN1
#irc.section.1.channel=#drftpd-test
#irc.section.2=CHAN2
#irc.section.2.channel=#drftpd-test2

# Plugins ...
irc.plugins.1=org.drftpd.sitebot.Invite
irc.plugins.2=org.drftpd.sitebot.Who
irc.plugins.3=org.drftpd.sitebot.Slaves
irc.plugins.4=org.drftpd.sitebot.GenericTextOutput
irc.plugins.5=org.drftpd.sitebot.Stats
irc.plugins.6=org.drftpd.sitebot.Bandwidth
irc.plugins.7=org.drftpd.sitebot.Diskfree
irc.plugins.8=org.drftpd.sitebot.OnConnect
irc.plugins.9=org.drftpd.sitebot.Ident
irc.plugins.10=net.drmods.plugins.irc.Kick
irc.plugins.11=net.drmods.plugins.irc.Approve
irc.plugins.12=net.drmods.plugins.imdb.IRCListener

# Plugin command permissions ... defaults to allow for all commands not listed
perm 	!approve 	=siteop
perm 	!kick		=siteop
perm 	!nuke		=nuke
perm 	!unnuke	=nuke
perm 	!nukes	=nuke


