irc.server=irc.csbnet.se
irc.port=6667
irc.ssl=false
irc.channel.1=#drftpd-test
#irc.channel.2=#drftpd-test2
#irc.channel.2.key=
irc.nick=drftpd
irc.name=drftpd
irc.user=drftpd

irc.enable.announce=true

##Send different sections to different channels.
#irc.section.1=CHAN1
#irc.section.1.channel=#drftpd-test
#irc.section.2=CHAN2
#irc.section.2.channel=#drftpd-test2

irc.plugins.1=net.sf.drftpd.event.irc.Invite
irc.plugins.2=net.sf.drftpd.event.irc.Who
irc.plugins.3=net.sf.drftpd.event.irc.Slaves
irc.plugins.4=net.sf.drftpd.event.irc.Affils
irc.plugins.5=net.sf.drftpd.event.irc.Bnc
irc.plugins.6=net.sf.drftpd.event.irc.Stats
irc.plugins.7=net.sf.drftpd.event.irc.Bandwidth
irc.plugins.8=net.sf.drftpd.event.irc.Diskfree
