# maximum time to allowed for a file to sit in the queue and wait
# for a better time to transfer(one when the source and dest slave are
# more free in their respective transfer directions (according to maxTransfers
# and maxBandwidth) (setting is in minutes)
maxWait=60

# will only send files if the receiving and sending slave both have the following:
# less than maxTransfers in their respective directions
# less than maxBandwidth in their respective directions
# maxWait overrides these settings

maxTransfers=1
maxBandwidth=1000K

# use CRC checks after transfers to make sure files arrived correctly
useCRC=true
