#allow 10 conections per slave if you have 10 slaves
max_users	100	0

# FUNCTION       | PATH     | GROUP
# * = only wildcard recognized
# = denotes group, - denotes user

# EXAMPLES
# upload * =siteop
# download * -user1
# makedir /usercanmakedir/* -user1 -user2 =group1

upload			*	*
download		*	*

makedir			*	*

deleteown		*	*
delete			*	=siteop

renameown		*	*
rename			*	=siteop

#allows pre in /pre/* to group siteop
#pre				/pre/*	=siteop
privpath /pre/*	=siteop

#allows request in /request/ to group request
request         /request/       =request

hideinwho /pre/*	*


#creditcheck <path> <ratio> <flag/=group/-user>
#creditloss <path> <ratio> <flag/=group/-user>


#msgpath <path> <filename> <flag/=group/-user>
#msgpath /incoming/ ftp-data/incoming.txt

dirlog		*	*


#dir_names <firstletteruppercase> lower/upper XY XY ..
#dir_names true lower

#file_names <firstletteruppercase> lower/upper XY XY ..
#file_names true lower

give =give =siteop
take =take =siteop

#will allow only users of group siteop to login
#shutdown =siteop
shutdown *

