#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=classes
wrapper.java.classpath.3=classes-slaveselection
wrapper.java.classpath.4=lib/log4j-1.2.8.jar
wrapper.java.classpath.5=lib/oro.jar
wrapper.java.classpath.6=lib/martyr.jar
wrapper.java.classpath.7=lib/jdom.jar
wrapper.java.classpath.8=lib/replacer.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:conf/log4j-default.properties

# ---------------------------------------
# Enable below if you wish to monitor the memory that drftpd uses, the 
# resulting hprof.txt file should be sent to zubov (i'm everywhere)
# It will cause a severe performance hit to drftpd, but will give
# valuable information that can decrease memory usage
# If you have a jvm greater or equal to 1.5.0.03 HAT (the tool I was
# going to use) will work with it.  If your JVM is old, upgrade or
# don't bother
#wrapper.java.additional.2=-Xrunhprof:heap=dump,file=hprof.txt,format=b
# ---------------------------------------

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.drftpd.master.ConnectionManager

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=drftpd-master

# Display name of the service
wrapper.ntservice.displayname=DrFTPD Master

# Description of the service
wrapper.ntservice.description=DistRibuted FTP Daemon Master http://www.drftpd.org

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  
# [ AUTO_START | DEMAND_START ]
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
# [ true | false ]
wrapper.ntservice.interactive=false

