# $Id$

#Tags: complete.number, complete.total, complete.percent, complete.totalbytes
statusbar.complete=${complete.number} of ${complete.total} zip files = ${complete.percent}% complete at ${complete.totalbytes}

#Tags: offline.number, offline.percent, online.number, online.percent
statusbar.offline=${offline.number} zip files offline = ${online.percent}% online
