<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Apr 08 13:07:10 EDT 2010 -->
<TITLE>
JUnitCore (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.runner.JUnitCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JUnitCore (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runner/JUnitCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.runner</FONT>
<BR>
Class JUnitCore</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.junit.runner.JUnitCore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JUnitCore</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>JUnitCore</code> is a facade for running tests. It supports running JUnit 4 tests, 
 JUnit 3.8.x tests, and mixtures. To run tests from the command line, run 
 <code>java org.junit.runner.JUnitCore TestClass1 TestClass2 ...</code>.
 For one-shot test runs, use the static method <A HREF="../../../org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)"><CODE>runClasses(Class[])</CODE></A>. 
 If you want to add special listeners,
 create an instance of <A HREF="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><CODE>JUnitCore</CODE></A> first and use it to run the tests.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A>, 
<A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><CODE>RunListener</CODE></A>, 
<A HREF="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><CODE>Request</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#JUnitCore()">JUnitCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>JUnitCore</code> to run tests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#addListener(org.junit.runner.notification.RunListener)">addListener</A></B>(<A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to be notified as the tests run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tests contained in the classes named in the <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#removeListener(org.junit.runner.notification.RunListener)">removeListener</A></B>(<A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#run(java.lang.Class...)">run</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the tests in <code>classes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Computer, java.lang.Class...)">run</A></B>(<A HREF="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</A>&nbsp;computer,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the tests in <code>classes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Request)">run</A></B>(<A HREF="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the tests contained in <code>request</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#run(org.junit.runner.Runner)">run</A></B>(<A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>&nbsp;runner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#run(junit.framework.Test)">run</A></B>(junit.framework.Test&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the tests contained in JUnit 3.8.x <code>test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)">runClasses</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tests contained in <code>classes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#runClasses(org.junit.runner.Computer, java.lang.Class...)">runClasses</A></B>(<A HREF="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</A>&nbsp;computer,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tests contained in <code>classes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#runMain(org.junit.internal.JUnitSystem, java.lang.String...)">runMain</A></B>(org.junit.internal.JUnitSystem&nbsp;system,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runner/JUnitCore.html#runMainAndExit(org.junit.internal.JUnitSystem, java.lang.String...)">runMainAndExit</A></B>(org.junit.internal.JUnitSystem&nbsp;system,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JUnitCore()"><!-- --></A><H3>
JUnitCore</H3>
<PRE>
public <B>JUnitCore</B>()</PRE>
<DL>
<DD>Create a new <code>JUnitCore</code> to run tests.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</PRE>
<DL>
<DD>Run the tests contained in the classes named in the <code>args</code>.
 If all tests run successfully, exit with a status of 0. Otherwise exit with a status of 1.
 Write feedback while tests are running and write
 stack traces for all failed tests after the tests all complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - names of classes in which to find tests to run</DL>
</DD>
</DL>
<HR>

<A NAME="runMainAndExit(org.junit.internal.JUnitSystem, java.lang.String...)"><!-- --></A><H3>
runMainAndExit</H3>
<PRE>
public static void <B>runMainAndExit</B>(org.junit.internal.JUnitSystem&nbsp;system,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</PRE>
<DL>
<DD>Do not use. Testing purposes only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="runClasses(org.junit.runner.Computer, java.lang.Class...)"><!-- --></A><H3>
runClasses</H3>
<PRE>
public static <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>runClasses</B>(<A HREF="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</A>&nbsp;computer,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Run the tests contained in <code>classes</code>. Write feedback while the tests
 are running and write stack traces for all failed tests after all tests complete. This is
 similar to <A HREF="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)"><CODE>main(String[])</CODE></A>, but intended to be used programmatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - Helps construct Runners from classes<DD><CODE>classes</CODE> - Classes in which to find tests
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="runClasses(java.lang.Class...)"><!-- --></A><H3>
runClasses</H3>
<PRE>
public static <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>runClasses</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Run the tests contained in <code>classes</code>. Write feedback while the tests
 are running and write stack traces for all failed tests after all tests complete. This is
 similar to <A HREF="../../../org/junit/runner/JUnitCore.html#main(java.lang.String...)"><CODE>main(String[])</CODE></A>, but intended to be used programmatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - Classes in which to find tests
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="runMain(org.junit.internal.JUnitSystem, java.lang.String...)"><!-- --></A><H3>
runMain</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>runMain</B>(org.junit.internal.JUnitSystem&nbsp;system,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;args)</PRE>
<DL>
<DD>Do not use. Testing purposes only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of this release</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.Class...)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>run</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Run all the tests in <code>classes</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the classes containing tests
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.junit.runner.Computer, java.lang.Class...)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>run</B>(<A HREF="../../../org/junit/runner/Computer.html" title="class in org.junit.runner">Computer</A>&nbsp;computer,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD>Run all the tests in <code>classes</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>computer</CODE> - Helps construct Runners from classes<DD><CODE>classes</CODE> - the classes containing tests
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.junit.runner.Request)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>run</B>(<A HREF="../../../org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Run all the tests contained in <code>request</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request describing tests
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.Test)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>run</B>(junit.framework.Test&nbsp;test)</PRE>
<DL>
<DD>Run all the tests contained in JUnit 3.8.x <code>test</code>. Here for backward compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the old-style test
<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner"><CODE>Result</CODE></A> describing the details of the test run and the failed tests.</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.junit.runner.Runner)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Result.html" title="class in org.junit.runner">Result</A> <B>run</B>(<A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>&nbsp;runner)</PRE>
<DL>
<DD>Do not use. Testing purposes only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.junit.runner.notification.RunListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to be notified as the tests run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add<DT><B>See Also:</B><DD><A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><CODE>RunListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.junit.runner.notification.RunListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runner/Request.html" title="class in org.junit.runner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runner/JUnitCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUnitCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
