# $Id$
request.success=${request.name} added to requests
request.exists=${request.name} has already been requested
request.error=Error while creating request directory inside ${request.root}, check your logs

reqfilled.success=${request.name} filled
reqfilled.error=An error occurred while filling ${request.name}, check your logs
reqfilled.exists=${request.name} is already filled for ${user}, duplicate request detected
reqfilled.notfound=Can't fill an unexisting request - ${request.name}
reqfilled.root.notfound=${request.root} doesn't exist, unable to fill request

requests.header=REQUESTS:
requests.list=[${num}] ${request.name} by ${request.user}
requests.footer=Use SITE REQFILLED <name> after you fill a request.

reqdel.success=${request.name} was deleted
reqdel.notfound=${request.name} was not found.
reqdel.notowner=You are not owner of ${request.name}
reqdel.root.notfound=${request.root} doesn't exist, unable to delete request
reqdel.error=Error while deleting request inside ${request.root}