# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2007 Dmitry Olshansky
# $Id: Resources.properties,v 1.3 2007/01/20 15:01:53 ddimon Exp $

# Exceptions related messages
manifestParsingError = can't parse manifest file {0}
duplicatePlugin = plug-in with ID {0} already registered
duplicatePluginFragment = plug-in fragment with ID {0} already registered
manifestElementIdIsBlank = manifest element ID is blank
extensionIdIsBlank = extension ID is blank in plug-in {0}
extendedPointIdIsBlank = extended point ID is blank in plug-in {0}
duplicateParameterDefinition = duplicate parameter definition ID attribute {0} found for extension point {1} in plug-in {2}
invalidDefaultValueAttribute = parameter definition default value attribute {0} is invalid for extension point {1} in plug-in {2}
libraryPathIsBlank = library path is blank
exportPrefixIBlank = export prefix is blank
duplicateImports = duplicate imports of plug-in {0} found in plug-in {1}
duplicateLibraries = duplicate library ID {0} found in plug-in {1}
duplicateExtensionPoints = duplicate extension point ID {0} found in plug-in {1}
duplicateExtensions = duplicate extension ID {0} found in plug-in {1}
pluginNotDeclaredInPrerequisites = plug-in {0} declared in extension {1} not found in prerequisites in plug-in {2}
fragmentPliginIdIsBlank = plug-in ID is blank in plug-in fragment {0}
invalidFragmentPluginId = fragment plug-in ID equals to declaring ID in plug-in fragment {0}
prerequisitePliginIdIsBlank = prerequisite plug-in ID is blank in plug-in {0}
invalidPrerequisitePluginId = prerequisite plug-in ID equals to declaring ID in plug-in fragment {0}

# Integrity checking related messages
extPointNotAvailable = extension point {0} not available for extension {1}
cantDetectParameterDef = can't detect definition for parameter {0} in extension {1}
tooManyOrFewParams = too many or too few parameters {0} defined in extension {1}
tooManyParams = too many parameters {0} defined in extension {1}
tooFewParams = too few parameters {0} defined in extension {1}
invalidParameterValue = parameter {0} ({1}), defined in extension {2}, has invalid value
pluginsCheckStart = checking plug-ins
pluginCheckStart = checking plug-in {0}
pluginCheckFinish = plug-in {0} checked
pluginsCheckError = general integrity check error - {0}
pluginsCheckFinish = {0} plug-ins checked
prerequisitesCheckStart = checking prerequisites for {0}
unsatisfiedPrerequisite = prerequisite {0} unsatisfied in plug-in {1}
prerequisitesCheckFinish = checked {0} prerequisites for {1}
librariesCheckStart = checking libraries for {0}
accesToResourceFailed = can't access to resources from library {0} in plug-in {1}, URL is {2}
librariesCheckFinish = checked {0} libraries for {1}
librariesCheckSkip = checking libraries for {0} skipped as no path resolver provided
extPointsCheckStart = checking extension points
extPointCheckStart = checking extension point {0}
extPointCheckFinish = extension point {0} checked
extPointsCheckFinish = checked {0} extension points for {1}
extsCheckStart = checking extensions
extCheckStart = checking extension {0}
extCheckFinish = extension {0} checked
extsCheckFinish = checked {0} extensions for {1}
parentExtPointNotAvailable = can't get parent extension point {0} to {1}
parentExtPointAvailabilityCheckFailed = can't get parent extension point {0} to {1}, error - {2}
toManyOrFewExtsConnected = too many or too few extensions are connected to extension point {0}
extsConnectedToAbstractExtPoint = extensions are connected to the abstract extension point {0}
toManyExtsConnected = too many extensions are connected to extension point {0}

# registry events related messages
registryStart = starting up registry
manifestsParsingStart = parsing plug-in manifests
manifestParsingError = can't parse manifest, URL - {0}, error - {1}
manifestsParsingFinish = manifest files parsed, plug-ins found - {0}, fragments found - {1}
registeringPluginsStart = registering plug-ins
registeringFragmentsStart = registering plug-in fragments
registeringPluginsFinish = total number of registered plug-ins now is {0}
registeringFragmentsFinish = total number of registered plug-in fragments now is {0}
duplicatedPluginId = skipping registering plug-in with ID {0} as it is already registered
duplicatedFragmentId = skipping registering of plug-in fragment with ID {0} as it is already registered
pluginRegistered = plug-in {0} registered
pluginRegistrationFailed = failed registering plug-in, URL - {0}, error - {1}
noMatchingPluginFound = no matching plug-ins found for fragment {0}
fragmentRegistered = plug-in fragment {0} registered
fragmentRegistrationFailed = failed registering plug-in fragment, URL - {0}, error - {1}
unregisteringPrepare = collecting plug-in and plug-in fragments to be unregistered
pluginToUngregisterNotFound = no registered plug-in nor plug-in fragment found with ID {0}
unregisteringFragmentsStart = un-registering plug-in fragments
unregisteringPluginsStart = un-registering plug-ins
unregisteringPluginsFinish = total number of registered plug-ins now is {0}
unregisteringFragmentsFinish = total number of registered plug-in fragments now is {0}
pluginUnregistered = plug-in {0} unregistered
fragmentUnregistered = plug-in fragment {0} unregistered