# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2007 Dmitry Olshansky
# German Translation (C) 2007 Stefan Rado
# $Id: Resources_de.properties,v 1.1 2007/04/22 18:03:47 ddimon Exp $

# Exceptions
manifestParsingError = Manifest Datei {0} konnte nicht geparst werden
duplicatePlugin = Plug-in mit der ID {0} ist bereits registriert
duplicatePluginFragment = Plug-in Fragment mit der ID {0} ist bereits registriert
manifestElementIdIsBlank = Manifest Element ID ist leer
extensionIdIsBlank = Extension ID ist leer in Plug-in {0}
extendedPointIdIsBlank = Extended Point ID ist leer in Plug-in {0}
duplicateParameterDefinition = Doppelte Parameter Definition f\u00fcr Attribut {0} gefunden f\u00fcr Extension Point {1} in Plug-in {2}
invalidDefaultValueAttribute = Parameter Vorgabewert {0} ist ung\u00fcltig f\u00fcr Extension Point {1} in Plug-in {2}
libraryPathIsBlank = Library Pfad ist leer
exportPrefixIBlank = Export Pr\u00e4fix ist leer
duplicateImports = Doppelter Import von Plug-in {0} gefunden in Plug-in {1}
duplicateLibraries = Doppelte Library ID {0} gefunden in Plug-in {1}
duplicateExtensionPoints = Doppelte Extension Point ID {0} gefunden in Plug-in {1}
duplicateExtensions = Doppelte Extension ID {0} gefunden in Plug-in {1}
pluginNotDeclaredInPrerequisites = Plug-in {0} deklariert in Extension {1} nicht gefunden in Vorraussetzungen in Plug-in {2}
fragmentPliginIdIsBlank = Plug-in ID ist leer in Plug-in Fragment {0}
invalidFragmentPluginId = Fragment Plug-in ID ist gleich der deklarierenden ID in Plug-in Fragment {0}
prerequisitePliginIdIsBlank = Vorrausgesetzte Plug-in ID ist leer in Plug-in {0}
invalidPrerequisitePluginId = Vorrausgesetzte Plug-in ID ist gleich der deklarierenden ID in Plug-in Fragment {0}

# Integrit\u00e4tspr\u00fcfung
extPointNotAvailable = Extension Point {0} nicht verf\u00fcgbar f\u00fcr Extension {1}
cantDetectParameterDef = Definition f\u00fcr Parameter {0} konnte in Extension {1} nicht gefunden werden
tooManyOrFewParams = Zu viele oder zu wenige Parameter {0} in Extension {1} gefunden
tooManyParams = Zu viele Parameter {0} definiert in Extension {1}
tooFewParams = Zu wenige Parameter {0} definiert in Extension {1}
invalidParameterValue = Parameter {0} ({1}), definiert in Extension {2}, hat einen ung\u00fcltigen Wert
pluginsCheckStart = Pr\u00fcfe Plug-ins
pluginCheckStart = Pr\u00fcfe Plug-in {0}
pluginCheckFinish = Plug-in {0} gepr\u00fcft
pluginsCheckError = Allgemeiner Fehler bei Integrit\u00e4tspr\u00fcfung - {0}
pluginsCheckFinish = {0} Plug-ins gepr\u00fcft
prerequisitesCheckStart = Pr\u00fcfe Vorraussetzungen f\u00fcr {0}
unsatisfiedPrerequisite = Vorraussetzung {0} f\u00fcr Plug-in {1} unerf\u00fcllt
prerequisitesCheckFinish = {0} Vorraussetzungen f\u00fcr {1} gepr\u00fcft
librariesCheckStart = Pr\u00fcfe Libraries f\u00fcr {0}
accesToResourceFailed = Kann auf Ressource von Library {0} in Plug-in {1} nicht zugreifen (URL: {2})
librariesCheckFinish = {0} Libraries f\u00fcr {1} gepr\u00fcft
librariesCheckSkip = Library \u00dcberpr\u00fcfung f\u00fcr {0} \u00fcbersprungen, da kein PathResolver \u00fcbergeben wurde
extPointsCheckStart = Pr\u00fcfe Extension Points
extPointCheckStart = Pr\u00fcfe Extension Point {0}
extPointCheckFinish = Extension Point {0} gepr\u00fcft
extPointsCheckFinish = {0} Extension Points f\u00fcr {1} gepr\u00fcft
extsCheckStart = Pr\u00fcfe Extensions
extCheckStart = Pr\u00fcfe Extension {0}
extCheckFinish = Extension {0} gepr\u00fcft
extsCheckFinish = {0} Extensions f\u00fcr {1} gepr\u00fcft
parentExtPointNotAvailable = Eltern Extension Point {0} f\u00fcr {1} nicht verf\u00fcgbar
parentExtPointAvailabilityCheckFailed = Eltern Extension Point {0} f\u00fcr {1} nicht verf\u00fcgbar (Fehler: {2})
toManyOrFewExtsConnected = Zu viele oder zu wenige Extensions sind mit Extension Point {0} verbunden
extsConnectedToAbstractExtPoint = Extensions mit abstraktem Extension Point {0} verbunden
toManyExtsConnected = Zu viele Extensions mit Extension Point {0} verbunden

# Registrierungs-Ereignisse
registryStart = Starte Registry
manifestsParsingStart = Parse Plug-in Manifeste
manifestParsingError = Kann Manifest nicht parsen: URL - {0}, Fehler - {1}
manifestsParsingFinish = Manifest Dateien geparst: {0} Plug-ins gefunden, {1} Fragmente gefunden
registeringPluginsStart = Registriere Plug-ins
registeringFragmentsStart = Registriere Plug-in Fragmente
registeringPluginsFinish = Gesamtzahl registrierter Plug-ins ist nun {0}
registeringFragmentsFinish = Gesamtzahl registrierter Plug-in Fragmente ist nun {0}
duplicatedPluginId = \u00dcberspringe Registrierung f\u00fcr Plug-in mit der ID {0}, da es bereits registriert ist
duplicatedFragmentId = \u00dcberspringe Registrierung f\u00fcr Plug-in Fragment mit der ID {0}, da es bereits registriert ist
pluginRegistered = Plug-in {0} registriert
pluginRegistrationFailed = Plug-in Registrierung fehlgeschlagen: URL - {0}, Fehler - {1}
noMatchingPluginFound = Keine passenden Plug-ins f\u00fcr Fragment {0} gefunden {0}
fragmentRegistered = Plug-in Fragment {0} registriert
fragmentRegistrationFailed = Plug-in Fragment Registrierung fehlgeschlagen, URL - {0}, Fehler - {1}
unregisteringPrepare = Sammle Plug-ins und Plug-in Fragmente zum L\u00f6schen der Registrierung
pluginToUngregisterNotFound = Kein registriertes Plug-in oder Plug-in Fragment mit ID {0} gefunden
unregisteringFragmentsStart = L\u00f6sche Registrierung f\u00fcr Plug-in Fragmente
unregisteringPluginsStart = l\u00f6sche Registrierung f\u00fcr Plug-ins
unregisteringPluginsFinish = Gesamtzahl registrierter Plug-ins ist nun {0}
unregisteringFragmentsFinish = Gesamtzahl registrierter Plug-in Fragmente ist nun {0}
pluginUnregistered = Plug-in {0} ist nun nicht mehr registriert
fragmentUnregistered = Plug-in Fragment {0} ist nun nicht mehr registriert
