<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9">
<meta name="Forrest-skin-name" content="lucene">
<title>
	        Apache Lucene - Lucene Contrib
		  </title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">Apache</a> &gt; <a href="http://lucene.apache.org/">Lucene</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://lucene.apache.org/"><img class="logoImage" alt="Lucene" src="http://www.apache.org/images/asf_logo_simple.png" title="Apache Lucene"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://lucene.apache.org/java/"><img class="logoImage" alt="Lucene" src="http://lucene.apache.org/images/lucene_green_300.gif" title="Apache Lucene is a high-performance, full-featured text search engine library written entirely in
      Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://search.lucidimagination.com/p:lucene" method="get" class="roundtopsmall">
<input onFocus="getBlank (this, 'Search the site with Lucene');" size="25" name="q" id="query" type="text" value="Search the site with Lucene">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
<div style="position: relative; top: -5px; left: -10px">Powered by <a href="http://www.lucidimagination.com" style="color: #033268">Lucid Imagination</a>
</div>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="http://lucene.apache.org/java/docs/">Main</a>
</li>
<li>
<a class="unselected" href="http://wiki.apache.org/lucene-java">Wiki</a>
</li>
<li class="current">
<a class="selected" href="../index.html">Lucene 3.2 Documentation</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">

             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Documentation</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Changes</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../changes/Changes.html">Core</a>
</div>
<div class="menuitem">
<a href="../changes/Contrib-Changes.html">Contrib</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">Javadocs</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../api/all/index.html">All</a>
</div>
<div class="menuitem">
<a href="../api/core/index.html">Core</a>
</div>
<div class="menuitem">
<a href="../api/test-framework/index.html">Test Framework</a>
</div>
<div onclick="SwitchMenu('menu_1.1.3.4', '../skin/')" id="menu_1.1.3.4Title" class="menutitle">Contrib</div>
<div id="menu_1.1.3.4" class="menuitemgroup">
<div class="menuitem">
<a href="../api/contrib-analyzers/index.html">Analyzers</a>
</div>
<div class="menuitem">
<a href="../api/contrib-smartcn/index.html">Smart Chinese Analyzer</a>
</div>
<div class="menuitem">
<a href="../api/contrib-stempel/index.html">Stempel Polish Analyzer</a>
</div>
<div class="menuitem">
<a href="../api/contrib-benchmark/index.html">Benchmark</a>
</div>
<div class="menuitem">
<a href="../api/contrib-demo/index.html">Demo</a>
</div>
<div class="menuitem">
<a href="../api/contrib-grouping/index.html">Grouping</a>
</div>
<div class="menuitem">
<a href="../api/contrib-highlighter/index.html">Highlighter</a>
</div>
<div class="menuitem">
<a href="../api/contrib-icu/index.html">ICU</a>
</div>
<div class="menuitem">
<a href="../api/contrib-instantiated/index.html">Instantiated</a>
</div>
<div class="menuitem">
<a href="../api/contrib-memory/index.html">Memory</a>
</div>
<div class="menuitem">
<a href="../api/contrib-misc/index.html">Miscellaneous</a>
</div>
<div class="menuitem">
<a href="../api/contrib-queries/index.html">Queries</a>
</div>
<div class="menuitem">
<a href="../api/contrib-queryparser/index.html">Query Parser Framework</a>
</div>
<div class="menuitem">
<a href="../api/contrib-remote/index.html">Remote</a>
</div>
<div class="menuitem">
<a href="../api/contrib-spatial/index.html">Spatial</a>
</div>
<div class="menuitem">
<a href="../api/contrib-spellchecker/index.html">Spellchecker</a>
</div>
<div class="menuitem">
<a href="../api/contrib-wordnet/index.html">Wordnet</a>
</div>
<div class="menuitem">
<a href="../api/contrib-xml-query-parser/index.html">XML Query Parser</a>
</div>
</div>
</div>
<div class="menuitem">
<a href="../systemrequirements.html">System Requirements</a>
</div>
<div class="menuitem">
<a href="../contributions.html">Contributions</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/lucene-java/LuceneFAQ">FAQ</a>
</div>
<div class="menuitem">
<a href="../fileformats.html">File Formats</a>
</div>
<div class="menuitem">
<a href="../gettingstarted.html">Getting Started</a>
</div>
<div class="menupage">
<div class="menupagetitle">Lucene Contrib</div>
</div>
<div class="menuitem">
<a href="../queryparsersyntax.html">Query Syntax</a>
</div>
<div class="menuitem">
<a href="../scoring.html">Scoring</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/lucene-java">Wiki</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>
	        Apache Lucene - Lucene Contrib
		  </h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Contrib">Lucene Contrib</a>
<ul class="minitoc">
<li>
<a href="#analyzers">analyzers</a>
</li>
<li>
<a href="#benchmark">benchmark</a>
</li>
<li>
<a href="#demo">demo</a>
</li>
<li>
<a href="#grouping">grouping</a>
</li>
<li>
<a href="#highlighter">highlighter</a>
</li>
<li>
<a href="#icu">icu</a>
</li>
<li>
<a href="#instantiated">instantiated</a>
</li>
<li>
<a href="#memory">memory</a>
</li>
<li>
<a href="#misc">misc</a>
</li>
<li>
<a href="#queryparser">queryparser</a>
</li>
<li>
<a href="#queries">queries</a>
</li>
<li>
<a href="#remote">remote</a>
</li>
<li>
<a href="#spatial">spatial</a>
</li>
<li>
<a href="#spellchecker">spellchecker</a>
</li>
<li>
<a href="#wordnet">wordnet</a>
</li>
<li>
<a href="#xml-query-parser">xml-query-parser</a>
</li>
</ul>
</li>
</ul>
</div>

      
<a name="N1000C"></a><a name="Contrib"></a>
<h2 class="boxed">Lucene Contrib</h2>
<div class="section">
<p>
	          The Lucene Java project also contains a workspace, Lucene Contrib
	          (formerly known as the Lucene Sandbox), that is open both to all Lucene 
	          Java core committers and to developers whose commit rights are 
	          restricted to the Contrib workspace; these developers are referred to 
	          as "Contrib committers".  The Lucene Contrib workspace hosts the 
	          following types of packages:
	        </p>
<ul>
	          
<li>Various third party contributions.</li>
	          
<li>
	            Contributions with third party dependencies - the Lucene Java core
	            distribution has no external runtime dependencies.
	          </li>
	          
<li>
	            New ideas that are intended for eventual inclusion into the Lucene 
	            Java core.
	          </li>
	         
</ul>
<p>
	          Users are free to experiment with the components developed in the
	          Contrib workspace, but Contrib packages will not necessarily be
	          maintained, particularly in their current state. The Lucene Java core 
	          backwards compatibility commitments (see
	          <a href="http://wiki.apache.org/lucene-java/BackwardsCompatibility">http://wiki.apache.org/lucene-java/BackwardsCompatibility</a>)
	          do not necessarily extend to the packages in the Contrib workspace.
	          See the README.txt file for each Contrib package for details.  If the
	          README.txt file does not address its backwards compatibility
	          commitments, users should assume it does not make any compatibility
	          commitments.
	        </p>
<p>
  			  See <a href="../changes/Contrib-Changes.html">Contrib CHANGES</a> for changes included in the current release.
			</p>
<p>
                You can access the current trunk Contrib repository at
                <a href="http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/">http://svn.apache.org/repos/asf/lucene/dev/trunk/lucene/contrib/</a>.
            </p>
<a name="N10035"></a><a name="analyzers"></a>
<h3 class="boxed">analyzers</h3>
<p>Contributed Analyzers, Tokenizers, and Filters for various uses and languages.</p>
<p>See <a href="../api/contrib-analyzers/index.html">analyzers javadoc</a>
</p>
<a name="N10044"></a><a name="benchmark"></a>
<h3 class="boxed">benchmark</h3>
<p>The benchmark contribution contains tools for benchmarking Lucene using standard, freely available corpora.</p>
<p>See <a href="../api/contrib-benchmark/index.html">benchmark javadoc</a>
</p>
<a name="N10053"></a><a name="demo"></a>
<h3 class="boxed">demo</h3>
<p>The demo contrib contains the Lucene demo: IndexFiles and SearchFiles, described under
                   <a href="../gettingstarted.html">Getting Started</a>.</p>
<p>See <a href="../api/contrib-demo/index.html">demo javadoc</a>
</p>
<a name="N10066"></a><a name="grouping"></a>
<h3 class="boxed">grouping</h3>
<p>Groups search results according to a specified field</p>
<p>See <a href="../api/contrib-grouping/index.html">grouping javadoc</a>
</p>
<a name="N10075"></a><a name="highlighter"></a>
<h3 class="boxed">highlighter</h3>
<p>A set of classes for highlighting matching terms in search results.</p>
<p>See <a href="../api/contrib-highlighter/index.html">highlighter javadoc</a>
</p>
<a name="N10084"></a><a name="icu"></a>
<h3 class="boxed">icu</h3>
<p>Provides integration with ICU (International Components for Unicode) for
                stronger Unicode and internationalization support. </p>
<p>See <a href="../api/contrib-icu/index.html">icu javadoc</a>
</p>
<a name="N10093"></a><a name="instantiated"></a>
<h3 class="boxed">instantiated</h3>
<p>RAM-based index that enables much faster searching than RAMDirectory in certain situations.</p>
<p>See <a href="../api/contrib-instantiated/index.html">instantiated javadoc</a>
</p>
<a name="N100A2"></a><a name="memory"></a>
<h3 class="boxed">memory</h3>
<p>High-performance single-document main memory index.</p>
<p>See <a href="../api/contrib-memory/index.html">memory javadoc</a>
</p>
<a name="N100B1"></a><a name="misc"></a>
<h3 class="boxed">misc</h3>
<p>A variety of miscellaneous files, including QueryParsers, and other alternate Lucene class implementations and tools.</p>
<p>See <a href="../api/contrib-misc/index.html">misc javadoc</a>
</p>
<a name="N100C0"></a><a name="queryparser"></a>
<h3 class="boxed">queryparser</h3>
<p>A new Lucene query parser implementation, which matches the syntax of the core QueryParser but offers a more modular architecture to enable customization.</p>
<p>See <a href="../api/contrib-queryparser/index.html">queryparser javadoc</a>
</p>
<a name="N100CF"></a><a name="queries"></a>
<h3 class="boxed">queries</h3>
<p>Additional queries for Lucene.</p>
<p>See <a href="../api/contrib-queries/index.html">queries javadoc</a>
</p>
<a name="N100DE"></a><a name="remote"></a>
<h3 class="boxed">remote</h3>
<p>Classes to help use Lucene with RMI.</p>
<p>See <a href="../api/contrib-remote/index.html">remote javadoc</a>
</p>
<a name="N100ED"></a><a name="spatial"></a>
<h3 class="boxed">spatial</h3>
<p>Classes to help with efficient distance based sorting.</p>
<p>See <a href="../api/contrib-spatial/index.html">spatial javadoc</a>
</p>
<a name="N100FC"></a><a name="spellchecker"></a>
<h3 class="boxed">spellchecker</h3>
<p>Provides tools for spellchecking and suggestions with Lucene.</p>
<p>See <a href="../api/contrib-spellchecker/index.html">spellchecker javadoc</a>
</p>
<a name="N1010B"></a><a name="wordnet"></a>
<h3 class="boxed">wordnet</h3>
<p>Tools to help utilize wordnet synonyms with Lucene</p>
<p>See <a href="../api/contrib-wordnet/index.html">wordnet javadoc</a>
</p>
<a name="N1011A"></a><a name="xml-query-parser"></a>
<h3 class="boxed">xml-query-parser</h3>
<p>A QueryParser that can read queries written in an XML format.</p>
<p>See <a href="../api/contrib-wordnet/index.html">xml-query-parser javadoc</a>
</p>
</div>
    
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
</div>
<div id="logos"></div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
