<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 14:43:32 CET 2002 -->
<TITLE>
org.tanesha.replacer.formatters (tanesha's replacer API)
</TITLE>
<META NAME="keywords" CONTENT="org.tanesha.replacer.formatters package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.tanesha.replacer.formatters (tanesha's replacer API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tanesha/replacer/formatters/package-summary.html" TARGET="classFrame">org.tanesha.replacer.formatters</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringFormatter.html" TARGET="classFrame"><I>StringFormatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Percent.html" TARGET="classFrame">Percent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
