## Define the announces
place.passed=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota ( ${size} user upped ${upBytes})
place.failed=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota ( ${size} user upped ${upBytes} [min. ${min}])
place.notfound==${color}04Group:${coloroff} ${color}7 ${name}${coloroff} Not Found
place.winning=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota ( ${size} user upped ${upBytes})
place.losing=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota ( ${size} user upped ${upBytes} [min. ${min}])

## Define the announce for !top command
grouptop.top.header=[ ${bold}${name}${bold} - ${groups} Groups, Top ${keep} Will Stay - (${time} Remaining) ]
grouptop.top.header.min=[ ${bold}${name}${bold} - ${grps} Groups, Top ${keep} Will Stay - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
grouptop.cut.header=[ ${bold}${name}${bold} - ${groups} Groups, These Groups Will NOT Make It - (${time} Remaining) ]
grouptop.cut.header.min=[ ${bold}${name}${bold} - ${groups} Groups, These Groups Will NOT Make It - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
grouptop.top.passed=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} upped ${avgbytes}/User => ${color}03passed${coloroff} (${grpsize} users upped ${grpbytes})
grouptop.top.failed=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} upped ${avgbytes}/User => ${color}04failed${coloroff} (${grpsize} users upped ${grpbytes} [min. ${min}])
grouptop.cut.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently ${color}04FAILING${coloroff}.
grouptop.cut.empty=Nobody Will Be Cut From Here This List

## Defined the announce for specific group passed
grouptop.passed.failed=|+| ${color}04${rank}.${coloroff}${color}7 ${usernick}${coloroff} upped ${up}
grouptop.passed.failed.header=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota (${size} user upped ${upBytes} [min. ${min}])
grouptop.passed.nosuchgroup=Group: ${grpname} Not Found
grouptop.passed.passed=|+| ${color}03${rank}.${coloroff}${color}7 ${usernick}${coloroff} upped ${up}
grouptop.passed.passed.header=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota (${size} user upped ${upBytes})