# $Id$
#specify the format of the status bar
statusbar.format=[${statusbar}] 
statusbar.separator=|

#Tags: complete.number, complete.total, complete.percent, complete.totalbytes
statusbar.complete=${complete.number} of ${complete.total} files = ${complete.percent}% complete at ${complete.totalbytes}

#Tags: offline.number, offline.percent, online.number, online.percent
statusbar.offline=${offline.number} files offline = ${online.percent}% online

#Tags: mfilename
files.missing.filename=${mfilename}-MISSING