# This file controls commands accessible via ftp connections
# All commands generally have the following properties, some
# commands may have additional configuration values also:
# plugin - The plugin that provides this command
# class - The java class containing this command
# method - The java method called when executing this command
# perms - The users allowed to use this command
# help - A simple description of the commands function
# help.specific - More detailed information about the commands usage

SITE REFRESHSPEEDTEST {
plugin org.drftpd.speedtestnet.master
class SpeedTest
method doREFRESHSPEEDTEST
perms =siteop
help Force an update of speedtest.net server list.
help.specific Force an update of speedtest.net server list.
help.specific ${command}
}

SITE SPEEDTEST {
plugin org.drftpd.speedtestnet.master
class SpeedTest
method doSPEEDTEST
perms =siteop
help Run a speedtest on slave against speedtest.net test servers, * for all slaves.
help.specific Run a speedtest on slave against speedtest.net test servers, * for all slaves.
help.specific ${command} [<slave> [-list | -update | <test server id>]]
help.specific -list option in conjunction with slave name lists closests servers to slave location based on its IP.
help.specific -update option in conjunction with slave name to force location update.
help.specific An optional test server id can be specified to force test server.
}
