<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:40 GMT+02:00 2006 -->
<TITLE>
CapsTextField
</TITLE>

<META NAME="keywords" CONTENT="charva.awt.util.CapsTextField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CapsTextField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../charva/awt/util/ConstrainedTextField.html" title="class in charva.awt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapsTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charvax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charva.awt.util</FONT>
<BR>
Class CapsTextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charvax/swing/JComponent.html" title="class in charvax.swing">charvax.swing.JComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">charvax.swing.text.JTextComponent</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charvax/swing/JTextField.html" title="class in charvax.swing">charvax.swing.JTextField</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>charva.awt.util.CapsTextField</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../charva/awt/util/ConstrainedTextField.html" title="class in charva.awt.util">ConstrainedTextField</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CapsTextField</B><DT>extends <A HREF="../../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></DL>

<P>
The CapsTextField is a subclass of JTextField that translates 
 keystrokes to uppercase before echoing them.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/JTextField.html#_actionListeners">_actionListeners</A>, <A HREF="../../../charvax/swing/JTextField.html#_bold">_bold</A>, <A HREF="../../../charvax/swing/JTextField.html#_columns">_columns</A>, <A HREF="../../../charvax/swing/JTextField.html#_offset">_offset</A>, <A HREF="../../../charvax/swing/JTextField.html#_padding">_padding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.text.<A HREF="../../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/text/JTextComponent.html#_caretPosition">_caretPosition</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#_document">_document</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#_editable">_editable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/JComponent.html#_border">_border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/CapsTextField.html#CapsTextField(int)">CapsTextField</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to leave the text field empty
 but set its length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/CapsTextField.html#CapsTextField(java.lang.String)">CapsTextField</A></B>(java.lang.String&nbsp;text_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to initialize the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/CapsTextField.html#CapsTextField(java.lang.String, int)">CapsTextField</A></B>(java.lang.String&nbsp;text_,
              int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to set both the initial value and the
 length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/CapsTextField.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert keystrokes to uppercase before calling the JTextField's
 processKeyEvent() method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/JTextField.html#addActionListener(charva.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../charvax/swing/JTextField.html#debug(int)">debug</A>, <A HREF="../../../charvax/swing/JTextField.html#draw()">draw</A>, <A HREF="../../../charvax/swing/JTextField.html#getActionCommand()">getActionCommand</A>, <A HREF="../../../charvax/swing/JTextField.html#getColumns()">getColumns</A>, <A HREF="../../../charvax/swing/JTextField.html#getHeight()">getHeight</A>, <A HREF="../../../charvax/swing/JTextField.html#getSize()">getSize</A>, <A HREF="../../../charvax/swing/JTextField.html#getWidth()">getWidth</A>, <A HREF="../../../charvax/swing/JTextField.html#isEditable()">isEditable</A>, <A HREF="../../../charvax/swing/JTextField.html#minimumSize()">minimumSize</A>, <A HREF="../../../charvax/swing/JTextField.html#postActionEvent(charva.awt.event.ActionEvent)">postActionEvent</A>, <A HREF="../../../charvax/swing/JTextField.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A>, <A HREF="../../../charvax/swing/JTextField.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../charvax/swing/JTextField.html#requestFocus()">requestFocus</A>, <A HREF="../../../charvax/swing/JTextField.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../../charvax/swing/JTextField.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../charvax/swing/JTextField.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../../charvax/swing/JTextField.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../../charvax/swing/JTextField.html#setColumns(int)">setColumns</A>, <A HREF="../../../charvax/swing/JTextField.html#setEditable(boolean)">setEditable</A>, <A HREF="../../../charvax/swing/JTextField.html#setFont(charva.awt.Font)">setFont</A>, <A HREF="../../../charvax/swing/JTextField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../charvax/swing/JTextField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.text.<A HREF="../../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/text/JTextComponent.html#getCaretPosition()">getCaretPosition</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#getDocument()">getDocument</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#getText()">getText</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#setCaretPosition(int)">setCaretPosition</A>, <A HREF="../../../charvax/swing/text/JTextComponent.html#setDocument(java.lang.String)">setDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="../../../charvax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="../../../charvax/swing/JComponent.html#setBorder(charvax.swing.border.Border)">setBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../../charva/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../charva/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../../charva/awt/Component.html#isValid()">isValid</A>, <A HREF="../../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../../charva/awt/Component.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../charva/awt/Component.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../charva/awt/Component.html#show()">show</A>, <A HREF="../../../charva/awt/Component.html#validate()">validate</A>, <A HREF="../../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CapsTextField(java.lang.String)"><!-- --></A><H3>
CapsTextField</H3>
<PRE>
public <B>CapsTextField</B>(java.lang.String&nbsp;text_)</PRE>
<DL>
<DD>Use this constructor when you want to initialize the value.
<P>
</DL>
<HR>

<A NAME="CapsTextField(int)"><!-- --></A><H3>
CapsTextField</H3>
<PRE>
public <B>CapsTextField</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to leave the text field empty
 but set its length.
<P>
</DL>
<HR>

<A NAME="CapsTextField(java.lang.String, int)"><!-- --></A><H3>
CapsTextField</H3>
<PRE>
public <B>CapsTextField</B>(java.lang.String&nbsp;text_,
                     int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to set both the initial value and the
 length.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processKeyEvent(charva.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public void <B>processKeyEvent</B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</PRE>
<DL>
<DD>Convert keystrokes to uppercase before calling the JTextField's
 processKeyEvent() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../charvax/swing/JTextField.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../charva/awt/util/ConstrainedTextField.html" title="class in charva.awt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapsTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charvax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
