<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
DateEntryField
</TITLE>

<META NAME="keywords" CONTENT="charva.awt.util.DateEntryField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateEntryField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../charva/awt/util/ConstrainedTextField.html" title="class in charva.awt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../charva/awt/util/MultiLineLabel.html" title="class in charva.awt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEntryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charva.awt.Container">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charva.awt.util</FONT>
<BR>
Class DateEntryField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charva/awt/Container.html" title="class in charva.awt">charva.awt.Container</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../charvax/swing/JPanel.html" title="class in charvax.swing">charvax.swing.JPanel</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>charva.awt.util.DateEntryField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../charva/awt/event/EventListener.html" title="interface in charva.awt.event">EventListener</A>, <A HREF="../../../charva/awt/event/FocusListener.html" title="interface in charva.awt.event">FocusListener</A>, <A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DateEntryField</B><DT>extends <A HREF="../../../charvax/swing/JPanel.html" title="class in charvax.swing">JPanel</A><DT>implements <A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A>, <A HREF="../../../charva/awt/event/FocusListener.html" title="interface in charva.awt.event">FocusListener</A></DL>

<P>
This class displays a date entry field in the format CCYY/MM/DD
 and allows the user to edit the contents of the three subfields.
 It intercepts each keystroke and causes a beep if a non-numeric key
 is typed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../../charva/awt/Container.html" title="class in charva.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Container.html#_components">_components</A>, <A HREF="../../../charva/awt/Container.html#_currentFocus">_currentFocus</A>, <A HREF="../../../charva/awt/Container.html#_insets">_insets</A>, <A HREF="../../../charva/awt/Container.html#_isValid">_isValid</A>, <A HREF="../../../charva/awt/Container.html#_layoutMgr">_layoutMgr</A>, <A HREF="../../../charva/awt/Container.html#_minimumSize">_minimumSize</A>, <A HREF="../../../charva/awt/Container.html#_size">_size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#DateEntryField(charva.awt.Dialog)">DateEntryField</A></B>(<A HREF="../../../charva/awt/Dialog.html" title="class in charva.awt">Dialog</A>&nbsp;owner_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#DateEntryField(charva.awt.Dialog, java.util.TimeZone)">DateEntryField</A></B>(<A HREF="../../../charva/awt/Dialog.html" title="class in charva.awt">Dialog</A>&nbsp;owner_,
               java.util.TimeZone&nbsp;zone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#DateEntryField(charva.awt.Frame)">DateEntryField</A></B>(<A HREF="../../../charva/awt/Frame.html" title="class in charva.awt">Frame</A>&nbsp;owner_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#DateEntryField(charva.awt.Frame, java.util.TimeZone)">DateEntryField</A></B>(<A HREF="../../../charva/awt/Frame.html" title="class in charva.awt">Frame</A>&nbsp;owner_,
               java.util.TimeZone&nbsp;zone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#focusGained(charva.awt.event.FocusEvent)">focusGained</A></B>(<A HREF="../../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;fe_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#focusLost(charva.awt.event.FocusEvent)">focusLost</A></B>(<A HREF="../../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the day-of-month value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the month value (between 1 and 12)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#keyPressed(charva.awt.event.KeyEvent)">keyPressed</A></B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY_PRESSED events are fired when any key (including a function 
 key and cursor key) is pressed while the component has keyboard 
 input focus.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#keyReleased(charva.awt.event.KeyEvent)">keyReleased</A></B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is never called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#keyTyped(charva.awt.event.KeyEvent)">keyTyped</A></B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY_TYPED events are fired when a key representing a valid text
 character (not a function key or cursor key) is pressed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#set()">set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fields to the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#setDay(int)">setDay</A></B>(int&nbsp;day_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#setMonth(int)">setMonth</A></B>(int&nbsp;month_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the month field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charva/awt/util/DateEntryField.html#setYear(int)">setYear</A></B>(int&nbsp;year_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the year field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../../charvax/swing/JPanel.html" title="class in charvax.swing">JPanel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charvax/swing/JPanel.html#debug(int)">debug</A>, <A HREF="../../../charvax/swing/JPanel.html#draw()">draw</A>, <A HREF="../../../charvax/swing/JPanel.html#getBorder()">getBorder</A>, <A HREF="../../../charvax/swing/JPanel.html#getInsets()">getInsets</A>, <A HREF="../../../charvax/swing/JPanel.html#setBorder(charvax.swing.border.Border)">setBorder</A>, <A HREF="../../../charvax/swing/JPanel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../../charva/awt/Container.html" title="class in charva.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Container.html#add(charva.awt.Component)">add</A>, <A HREF="../../../charva/awt/Container.html#add(charva.awt.Component, java.lang.Object)">add</A>, <A HREF="../../../charva/awt/Container.html#doLayout()">doLayout</A>, <A HREF="../../../charva/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="../../../charva/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../charva/awt/Container.html#getComponentAt(charva.awt.Point)">getComponentAt</A>, <A HREF="../../../charva/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../charva/awt/Container.html#getComponents()">getComponents</A>, <A HREF="../../../charva/awt/Container.html#getCurrentFocus()">getCurrentFocus</A>, <A HREF="../../../charva/awt/Container.html#getHeight()">getHeight</A>, <A HREF="../../../charva/awt/Container.html#getSize()">getSize</A>, <A HREF="../../../charva/awt/Container.html#getWidth()">getWidth</A>, <A HREF="../../../charva/awt/Container.html#invalidate()">invalidate</A>, <A HREF="../../../charva/awt/Container.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../charva/awt/Container.html#isValid()">isValid</A>, <A HREF="../../../charva/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="../../../charva/awt/Container.html#nextFocus()">nextFocus</A>, <A HREF="../../../charva/awt/Container.html#previousFocus()">previousFocus</A>, <A HREF="../../../charva/awt/Container.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../../charva/awt/Container.html#remove(charva.awt.Component)">remove</A>, <A HREF="../../../charva/awt/Container.html#requestFocus()">requestFocus</A>, <A HREF="../../../charva/awt/Container.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../../charva/awt/Container.html#setFocus(charva.awt.Component)">setFocus</A>, <A HREF="../../../charva/awt/Container.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../../charva/awt/Container.html#setHeight(int)">setHeight</A>, <A HREF="../../../charva/awt/Container.html#setLayout(charva.awt.LayoutManager)">setLayout</A>, <A HREF="../../../charva/awt/Container.html#setSize(charva.awt.Dimension)">setSize</A>, <A HREF="../../../charva/awt/Container.html#setSize(int, int)">setSize</A>, <A HREF="../../../charva/awt/Container.html#setWidth(int)">setWidth</A>, <A HREF="../../../charva/awt/Container.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../../charva/awt/Component.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A>, <A HREF="../../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../charva/awt/Component.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../../charva/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../charva/awt/Component.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../../charva/awt/Component.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../charva/awt/Component.html#show()">show</A>, <A HREF="../../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DateEntryField(charva.awt.Frame)"><!-- --></A><H3>
DateEntryField</H3>
<PRE>
public <B>DateEntryField</B>(<A HREF="../../../charva/awt/Frame.html" title="class in charva.awt">Frame</A>&nbsp;owner_)</PRE>
<DL>
</DL>
<HR>

<A NAME="DateEntryField(charva.awt.Frame, java.util.TimeZone)"><!-- --></A><H3>
DateEntryField</H3>
<PRE>
public <B>DateEntryField</B>(<A HREF="../../../charva/awt/Frame.html" title="class in charva.awt">Frame</A>&nbsp;owner_,
                      java.util.TimeZone&nbsp;zone_)</PRE>
<DL>
</DL>
<HR>

<A NAME="DateEntryField(charva.awt.Dialog)"><!-- --></A><H3>
DateEntryField</H3>
<PRE>
public <B>DateEntryField</B>(<A HREF="../../../charva/awt/Dialog.html" title="class in charva.awt">Dialog</A>&nbsp;owner_)</PRE>
<DL>
</DL>
<HR>

<A NAME="DateEntryField(charva.awt.Dialog, java.util.TimeZone)"><!-- --></A><H3>
DateEntryField</H3>
<PRE>
public <B>DateEntryField</B>(<A HREF="../../../charva/awt/Dialog.html" title="class in charva.awt">Dialog</A>&nbsp;owner_,
                      java.util.TimeZone&nbsp;zone_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="keyPressed(charva.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></CODE></B></DD>
<DD>KEY_PRESSED events are fired when any key (including a function 
 key and cursor key) is pressed while the component has keyboard 
 input focus.
 KeyEvent.getKeyCode() can be used to find out which key was pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charva/awt/event/KeyListener.html#keyPressed(charva.awt.event.KeyEvent)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(charva.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</PRE>
<DL>
<DD>This is never called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charva/awt/event/KeyListener.html#keyReleased(charva.awt.event.KeyEvent)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(charva.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(<A HREF="../../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;e_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></CODE></B></DD>
<DD>KEY_TYPED events are fired when a key representing a valid text
 character (not a function key or cursor key) is pressed.
 KeyEvent.getKeyChar() can be used to get the ASCII code of the key
 that was pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charva/awt/event/KeyListener.html#keyTyped(charva.awt.event.KeyEvent)">keyTyped</A></CODE> in interface <CODE><A HREF="../../../charva/awt/event/KeyListener.html" title="interface in charva.awt.event">KeyListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(charva.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;fe_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charva/awt/event/FocusListener.html#focusGained(charva.awt.event.FocusEvent)">focusGained</A></CODE> in interface <CODE><A HREF="../../../charva/awt/event/FocusListener.html" title="interface in charva.awt.event">FocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(charva.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;e_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charva/awt/event/FocusListener.html#focusLost(charva.awt.event.FocusEvent)">focusLost</A></CODE> in interface <CODE><A HREF="../../../charva/awt/event/FocusListener.html" title="interface in charva.awt.event">FocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set()"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>()</PRE>
<DL>
<DD>Set the fields to the current time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(int)"><!-- --></A><H3>
setYear</H3>
<PRE>
public void <B>setYear</B>(int&nbsp;year_)</PRE>
<DL>
<DD>Set the year field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonth(int)"><!-- --></A><H3>
setMonth</H3>
<PRE>
public void <B>setMonth</B>(int&nbsp;month_)</PRE>
<DL>
<DD>Set the month field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDay(int)"><!-- --></A><H3>
setDay</H3>
<PRE>
public void <B>setDay</B>(int&nbsp;day_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD>Get the year value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <B>getMonth</B>()</PRE>
<DL>
<DD>Get the month value (between 1 and 12)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public int <B>getDay</B>()</PRE>
<DL>
<DD>Get the day-of-month value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../charva/awt/util/ConstrainedTextField.html" title="class in charva.awt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../charva/awt/util/MultiLineLabel.html" title="class in charva.awt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateEntryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charva.awt.Container">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
