blowfish {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doBLOWFISH
perms *
help List blowfish keys for irc channels.
help.specific List blowfish keys for irc channels.
help.specific ${command}
help.specific ${command} <botname>
help.specific <botname> is required to use a secondary sitebot.
input private
output source
}

ident {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doIdent
perms %
help Associates an irc nick with a ftp user.
help.specific Associates an irc nick with a ftp user.
help.specific ${command} <username> <password>
input private
output source
}

invite {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doInvite
perms *
help Invite yourself into irc channels using the sitebot.
help.specific Invite yourself into irc channels using the sitebot.
help.specific ${command} <username> <password>
input private
output source
}

irc {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doIRC
perms =siteop
help Control the IRC sitebot.
help.specific ${command} connect
help.specific Control the IRC sitebot.
help.specific ${command} <botname> connect
help.specific ${command} disconnect
help.specific ${command} <botname> disconnect
help.specific ${command} reconnect
help.specific ${command} <botname> reconnect
help.specific ${command} raw <commmand>
help.specific ${command} <botname> raw <command>
help.specific ${command} say <message>
help.specific ${command} <botname> say <message>
help.specific <botname> is mandatory if more than one sitebot running.
input private
output source
}

setblowfish {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doSETBLOWFISH
perms *
help Set your personal blowfish key on the sitebot.
help.specific Set your personal blowfish key on the sitebot.
help.specific ${command} <blowkey>
help.specific ${command} <botname> <blowkey>
help.specific <botname> is required to use a secondary sitebot.
input private
output source
}

unident {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doUNIdent
perms *
help Unassociates an irc nick with a ftp user.
help.specific Unassociates an irc nick with a ftp user.
help.specific ${command} <username> <password>
input private
output source
}
