# Makefile for building the shared library "libTerminal.so"
# for the AIX operating system.
# This is based on information provided by 
# Li Xiaohui (lixiaohui at sinosoft.com.cn)
# and Thomas Griffing <Thomas.Griffing at pondussolutions.com>
#
#
OS = aix
SHARED_OBJECT_EXT = so
TARGET = libTerminal.${SHARED_OBJECT_EXT}

CC = gcc
CFLAGS = -shared
LIBS = -lncurses

# To use "curses" instead of "ncurses", uncomment the following:
# CFLAGS = -shared -D_USE_CURSES_
# LIBS = -lcurses

# The file "jni.h" is in ${JAVA_HOME}/include
# The file "jni_md.h" (included from jni.h) contains machine-dependent 
# type definitions and is in ${JAVA_HOME}/include/${OS}
INCLUDES = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/${OS} -I../include


all : ${TARGET}

${TARGET} : Toolkit.c ../include/charva_awt_Toolkit.h Makefile.${OS}.txt
	${CC} ${CFLAGS} ${INCLUDES} Toolkit.c ${LIBS} -o ../lib/${TARGET}

