# Makefile for building the shared library "libTerminal.so"
# for the Linux operating system.
# This Makefile is based on information provided by Vikash Badal.
#
OS = freebsd
SHARED_OBJECT_EXT = so
TARGET = libTerminal.${SHARED_OBJECT_EXT}

CC = gcc
CFLAGS = -fpic -shared

# The file "jni.h" is in ${JAVA_HOME}/include
# The file "jni_md.h" (included from jni.h) contains machine-dependent 
# type definitions and is in ${JAVA_HOME}/include/${OS}
INCLUDES = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/${OS} -I../include

LIBS = -lncurses


all : ${TARGET}

${TARGET} : Toolkit.c ../include/charva_awt_Toolkit.h Makefile.${OS}.txt
	${CC} ${CFLAGS} ${INCLUDES} Toolkit.c ${LIBS} -o ../lib/${TARGET}

