# Makefile for building the shared library "libTerminal.jnilib"
# for the Macintosh OS X (Jaguar) operating system.
# Based on information provided by 
# Sean Campbell (scampbell@whytewolf.ca).
#
OS = mac_osx
SHARED_OBJECT_EXT = jnilib
TARGET = libTerminal.${SHARED_OBJECT_EXT}

CC = gcc
CFLAGS = -fPIC -bundle -undefined suppress -flat_namespace

INCLUDES = -I/System/Library/Frameworks/JavaVM.framework/Headers

LIBS = -lncurses


all : ${TARGET}

${TARGET} : Toolkit.c ../include/charva_awt_Toolkit.h Makefile.${OS}.txt
	${CC} ${CFLAGS} ${INCLUDES} Toolkit.c ${LIBS} -o ../lib/${TARGET}

