# Makefile for building the shared library "libTerminal.so"
# for the BeOS operating system.
# Contributed by Bryan Varner (bryan at varnernet.com)
#
OS = beos
SHARED_OBJECT_EXT = so
TARGET = libjni_Terminal.${SHARED_OBJECT_EXT}

CC = gcc
CFLAGS = -nostart -Xlinker -soname=libjni_Terminal.so

# The file "jni.h" is in ${JAVA_HOME}/include
# The file "jni_md.h" (included from jni.h) contains machine-dependent 
# type definitions and is in ${JAVA_HOME}/include/${OS}
INCLUDES = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/${OS} -I../include

LIBS = -lncurses


all : ${TARGET}

${TARGET} : Toolkit.c ../include/charva_awt_Toolkit.h Makefile.${OS}.txt
	${CC} ${CFLAGS} ${INCLUDES} Toolkit.c ${LIBS} -o ../lib/${TARGET}

