<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project name="org.drftpd.commands.newhandler"
         default="build">
	<property name="plugin.base" value="${basedir}/src/plugins/org.drftpd.commands.newhandler" />
	<property name="plugin.family" value="plugins/master" />
	<target name="build">
		<buildplugin />
	</target>
	<target name="clean">
		<cleanplugin />
	</target>
</project>
