<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drftpd</groupId>
        <artifactId>drftpd-plugins</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>drftpd-mediainfo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mediainfo-common</module>
        <module>mediainfo-slave</module>
        <module>mediainfo-master</module>
    </modules>
</project>