<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:23 EST 2003 -->
<TITLE>
org.apache.oro.text.regex (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.regex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.oro.text.regex (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/perl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.oro.text.regex
</H2>
This package used to be the OROMatcher library and provides both
generic regular expression interfaces and Perl5 regular expression
compatible implementation classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex">MatchResult</A></B></TD>
<TD>The MatchResult interface allows PatternMatcher implementors to return
 results storing match information in whatever format they like, while
 presenting a consistent way of accessing that information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A></B></TD>
<TD>The Pattern interface allows multiple representations of a regular
 expression to be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A></B></TD>
<TD>The PatternCompiler interface defines the operations a regular
 expression compiler must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A></B></TD>
<TD>The PatternMatcher interface defines the operations a regular
 expression matcher must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex">Substitution</A></B></TD>
<TD>The Substitution interface provides a means for you to control how
 a substitution is performed when using the
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A></B></TD>
<TD>The PatternMatcherInput class is used to preserve state across
 calls to the <code>contains()</code> methods of PatternMatcher instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex">Perl5Compiler</A></B></TD>
<TD>The Perl5Compiler class is used to create compiled regular expressions
 conforming to the Perl5 regular expression syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Debug.html" title="class in org.apache.oro.text.regex">Perl5Debug</A></B></TD>
<TD>The Perl5Debug class is not intended for general use and should not
 be instantiated, but is provided because some users may find the output
 of its single method to be useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html" title="class in org.apache.oro.text.regex">Perl5Matcher</A></B></TD>
<TD>The Perl5Matcher class is used to match regular expressions
 (conforming to the Perl5 regular expression syntax) generated by
 Perl5Compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Pattern.html" title="class in org.apache.oro.text.regex">Perl5Pattern</A></B></TD>
<TD>An implementation of the Pattern interface for Perl5 regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex">Perl5Substitution</A></B></TD>
<TD>Perl5Substitution implements a Substitution consisting of a
 literal string, but allowing Perl5 variable interpolation referencing
 saved groups in a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex">StringSubstitution</A></B></TD>
<TD>StringSubstitution implements a Substitution consisting of a simple
 literal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/Util.html" title="class in org.apache.oro.text.regex">Util</A></B></TD>
<TD>The Util class is a holder for useful static utility methods that can
 be generically applied to Pattern and PatternMatcher instances.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></B></TD>
<TD>A class used to signify the occurrence of a syntax error in a
 regular expression that is being compiled.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.oro.text.regex Description
</H2>

<P>
This package used to be the OROMatcher library and provides both
generic regular expression interfaces and Perl5 regular expression
compatible implementation classes.

<p>
<em>Note: The following information will be moved into the user's guide.</em>
</p>

<h1> Perl5 regular expressions </h1>
</a>
<p>
Here we summarize the syntax of Perl5.003 regular expressions, all of
which is supported by the Perl5 classes in this package. However, for
a definitive reference, you should consult the 
<a href="http://www.perl.org/CPAN/doc/manual/html/pod/perlre.html">
<code>perlre</code> man page </a>
that accompanies the Perl5 distribution and also the book
<em> Programming Perl, 2nd Edition </em> from O'Reilly & Associates.
We are working toward implementing the features added after Perl5.003
up to and including Perl 5.6.  Please remember, we only guarantee
support for Perl5.003 expressions in version 2.0.

<p>
<ul>
<li> Alternatives separated by |
<li> Quantified atoms
 <dl compact>
      <dt> {n,m} <dd> Match at least n but not more than m times.
      <dt> {n,}  <dd> Match at least n times.
      <dt> {n}   <dd> Match exactly n times.  
      <dt> *     <dd> Match 0 or more times.
      <dt> +     <dd> Match 1 or more times.
      <dt> ?     <dd> Match 0 or 1 times.
 </dl>
 <li> Atoms
 <ul>
     <li> regular expression within parentheses
     <li> a . matches everything except \n
     <li> a ^ is a null token matching the beginning of a string or line
          (i.e., the position right after a newline or right before
           the beginning of a string)
     <li> a $ is a null token matching the end of a string or line
          (i.e., the position right before a newline or right after
           the end of a string)
     <li> Character classes (e.g., [abcd]) and ranges (e.g. [a-z])
     <ul>
         <li> Special backslashed characters work within a character
              class (except for backreferences and boundaries).  
         <li> \b is backspace inside a character class
     </ul>
     <li> Special backslashed characters
     <dl compact>
         <dt> \b <dd> null token matching a word boundary (\w on one side
                      and \W on the other)
         <dt> \B <dd> null token matching a boundary that isn't a
                      word boundary
         <dt> \A <dd> Match only at beginning of string
         <dt> \Z <dd> Match only at end of string (or before newline
                      at the end)
         <dt> \n <dd> newline
         <dt> \r <dd> carriage return
         <dt> \t <dd> tab
         <dt> \f <dd> formfeed
         <dt> \d <dd> digit [0-9]
         <dt> \D <dd> non-digit [^0-9]
         <dt> \w <dd> word character [0-9a-z_A-Z]
         <dt> \W <dd> a non-word character [^0-9a-z_A-Z]
         <dt> \s <dd> a whitespace character [ \t\n\r\f]
         <dt> \S <dd> a non-whitespace character [^ \t\n\r\f]
         <dt> \xnn <dd> hexadecimal representation of character
         <dt> \cD <dd> matches the corresponding control character
         <dt> \nn or \nnn <dd> octal representation of character
                               unless a backreference.  a 
         <dt> \1, \2, \3, etc. <dd> match whatever the first, second,
          third, etc. parenthesized group matched.  This is called a
          backreference.  If there is no corresponding group, the
          number is interpreted as an octal representation of a character.
         <dt> \0 <dd> matches null character
         <dt> Any other backslashed character matches itself
     </dl>
 </ul>
 <li> Expressions within parentheses are matched as subpattern groups
      and saved for use by certain methods.
 </ul>

<p>
By default, a quantified subpattern is <em> greedy </em>.
In other words it matches as many times as possible without causing
the rest of the pattern not to match. To change the quantifiers
to match the minimum number of times possible, without
causing the rest of the pattern not to match, you may use
a "?" right after the quantifier.

<dl compact>
<dt> *?     <dd> Match 0 or more times
<dt> +?     <dd> Match 1 or more times
<dt> ??     <dd> Match 0 or 1 time
<dt> {n}?   <dd> Match exactly n times
<dt> {n,}?  <dd> Match at least n times
<dt> {n,m}? <dd> Match at least n but not more than m times
</dl>

<p>
<b> Perl5 extended regular expressions </b> are fully supported.

<dl compact>
<dt> (?#text) <dd> An embedded comment causing text to be ignored.
<dt> (?:regexp) <dd> Groups things like "()" but doesn't cause the
 group match to be saved.
<dt> (?=regexp) <dd>
                 A zero-width positive lookahead assertion.  For
                 example, \w+(?=\s) matches a word followed by
                 whitespace, without including whitespace in the
                 MatchResult.

<dt> (?!regexp) <dd>
                 A zero-width negative lookahead assertion.  For
                 example foo(?!bar) matches any occurrence of
                 "foo" that isn't followed by "bar".  Remember
                 that this is a zero-width assertion, which means
                 that a(?!b)d will match ad because a is followed
                 by a character that is not b (the d) and a d
                 follows the zero-width assertion.


<dt> (?imsx) <dd> One or more embedded pattern-match modifiers.
                i enables case insensitivity, m enables multiline
                treatment of the input, s enables single line treatment
                of the input, and x enables extended whitespace comments.
</ul>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/perl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
