# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2006 Dmitry Olshansky
# $Id$

# JPF Ant tasks definitions.

jpf-check=org.java.plugin.tools.ant.CheckTask
jpf-doc=org.java.plugin.tools.ant.DocTask
jpf-pack=org.java.plugin.tools.ant.PackTask
jpf-unpack=org.java.plugin.tools.ant.UnpackTask
jpf-zip=org.java.plugin.tools.ant.SingleFilePluginTask
jpf-info=org.java.plugin.tools.ant.PluginInfoTask
jpf-version=org.java.plugin.tools.ant.VersionUpdateTask
jpf-path=org.java.plugin.tools.ant.PathTask