<!--

  libreplacer ant build.xml file.
  ~

  Usefull targets:
  ~

  ant compile - compiles to build/classes
  ant jar - assembles build/replacer.jar
  ant clean - cleans build/ dir
  ant javadoc - creates javadoc in build/doc


-->
<project name="replacer" default="jar" basedir=".">


  <property name="projectdir" value="."/>

  <property name="build.compiler" value="modern" />
  <property name="srcdir" value="${projectdir}/src"/>
  <property name="builddir" value="${projectdir}/build"/>
  <property name="buildclasses" value="${builddir}/classes"/>
  <property name="builddoc" value="${builddir}/doc"/>
  <property name="builddist" value="${builddir}/dist/libreplacer-${BUILD}"/>
  <property name="libdir" value="${projectdir}/lib"/>
  <property name="jarfile" value="${builddir}/replacer.jar"/>
  <property name="distfile" value="libreplacer-${BUILD}.zip"/>

  <patternset id="sources" >
    <include name="org/tanesha/replacer/**/*.java"/>
  </patternset>

  <!--patternset id="classpath">
  </patternset-->

  <target name="clean">

    <delete includeEmptyDirs="true" failOnError="false">
	  <fileset dir="${builddir}"/>
    </delete>
	<delete>
	  <fileset dir="${srcdir}" includes="**/*.class"/>
	</delete>
  </target>

  <target name="init">
    <tstamp/>
  </target>


  <target name="compile" depends="init">
    <echo message="Compiling using ${build.compiler}" />
	<mkdir dir="${buildclasses}"/>
    <javac srcdir="${srcdir}" destdir="${buildclasses}"
	       failonerror="false" depend="true" debug="true">
      <patternset refid="sources" />
      <!--classpath refid="classpath"/-->
    </javac>
  </target>

  <target name="jar" depends="compile">

    <jar jarfile="${jarfile}" basedir="${buildclasses}">
	</jar>
  </target>

  <target name="javadoc">

    <mkdir dir="${builddoc}"/>

    <javadoc destdir="${builddoc}" sourcepath="${srcdir}"
	         access="public" windowtitle="tanesha's replacer API">

      <package name="org.tanesha.replacer"/>
      <package name="org.tanesha.replacer.formatters"/>

	  <link href="http://java.sun.com/products/jdk/1.4.1/docs/api/"/>

	</javadoc>

  </target>


  <target name="dist" depends="jar, javadoc">

    <mkdir dir="${builddist}"/>

	<copy todir="${builddist}/doc">
	  <fileset dir="${builddoc}"/>
	</copy>

	<!-- copy sources -->
	<copy todir="${builddist}/src">
	  <fileset dir="${srcdir}/"/>
	</copy>

	<!-- apply gpl header to the copied sources -->
	<loadfile property="gplheader" srcfile="doc/DISTHEADER.txt"/>
	<replace dir="${builddist}/src" summary="true">
	   <include name="**/*.java"/>
	   <replacefilter token="@@GPLHEADER@@" value="${gplheader}"/>
	</replace>	

	<copy file="doc/README" todir="${builddist}"/>
	<copy file="doc/lgpl.txt" tofile="${builddist}/LICENSE"/>
	<copy file="build.xml" todir="${builddist}"/>
	<copy file="${jarfile}" todir="${builddist}/lib"/>

    <zip zipfile="${distfile}" basedir="${builddir}/dist"/>

  </target>

</project>