# Displayed as the site tagline on first connection.
# Leave it alone and you will see the version following by link
#login_prompt DrFTPD v4 https://github.com/drftpd-ng/drftpd

# Max number of connections
# Example:
#  max_users	<max_logins> <max_exempted>
#  max_users	100	10
#  exempt	=siteop
# Above would allow normal users to connect until there are 100 concurrent users.
# siteop's would be able to connect until there are 110 concurrent users.

max_users	100	10
exempt		=siteop

# FUNCTION       | PATH     | GROUP
# * = only wildcard recognized
# = denotes group, - denotes user

# EXAMPLES
# upload 		* 	=siteop
# download 		* 	-user1
# makedir 		/usercanmakedir/* -user1 -user2 =group1
upload			*	*
download		*	*

makedir			*	*

deleteown		*	*
delete			*	=siteop

renameown		*	*
rename			*	=siteop

privpath 		/hidden_path/*	=siteop

# Hide the user that's is inside the given dir.
hideinwho 		/hidden_path/*	*

# Appends the message contained in the file to the
# text that is outputed during CWD.
#msgpath <path> <filename> <flag/=group/-user>
#msgpath /incoming/ ftp-data/incoming.txt

# Choose who can connect and who can't.
# Example:
# allow_connections * => everyone can connect.
# allow_connections =siteop => only users from the siteop group can connect.
allow_connections *
#allow_connections_deny_reason Access Denied

# Accepts only one range of ports
#pasv_ports 50000-60000

# To be used if your master does not report the correct outside ip for
# PASV commands
#pasv_addr xxx.xxx.xxx.xxx

# If you have (an) ftp bouncer(s), you have to put their IP(s) here so that drftpd
# knows if the connection is from a bouncer or a regular user.
# Either in IPv4 address or hostname format.
#bouncer_ips 1.2.3.4 another.bouncer.dynamicip.net static.bouncer.com

# SSL/TLS enforcements.
userrejectsecure        !*
userrejectinsecure      !*
denydiruncrypted        !*
denydatauncrypted       !*

# Hide IP's in logs?
hide_ips false

# Hide users or group from shown in stats outputs
hideinstats     =deleted =exempt

# Don't update files and bytes on transfers
#nostatsup      /pre/*  *
#nostatsdn      /pre/*  *

# Control credit ratio on uploads (0 = no credits)
#creditcheck <path> <ratio> <=group/-user>

# Control credit ratio on downloads (0 = no credits)
#creditloss <path> <ratio> <=group/-user>

# Limit UL/DL over time
# direction : UP / DN
# period : ALL / DAY / WEEK / MONTH
#creditlimit <path> <direction> <period> <bytes> <=group/-user>

# Allows pre in /pre/* to group siteop
pre	/pre/* =siteop

################################################################################
#   This is to Deny Download's of files currently being Uploaded 
#
#	Examples:
#
#	denydownload /PATH* =group -user
#	denydownload /PATH* *   
#
################################################################################

# The below directives allow you to manage
# who can FXP *from* and *to* this FTP.
#deny_upfxp /PATH* =group -user
#deny_dnfxp /PATH* *

################################################################################
#   This is to DupeCheck of files/directory's currently being Uploaded
#
#	DupeCheck Options located in 'dupecheck.conf'
#
#	Examples:
#
#	dupecheck /PATH* =group -user
#	dupecheck /PATH* *   
#
################################################################################

################################################################################
#   These are Regex Implementations of user permissions on the site 
#
#   makedirex   - Create Directory Permission
#   uploadex    - Upload Permission
#   downloadex  - Download Permission
#   deleteex    - Delete Permission
#   deleteownex - Delete Own Permission
#   renameex    - Rename Permission
#   renameownex - Rename Own Permission
#   privpathex  - Private Path Permission
#
#	Examples:
#
#	makedirex ^/SECTION1/.*(sectionkeyword1|sectionkeyword2).*$ !*
#	uploadex ^.*(sitekeyword1|sitekeyword2).*$ !*
#
################################################################################

# Allow only ASCII characters on MKD/STOR/RNTO
makedirex [^\p{ASCII}] !*
uploadex [^\p{ASCII}] !*
renameex [^\p{ASCII}] !*
renameownex [^\p{ASCII}] !*

