<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.drftpd</groupId>
    <artifactId>drftpd-dev</artifactId>
    <packaging>pom</packaging>
    <version>4.0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-archive-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-autofreespace-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-autonuke-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-dupecheck-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-find-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-imdb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-imdb-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-imdb-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-jobs-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-links-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-mediainfo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-mediainfo-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-mediainfo-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-mirror-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-nukefilter-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-prebw-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-raceleader-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-request-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-sitebot-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtest-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtestnet-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtestnet-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-speedtestnet-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-statistics-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-traffic-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-trial-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-tvmaze-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-zipscript-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-zipscript-master</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drftpd</groupId>
            <artifactId>drftpd-zipscript-slave</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>