<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:39 GMT+02:00 2006 -->
<TITLE>
charvax.swing.border
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.border package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../charvax/swing/border/package-summary.html" target="classFrame">charvax.swing.border</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Border.html" title="interface in charvax.swing.border" target="classFrame"><I>Border</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundBorder.html" title="class in charvax.swing.border" target="classFrame">CompoundBorder</A>
<BR>
<A HREF="EmptyBorder.html" title="class in charvax.swing.border" target="classFrame">EmptyBorder</A>
<BR>
<A HREF="LineBorder.html" title="class in charvax.swing.border" target="classFrame">LineBorder</A>
<BR>
<A HREF="TitledBorder.html" title="class in charvax.swing.border" target="classFrame">TitledBorder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
