<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:42 GMT+02:00 2006 -->
<TITLE>
TitledBorder
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.border.TitledBorder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TitledBorder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../charvax/swing/border/LineBorder.html" title="class in charvax.swing.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing.border</FONT>
<BR>
Class TitledBorder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.border.TitledBorder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TitledBorder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></DL>

<P>
A class that implements a border with the specified title.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#_border">_border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#_title">_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#_titleColor">_titleColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#TitledBorder(charvax.swing.border.Border)">TitledBorder</A></B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a titled border with the specified border and an
 empty title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#TitledBorder(charvax.swing.border.Border, java.lang.String)">TitledBorder</A></B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_,
             java.lang.String&nbsp;title_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TitledBorder instance with the specified border
 and title, and with the title text in black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#TitledBorder(charvax.swing.border.Border, java.lang.String, int, int, charva.awt.Font, charva.awt.Color)">TitledBorder</A></B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_,
             java.lang.String&nbsp;title_,
             int&nbsp;titleJustification_,
             int&nbsp;titlePosition_,
             <A HREF="../../../charva/awt/Font.html" title="class in charva.awt">Font</A>&nbsp;titleFont_,
             <A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;titleColor_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TitledBorder instance with the specified border,
 title, title-justification, title-position, title-font,
 and title-color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#TitledBorder(java.lang.String)">TitledBorder</A></B>(java.lang.String&nbsp;title_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TitledBorder instance with a line border and
 the specified title, with the title text in black.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the titled border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charva/awt/Insets.html" title="class in charva.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#getBorderInsets(charva.awt.Component)">getBorderInsets</A></B>(<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#getTitleColor()">getTitleColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the title text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#paintBorder(charva.awt.Component, int, int, int, int, int)">paintBorder</A></B>(<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_,
            int&nbsp;graphics_,
            int&nbsp;x_,
            int&nbsp;y_,
            int&nbsp;width_,
            int&nbsp;height_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the border for the specified component with the specified
 position and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#setBorder(charvax.swing.border.Border)">setBorder</A></B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border of this titled border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/border/TitledBorder.html#setTitleColor(charva.awt.Color)">setTitleColor</A></B>(<A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;titleColor_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color of the title text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_title"><!-- --></A><H3>
_title</H3>
<PRE>
protected java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_titleColor"><!-- --></A><H3>
_titleColor</H3>
<PRE>
protected <A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>_titleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_border"><!-- --></A><H3>
_border</H3>
<PRE>
protected <A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A> <B>_border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TitledBorder(charvax.swing.border.Border)"><!-- --></A><H3>
TitledBorder</H3>
<PRE>
public <B>TitledBorder</B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</PRE>
<DL>
<DD>Create a titled border with the specified border and an
 empty title.
<P>
</DL>
<HR>

<A NAME="TitledBorder(java.lang.String)"><!-- --></A><H3>
TitledBorder</H3>
<PRE>
public <B>TitledBorder</B>(java.lang.String&nbsp;title_)</PRE>
<DL>
<DD>Create a TitledBorder instance with a line border and
 the specified title, with the title text in black.
<P>
</DL>
<HR>

<A NAME="TitledBorder(charvax.swing.border.Border, java.lang.String)"><!-- --></A><H3>
TitledBorder</H3>
<PRE>
public <B>TitledBorder</B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_,
                    java.lang.String&nbsp;title_)</PRE>
<DL>
<DD>Create a TitledBorder instance with the specified border
 and title, and with the title text in black.
<P>
</DL>
<HR>

<A NAME="TitledBorder(charvax.swing.border.Border, java.lang.String, int, int, charva.awt.Font, charva.awt.Color)"><!-- --></A><H3>
TitledBorder</H3>
<PRE>
public <B>TitledBorder</B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_,
                    java.lang.String&nbsp;title_,
                    int&nbsp;titleJustification_,
                    int&nbsp;titlePosition_,
                    <A HREF="../../../charva/awt/Font.html" title="class in charva.awt">Font</A>&nbsp;titleFont_,
                    <A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;titleColor_)</PRE>
<DL>
<DD>Creates a TitledBorder instance with the specified border,
 title, title-justification, title-position, title-font,
 and title-color.
<P>
<DT><B>Parameters:</B><DD><CODE>border_</CODE> - the border.<DD><CODE>title_</CODE> - the title the border should display.<DD><CODE>titleJustification_</CODE> - the title justification (UNUSED).<DD><CODE>titlePosition_</CODE> - the position of the title (UNUSED)<DD><CODE>titleFont_</CODE> - the title font (UNUSED)<DD><CODE>titleColor_</CODE> - the title color.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBorderInsets(charva.awt.Component)"><!-- --></A><H3>
getBorderInsets</H3>
<PRE>
public <A HREF="../../../charva/awt/Insets.html" title="class in charva.awt">Insets</A> <B>getBorderInsets</B>(<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</PRE>
<DL>
<DD>Returns the insets of the border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/border/Border.html#getBorderInsets(charva.awt.Component)">getBorderInsets</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title_)</PRE>
<DL>
<DD>Sets the title text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColor(charva.awt.Color)"><!-- --></A><H3>
setTitleColor</H3>
<PRE>
public void <B>setTitleColor</B>(<A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;titleColor_)</PRE>
<DL>
<DD>Set the color of the title text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColor()"><!-- --></A><H3>
getTitleColor</H3>
<PRE>
public <A HREF="../../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>getTitleColor</B>()</PRE>
<DL>
<DD>Returns the color of the title text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(charvax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</PRE>
<DL>
<DD>Sets the border of this titled border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border of the titled border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorder(charva.awt.Component, int, int, int, int, int)"><!-- --></A><H3>
paintBorder</H3>
<PRE>
public void <B>paintBorder</B>(<A HREF="../../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_,
                        int&nbsp;graphics_,
                        int&nbsp;x_,
                        int&nbsp;y_,
                        int&nbsp;width_,
                        int&nbsp;height_)</PRE>
<DL>
<DD>Paints the border for the specified component with the specified
 position and size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/border/Border.html#paintBorder(charva.awt.Component, int, int, int, int, int)">paintBorder</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../charvax/swing/border/LineBorder.html" title="class in charvax.swing.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TitledBorder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
