<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drftpd</groupId>
        <artifactId>drftpd</artifactId>
        <version>4.0.2-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>drftpd-core</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>master</module>
        <module>slave</module>
    </modules>

</project>