<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drftpd</groupId>
        <artifactId>drftpd</artifactId>
        <version>4.0.11-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>drftpd-plugins</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>imdb</module>
        <module>autonuke</module>
        <module>speedtest</module>
        <module>speedtest-net</module>
        <module>mediainfo</module>
        <module>jobs</module>
        <module>mirror</module>
        <module>tvmaze</module>
        <module>archive</module>
        <module>find</module>
        <module>zipscript</module>
        <module>links</module>
        <module>raceleader</module>
        <module>autofreespace</module>
        <module>dupecheck</module>
        <module>prebw</module>
        <module>nukefilter</module>
        <module>trial</module>
        <module>traffic</module>
        <module>statistics</module>
        <module>request</module>
        <module>sitebot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dep-master</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${session.executionRootDirectory}/runtime/master/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dep-slave</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <outputDirectory>${session.executionRootDirectory}/runtime/slave/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>move-built-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${maven.multiModuleProjectDirectory}/runtime/master/build" flatten="true"
                                      overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="${project.basedir}" includes="**/target/*-master-*.jar"/>
                                    <fileset dir="${project.basedir}" includes="**/target/*-common-*.jar"/>
                                </copy>
                                <copy todir="${maven.multiModuleProjectDirectory}/runtime/slave/build" flatten="true"
                                      overwrite="true" verbose="true" failonerror="true">
                                    <fileset dir="${project.basedir}" includes="**/target/*-slave-*.jar"/>
                                    <fileset dir="${project.basedir}" includes="**/target/*-common-*.jar"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-master</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/runtime/master</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/master</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-slave</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/runtime/slave</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/slave</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>