# This file contains all configurable formatting strings for this frontend.
# It is automatically generated during compilation with the strings from
# all plugins that are built.
# If you wish to change any formatting please copy the keys you wish to alter
# to a file named "core.theme" in this directory and make your changes there,
# this will prevent alterations being overwritten on a rebuild. It is not
# necessary to copy any keys for which you do not wish to change the formatting.


org.drftpd.commands.nuke.Nuke.nuke.search.empty=No directory found with that name.
org.drftpd.commands.nuke.Nuke.nuke.search.end=End of matching directories. Use !nuke on full path to nuke.
org.drftpd.commands.nuke.Nuke.nuke.search.item=${path}
org.drftpd.commands.nuke.Nuke.nukes=[NUKE] - Path: ${path} - Multiplier: ${multiplier} - UsersNuked: ${usersnuked} - Size: ${size} - Reason: ${reason}
org.drftpd.commands.nuke.Nuke.nukes.empty=Nukelog empty.
org.drftpd.commands.nuke.Nuke.nukes.empty.section=Nukelog empty for section ${section}.
org.drftpd.commands.nuke.Nuke.unnuke.search.empty=No directory found with that name.
org.drftpd.commands.nuke.Nuke.unnuke.search.end=End of matching directories. Use !unnuke on full path to nuke.
org.drftpd.commands.nuke.Nuke.unnuke.search.item=${path}

org.drftpd.plugins.jobmanager.JobManagerCommandHandler.addjob.success=Job ${job} was added to the list
org.drftpd.plugins.jobmanager.JobManagerCommandHandler.listjobrunning=${count,7}. ${job} speed=${speed} progress=${progress}/${total} ${srcslave} --> ${destslave}
org.drftpd.plugins.jobmanager.JobManagerCommandHandler.listjobwaiting=${count,7}. ${job}
org.drftpd.plugins.jobmanager.JobManagerCommandHandler.removejob.fail=Unable to remove a job with filename ${filename}
org.drftpd.plugins.jobmanager.JobManagerCommandHandler.removejob.success=Removed job ${job}
org.drftpd.plugins.jobmanager.JobManagerCommandHandler.sizeofjobs=Total # of jobs is ${total}

org.drftpd.commands.usermanagement.UserManagementHandler.addip.dupe=${color}15${bold}ADDID${coloroff}: IP ${mask} already added to ${targetuser}
org.drftpd.commands.usermanagement.UserManagementHandler.addip.specify=${color}15${bold}ADDIP${coloroff}: You need to specify a Ident@IP to add
org.drftpd.commands.usermanagement.UserManagementHandler.addip.success=${color}15${bold}ADDIP${coloroff}: IP ${mask} added to ${targetuser}
org.drftpd.commands.usermanagement.UserManagementHandler.adduser.missingpass=${color}15${bold}ADDUSER${coloroff}: You forgot a password
org.drftpd.commands.usermanagement.UserManagementHandler.adduser.noslots=${color}15${bold}ADDUSER${coloroff}: Sorry, no more open slots available
org.drftpd.commands.usermanagement.UserManagementHandler.adduser.primgroup=${color}15${bold}ADDUSER${coloroff}: Primary group set to ${primgroup}
org.drftpd.commands.usermanagement.UserManagementHandler.adduser.success=${color}15${bold}ADDUSER${coloroff}: User ${targetuser} created
org.drftpd.commands.usermanagement.UserManagementHandler.bans=${color}15${bold}BANS${coloroff}: ${username} banned for another ${timeleft}m until ${org.drftpd.commands.UserManagement@ban_time} (${org.drftpd.commands.UserManagement@ban_reason})
org.drftpd.commands.usermanagement.UserManagementHandler.bw.statusspeed=${color}15${bold}BANDWIDTH${bold}${coloroff}: ${color}15${bold}(${bold}${coloroff} UP: ${xfersup} at ${totalupspeed} ${color}15${bold})-(${bold}${coloroff} DN: ${xfersdn} at ${totaldnspeed} ${color}15${bold})-(${bold}${coloroff} TOTAL: ${xfers} at ${totalspeed} ${color}15${bold})${bold}${coloroff}
org.drftpd.commands.usermanagement.UserManagementHandler.change.specify=${color}15${bold}CHANGE${coloroff}: You need to specify a value to change
org.drftpd.commands.usermanagement.UserManagementHandler.changecomment.success=${color}15${bold}CHANGE${coloroff}: ${targetuser} comment is: ${comment}
org.drftpd.commands.usermanagement.UserManagementHandler.changecreated.success=${color}15${bold}CHANGE${coloroff}: Reset creation time for ${targetuser}
org.drftpd.commands.usermanagement.UserManagementHandler.changecredits.success=${color}15${bold}CHANGE${coloroff}: Changed credits to ${newcredits}
org.drftpd.commands.usermanagement.UserManagementHandler.changegadminratio.success=${color}15${bold}CHANGE${coloroff}: Changed gadmin min/max ratio to ${minratio}/${maxratio}
org.drftpd.commands.usermanagement.UserManagementHandler.changegroupslots.success=${color}15${bold}CHANGE${coloroff}: Changed group slots to ${groupslots} and group leech slots to ${groupleechslots}
org.drftpd.commands.usermanagement.UserManagementHandler.changeidletime.success=${color}15${bold}CHANGE${coloroff}: Changed idle time to ${newidletime}s
org.drftpd.commands.usermanagement.UserManagementHandler.changemaxsim.success=${color}15${bold}CHANGE${coloroff}: Changed max simultaneous download/upload slots to ${maxdn}/${maxup}
org.drftpd.commands.usermanagement.UserManagementHandler.changenumlogins.success=${color}15${bold}CHANGE${coloroff}: Changed max logins to ${numlogins} and from same IP to ${numloginsip}
org.drftpd.commands.usermanagement.UserManagementHandler.changeprimgroup.success=${color}15${bold}CHANGE${coloroff}: Changed primary group to ${primgroup}
org.drftpd.commands.usermanagement.UserManagementHandler.changeratio.invalidratio=${color}15${bold}CHANGE${coloroff}: Ratio must be 0 or between ${minratio} and ${maxratio}
org.drftpd.commands.usermanagement.UserManagementHandler.changeratio.nomoreslots=${color}15${bold}CHANGE${coloroff}: You have used all your leech slots
org.drftpd.commands.usermanagement.UserManagementHandler.changeratio.success=${color}15${bold}CHANGE${coloroff}: Changed ratio to 1:${newratio}
org.drftpd.commands.usermanagement.UserManagementHandler.credits.error=${color}15${bold}CREDITS${coloroff}: ${bold}${credituser}${bold} is not a valid username
org.drftpd.commands.usermanagement.UserManagementHandler.credits.total=${color}15${bold}CREDITS${coloroff}: Total credits for ${usercount} users is ${totalcredits}
org.drftpd.commands.usermanagement.UserManagementHandler.credits.user=${color}15${bold}CREDITS${coloroff}: ${bold}${credituser}${bold} has ${bold}${creditscount}${bold} credits
org.drftpd.commands.usermanagement.UserManagementHandler.download.empty=${color}15${bold}WHO${coloroff}: No active download connections found
org.drftpd.commands.usermanagement.UserManagementHandler.ginfo.head=\
${group}\n\.----- /______| -------------------------------------- |_____| ---------.\n\|  Username |     Up |      Megs |     Dn |      Megs | Ratio |    Wkly |\n\|-----------+--------+-----------+--------+-----------+-------+---------|
org.drftpd.commands.usermanagement.UserManagementHandler.ginfo.tail=\
|-----------+--------+-----------+--------+-----------+-------+---------|\n\|        * = siteop           + = gadmin            ! = deleted         |\n\|-----------+--------+-----------+--------+-----------+-------+---------|\n\|   Tot Megs Up:${allmbup,10}   Tot Files Up:${allfup,7}   Users in group:${numusers,2}   |\n\|   Tot Megs Dn:${allmbdn,10}   Tot Files Dn:${allfdn,7}       With leech:${numleech,2}   |\n\`-----------------------------------------------------------------------'
org.drftpd.commands.usermanagement.UserManagementHandler.ginfo.user=|${user,-11}|${fup,8}|${mbup,10} |${fdn,8}|${mbdn,10} | ${ratio} |${wkly,8} |
org.drftpd.commands.usermanagement.UserManagementHandler.idle.empty=${color}15${bold}WHO${coloroff}: No idle connections found
org.drftpd.commands.usermanagement.UserManagementHandler.speed.down=${color}15${bold}${targetuser}${coloroff}: DN: ${file} @ ${speed} from ${slave} (${percentcomplete}% done).
org.drftpd.commands.usermanagement.UserManagementHandler.speed.idle=${color}15${bold}${targetuser}${coloroff}: IDLE: User has been idle for ${idle}
org.drftpd.commands.usermanagement.UserManagementHandler.speed.up=${color}15${bold}${targetuser}${coloroff}: UP: ${file} @ ${speed} to ${slave}.
org.drftpd.commands.usermanagement.UserManagementHandler.upload.empty=${color}15${bold}WHO${coloroff}: No active upload connections found
org.drftpd.commands.usermanagement.UserManagementHandler.user=\
Username: ${username,-20} Created: ${org.drftpd.commands.UserManagement@created}\n\Comment: ${org.drftpd.commands.UserManagement@comment,-21} Last seen: ${org.drftpd.commands.UserManagement@lastseen}\n\Total logins: ${org.drftpd.plugins.stats.metadata.StatsUserData@logins,-16}\n\Idle time: ${idletime,-19} Weekly Allotment: ${org.drftpd.commands.UserManagement@wkly_allotment}\n\Ratio: ${org.drftpd.commands.UserManagement@ratio,-23} Credits: ${credits}\n\Max logins: ${org.drftpd.commands.UserManagement@maxlogins,-18} From same IP: ${org.drftpd.commands.UserManagement@maxloginsip}\n\Max sim uploads: ${org.drftpd.commands.UserManagement@maxsimup,-13} Max sim downloads: ${org.drftpd.commands.UserManagement@maxsimdn}\n\Group / Leech slots: ${org.drftpd.commands.UserManagement@groupslots,-3} ${org.drftpd.commands.UserManagement@leechslots,-6}Group Min/Max Ratio: ${org.drftpd.commands.UserManagement@minratio}/${org.drftpd.commands.UserManagement@maxratio}\n\Total uploaded: ${uploaded,-14} Total downloaded: ${downloaded}\n\Times nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nuked,-17} Bytes nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nukedBytes}\n\Requests: ${org.drftpd.commands.request.metadata.RequestUserData@requests,-20} Filled requests: ${org.drftpd.commands.request.metadata.RequestUserData@requestsFilled}\n\Requests this week: ${org.drftpd.commands.request.metadata.RequestUserData@weekReqs}\n\Primary group: ${group,-15} Banned: ${isbanned}\n\Extra groups: ${groups,-16} Banned Until: ${org.drftpd.commands.UserManagement@ban_time}\n\IP masks: ${ipmasks}\n\IRC Ident: ${org.drftpd.commands.UserManagement@ircident,-23}\n\Tagline: ${org.drftpd.commands.UserManagement@tagline}
org.drftpd.commands.usermanagement.UserManagementHandler.who.down=${color}15${bold}WHO${coloroff}: ${targetuser} -> DN: ${file} @ ${speed} from ${slave} (${percentcomplete}% done).
org.drftpd.commands.usermanagement.UserManagementHandler.who.idle=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
org.drftpd.commands.usermanagement.UserManagementHandler.who.new=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
org.drftpd.commands.usermanagement.UserManagementHandler.who.statusspeed=${color}15${bold}WHO${coloroff}: Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
org.drftpd.commands.usermanagement.UserManagementHandler.who.statususers=${color}15${bold}WHO${coloroff}: ${currentusers} of ${maxusers} User(s) Currently Online
org.drftpd.commands.usermanagement.UserManagementHandler.who.up=${color}15${bold}WHO${coloroff}: ${targetuser} -> UP: ${file} @ ${speed} to ${slave}.

org.drftpd.commands.indexmanager.IndexManager.indexstatus=${key,-15}: ${value}

org.drftpd.commands.newhandler.New.footer=
org.drftpd.commands.newhandler.New.header=
org.drftpd.commands.newhandler.New.new=${color}15${bold}NEW${bold}${coloroff}: [${pos,2}] ${age,7} ${diruser,-12} ${bold}${files,3}F ${size,7} ${name,-40}${bold}
org.drftpd.commands.newhandler.New.new.empty=${color}15${bold}ERROR${bold}${coloroff}: No directories found in current section directory for any section!

org.drftpd.commands.find.Find.find.empty=No results found!
org.drftpd.commands.find.Find.find.header=Found ${results} entries in index (limit ${limit}):

org.drftpd.commands.find.Search.search.empty=No results found!
org.drftpd.commands.find.Search.search.header=Found ${results} entries in index (limit ${limit}):
org.drftpd.commands.find.Search.search.item=${path}

org.drftpd.commands.request.Request.reqdel.error=${color}15${bold}REQUEST${bold}${coloroff} -> Error while deleting request inside ${bold}${request.root}${bold}
org.drftpd.commands.request.Request.reqdel.notfound=${color}15${bold}REQDEL${bold}${coloroff} -> ${bold}${request.name}${bold} was not found.
org.drftpd.commands.request.Request.reqdel.notowner=${color}15${bold}REQDEL${bold}${coloroff} -> You are not owner of ${bold}${request.name}${bold}
org.drftpd.commands.request.Request.reqdel.root.notfound=${color}15${bold}REQDEL${bold}${coloroff} -> ${bold}${request.root}${bold} doesn't exist, unable to delete request
org.drftpd.commands.request.Request.reqfilled.error=${color}15${bold}REQFILLED${bold}${coloroff} -> An error occurred while filling ${bold}${request.name}${bold}, check your logs
org.drftpd.commands.request.Request.reqfilled.exists=${color}15${bold}REQFILLED${bold}${coloroff} -> ${bold}${request.name}${bold} is already filled for ${bold}${user}${bold}, duplicate request detected
org.drftpd.commands.request.Request.reqfilled.notfound=${color}15${bold}REQUEST${bold}${coloroff} -> Can't fill an unexisting request - ${bold}${request.name}${bold}
org.drftpd.commands.request.Request.reqfilled.root.notfound=${color}15${bold}REQUEST${bold}${coloroff} -> ${bold}${request.root}${bold} doesn't exist, unable to fill request
org.drftpd.commands.request.Request.request.error=${color}15${bold}REQUEST${bold}${coloroff} -> Error while creating request directory inside ${bold}${request.root}${bold}, check your logs
org.drftpd.commands.request.Request.request.exists=${color}15${bold}REQUEST${bold}${coloroff} -> ${bold}${request.name}${bold} has already been requested
org.drftpd.commands.request.Request.requests.footer=${color}15${bold}REQUESTS${bold}${coloroff}: Use !reqfilled <name> after you fill a request.
org.drftpd.commands.request.Request.requests.header=${color}15${bold}REQUESTS${bold}${coloroff}:
org.drftpd.commands.request.Request.requests.list=${color}15[${coloroff}${num}${color}15]${coloroff} ${request.name} by ${bold}${request.user}${bold}

org.drftpd.commands.sitemanagement.SiteManagementHandler.plugin.load.failure=Failed to load plugin ${bold}${plugin.name}${bold}
org.drftpd.commands.sitemanagement.SiteManagementHandler.plugin.load.success=Loaded plugin ${bold}${plugin.name}${bold}
org.drftpd.commands.sitemanagement.SiteManagementHandler.plugin.unloaded=Unloaded plugin ${bold}${plugin.name}${bold}
org.drftpd.commands.sitemanagement.SiteManagementHandler.plugins.header=${bold}Plugin Name                                           Status${bold}
org.drftpd.commands.sitemanagement.SiteManagementHandler.plugins.info=${id,-60.60} ${status,-8.8}
org.drftpd.commands.sitemanagement.SiteManagementHandler.plugins.total=${bold}${total}${bold} plugins currently loaded

org.drftpd.commands.slavemanagement.SlaveManagement.diskfree=${color}15${bold}DISKFREE${bold}${coloroff}: We have ${bold}${diskfree}${bold} free, with a total disk space of ${bold}${disktotal}${bold}. Total ${diskfreepercent} free on ${slavesonline} of ${slavestotal} slaves.
org.drftpd.commands.slavemanagement.SlaveManagement.slave.none=No slaves are currently loaded
org.drftpd.commands.slavemanagement.SlaveManagement.slave.notfound=${color}15${bold}${slavename}${coloroff}: ${color}4${bold}NOTFOUND${bold}${coloroff}
org.drftpd.commands.slavemanagement.SlaveManagement.slave.offline=${color}15${bold}${slavename}${coloroff}: ${color}4${bold}OFFLINE${bold}${coloroff}
org.drftpd.commands.slavemanagement.SlaveManagement.slave.online=${color}15${bold}${slavename}${coloroff}: ${bold}${status}${bold} ${color}15${bold}(${bold}${coloroff} UP: ${xfersup} @ ${throughputup} ${color}15${bold})-(${bold}${coloroff} DN: ${xfersdown} @ ${throughputdown} ${color}15${bold})-(${bold}${coloroff} DF:${bold}${coloroff} ${bold}${diskfree}${bold}/${disktotal} ${color}15${bold})${bold}${coloroff}
org.drftpd.commands.slavemanagement.SlaveManagement.slave.queues=${slavename} queue sizes - [rename : ${renamesize}] [remerge : ${remergesize}] [remerge crc : ${remergecrcsize}]
org.drftpd.commands.slavemanagement.SlaveManagement.slave.remerging=${color}15${bold}${slavename}${coloroff}: ${color}4${bold}REMERGING${bold}${coloroff}

org.drftpd.commands.transferstatistics.TransferStatistics.aldn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfiles,5} ${dnbytes,11} ${dnrate,8}
org.drftpd.commands.transferstatistics.TransferStatistics.aldn.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.aldn.header=
org.drftpd.commands.transferstatistics.TransferStatistics.alup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfiles,5} ${upbytes,11} ${uprate,8}
org.drftpd.commands.transferstatistics.TransferStatistics.alup.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.alup.header=
org.drftpd.commands.transferstatistics.TransferStatistics.daydn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesday,5} ${dnbytesday,11} ${dnrateday,8}
org.drftpd.commands.transferstatistics.TransferStatistics.daydn.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.daydn.header=
org.drftpd.commands.transferstatistics.TransferStatistics.dayup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesday,5} ${upbytesday,11} ${uprateday,8}
org.drftpd.commands.transferstatistics.TransferStatistics.dayup.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.dayup.header=
org.drftpd.commands.transferstatistics.TransferStatistics.monthdn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesmonth,5} ${dnbytesmonth,11} ${dnratemonth,8}
org.drftpd.commands.transferstatistics.TransferStatistics.monthdn.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.monthdn.header=
org.drftpd.commands.transferstatistics.TransferStatistics.monthup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesmonth,5} ${upbytesmonth,11} ${upratemonth,8}
org.drftpd.commands.transferstatistics.TransferStatistics.monthup.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.monthup.header=
org.drftpd.commands.transferstatistics.TransferStatistics.wkdn=[${pos,2}] ${user,-12} ${tagline,-24} ${dnfilesweek,5} ${dnbytesweek,11} ${dnrateweek,8}
org.drftpd.commands.transferstatistics.TransferStatistics.wkdn.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.wkdn.header=
org.drftpd.commands.transferstatistics.TransferStatistics.wkup=[${pos,2}] ${user,-12} ${tagline,-24} ${upfilesweek,5} ${upbytesweek,11} ${uprateweek,8}
org.drftpd.commands.transferstatistics.TransferStatistics.wkup.footer=
org.drftpd.commands.transferstatistics.TransferStatistics.wkup.header=

org.drftpd.commands.usermanagement.expireduser.ExpiredUSerPostHook.expireduser=Expires: ${expiredate}

org.drftpd.commands.usermanagement.notes.NotesPostHook.note=Note #${number} - ${note}

org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.badarchivetype=ArchiveType ${archivetypename} was unable to be initialized - ${exception}
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.baddir=Directory ${baddir} was unable to be found
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.badslave=Unable to add ${slavename} to the slaveList
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.fail=${exception}
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.help.specific=SITE ARCHIVE Directory [ArchiveType] [property1] [property2] [property...] - an example of a property is slavename.1=myslave just like in archive.conf
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.incompatible=ArchiveType ${archivetypename} is incompatible with this version of DrFTPD
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.loadarchive=The Archive plugin must be loaded, use SITE LOADPLUGIN Archive
org.drftpd.plugins.archive.commands.ArchiveCommandHandler.archive.success=Started ArchiveHandler for ${archivetypename} on ${dirname}

org.drftpd.plugins.newraceleader.announce.NewRaceLeaderAnnouncer.store.newraceleader=${color}15${bold}NEW RACE LEADER${bold}${coloroff} in ${color}15${bold}${section}${bold}${coloroff}: -> ${bold}${dir} : ${prevuser}${bold} has been surpassed by ${bold}${leaduser}${bold} [${size}/${files}F/${percent}%/${speed}/s] with ${bold}${filesleft}${bold} files left.

org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.enforce.group.announce=group ${element} is failing global enforced group list, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.enforce.regex.announce=regex ${element} is enforced globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.enforce.string.announce=string ${element} is enforced globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.enforce.year.announce=year ${element} is failing global enforced year list, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.filter.group.announce=group ${element} is banned globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.filter.regex.announce=regex ${element} is banned globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.filter.string.announce=string ${element} is banned globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.global.filter.year.announce=year ${element} is banned globally, remove ${path}/${dir} from ${section} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.enforce.group.announce=group ${element} is not in enforced group list for ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.enforce.regex.announce=regex ${element} is enforced in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.enforce.string.announce=string ${element} is enforced in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.enforce.year.announce=year ${element} is not in enforced year list for ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.filter.group.announce=group ${element} is banned in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.filter.regex.announce=regex ${element} is banned in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.filter.string.announce=string ${element} is banned in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x
org.drftpd.plugins.nukefilter.announce.NukeFilterAnnouncer.section.filter.year.announce=year ${element} is banned in ${section}, remove ${path}/${dir} within ${delay}s or get nuked ${nukex}x

org.drftpd.plugins.prebw.announce.PREBWAnnouncer.prebw.announce=\
${bold}[${color}${sectioncolor}${section}${coloroff}]${bold} ${color}14-PREBW-${coloroff} ${dir} :: Leeched: ${bold}${bytes}${bold} :: Average speed: ${bold}${bwavg}${bold} :: Best: ${bold}${bwtop}${bold}\n\${bold}[${section}]${bold} ${color}14-PREBW-${coloroff} ${bw}\n\${leechtop}
org.drftpd.plugins.prebw.announce.PREBWAnnouncer.prebw.bw.format=${bold}${time}${bold}: ${speed}
org.drftpd.plugins.prebw.announce.PREBWAnnouncer.prebw.bw.separator=|
org.drftpd.plugins.prebw.announce.PREBWAnnouncer.prebw.leechtop.empty=${bold}[${color}${sectioncolor}${section}${coloroff}]${bold} ${color}14-PREBW-${coloroff} ${dir} :: All leechers asleep!
org.drftpd.plugins.prebw.announce.PREBWAnnouncer.prebw.leechtop.format=\
${bold}[${color}${sectioncolor}${section}${coloroff}]${bold} ${color}14-PREBW-${coloroff} :: ${username} :: ${bytes} :: ${files} files :: ${avgspeed} (Peak: ${topspeed})

org.drftpd.commands.approve.ApproveCommands.approve.approved=${color}03${path}${coloroff} Has Already Been Approved
org.drftpd.commands.approve.ApproveCommands.approve.error.path=Specified Path Does Not Exist, ${color}03${path}${coloroff}
org.drftpd.commands.approve.ApproveCommands.approve.remove=${color}03${path}${coloroff} Un-Approved By ${color}03${user}${coloroff}
org.drftpd.commands.approve.ApproveCommands.approve.search.empty=No Directory Found For: ${color}03${searchstr}${coloroff}
org.drftpd.commands.approve.ApproveCommands.approve.search.end=End Of Search. Use 'approve' On Full Path.
org.drftpd.commands.approve.ApproveCommands.approve.search.item=${num} -> ${path}
org.drftpd.commands.approve.ApproveCommands.approve.search.start=Multiple Directories Found For: ${color}03${searchstr}${coloroff}
org.drftpd.commands.approve.ApproveCommands.approve.success=${color}03${path}${coloroff} Approved By ${color}03${user}${coloroff}

org.drftpd.plugins.sitebot.announce.archive.ArchiveAnnouncer.failed=${color}04${bold}ARCHIVED-FAILED:${bold}${coloroff} '${color}15${srcdir}/${rls}${coloroff}' Reason: '${color}15${reason}${coloroff}'
org.drftpd.plugins.sitebot.announce.archive.ArchiveAnnouncer.finish=${color}15${bold}ARCHIVED:${bold}${coloroff} '${color}15${srcdir}/${rls}${coloroff}' In ${color}15${time}${coloroff}
org.drftpd.plugins.sitebot.announce.archive.ArchiveAnnouncer.finish.move=${color}15${bold}ARCHIVED:${bold}${coloroff} '${color}15${rls}${coloroff}' From '${color}15${srcdir}${coloroff}' To '${color}15${destdir}${coloroff}' In ${color}15${time}${coloroff}
org.drftpd.plugins.sitebot.announce.archive.ArchiveAnnouncer.start=${color}15${bold}ARCHIVING:${bold}${coloroff} '${color}15${srcdir}/${rls}${coloroff}' (${color}15${files}${coloroff} File(s))

org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.addslave=${color}15${bold}${slave}${coloroff} came online with ${bold}${diskfree}${bold}/${disktotal} free.
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.delslave=${color}15${bold}${slave}${coloroff} went offline: ${message}
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.invite.failed=${color}15${bold}INVITE${bold}${coloroff}: ${bold}${user}${bold}/${group} failed to invite themselves as ${bold}${nick}${bold}
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.invite.success=${color}15${bold}INVITE${bold}${coloroff}: ${bold}${user}${bold}/${group} invited himself as ${bold}${nick}${bold}
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.mkdir=${color}15${bold}NEW${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group}.
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.msgmaster=${color}15${bold}MASTERSTATUS${coloroff} ${message}.
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.msgslave=${color}15${bold}${slave}${coloroff} ${message}.
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.rmdir=${color}15${bold}DELDIR${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} was deleted by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group}.
org.drftpd.plugins.sitebot.announce.def.BasicAnnouncer.wipe=${color}15${bold}WIPE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} was wiped by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group}.

org.drftpd.plugins.sitebot.announce.nuke.NukeAnnouncer.nuke=\
${underline}${color}04/${color}08,04${bold}!${coloroff}${underline}${color}04\${underline}${bold} NUKE ${multiplier}X ${bold}${underline}${color}04/${color}08,04${bold}!${coloroff}${underline}${color}04\${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${relpath}${bold} ${bold}[${bold} NUKER : ${user} ${bold}-${bold} REASON : ${reason} ${bold}]${bold}
org.drftpd.plugins.sitebot.announce.nuke.NukeAnnouncer.nuke.nukees=\
${color}15${bold}NUKEES${bold}${coloroff}: ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} with ${bold}${nukedamount}${bold}.
org.drftpd.plugins.sitebot.announce.nuke.NukeAnnouncer.unnuke=\
${color}15${bold}UNNUKE ${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${relpath}${bold} ${bold}[${bold} UNNUKER : ${user} ${bold}-${bold} REASON : ${reason} ${bold}]${bold}
org.drftpd.plugins.sitebot.announce.nuke.NukeAnnouncer.unnuke.nukees=\
${color}15${bold}UNUKEES${bold}${coloroff}: ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} : restored ${bold}${nukedamount}${bold}.

org.drftpd.plugins.sitebot.announce.pre.PreAnnouncer.pre=${color}15${bold}PRE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${grpname}${bold} gives us ${bold}${name}${bold} (${bold}${files} files${bold} - ${bold}${bytes}${bold}).

org.drftpd.plugins.sitebot.announce.request.RequestAnnouncer.reqdel=${color}15${bold}REQDEL${bold}${coloroff}: ${bold}${issuer}${bold}${color}14${bold}/${bold}${coloroff}${issuerGroup} deleted ${bold}${requestname}${bold} created by ${bold}${owner}${bold}${color}14${bold}/${bold}${coloroff}${ownerGroup}.
org.drftpd.plugins.sitebot.announce.request.RequestAnnouncer.reqfilled=${color}15${bold}FILLED${bold}${coloroff}: ${bold}${issuer}${bold}${color}14${bold}/${bold}${coloroff}${issuerGroup} filled ${bold}${requestname}${bold} created by ${bold}${owner}${bold}${color}14${bold}/${bold}${coloroff}${ownerGroup}.
org.drftpd.plugins.sitebot.announce.request.RequestAnnouncer.request=${color}15${bold}REQUEST${bold}${coloroff}: ${bold}${requestname}${bold} by ${bold}${owner}${bold}${color}14${bold}/${bold}${coloroff}${ownerGroup}.

org.drftpd.plugins.sitebot.announce.store.StoreAnnouncer.store=${color}15${bold}${extUpperCase}${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${path}/${bold}${file}${bold} sent by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} @ ${bold}${speed}${bold}.

org.drftpd.plugins.sitebot.announce.trafficmanager.def.TrafficDefaultAnnouncer.dn=${color}15${bold}SLOWKICK:${bold}${coloroff} 'DN : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}'
org.drftpd.plugins.sitebot.announce.trafficmanager.def.TrafficDefaultAnnouncer.up=${color}15${bold}SLOWKICK:${bold}${coloroff} 'UP : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}'

org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.cut.empty=Nobody Will Be Cut From Here This List
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.cut.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently ${color}04FAILING${coloroff}.
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.cut.header=[ ${bold}${name}${bold} - ${racers} Racers, These People Will NOT Make It - (${time} Remaining) ]
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.cut.header.min=[ ${bold}${name}${bold} - ${racers} Racers, These People Will NOT Make It - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.place.failed=[ ${color}04${name}${coloroff} ] ${usernick}/${usergroup} Is Currently Failing - Rank : ${color}04${rank}${coloroff} ( ${up} Up ) ${place}
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.place.losing=Needs To Upload ${diff} Within ${time}
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.place.notfound=User: ${name} Not Found
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.place.passed=[ ${color}03${name}${coloroff} ] ${usernick}/${usergroup} Is Currently Passing - Rank : ${color}03${rank}${coloroff} ( ${up} Up ) ${place}
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.place.winning=Currently Winning With ${time} To Go
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.top.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently ${color}04FAILING${coloroff}.
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.top.header=[ ${bold}${name}${bold} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) ]
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.top.header.min=[ ${bold}${name}${bold} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
org.drftpd.plugins.trialmanager.types.toptrial.TopTrial.top.passed=[ ${color}03${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently ${color}03PASSING${coloroff}.

org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.complete=\
${color}15${bold}COMPLETE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} ${bold}(${bold} ${size} in ${files}F at avg speed ${averagespeed} ${secondstocomplete} ${bold})${bold} by ${bold}${racers}${bold} racer(s) from ${bold}${groups}${bold} group(s).\n\${color}15${bold}UserTop${bold}${coloroff}:
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.complete.group=${bold}${position}.${bold} ${bold}${group}${bold} [${size}/${files}F/${percent}/${speed}]
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.complete.group.header=${color}15${bold}GroupTop${bold}${coloroff}:
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.complete.racer=${bold}${position}.${bold} ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} [${size}/${files}F/${percent}/${speed}] [ALUP #${alup}][WKUP #${wkup}]
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.first=${color}15${bold}FIRST${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} @ ${bold}${speed}${bold}. Expecting ${expectedsize} in ${files} files.
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.halfway=${color}15${bold}HALFWAY${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} at avg speed ${averagespeed} ${secondstocomplete} with race leader ${bold}${leaduser}${bold}${color}14${bold}/${bold}${coloroff}${leadgroup} ${bold}[${bold}${leadsize}/${leadfiles}F/${leadpercent}/${leadspeed}${bold}]${bold} with ${bold}${filesleft}${bold} files left.
org.drftpd.plugins.sitebot.announce.zipscript.SFVAnnouncer.store.race=${color}15${bold}RACE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} is joining on ${bold}${path}${bold} ${color}14@${coloroff} ${bold}${speed}${bold} and ${bold}${filesleft}${bold} files left.

org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.complete=\
${color}15${bold}COMPLETE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} ${bold}(${bold} ${size} in ${files}F at avg speed ${averagespeed} ${secondstocomplete} ${bold})${bold} by ${bold}${racers}${bold} racer(s) from ${bold}${groups}${bold} group(s).\n\${color}15${bold}UserTop${bold}${coloroff}:
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.complete.group=${bold}${position}.${bold} ${bold}${group}${bold} [${size}/${files}F/${percent}/${speed}]
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.complete.group.header=${color}15${bold}GroupTop${bold}${coloroff}:
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.complete.racer=${bold}${position}.${bold} ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} [${size}/${files}F/${percent}/${speed}] [ALUP #${alup}][WKUP #${wkup}]
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.first=${color}15${bold}FIRST${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} @ ${bold}${speed}${bold}. Expecting ${expectedsize} in ${files} files.  
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.halfway=${color}15${bold}HALFWAY${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${path}${bold} at avg speed ${averagespeed} ${secondstocomplete} with race leader ${bold}${leaduser}${bold}${color}14${bold}/${bold}${coloroff}${leadgroup} ${bold}[${bold}${leadsize}/${leadfiles}F/${leadpercent}/${leadspeed}${bold}]${bold} with ${bold}${filesleft}${bold} files left.
org.drftpd.plugins.sitebot.announce.zipscript.zip.ZipAnnouncer.store.race=${color}15${bold}RACE${bold}${coloroff} in ${color}${sectioncolor}${bold}${section}${bold}${coloroff}: -> ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} is joining on ${bold}${path}${bold} ${color}14@${coloroff} ${bold}${speed}${bold} and ${bold}${filesleft}${bold} files left.

org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.daydn=${color}04${bold}Top Downloaders For The Day:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.daydn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.daydn.none=${color}04${bold}Nobody Downloaded Anything Today!
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.dayup=${color}04${bold}Top Uploaders For The Day:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.dayup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.dayup.none=${color}04${bold}Nobody Uploaded Anything Today!
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthdn=${color}04${bold}Top Downloaders For The Month:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthdn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthdn.none=${color}04${bold}Nobody Downloaded Anything This Month! 
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthup=${color}04${bold}Top Uploaders For The Month:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.monthup.none=${color}04${bold}Nobody Uploaded Anything This Month!
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkdn=${color}04${bold}Top Downloaders For The Week:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkdn.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkdn.none=${color}04${bold}Nobody Downloaded Anything This Week!
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkup=${color}04${bold}Top Uploaders For The Week:
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkup.item=${color} - ${color}04${bold}[${coloroff}${num}${color}04${bold}]${coloroff} - ${name} - (${files} Files) - (${bytes})${color}04${bold}
org.drftpd.plugins.sitebot.plugins.dailystats.announce.StatsAnnouncer.wkup.none=${color}04${bold}Nobody Uploaded Anything This Week!

org.drftpd.plugins.sitebot.plugins.sysop.announce.SysopAnnouncer.failed=${bold}${user}${bold}: ${message} ( ${response} )
org.drftpd.plugins.sitebot.plugins.sysop.announce.SysopAnnouncer.login.failed=${bold}${user}${bold}: ${message} ( ${response} )
org.drftpd.plugins.sitebot.plugins.sysop.announce.SysopAnnouncer.login.success=${bold}${user}${bold}: ${message} ( ${response} )
org.drftpd.plugins.sitebot.plugins.sysop.announce.SysopAnnouncer.success=${bold}${user}${bold}: ${message} ( ${response} )

org.drftpd.plugins.speedtest.announce.SpeedTestAnnouncer.speedtest=${color}15${bold}SPEEDTEST${bold}${coloroff}: -> ${bold}${file}${bold} (${size}) sent by ${bold}${user}${bold}${color}14${bold}/${bold}${coloroff}${group} @ ${bold}${speed}${bold} to ${slave}.

org.drftpd.commands.tvmaze.announce.TvMazeAnnouncer.tvmaze.announce=${color}${sectioncolor}${bold}${section}${bold}${coloroff} ${color}14-TvMaze-${coloroff} ${color}07${name}${coloroff} (${epname} - ${epairdate}) :: ${color}07${country}${coloroff} :: ${color}07${network}${coloroff} :: ${color}07${status}${coloroff} :: ${color}07${type}${coloroff} :: ${color}07${genres}${coloroff} :: ${underline}${url}${underline}

org.drftpd.commands.tvmaze.TvMaze.createtvmaze.aborted=Creation of TvMaze metadata was aborted before it could complete
org.drftpd.commands.tvmaze.TvMaze.createtvmaze.add=Added TvMaze metadata to ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.createtvmaze.cache=TvMAze metadata already added to ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.createtvmaze.complete=Finished creating TvMaze metadata on ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.createtvmaze.start=TvMaze metadata creation started on ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.removetvmaze.aborted=TvMaze metadata deletion was aborted before it could complete
org.drftpd.commands.tvmaze.TvMaze.removetvmaze.complete=Finished removing TvMaze metadata on ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.removetvmaze.remove=Removed TvMaze metadata for ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.removetvmaze.start=TvMaze metadata deletion started on ${dirpath}
org.drftpd.commands.tvmaze.TvMaze.tv.ep=\
${bold}TvMaze${bold} -> ${bold}${name}${bold}\n\${epseason}x${epnumber} - ${epname} - ${underline}${epurl}${underline}\n\Airing: ${epairtime} on ${network} - Age: ${epage} (${epairdate})\n\${release}
org.drftpd.commands.tvmaze.TvMaze.tv.ep.release=Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found
org.drftpd.commands.tvmaze.TvMaze.tv.ep.release.verbose=Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found
org.drftpd.commands.tvmaze.TvMaze.tv.ep.season=${epseason}x${epnumber} - ${epname} - Aired ${epage} ago (${epairdate}) - ${underline}${epurl}${underline}
org.drftpd.commands.tvmaze.TvMaze.tv.ep.season.header=${bold}TvMaze${bold} -> ${bold}${name}${bold} - Genre: ${genres} - Network: ${network} - Status: ${status} - Type: ${type}
org.drftpd.commands.tvmaze.TvMaze.tv.ep.season.header.verbose=${bold}TvMaze${bold} -> ${bold}${name}${bold} - Genre: ${genres} - Network: ${network} - Status: ${status} - Type: ${type}
org.drftpd.commands.tvmaze.TvMaze.tv.ep.season.verbose=${epseason}x${epnumber} - ${epname} - Aired ${epage} ago (${epairdate}) - ${underline}${epurl}${underline}
org.drftpd.commands.tvmaze.TvMaze.tv.ep.verbose=\
${bold}TvMaze${bold} -> ${bold}${name}${bold}\n\${epseason}x${epnumber} - ${epname} - ${underline}${epurl}${underline}\n\Airing: ${epairtime} on ${network} - Age: ${epage} (${epairdate})\n\${release}
org.drftpd.commands.tvmaze.TvMaze.tv.nextep=${bold}Next EP${bold} -> ${nextepseason}x${nextepnumber} - ${nextepname} - Airs in ${nextepage} (${nextepairdate})
org.drftpd.commands.tvmaze.TvMaze.tv.nextep.verbose=Next episode: ${nextepseason}x${nextepnumber} - ${nextepname} - Airs in ${nextepage} (${nextepairdate}) - ${underline}${nextepurl}${underline}
org.drftpd.commands.tvmaze.TvMaze.tv.none=${bold}TvMaze${bold} -> No info found for ${bold}${searchstr}${bold} :: ${error}
org.drftpd.commands.tvmaze.TvMaze.tv.prevep=${bold}Prev EP${bold} -> ${prevepseason}x${prevepnumber} - ${prevepname} - Aired ${prevepage} ago (${prevepairdate})
org.drftpd.commands.tvmaze.TvMaze.tv.prevep.verbose=Previous episode: ${prevepseason}x${prevepnumber} - ${prevepname} - Aired ${prevepage} ago (${prevepairdate}) - ${underline}${prevepurl}${underline}
org.drftpd.commands.tvmaze.TvMaze.tv.queue=Items in queue: ${size}
org.drftpd.commands.tvmaze.TvMaze.tv.show=\
${bold}TvMaze${bold} -> ${bold}${name}${bold} - ${underline}${url}${underline}\n\${runtime}m :: ${country} :: ${language} :: ${network} :: ${genres} :: ${status} :: ${type}\n\${prevep} :: ${nextep}
org.drftpd.commands.tvmaze.TvMaze.tv.show.verbose=\
${bold}TvMaze${bold} -> ${bold}${name}${bold} - ${underline}${url}${underline}\n\Premiered: ${premiered} - Runtime: ${runtime}m - Country: ${country} - Language: ${language}\n\Genre: ${genres} - Network: ${network} - Status: ${status} - Type: ${type}\n\${summary}\n\${prevep}\n\${nextep}

org.drftpd.plugins.sitebot.announce.trafficmanager.ban.TrafficBanAnnouncer.dn=${color}15${bold}SLOWKICK:${bold}${coloroff} 'DN : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}' (Banned)
org.drftpd.plugins.sitebot.announce.trafficmanager.ban.TrafficBanAnnouncer.up=${color}15${bold}SLOWKICK:${bold}${coloroff} 'UP : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}' (Banned)

org.drftpd.plugins.sitebot.announce.trafficmanager.kick.TrafficKickAnnouncer.dn=${color}15${bold}SLOWKICK:${bold}${coloroff} 'DN : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}' (Kicked)
org.drftpd.plugins.sitebot.announce.trafficmanager.kick.TrafficKickAnnouncer.up=${color}15${bold}SLOWKICK:${bold}${coloroff} 'UP : ${color}15${nickname}${coloroff}' - '${color}15${path}/${file}${coloroff}' - '${color}15${speed} < ${minspeed}${coloroff}' (Kicked)

org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.cut.empty=Nobody Will Be Cut From Here This List
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.cut.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) is currently ${color}04FAILING${coloroff}.
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.cut.header=[ ${bold}${name}${bold} - ${groups} Groups, These Groups Will NOT Make It - (${time} Remaining) ]
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.cut.header.min=[ ${bold}${name}${bold} - ${groups} Groups, These Groups Will NOT Make It - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.passed.failed=|+| ${color}04${rank}.${coloroff}${color}7 ${usernick}${coloroff} upped ${up}
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.passed.failed.header=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota (${size} user upped ${upBytes} [min. ${min}])
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.passed.nosuchgroup=Group: ${grpname} Not Found
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.passed.passed=|+| ${color}03${rank}.${coloroff}${color}7 ${usernick}${coloroff} upped ${up}
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.passed.passed.header=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota (${size} user upped ${upBytes})
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.place.failed=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota ( ${size} user upped ${upBytes} [min. ${min}])
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.place.losing=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}04failed${coloroff} groupquota ( ${size} user upped ${upBytes} [min. ${min}])
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.place.notfound==${color}04Group:${coloroff} ${color}7 ${name}${coloroff} Not Found
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.place.passed=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota ( ${size} user upped ${upBytes})
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.place.winning=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} uppded ${upBytesPU}/User -> ${color}03passed${coloroff} groupquota ( ${size} user upped ${upBytes})
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.top.failed=[ ${color}04 ${rank} ${coloroff} ]${color}7 ${grpname}${coloroff} upped ${avgbytes}/User => ${color}04failed${coloroff} (${grpsize} users upped ${grpbytes} [min. ${min}])
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.top.header=[ ${bold}${name}${bold} - ${groups} Groups, Top ${keep} Will Stay - (${time} Remaining) ]
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.top.header.min=[ ${bold}${name}${bold} - ${grps} Groups, Top ${keep} Will Stay - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
org.drftpd.plugins.trialmanager.types.grouptop.GroupTop.top.passed=[ ${color}03${rank}${coloroff} ]${color}7 ${grpname}${coloroff} upped ${avgbytes}/User => ${color}03passed${coloroff} (${grpsize} users upped ${grpbytes})

org.drftpd.plugins.sitebot.announce.trialmanager.grouptop.GroupTopAnnouncer.empty=${color}03No Group Was On This Trial Period
org.drftpd.plugins.sitebot.announce.trialmanager.grouptop.GroupTopAnnouncer.failed=-${color}04${bold}[${bold}FAILED${color}04${bold}] - ${color}04[${bold}${coloroff}${num}${color}04${bold}] - ${color}04[${bold}${coloroff}${name}${color}04${bold}] - ${color}04[${bold}${coloroff}${files} Files${color}04${bold}] - ${color}04[${bold}${coloroff}${bytes}${color}04${bold}]${coloroff}
org.drftpd.plugins.sitebot.announce.trialmanager.grouptop.GroupTopAnnouncer.header=${color}04${bold}Group Trial ${underline}${name}${underline} Is Now Over
org.drftpd.plugins.sitebot.announce.trialmanager.grouptop.GroupTopAnnouncer.passed=-${color}03${bold}[${bold}PASSED${color}03${bold}] - ${color}03[${bold}${coloroff}${num}${color}03${bold}] - ${color}03[${bold}${coloroff}${name}${color}03${bold}] - ${color}03[${bold}${coloroff}${files} Files${color}03${bold}] - ${color}03[${bold}${coloroff}${bytes}${color}03${bold}]${coloroff}

org.drftpd.plugins.sitebot.announce.trialmanager.toptrial.TopTrialAnnouncer.empty=${color}03Nobody Was On This Trial Period
org.drftpd.plugins.sitebot.announce.trialmanager.toptrial.TopTrialAnnouncer.failed=-${color}04${bold}[${bold}FAILED${color}04${bold}] - ${color}04[${bold}${coloroff}${num}${color}04${bold}] - ${color}04[${bold}${coloroff}${name}${color}04${bold}] - ${color}04[${bold}${coloroff}${files} Files${color}04${bold}] - ${color}04[${bold}${coloroff}${bytes}${color}04${bold}]${coloroff}
org.drftpd.plugins.sitebot.announce.trialmanager.toptrial.TopTrialAnnouncer.header=${color}04${bold}Trial ${underline}${name}${underline} Is Now Over
org.drftpd.plugins.sitebot.announce.trialmanager.toptrial.TopTrialAnnouncer.passed=-${color}03${bold}[${bold}PASSED${color}03${bold}] - ${color}03[${bold}${coloroff}${num}${color}03${bold}] - ${color}03[${bold}${coloroff}${name}${color}03${bold}] - ${color}03[${bold}${coloroff}${files} Files${color}03${bold}] - ${color}03[${bold}${coloroff}${bytes}${color}03${bold}]${coloroff}

org.drftpd.commands.imdb.announce.IMDBAnnouncer.imdb.announce=\
${color}${sectioncolor}${bold}${section}${bold}${coloroff} ${color}14-IMDB-${coloroff} ${color}07${title}${coloroff} (${year})\n\${color}${sectioncolor}${bold}${section}${bold}${coloroff} ${color}14-IMDB-${coloroff} Genres: ${color}07${genres}${coloroff} :: Language: ${color}07${language}${coloroff} :: Country: ${color}07${country}${coloroff} :: Director: ${color}07${director}${coloroff} :: Scored: ${color}07${rating}/10${coloroff} with ${color}07${votes}${coloroff} votes :: Runtime: ${color}07${runtime}${coloroff} min.\n\${color}${sectioncolor}${bold}${section}${bold}${coloroff} ${color}14-IMDB-${coloroff} Plot: ${plot}\n\${underline}${url}${underline}

org.drftpd.commands.imdb.IMDB.announce=\
${bold}IMDB${bold} -> ${bold}${title}${bold} (${year})\n\${bold}IMDB${bold} -> Language: ${bold}${language}${bold} Country: ${bold}${country}${bold}\n\${bold}IMDB${bold} -> Director: ${bold}${director}${bold}\n\${bold}IMDB${bold} -> Rating: ${bold}${rating}${bold} (${bold}${votes}${bold} votes)\n\${bold}IMDB${bold} -> Runtime: ${bold}${runtime}${bold} min\n\${bold}IMDB${bold} -> Genres: ${bold}${genres}${bold}\n\${bold}IMDB${bold} -> Plot: ${bold}${plot}${bold}\n\${bold}IMDB${bold} -> URL: ${bold}${url}${bold}\n\${bold}IMDB${bold} -> ${release}
org.drftpd.commands.imdb.IMDB.announce.release=Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found
org.drftpd.commands.imdb.IMDB.announce.release.verbose=Exist in :: SD: ${foundSD}, HD: ${foundHD} :: ${results} match(es) found
org.drftpd.commands.imdb.IMDB.announce.verbose=\
${bold}IMDB${bold} -> ${bold}${title}${bold} (${year})\n\${bold}IMDB${bold} -> Director: ${bold}${director}${bold}\n\${bold}IMDB${bold} -> Rating: ${bold}${rating}${bold} (${bold}${votes}${bold} votes)\n\${bold}IMDB${bold} -> Runtime: ${bold}${runtime}${bold} min\n\${bold}IMDB${bold} -> Genres: ${bold}${genres}${bold}\n\${bold}IMDB${bold} -> Plot: ${bold}${plot}${bold}\n\${bold}IMDB${bold} -> URL: ${bold}${url}${bold}\n\${bold}IMDB${bold} -> ${release}
org.drftpd.commands.imdb.IMDB.createimdb.aborted=Creation of IMDB metadata was aborted before it could complete
org.drftpd.commands.imdb.IMDB.createimdb.add=Added IMDB metadata to ${dirpath}
org.drftpd.commands.imdb.IMDB.createimdb.cache=IMDB metadata already added to ${dirpath}
org.drftpd.commands.imdb.IMDB.createimdb.complete=Finished creating IMDB metadata on ${dirpath}
org.drftpd.commands.imdb.IMDB.createimdb.fail=Failed to get IMDB metadata for ${dirpath}
org.drftpd.commands.imdb.IMDB.createimdb.start=IMDB metadata creation started on ${dirpath}
org.drftpd.commands.imdb.IMDB.imdb.queue=Items in queue: ${size}
org.drftpd.commands.imdb.IMDB.notfound=${bold}IMDB${bold} -> No IMDB info found for ${bold}${searchstr}${bold}
org.drftpd.commands.imdb.IMDB.removeimdb.aborted=IMDB metadata deletion was aborted before it could complete
org.drftpd.commands.imdb.IMDB.removeimdb.complete=Finished removing IMDB metadata on ${dirpath}
org.drftpd.commands.imdb.IMDB.removeimdb.remove=Removed IMDB metadata for ${dirpath}
org.drftpd.commands.imdb.IMDB.removeimdb.start=IMDB metadata deletion started on ${dirpath}

org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.avi=${bold}[SAMPLE]${bold} ${filepath} :: ${sample_ok}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.avi.audio=${bold}-AUDIO-${bold} ${a_Codec ID/Hint} @ ${a_Bit rate} ${a_Bit rate mode} : ${a_Sampling rate} : ${a_Channel(s)}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.avi.video=${bold}-VIDEO-${bold} ${v_Codec ID/Hint} : ${v_Width}x${v_Height} @ ${v_Bit rate} : ${v_Frame rate} : ${v_Display aspect ratio} : ${v_Duration}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mkv=${bold}[SAMPLE]${bold} ${filepath} :: ${sample_ok}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mkv.audio=${bold}-AUDIO-${bold} ${a_Languages} : ${a_Format} @ ${a_Bit rate} ${a_Bit rate mode} : ${a_Sampling rate} : ${a_Channel(s)}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mkv.sub=${bold}-SUB-${bold} ${s_Languages}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mkv.video=${bold}-VIDEO-${bold} ${v_Format} : ${v_Width}x${v_Height} @ ${v_Bit rate} : ${v_Frame rate} : ${v_Display aspect ratio} : ${v_Format profile} : ${v_Duration}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mp4=${bold}[SAMPLE]${bold} ${filepath} :: ${sample_ok}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mp4.audio=${bold}-AUDIO-${bold} ${a_Languages} : ${a_Format} @ ${a_Bit rate} ${a_Bit rate mode} : ${a_Sampling rate} : ${a_Channel(s)}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mp4.sub=${bold}-SUB-${bold} ${s_Languages}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.mp4.video=${bold}-VIDEO-${bold} ${v_Format} : ${v_Width}x${v_Height} @ ${v_Bit rate} : ${v_Frame rate} : ${v_Display aspect ratio} : ${v_Format profile} : ${v_Duration}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.nok=${bold}${color}04-iNC-${color}${bold} - Expected ${cal_filesize} but received ${real_filesize}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.ok=${bold}${color}03-OK-${color}${bold}
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.type.missmatch=${bold}${color}04-RENAME-${color}${bold} ${real_format} renamed to ${renamed_format}!
org.drftpd.plugins.sitebot.announce.mediainfo.MediaInfoAnnouncer.mediainfo.unreadable=${bold}${color}04-CORRUPT-${color}${bold} Received ${real_filesize} but unable to verify integrity of file

org.drftpd.commands.speedtest.net.SpeedTest.server.id.error=${slave.name}: Server id ${server.id} not valid!
org.drftpd.commands.speedtest.net.SpeedTest.servers.empty=Could not find any speedtest.net servers, refresh list with -refresh
org.drftpd.commands.speedtest.net.SpeedTest.servers.null=No test servers cached, check log for warn message!
org.drftpd.commands.speedtest.net.SpeedTest.servers.refresh=speedtest.net server list updated!
org.drftpd.commands.speedtest.net.SpeedTest.slave.geoip.error=Failed getting ${slave.name} location from ipinfo.io, using default 0/0 (lat/lon)
org.drftpd.commands.speedtest.net.SpeedTest.slave.offline=${slave.name} is offline, unable to run speed test
org.drftpd.commands.speedtest.net.SpeedTest.slave.result=\
${slave.name} :: Server -> ${server.sponsor} (${server.country}) [${distance} ${unit}] (${server.id}) : ${server.latency} ms\n\${slave.name} :: Up -> ${speed.up} Mbit/s  <>  Down -> ${speed.down} Mbit/s
org.drftpd.commands.speedtest.net.SpeedTest.slave.server.list=${slave.name} :: Server -> ${server.sponsor} (${server.country}) [${distance} ${unit}] (${server.id})
org.drftpd.commands.speedtest.net.SpeedTest.slavename.error=${slave.name} not found, check spelling!
org.drftpd.commands.speedtest.net.SpeedTest.start.test=Starting test on ${slave.name}

org.drftpd.plugins.sitebot.announce.zipscript.flac.FlacAnnouncer.vorbistag=${color}15${bold}FLAC${bold}${coloroff} for ${bold}${path}${bold} [${bold}${genre}${bold} from ${bold}${year}${bold} at sample rate ${bold}${samplerate} Hz${bold}, channels ${bold}${channels}${bold}]
