# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2005 Dmitry Olshansky^
# German Translation (C) 2007 Stefan Rado
# $Id: Resources_de.properties,v 1.1 2007/04/22 18:03:47 ddimon Exp $

# Boot Fehler
bootFailed = Anwendungsstart fehlgeschlagen
bootAppInitFailed = Kann Anwendung nicht initialisieren

# Fehler Behandlung
errorDialogueHeaderFatal = Anwendungsstart fehlgeschlagen
errorDialogueHeaderNonFatal = Fehler bei Anwendungsstart
integrityCheckFailed = Plug-in Integrit\u00e4tspr\u00fcfung fehlgeschlagen. Wollen Sie die Anwendung trotzdem starten?
initMethodNotFound = Methode [{0}] nicht gefunden in Anwendungs-Plug-in Klasse {1}

# Fehler Dialog
errorLabel = Fehler: {0}
noLabel = Nein
yesLabel = Ja
closeLabel = Schlie\u00dfen
infoTabLabel = Info
detailsTabLabel = Details
