<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
DefaultListSelectionModel
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.DefaultListSelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultListSelectionModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/DefaultListModel.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JButton.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class DefaultListSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.DefaultListSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultListSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></DL>

<P>
Default data model for list selections.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#_listeners">_listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#_selection">_selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of selected indices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.ListSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface charvax.swing.<A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#MULTIPLE_INTERVAL_SELECTION">MULTIPLE_INTERVAL_SELECTION</A>, <A HREF="../../charvax/swing/ListSelectionModel.html#SINGLE_INTERVAL_SELECTION">SINGLE_INTERVAL_SELECTION</A>, <A HREF="../../charvax/swing/ListSelectionModel.html#SINGLE_SELECTION">SINGLE_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#DefaultListSelectionModel()">DefaultListSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#addListSelectionListener(charvax.swing.event.ListSelectionListener)">addListSelectionListener</A></B>(<A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A>&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the list that is notified each time a change to
 the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#addSelectionInterval(int, int)">addSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set union between the current
 selection and the indices between index0 and index1 inclusive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the empty set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#fireValueChanged(int, int)">fireValueChanged</A></B>(int&nbsp;firstindex_,
                 int&nbsp;lastindex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the listeners that the selection has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last selected index, or -1 if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first selected index, or -1 if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#insertIndexInterval(int, int, boolean)">insertIndexInterval</A></B>(int&nbsp;index,
                    int&nbsp;length,
                    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert length indices beginning before/after index, without
 notifying the ListSelectionListeners. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#isSelectedIndex(int)">isSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified index is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no indices are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#removeIndexInterval(int, int)">removeIndexInterval</A></B>(int&nbsp;index0,
                    int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the indices in the interval index0,index1 (inclusive)
 from the selection model, without notifying the ListSelectionListeners.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#removeListSelectionListener(charvax.swing.event.ListSelectionListener)">removeListSelectionListener</A></B>(<A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A>&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#removeSelectionInterval(int, int)">removeSelectionInterval</A></B>(int&nbsp;index0,
                        int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set difference between the current
 selection and the indices between index0 and index1 inclusive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#setSelectionInterval(int, int)">setSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be between index0 and index1 inclusive.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;mode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection mode. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_listeners"><!-- --></A><H3>
_listeners</H3>
<PRE>
protected java.util.ArrayList <B>_listeners</B></PRE>
<DL>
<DD>The list of listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_selection"><!-- --></A><H3>
_selection</H3>
<PRE>
protected java.util.TreeSet <B>_selection</B></PRE>
<DL>
<DD>The set of selected indices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultListSelectionModel()"><!-- --></A><H3>
DefaultListSelectionModel</H3>
<PRE>
public <B>DefaultListSelectionModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addListSelectionListener(charvax.swing.event.ListSelectionListener)"><!-- --></A><H3>
addListSelectionListener</H3>
<PRE>
public void <B>addListSelectionListener</B>(<A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A>&nbsp;l_)</PRE>
<DL>
<DD>Add a listener to the list that is notified each time a change to
 the selection occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#addListSelectionListener(charvax.swing.event.ListSelectionListener)">addListSelectionListener</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListSelectionListener(charvax.swing.event.ListSelectionListener)"><!-- --></A><H3>
removeListSelectionListener</H3>
<PRE>
public void <B>removeListSelectionListener</B>(<A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A>&nbsp;l_)</PRE>
<DL>
<DD>Remove a listener from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#removeListSelectionListener(charvax.swing.event.ListSelectionListener)">removeListSelectionListener</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;mode_)</PRE>
<DL>
<DD>Set the selection mode. The following modes are allowed:
 <ul>
 <li> SINGLE_SELECTION. Only one list index can be selected at a time.
 <li> SINGLE_INTERVAL_SELECTION. One contiguous index interval can be set
 at at time.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the current selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedIndex(int)"><!-- --></A><H3>
isSelectedIndex</H3>
<PRE>
public boolean <B>isSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if the specified index is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#isSelectedIndex(int)">isSelectedIndex</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionIndex()"><!-- --></A><H3>
getMinSelectionIndex</H3>
<PRE>
public int <B>getMinSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the first selected index, or -1 if the selection is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionIndex()"><!-- --></A><H3>
getMaxSelectionIndex</H3>
<PRE>
public int <B>getMaxSelectionIndex</B>()</PRE>
<DL>
<DD>Returns the last selected index, or -1 if the selection is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if no indices are selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Change the selection to be the empty set. If this represents a change
 to the selection then notify each ListSelectionListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#clearSelection()">clearSelection</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInterval(int, int)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
public void <B>addSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be the set union between the current
 selection and the indices between index0 and index1 inclusive. If
 this represents a change to the current selection, then notify each
 ListSelectionListener. Note that index0 does not have to be less
 than or equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#addSelectionInterval(int, int)">addSelectionInterval</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(int, int)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
public void <B>removeSelectionInterval</B>(int&nbsp;index0,
                                    int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be the set difference between the current
 selection and the indices between index0 and index1 inclusive. If
 this represents a change to the current selection, then notify each
 ListSelectionListener. Note that index0 does not have to be less
 than or equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#removeSelectionInterval(int, int)">removeSelectionInterval</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionInterval(int, int)"><!-- --></A><H3>
setSelectionInterval</H3>
<PRE>
public void <B>setSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be between index0 and index1 inclusive.
 If this represents a change to the selection, then notify each
 ListSelectionListener. Note that index0 doesn't have to be less than or
 equal to index1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#setSelectionInterval(int, int)">setSelectionInterval</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIndexInterval(int, int, boolean)"><!-- --></A><H3>
insertIndexInterval</H3>
<PRE>
public void <B>insertIndexInterval</B>(int&nbsp;index,
                                int&nbsp;length,
                                boolean&nbsp;before)</PRE>
<DL>
<DD>Insert length indices beginning before/after index, without
 notifying the ListSelectionListeners. This
 is typically called to sync the selection model with a
 corresponding change in the data model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#insertIndexInterval(int, int, boolean)">insertIndexInterval</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexInterval(int, int)"><!-- --></A><H3>
removeIndexInterval</H3>
<PRE>
public void <B>removeIndexInterval</B>(int&nbsp;index0,
                                int&nbsp;index1)</PRE>
<DL>
<DD>Remove the indices in the interval index0,index1 (inclusive)
 from the selection model, without notifying the ListSelectionListeners.
 This is typically called to sync the
 selection model with a corresponding change in the data model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/ListSelectionModel.html#removeIndexInterval(int, int)">removeIndexInterval</A></CODE> in interface <CODE><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireValueChanged(int, int)"><!-- --></A><H3>
fireValueChanged</H3>
<PRE>
protected void <B>fireValueChanged</B>(int&nbsp;firstindex_,
                                int&nbsp;lastindex_)</PRE>
<DL>
<DD>Notify the listeners that the selection has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstindex_</CODE> - The first index in the interval<DD><CODE>lastindex_</CODE> - The last index in the interval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/DefaultListModel.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JButton.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
