<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
JComponent
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JComponent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JComboBox.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JDialog.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../charvax/swing/AbstractButton.html" title="class in charvax.swing">AbstractButton</A>, <A HREF="../../charvax/swing/JComboBox.html" title="class in charvax.swing">JComboBox</A>, <A HREF="../../charvax/swing/JFileChooser.html" title="class in charvax.swing">JFileChooser</A>, <A HREF="../../charvax/swing/JLabel.html" title="class in charvax.swing">JLabel</A>, <A HREF="../../charvax/swing/JList.html" title="class in charvax.swing">JList</A>, <A HREF="../../charvax/swing/JProgressBar.html" title="class in charvax.swing">JProgressBar</A>, <A HREF="../../charvax/swing/JScrollBar.html" title="class in charvax.swing">JScrollBar</A>, <A HREF="../../charvax/swing/JTable.html" title="class in charvax.swing">JTable</A>, <A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>JComponent</B><DT>extends <A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></DL>

<P>
The base class for charva.swing components. JComponent provides a
 border property that implicitly defines the component's insets.
 Note that JComponent is a subclass of Component, not of Container
 (whereas java.swing.JComponent is a subclass of java.awt.Container).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#_border">_border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#JComponent()">JComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border of the component (if there is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Insets.html" title="class in charva.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComponent.html#setBorder(charvax.swing.border.Border)">setBorder</A></B>(<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../charva/awt/Component.html#debug(int)">debug</A>, <A HREF="../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../charva/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../charva/awt/Component.html#getSize()">getSize</A>, <A HREF="../../charva/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../charva/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../charva/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../charva/awt/Component.html#isValid()">isValid</A>, <A HREF="../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../charva/awt/Component.html#minimumSize()">minimumSize</A>, <A HREF="../../charva/awt/Component.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A>, <A HREF="../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../charva/awt/Component.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../charva/awt/Component.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../charva/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../charva/awt/Component.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../charva/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../charva/awt/Component.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../charva/awt/Component.html#show()">show</A>, <A HREF="../../charva/awt/Component.html#validate()">validate</A>, <A HREF="../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_border"><!-- --></A><H3>
_border</H3>
<PRE>
protected <A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A> <B>_border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JComponent()"><!-- --></A><H3>
JComponent</H3>
<PRE>
public <B>JComponent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBorder(charvax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;border_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public <A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A> <B>getBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../charva/awt/Insets.html" title="class in charva.awt">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws the border of the component (if there is one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JComboBox.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JDialog.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
