<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
JComboBox
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JComboBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JComboBox";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JCheckBox.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComboBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JComboBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">charvax.swing.JComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JComboBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../charva/awt/event/EventListener.html" title="interface in charva.awt.event">EventListener</A>, <A HREF="../../charva/awt/ItemSelectable.html" title="interface in charva.awt">ItemSelectable</A>, <A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JComboBox</B><DT>extends <A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A><DT>implements <A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A>, <A HREF="../../charva/awt/ItemSelectable.html" title="interface in charva.awt">ItemSelectable</A></DL>

<P>
The JComboBox component allows the user to select an item from a pop-up
 list of choices.<p>
 When the combobox is in a non-popped-up state, it looks like a JButton
 with a "diamond" character on the right. To make the popup menu appear,
 the user positions the cursor over the combobox and presses ENTER.<p>
 <p/>
 When the user selects an item in the popup menu (by positioning the
 cursor on it and pressing ENTER), the pop-up menu disappears and
 only the selected item is shown. At the same time the JComboBox
 posts an ActionEvent onto the system event queue. The "action command"
 encapsulated in the ActionEvent is the list item that was selected.<p>
 Note that this class provides an "Uneditable" JComboBox only.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#_actionListeners">_actionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of ActionListeners registered for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#_itemListeners">_itemListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of ItemListeners registered for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#_border">_border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#JComboBox()">JComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#JComboBox(charvax.swing.ComboBoxModel)">JComboBox</A></B>(<A HREF="../../charvax/swing/ComboBoxModel.html" title="interface in charvax.swing">ComboBoxModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JComboBox with the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#JComboBox(java.lang.Object[])">JComboBox</A></B>(java.lang.Object[]&nbsp;items_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JComboBox that contains the elements in the specified
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#JComboBox(java.util.Vector)">JComboBox</A></B>(java.util.Vector&nbsp;items_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JComboBox that contains the elements in the specified
 Vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#addActionListener(charva.awt.event.ActionListener)">addActionListener</A></B>(<A HREF="../../charva/awt/event/ActionListener.html" title="interface in charva.awt.event">ActionListener</A>&nbsp;al_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an ActionListener object for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#addItem(java.lang.Object)">addItem</A></B>(java.lang.Object&nbsp;item_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified item into the list of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#addItemListener(charva.awt.event.ItemListener)">addItemListener</A></B>(<A HREF="../../charva/awt/event/ItemListener.html" title="interface in charva.awt.event">ItemListener</A>&nbsp;il_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an ItemListener object for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#debug(int)">debug</A></B>(int&nbsp;level_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a description of this component to stderr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the selected item, surrounded by a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#fireActionEvent(charva.awt.event.ActionEvent)">fireActionEvent</A></B>(<A HREF="../../charva/awt/event/ActionEvent.html" title="class in charva.awt.event">ActionEvent</A>&nbsp;ae_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke all the ActionListener callbacks that may have been registered
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#fireItemStateChanged(charva.awt.event.ItemEvent)">fireItemStateChanged</A></B>(<A HREF="../../charva/awt/event/ItemEvent.html" title="class in charva.awt.event">ItemEvent</A>&nbsp;ie_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke all the ItemListener callbacks that may have been registered
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width (including the diamond symbol).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#insertItemAt(java.lang.Object, int)">insertItemAt</A></B>(java.lang.Object&nbsp;item_,
             int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified item at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A></B>(<A HREF="../../charva/awt/event/AWTEvent.html" title="class in charva.awt.event">AWTEvent</A>&nbsp;evt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method in superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></B>(<A HREF="../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process KeyEvents that have been generated by this JComboBox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A></B>(<A HREF="../../charva/awt/event/MouseEvent.html" title="class in charva.awt.event">MouseEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a MouseEvent that was generated by clicking the mouse
 on this JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#removeAllItems()">removeAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#removeItem(java.lang.Object)">removeItem</A></B>(java.lang.Object&nbsp;item_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified item from the combobox's list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#removeItemAt(int)">removeItemAt</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the item at the specified index. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#removeItemListener(charva.awt.event.ItemListener)">removeItemListener</A></B>(<A HREF="../../charva/awt/event/ItemListener.html" title="interface in charva.awt.event">ItemListener</A>&nbsp;listener_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked by all subclasses of Component
 which override this method; because this method generates the
 FOCUS_GAINED event when the component gains the keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the combobox editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#setMaximumRowCount(int)">setMaximumRowCount</A></B>(int&nbsp;rows_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows that the JComboBox displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#setModel(charvax.swing.ComboBoxModel)">setModel</A></B>(<A HREF="../../charvax/swing/ComboBoxModel.html" title="interface in charvax.swing">ComboBoxModel</A>&nbsp;model_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data model that the JComboBox uses to obtain the list of
 items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected item in the JComboBox by specifying
 the index in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#setSelectedItem(java.lang.Object)">setSelectedItem</A></B>(java.lang.Object&nbsp;obj_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected item in the JComboBox by specifying the
 object in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JComboBox.html#valueChanged(charvax.swing.event.ListSelectionEvent)">valueChanged</A></B>(<A HREF="../../charvax/swing/event/ListSelectionEvent.html" title="class in charvax.swing.event">ListSelectionEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the ListSelectionListener interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="../../charvax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="../../charvax/swing/JComponent.html#setBorder(charvax.swing.border.Border)">setBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../charva/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../charva/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../charva/awt/Component.html#isValid()">isValid</A>, <A HREF="../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../charva/awt/Component.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../charva/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../charva/awt/Component.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../charva/awt/Component.html#show()">show</A>, <A HREF="../../charva/awt/Component.html#validate()">validate</A>, <A HREF="../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_actionListeners"><!-- --></A><H3>
_actionListeners</H3>
<PRE>
protected java.util.Vector <B>_actionListeners</B></PRE>
<DL>
<DD>A list of ActionListeners registered for this component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_itemListeners"><!-- --></A><H3>
_itemListeners</H3>
<PRE>
protected java.util.Vector <B>_itemListeners</B></PRE>
<DL>
<DD>A list of ItemListeners registered for this component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JComboBox()"><!-- --></A><H3>
JComboBox</H3>
<PRE>
public <B>JComboBox</B>()</PRE>
<DL>
<DD>Creates an empty JComboBox.
<P>
</DL>
<HR>

<A NAME="JComboBox(charvax.swing.ComboBoxModel)"><!-- --></A><H3>
JComboBox</H3>
<PRE>
public <B>JComboBox</B>(<A HREF="../../charvax/swing/ComboBoxModel.html" title="interface in charvax.swing">ComboBoxModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a JComboBox with the given model.
<P>
</DL>
<HR>

<A NAME="JComboBox(java.lang.Object[])"><!-- --></A><H3>
JComboBox</H3>
<PRE>
public <B>JComboBox</B>(java.lang.Object[]&nbsp;items_)</PRE>
<DL>
<DD>Creates a JComboBox that contains the elements in the specified
 array.
<P>
<DT><B>Parameters:</B><DD><CODE>items_</CODE> - the array of items to display in the combobox</DL>
<HR>

<A NAME="JComboBox(java.util.Vector)"><!-- --></A><H3>
JComboBox</H3>
<PRE>
public <B>JComboBox</B>(java.util.Vector&nbsp;items_)</PRE>
<DL>
<DD>Creates a JComboBox that contains the elements in the specified
 Vector.
<P>
<DT><B>Parameters:</B><DD><CODE>items_</CODE> - the vector of items to display in the combobox</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModel(charvax.swing.ComboBoxModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../charvax/swing/ComboBoxModel.html" title="interface in charvax.swing">ComboBoxModel</A>&nbsp;model_)</PRE>
<DL>
<DD>Sets the data model that the JComboBox uses to obtain the list of
 items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(java.lang.Object&nbsp;item_)</PRE>
<DL>
<DD>Add the specified item into the list of items.<p>
 <p/>
 Note that this method works only if the data model is
 a MutableComboBoxModel (by default, it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertItemAt(java.lang.Object, int)"><!-- --></A><H3>
insertItemAt</H3>
<PRE>
public void <B>insertItemAt</B>(java.lang.Object&nbsp;item_,
                         int&nbsp;index_)</PRE>
<DL>
<DD>Insert the specified item at the specified index.<p>
 <p/>
 Note that this method works only if the data model is
 a MutableComboBoxModel (by default, it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemAt(int)"><!-- --></A><H3>
removeItemAt</H3>
<PRE>
public void <B>removeItemAt</B>(int&nbsp;index_)</PRE>
<DL>
<DD>Remove the item at the specified index. <p>
 <p/>
 Note that this method works only if the data model is
 a MutableComboBoxModel (by default, it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(java.lang.Object&nbsp;item_)</PRE>
<DL>
<DD>Removes the specified item from the combobox's list. If the
 item was not in the list, the list is not changed.<p>
 <p/>
 Note that this method works only if the data model is
 a MutableComboBoxModel (by default, it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems()"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
public void <B>removeAllItems</B>()</PRE>
<DL>
<DD>Removes all items.
 <p/>
 Note that this method works only if the data model is
 a MutableComboBoxModel (by default, it is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Returns the selected item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(java.lang.Object)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(java.lang.Object&nbsp;obj_)</PRE>
<DL>
<DD>Sets the selected item in the JComboBox by specifying the
 object in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index_)</PRE>
<DL>
<DD>Sets the selected item in the JComboBox by specifying
 the index in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRowCount(int)"><!-- --></A><H3>
setMaximumRowCount</H3>
<PRE>
public void <B>setMaximumRowCount</B>(int&nbsp;rows_)</PRE>
<DL>
<DD>Sets the maximum number of rows that the JComboBox displays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns width (including the diamond symbol).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>minimumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#minimumSize()">minimumSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draw the selected item, surrounded by a box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/JComponent.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItemListener(charva.awt.event.ItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../charva/awt/event/ItemListener.html" title="interface in charva.awt.event">ItemListener</A>&nbsp;il_)</PRE>
<DL>
<DD>Register an ItemListener object for this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/ItemSelectable.html#addItemListener(charva.awt.event.ItemListener)">addItemListener</A></CODE> in interface <CODE><A HREF="../../charva/awt/ItemSelectable.html" title="interface in charva.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(charva.awt.event.ItemListener)"><!-- --></A><H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(<A HREF="../../charva/awt/event/ItemListener.html" title="interface in charva.awt.event">ItemListener</A>&nbsp;listener_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/ItemSelectable.html#removeItemListener(charva.awt.event.ItemListener)">removeItemListener</A></CODE> in interface <CODE><A HREF="../../charva/awt/ItemSelectable.html" title="interface in charva.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireItemStateChanged(charva.awt.event.ItemEvent)"><!-- --></A><H3>
fireItemStateChanged</H3>
<PRE>
protected void <B>fireItemStateChanged</B>(<A HREF="../../charva/awt/event/ItemEvent.html" title="class in charva.awt.event">ItemEvent</A>&nbsp;ie_)</PRE>
<DL>
<DD>Invoke all the ItemListener callbacks that may have been registered
 for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(charva.awt.event.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(<A HREF="../../charva/awt/event/AWTEvent.html" title="class in charva.awt.event">AWTEvent</A>&nbsp;evt_)</PRE>
<DL>
<DD>Overrides method in superclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(charva.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../charva/awt/event/ActionListener.html" title="interface in charva.awt.event">ActionListener</A>&nbsp;al_)</PRE>
<DL>
<DD>Register an ActionListener object for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireActionEvent(charva.awt.event.ActionEvent)"><!-- --></A><H3>
fireActionEvent</H3>
<PRE>
protected void <B>fireActionEvent</B>(<A HREF="../../charva/awt/event/ActionEvent.html" title="class in charva.awt.event">ActionEvent</A>&nbsp;ae_)</PRE>
<DL>
<DD>Invoke all the ActionListener callbacks that may have been registered
 for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(charva.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public void <B>processKeyEvent</B>(<A HREF="../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</PRE>
<DL>
<DD>Process KeyEvents that have been generated by this JComboBox component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(charva.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
public void <B>processMouseEvent</B>(<A HREF="../../charva/awt/event/MouseEvent.html" title="class in charva.awt.event">MouseEvent</A>&nbsp;e_)</PRE>
<DL>
<DD>Process a MouseEvent that was generated by clicking the mouse
 on this JComboBox.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Make the combobox editable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueChanged(charvax.swing.event.ListSelectionEvent)"><!-- --></A><H3>
valueChanged</H3>
<PRE>
public void <B>valueChanged</B>(<A HREF="../../charvax/swing/event/ListSelectionEvent.html" title="class in charvax.swing.event">ListSelectionEvent</A>&nbsp;e_)</PRE>
<DL>
<DD>Implements the ListSelectionListener interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charvax/swing/event/ListSelectionListener.html#valueChanged(charvax.swing.event.ListSelectionEvent)">valueChanged</A></CODE> in interface <CODE><A HREF="../../charvax/swing/event/ListSelectionListener.html" title="interface in charvax.swing.event">ListSelectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></B></DD>
<DD>This method should be invoked by all subclasses of Component
 which override this method; because this method generates the
 FOCUS_GAINED event when the component gains the keyboard focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(int&nbsp;level_)</PRE>
<DL>
<DD>Output a description of this component to stderr.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#debug(int)">debug</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JCheckBox.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JComboBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
