<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
JOptionPane
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JOptionPane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOptionPane";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JMenuItem.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JPanel.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOptionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JOptionPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JOptionPane</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JOptionPane</B><DT>extends java.lang.Object</DL>

<P>
<p>JOptionPane makes it easy to pop up a standard dialog box that prompts
 the user for information or displays some information.</p>
 <p/>
 <p>The labels of the option-buttons displayed within the popup dialog can be
 customized by changing static variables in the JOptionPane class.
 Similarly, "accelerator keys" can be set to have the same effect
 as the option-buttons. For example, the following code would set
 the label of the OK button to "OK (F1)", and set the F1 key to
 have the same effect as the OK button:</p>
 <pre>
 	JOptionPane.OK_LABEL = "OK (F1)";
 	JOptionPane.OK_ACCELERATOR = KeyEvent.VK_F1;
 </pre>
 <p>Note that after the buttons have been customized, they stay customized
 for all future invocations of the JOptionPane "showXXXDialog()" methods.</p>
 <p/>
 <p>The parameters to these methods follow consistent patterns:</p>
 <blockquote>
 <dl>
 <dt>parentComponent
 <dd>Defines the Component that is to be the parent of this dialog
 box. It is used in two ways: its screen coordinates are
 used in the placement of the dialog box, and the dialog box inherits its
 foreground and background colors from <code>parentComponent</code> (unless
 the the JOptionPane's colors have been set explicitly). In general, the
 dialog box centered on top of <code>parentComponent</code>. This parameter
 may be null, in which case a default Frame is used as the parent, and
 the dialog will be centered on the screen.<p>
 <p/>
 <dt>message
 <dd>A descriptive message to be placed in the dialog box. In the
 most common usage, message is just a String or String constant.
 However, the type of this parameter is actually Object. Its
 interpretation depends on its type:
 <p/>
 <blockquote>
 <dl>
 <dt>String
 <dd>The string is displayed as a message on one line.
 <dt>Object[]
 <dd>An array of Objects is interpreted as a series of messages
 arranged in a vertical stack. Each Object is converted to a String
 using its toString() method. The result is wrapped in a JLabel and displayed.
 </dl>
 </blockquote>
 <p/>
 <dt>messageType
 <dd>Defines the style of the message. The possible values are:
 <ul>
 <li><code>ERROR_MESSAGE</code>
 <li><code>INFORMATION_MESSAGE</code>
 <li><code>WARNING_MESSAGE</code>
 <li><code>QUESTION_MESSAGE</code>
 <li><code>PLAIN_MESSAGE </code>
 </ul><p>
 <dt>optionType
 <dd>Defines the set of option buttons that appear at the bottom of the dialog box:
 <ul>
 <li><code>DEFAULT_OPTION</code>
 <li><code>YES_NO_OPTION</code>
 <li><code>YES_NO_CANCEL_OPTION</code>
 <li><code>OK_CANCEL_OPTION</code>
 </ul>
 You aren't limited to this set of option buttons. You can
 provide any buttons you want using the <code>options</code> parameter.<p>
 <p/>
 <dt>options
 <dd>A more detailed description of the set of option buttons that
 will appear at the bottom of the dialog box. The usual value for the
 options parameter is an array of Strings. But the parameter type is
 an array of Objects. A button is created for each object depending on
 its type:<p>
 <dl>
 <dt>Component
 <dd>The component is added to the button row directly.
 <dt>other
 <dd>The Object is converted to a string using its toString method
 and the result is used to label a JButton.
 </dl>
 <p/>
 <dt>icon
 <dd>This parameter is used in javax.Swing to specify a decorative
 icon to be placed in the dialog box. It is ignored by Charva.<p>
 <dt>title
 <dd>The title for the dialog box. <p>
 <dt>initialValue
 <dd>The default selection (input value). <p>
 </dl>
 </blockquote>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_initialValue">_initialValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option that should be initially selected in <code>_options</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_inputValue">_inputValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_message">_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_messagetype">_messagetype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_options">_options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of options to display to the user in the bottom button-panel.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_optiontype">_optiontype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which option buttons to display (unless an array
 of options is explicitly specified with <code>setOptions()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_value">_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently selected option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#_wantsInput">_wantsInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, an TextField will be displayed for the user to provide
 input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#CANCEL_ACCELERATOR">CANCEL_ACCELERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#CANCEL_LABEL">CANCEL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#CANCEL_OPTION">CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#CLOSED_OPTION">CLOSED_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#DEFAULT_OPTION">DEFAULT_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#ERROR_MESSAGE">ERROR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#INFORMATION_MESSAGE">INFORMATION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#NO_ACCELERATOR">NO_ACCELERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#NO_LABEL">NO_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#NO_OPTION">NO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#OK_ACCELERATOR">OK_ACCELERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#OK_CANCEL_OPTION">OK_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#OK_LABEL">OK_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#OK_OPTION">OK_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#PLAIN_MESSAGE">PLAIN_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#WARNING_MESSAGE">WARNING_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#YES_ACCELERATOR">YES_ACCELERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#YES_LABEL">YES_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#YES_NO_OPTION">YES_NO_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#YES_OPTION">YES_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#JOptionPane()">JOptionPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JOptionPane with a test message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#JOptionPane(java.lang.Object)">JOptionPane</A></B>(java.lang.Object&nbsp;message_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JOptionPane to display the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int)">JOptionPane</A></B>(java.lang.Object&nbsp;message_,
            int&nbsp;messagetype_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JOptionPane to display the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int)">JOptionPane</A></B>(java.lang.Object&nbsp;message_,
            int&nbsp;messagetype_,
            int&nbsp;optiontype_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JOptionPane to display the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#JOptionPane(java.lang.Object, int, int, java.lang.Object, java.lang.Object[], java.lang.Object)">JOptionPane</A></B>(java.lang.Object&nbsp;message_,
            int&nbsp;messageType_,
            int&nbsp;optionType_,
            java.lang.Object&nbsp;icon_,
            java.lang.Object[]&nbsp;options_,
            java.lang.Object&nbsp;initialValue_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JOptionPane to display the specified message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/JDialog.html" title="class in charvax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#createDialog(charva.awt.Component, java.lang.String)">createDialog</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;owner_,
             java.lang.String&nbsp;title_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new JDialog for displaying the required
 message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#getInitialValue()">getInitialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial value that is to be enabled -- the Component
 that has the focus when the pane is initially displayed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#getInputValue()">getInputValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value the user has input, (relevant only if
 _wantsInput is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the choices the user can make.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the option the user has selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#getWantsInput()">getWantsInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of _wantsInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#setInitialSelectionValue(java.lang.Object)">setInitialSelectionValue</A></B>(java.lang.Object&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default input value that is displayed to the user.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#setInitialValue(java.lang.Object)">setInitialValue</A></B>(java.lang.Object&nbsp;initialValue_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial value that is to be enabled -- the Component
 that has the focus when the pane is initially displayed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#setInputValue(java.lang.Object)">setInputValue</A></B>(java.lang.Object&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial value of the text field for the user to modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#setOptions(java.lang.Object[])">setOptions</A></B>(java.lang.Object[]&nbsp;newOptions_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options this pane displays in the button-panel at
 the bottom. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#setWantsInput(boolean)">setWantsInput</A></B>(boolean&nbsp;newvalue_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If newvalue_ is true, a JTextField will be displayed for
 the user to provide text input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#showConfirmDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)">showConfirmDialog</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                  java.lang.Object&nbsp;message_,
                  java.lang.String&nbsp;title_,
                  int&nbsp;optiontype_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog where the number of choices is dependent on the
 value of the optiontype_ parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#showInputDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)">showInputDialog</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                java.lang.Object&nbsp;message_,
                java.lang.String&nbsp;title_,
                int&nbsp;messagetype_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a dialog that allows the user to input a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#showMessageDialog(charva.awt.Component, java.lang.Object)">showMessageDialog</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                  java.lang.Object&nbsp;message_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a confirmation dialog titled "Confirm"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JOptionPane.html#showMessageDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)">showMessageDialog</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                  java.lang.Object&nbsp;message_,
                  java.lang.String&nbsp;title_,
                  int&nbsp;msgtype_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a confirmation dialog with the specified title.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_message"><!-- --></A><H3>
_message</H3>
<PRE>
protected java.lang.Object <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_messagetype"><!-- --></A><H3>
_messagetype</H3>
<PRE>
protected int <B>_messagetype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_optiontype"><!-- --></A><H3>
_optiontype</H3>
<PRE>
protected int <B>_optiontype</B></PRE>
<DL>
<DD>Determines which option buttons to display (unless an array
 of options is explicitly specified with <code>setOptions()</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_wantsInput"><!-- --></A><H3>
_wantsInput</H3>
<PRE>
protected boolean <B>_wantsInput</B></PRE>
<DL>
<DD>If true, an TextField will be displayed for the user to provide
 input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_inputValue"><!-- --></A><H3>
_inputValue</H3>
<PRE>
protected java.lang.String <B>_inputValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_options"><!-- --></A><H3>
_options</H3>
<PRE>
protected java.lang.Object[] <B>_options</B></PRE>
<DL>
<DD>Array of options to display to the user in the bottom button-panel.
 The objects in this array can be any combination of Strings or
 components which are subclasses of AbstractButton.
 Buttons are just added to the bottom button-panel; Strings are
 wrapped in a JButton which is then added to the button-panel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initialValue"><!-- --></A><H3>
_initialValue</H3>
<PRE>
protected java.lang.Object <B>_initialValue</B></PRE>
<DL>
<DD>Option that should be initially selected in <code>_options</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_value"><!-- --></A><H3>
_value</H3>
<PRE>
protected java.lang.Object <B>_value</B></PRE>
<DL>
<DD>The currently selected option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE"><!-- --></A><H3>
ERROR_MESSAGE</H3>
<PRE>
public static final int <B>ERROR_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.ERROR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORMATION_MESSAGE"><!-- --></A><H3>
INFORMATION_MESSAGE</H3>
<PRE>
public static final int <B>INFORMATION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.INFORMATION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_MESSAGE"><!-- --></A><H3>
WARNING_MESSAGE</H3>
<PRE>
public static final int <B>WARNING_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.WARNING_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_MESSAGE"><!-- --></A><H3>
QUESTION_MESSAGE</H3>
<PRE>
public static final int <B>QUESTION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.QUESTION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAIN_MESSAGE"><!-- --></A><H3>
PLAIN_MESSAGE</H3>
<PRE>
public static final int <B>PLAIN_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.PLAIN_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPTION"><!-- --></A><H3>
DEFAULT_OPTION</H3>
<PRE>
public static final int <B>DEFAULT_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.DEFAULT_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO_OPTION"><!-- --></A><H3>
YES_NO_OPTION</H3>
<PRE>
public static final int <B>YES_NO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.YES_NO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_NO_CANCEL_OPTION"><!-- --></A><H3>
YES_NO_CANCEL_OPTION</H3>
<PRE>
public static final int <B>YES_NO_CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.YES_NO_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_CANCEL_OPTION"><!-- --></A><H3>
OK_CANCEL_OPTION</H3>
<PRE>
public static final int <B>OK_CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.OK_CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_OPTION"><!-- --></A><H3>
YES_OPTION</H3>
<PRE>
public static final int <B>YES_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.YES_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OPTION"><!-- --></A><H3>
NO_OPTION</H3>
<PRE>
public static final int <B>NO_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.NO_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_OPTION"><!-- --></A><H3>
CANCEL_OPTION</H3>
<PRE>
public static final int <B>CANCEL_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.CANCEL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_OPTION"><!-- --></A><H3>
OK_OPTION</H3>
<PRE>
public static final int <B>OK_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.OK_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSED_OPTION"><!-- --></A><H3>
CLOSED_OPTION</H3>
<PRE>
public static final int <B>CLOSED_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charvax.swing.JOptionPane.CLOSED_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YES_LABEL"><!-- --></A><H3>
YES_LABEL</H3>
<PRE>
public static java.lang.String <B>YES_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_LABEL"><!-- --></A><H3>
NO_LABEL</H3>
<PRE>
public static java.lang.String <B>NO_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_LABEL"><!-- --></A><H3>
CANCEL_LABEL</H3>
<PRE>
public static java.lang.String <B>CANCEL_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK_LABEL"><!-- --></A><H3>
OK_LABEL</H3>
<PRE>
public static java.lang.String <B>OK_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YES_ACCELERATOR"><!-- --></A><H3>
YES_ACCELERATOR</H3>
<PRE>
public static int <B>YES_ACCELERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ACCELERATOR"><!-- --></A><H3>
NO_ACCELERATOR</H3>
<PRE>
public static int <B>NO_ACCELERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANCEL_ACCELERATOR"><!-- --></A><H3>
CANCEL_ACCELERATOR</H3>
<PRE>
public static int <B>CANCEL_ACCELERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK_ACCELERATOR"><!-- --></A><H3>
OK_ACCELERATOR</H3>
<PRE>
public static int <B>OK_ACCELERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JOptionPane()"><!-- --></A><H3>
JOptionPane</H3>
<PRE>
public <B>JOptionPane</B>()</PRE>
<DL>
<DD>Creates a JOptionPane with a test message
<P>
</DL>
<HR>

<A NAME="JOptionPane(java.lang.Object)"><!-- --></A><H3>
JOptionPane</H3>
<PRE>
public <B>JOptionPane</B>(java.lang.Object&nbsp;message_)</PRE>
<DL>
<DD>Creates an instance of JOptionPane to display the specified message.
<P>
<DT><B>Parameters:</B><DD><CODE>message_</CODE> - the message to display. It can be a String
                 or an array of Strings. If it is an array of Strings, they are
                 stacked vertically.</DL>
<HR>

<A NAME="JOptionPane(java.lang.Object, int)"><!-- --></A><H3>
JOptionPane</H3>
<PRE>
public <B>JOptionPane</B>(java.lang.Object&nbsp;message_,
                   int&nbsp;messagetype_)</PRE>
<DL>
<DD>Creates an instance of JOptionPane to display the specified message.
<P>
<DT><B>Parameters:</B><DD><CODE>message_</CODE> - the message to display. It can be a String
                     or an array of Strings.<DD><CODE>messagetype_</CODE> - is ignored. It is used in javax.swing to
                     determine which icon to display.</DL>
<HR>

<A NAME="JOptionPane(java.lang.Object, int, int)"><!-- --></A><H3>
JOptionPane</H3>
<PRE>
public <B>JOptionPane</B>(java.lang.Object&nbsp;message_,
                   int&nbsp;messagetype_,
                   int&nbsp;optiontype_)</PRE>
<DL>
<DD>Creates an instance of JOptionPane to display the specified message.
<P>
<DT><B>Parameters:</B><DD><CODE>message_</CODE> - the message to display. It can be a String
                     or an array of Strings.<DD><CODE>messagetype_</CODE> - is ignored. It is used in javax.swing to
                     determine which icon to display.<DD><CODE>optiontype_</CODE> - determines which option-buttons to display. Allowed
                     values are: DEFAULT_OPTION, YES_NO_OPTION, YES_NO_CANCEL_OPTION, and
                     OK_CANCEL_OPTION.</DL>
<HR>

<A NAME="JOptionPane(java.lang.Object, int, int, java.lang.Object, java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
JOptionPane</H3>
<PRE>
public <B>JOptionPane</B>(java.lang.Object&nbsp;message_,
                   int&nbsp;messageType_,
                   int&nbsp;optionType_,
                   java.lang.Object&nbsp;icon_,
                   java.lang.Object[]&nbsp;options_,
                   java.lang.Object&nbsp;initialValue_)</PRE>
<DL>
<DD>Creates an instance of JOptionPane to display the specified message.
<P>
<DT><B>Parameters:</B><DD><CODE>message_</CODE> - the message to display. It can be a String
                      or an array of Strings.<DD><CODE>messageType_</CODE> - is ignored. It is used in javax.swing to
                      determine which icon to display.<DD><CODE>optionType_</CODE> - determines which option-buttons to display. Allowed
                      values are: DEFAULT_OPTION, YES_NO_OPTION, YES_NO_CANCEL_OPTION, and
                      OK_CANCEL_OPTION.<DD><CODE>icon_</CODE> - the Icon image to display (not used by Charva; it is here
                      for compatibility with Swing).<DD><CODE>options_</CODE> - the choices the user can select<DD><CODE>initialValue_</CODE> - the choice that is initially selected; if null,
                      then nothing will be initially selected; only meaningful if "options"
                      is used</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWantsInput(boolean)"><!-- --></A><H3>
setWantsInput</H3>
<PRE>
public void <B>setWantsInput</B>(boolean&nbsp;newvalue_)</PRE>
<DL>
<DD>If newvalue_ is true, a JTextField will be displayed for
 the user to provide text input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWantsInput()"><!-- --></A><H3>
getWantsInput</H3>
<PRE>
public boolean <B>getWantsInput</B>()</PRE>
<DL>
<DD>Returns the value of _wantsInput.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialSelectionValue(java.lang.Object)"><!-- --></A><H3>
setInitialSelectionValue</H3>
<PRE>
public void <B>setInitialSelectionValue</B>(java.lang.Object&nbsp;value_)</PRE>
<DL>
<DD>Sets the default input value that is displayed to the user.
 Only used if <code>_wantsInput</code> is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputValue(java.lang.Object)"><!-- --></A><H3>
setInputValue</H3>
<PRE>
public void <B>setInputValue</B>(java.lang.Object&nbsp;value_)</PRE>
<DL>
<DD>Sets the initial value of the text field for the user to modify.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputValue()"><!-- --></A><H3>
getInputValue</H3>
<PRE>
public java.lang.Object <B>getInputValue</B>()</PRE>
<DL>
<DD>Returns the value the user has input, (relevant only if
 _wantsInput is true).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.Object[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.Object[]&nbsp;newOptions_)</PRE>
<DL>
<DD>Sets the options this pane displays in the button-panel at
 the bottom. If an element in
 newOptions is an instance of a subclass of AbstractButton (for
 example, a JButton), it is added directly to the pane,
 otherwise a button is created for the element. The advantage
 of adding a button rather than a string is that a mnemonic
 can be set for the button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.Object[] <B>getOptions</B>()</PRE>
<DL>
<DD>Returns the choices the user can make.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialValue(java.lang.Object)"><!-- --></A><H3>
setInitialValue</H3>
<PRE>
public void <B>setInitialValue</B>(java.lang.Object&nbsp;initialValue_)</PRE>
<DL>
<DD>Sets the initial value that is to be enabled -- the Component
 that has the focus when the pane is initially displayed.
 (NOT IMPLEMENTED YET).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialValue()"><!-- --></A><H3>
getInitialValue</H3>
<PRE>
public java.lang.Object <B>getInitialValue</B>()</PRE>
<DL>
<DD>Returns the initial value that is to be enabled -- the Component
 that has the focus when the pane is initially displayed.
 (NOT IMPLEMENTED YET).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDialog(charva.awt.Component, java.lang.String)"><!-- --></A><H3>
createDialog</H3>
<PRE>
public <A HREF="../../charvax/swing/JDialog.html" title="class in charvax.swing">JDialog</A> <B>createDialog</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;owner_,
                            java.lang.String&nbsp;title_)</PRE>
<DL>
<DD>Creates and returns a new JDialog for displaying the required
 message. The dialog inherits the foreground and background colors
 of the <code>owner_</code> component and is centered on it.
 If <code>owner_</code> is null, default (black/white) colors are used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
showConfirmDialog</H3>
<PRE>
public static int <B>showConfirmDialog</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                                    java.lang.Object&nbsp;message_,
                                    java.lang.String&nbsp;title_,
                                    int&nbsp;optiontype_)</PRE>
<DL>
<DD>Brings up a dialog where the number of choices is dependent on the
 value of the optiontype_ parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent_</CODE> - Determines the frame in which the dialog is displayed.<DD><CODE>message_</CODE> - the String to display.<DD><CODE>title_</CODE> - the title of the dialog.<DD><CODE>optiontype_</CODE> - must be YES_NO_OPTION or YES_NO_CANCEL_OPTION.</DL>
</DD>
</DL>
<HR>

<A NAME="showInputDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
showInputDialog</H3>
<PRE>
public static java.lang.String <B>showInputDialog</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                                               java.lang.Object&nbsp;message_,
                                               java.lang.String&nbsp;title_,
                                               int&nbsp;messagetype_)</PRE>
<DL>
<DD>Brings up a dialog that allows the user to input a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent_</CODE> - Determines the frame in which the dialog is displayed.<DD><CODE>message_</CODE> - the String to display.<DD><CODE>title_</CODE> - the title of the dialog.<DD><CODE>messagetype_</CODE> - is ignored (it is used in javax.swing to determine
                     which icon to display).</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(charva.awt.Component, java.lang.Object)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                                     java.lang.Object&nbsp;message_)</PRE>
<DL>
<DD>Brings up a confirmation dialog titled "Confirm"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(charva.awt.Component, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;parent_,
                                     java.lang.Object&nbsp;message_,
                                     java.lang.String&nbsp;title_,
                                     int&nbsp;msgtype_)</PRE>
<DL>
<DD>Brings up a confirmation dialog with the specified title.  The
 msgtype parameter is ignored (it is used in the javax.swing package to
 specify an icon to display).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the option the user has selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JMenuItem.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JPanel.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOptionPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
