<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:41 GMT+02:00 2006 -->
<TITLE>
JPasswordField
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JPasswordField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPasswordField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JPanel.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JPopupMenu.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPasswordField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charvax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JPasswordField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">charvax.swing.JComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">charvax.swing.text.JTextComponent</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">charvax.swing.JTextField</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JPasswordField</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JPasswordField</B><DT>extends <A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></DL>

<P>
JPassword allows the editing of a single line of text; it indicates
 that something was typed, but does not display the characters that
 were typed.
 The JPasswordField class, being a subclass of JComponent, has a setBorder()
 method which allows an optional Border to be set.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JTextField.html#_actionListeners">_actionListeners</A>, <A HREF="../../charvax/swing/JTextField.html#_bold">_bold</A>, <A HREF="../../charvax/swing/JTextField.html#_columns">_columns</A>, <A HREF="../../charvax/swing/JTextField.html#_offset">_offset</A>, <A HREF="../../charvax/swing/JTextField.html#_padding">_padding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.text.<A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#_caretPosition">_caretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#_document">_document</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#_editable">_editable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#_border">_border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#JPasswordField()">JPasswordField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#JPasswordField(int)">JPasswordField</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to leave the text field empty
 but set its length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#JPasswordField(java.lang.String)">JPasswordField</A></B>(java.lang.String&nbsp;text_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to initialize the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#JPasswordField(java.lang.String, int)">JPasswordField</A></B>(java.lang.String&nbsp;text_,
               int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to set both the initial value and the
 length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#debug(int)">debug</A></B>(int&nbsp;level_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by this JPasswordField's parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#echoCharIsSet()">echoCharIsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag which indicates whether the echo character
 has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#getEchoChar()">getEchoChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the echo character for this text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password value as an array of chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by getpassword()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#setEchoChar(char)">setEchoChar</A></B>(char&nbsp;echochar_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the echo character for this password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JPasswordField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JTextField.html#addActionListener(charva.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../charvax/swing/JTextField.html#getActionCommand()">getActionCommand</A>, <A HREF="../../charvax/swing/JTextField.html#getColumns()">getColumns</A>, <A HREF="../../charvax/swing/JTextField.html#getHeight()">getHeight</A>, <A HREF="../../charvax/swing/JTextField.html#getSize()">getSize</A>, <A HREF="../../charvax/swing/JTextField.html#getWidth()">getWidth</A>, <A HREF="../../charvax/swing/JTextField.html#isEditable()">isEditable</A>, <A HREF="../../charvax/swing/JTextField.html#minimumSize()">minimumSize</A>, <A HREF="../../charvax/swing/JTextField.html#postActionEvent(charva.awt.event.ActionEvent)">postActionEvent</A>, <A HREF="../../charvax/swing/JTextField.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A>, <A HREF="../../charvax/swing/JTextField.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../charvax/swing/JTextField.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../charvax/swing/JTextField.html#requestFocus()">requestFocus</A>, <A HREF="../../charvax/swing/JTextField.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../charvax/swing/JTextField.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../charvax/swing/JTextField.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../charvax/swing/JTextField.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../charvax/swing/JTextField.html#setColumns(int)">setColumns</A>, <A HREF="../../charvax/swing/JTextField.html#setEditable(boolean)">setEditable</A>, <A HREF="../../charvax/swing/JTextField.html#setFont(charva.awt.Font)">setFont</A>, <A HREF="../../charvax/swing/JTextField.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.text.<A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#getCaretPosition()">getCaretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#getDocument()">getDocument</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#setCaretPosition(int)">setCaretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#setDocument(java.lang.String)">setDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="../../charvax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="../../charvax/swing/JComponent.html#setBorder(charvax.swing.border.Border)">setBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../charva/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../charva/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../charva/awt/Component.html#isValid()">isValid</A>, <A HREF="../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../charva/awt/Component.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../charva/awt/Component.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../charva/awt/Component.html#show()">show</A>, <A HREF="../../charva/awt/Component.html#validate()">validate</A>, <A HREF="../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JPasswordField()"><!-- --></A><H3>
JPasswordField</H3>
<PRE>
public <B>JPasswordField</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JPasswordField(java.lang.String)"><!-- --></A><H3>
JPasswordField</H3>
<PRE>
public <B>JPasswordField</B>(java.lang.String&nbsp;text_)</PRE>
<DL>
<DD>Use this constructor when you want to initialize the value.
<P>
</DL>
<HR>

<A NAME="JPasswordField(int)"><!-- --></A><H3>
JPasswordField</H3>
<PRE>
public <B>JPasswordField</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to leave the text field empty
 but set its length.
<P>
</DL>
<HR>

<A NAME="JPasswordField(java.lang.String, int)"><!-- --></A><H3>
JPasswordField</H3>
<PRE>
public <B>JPasswordField</B>(java.lang.String&nbsp;text_,
                      int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to set both the initial value and the
 length.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEchoChar(char)"><!-- --></A><H3>
setEchoChar</H3>
<PRE>
public void <B>setEchoChar</B>(char&nbsp;echochar_)</PRE>
<DL>
<DD>Set the echo character for this password field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEchoChar()"><!-- --></A><H3>
getEchoChar</H3>
<PRE>
public char <B>getEchoChar</B>()</PRE>
<DL>
<DD>Get the echo character for this text field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="echoCharIsSet()"><!-- --></A><H3>
echoCharIsSet</H3>
<PRE>
public boolean <B>echoCharIsSet</B>()</PRE>
<DL>
<DD>Get the flag which indicates whether the echo character
 has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by getpassword()</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public char[] <B>getPassword</B>()</PRE>
<DL>
<DD>Returns the password value as an array of chars.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Called by this JPasswordField's parent container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/JTextField.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/JTextField.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(int&nbsp;level_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/JTextField.html#debug(int)">debug</A></CODE> in class <CODE><A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JPanel.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JPopupMenu.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPasswordField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charvax.swing.JTextField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
