<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:42 GMT+02:00 2006 -->
<TITLE>
JScrollPane
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JScrollPane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JScrollPane";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JScrollBar.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JSeparator.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JScrollPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charva.awt.Container">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JScrollPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Container.html" title="class in charva.awt">charva.awt.Container</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JScrollPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../charva/awt/event/EventListener.html" title="interface in charva.awt.event">EventListener</A>, <A HREF="../../charva/awt/event/ScrollListener.html" title="interface in charva.awt.event">ScrollListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JScrollPane</B><DT>extends <A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A><DT>implements <A HREF="../../charva/awt/event/ScrollListener.html" title="interface in charva.awt.event">ScrollListener</A></DL>

<P>
provides a scrollable view of a component.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Container.html#_components">_components</A>, <A HREF="../../charva/awt/Container.html#_currentFocus">_currentFocus</A>, <A HREF="../../charva/awt/Container.html#_insets">_insets</A>, <A HREF="../../charva/awt/Container.html#_isValid">_isValid</A>, <A HREF="../../charva/awt/Container.html#_layoutMgr">_layoutMgr</A>, <A HREF="../../charva/awt/Container.html#_minimumSize">_minimumSize</A>, <A HREF="../../charva/awt/Container.html#_size">_size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#JScrollPane()">JScrollPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty JScrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#JScrollPane(charva.awt.Component)">JScrollPane</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JScrollPane that displays the contents of the specified
 component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#debug(int)">debug</A></B>(int&nbsp;level_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw all the components in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/JViewport.html" title="class in charvax.swing">JViewport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#getViewport()">getViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the viewport of the component being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#getViewportBorder()">getViewportBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the border around the JScrollPane's viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the minimumSize() method of Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#scroll(charva.awt.event.ScrollEvent)">scroll</A></B>(<A HREF="../../charva/awt/event/ScrollEvent.html" title="class in charva.awt.event">ScrollEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a Scrollable object such as JTable or JList, when its state
 changes in such a way that it may need to be scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#setSize(charva.awt.Dimension)">setSize</A></B>(<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the corresponding method in Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#setSize(int, int)">setSize</A></B>(int&nbsp;width_,
        int&nbsp;height_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the corresponding method in Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#setViewportBorder(charvax.swing.border.Border)">setViewportBorder</A></B>(<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;viewportBorder_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a border around the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#setViewportView(charva.awt.Component)">setViewportView</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a viewport if necessary, and then sets its view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JScrollPane.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Container.html#add(charva.awt.Component)">add</A>, <A HREF="../../charva/awt/Container.html#add(charva.awt.Component, java.lang.Object)">add</A>, <A HREF="../../charva/awt/Container.html#doLayout()">doLayout</A>, <A HREF="../../charva/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="../../charva/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../charva/awt/Container.html#getComponentAt(charva.awt.Point)">getComponentAt</A>, <A HREF="../../charva/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../charva/awt/Container.html#getComponents()">getComponents</A>, <A HREF="../../charva/awt/Container.html#getCurrentFocus()">getCurrentFocus</A>, <A HREF="../../charva/awt/Container.html#getHeight()">getHeight</A>, <A HREF="../../charva/awt/Container.html#getInsets()">getInsets</A>, <A HREF="../../charva/awt/Container.html#getSize()">getSize</A>, <A HREF="../../charva/awt/Container.html#getWidth()">getWidth</A>, <A HREF="../../charva/awt/Container.html#invalidate()">invalidate</A>, <A HREF="../../charva/awt/Container.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../charva/awt/Container.html#isValid()">isValid</A>, <A HREF="../../charva/awt/Container.html#nextFocus()">nextFocus</A>, <A HREF="../../charva/awt/Container.html#previousFocus()">previousFocus</A>, <A HREF="../../charva/awt/Container.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../charva/awt/Container.html#remove(charva.awt.Component)">remove</A>, <A HREF="../../charva/awt/Container.html#requestFocus()">requestFocus</A>, <A HREF="../../charva/awt/Container.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../charva/awt/Container.html#setFocus(charva.awt.Component)">setFocus</A>, <A HREF="../../charva/awt/Container.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../charva/awt/Container.html#setHeight(int)">setHeight</A>, <A HREF="../../charva/awt/Container.html#setLayout(charva.awt.LayoutManager)">setLayout</A>, <A HREF="../../charva/awt/Container.html#setWidth(int)">setWidth</A>, <A HREF="../../charva/awt/Container.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../charva/awt/Component.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A>, <A HREF="../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../charva/awt/Component.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../charva/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Rectangle)">setBounds</A>, <A HREF="../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../charva/awt/Component.html#show()">show</A>, <A HREF="../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JScrollPane()"><!-- --></A><H3>
JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>()</PRE>
<DL>
<DD>Creates an empty JScrollPane.
<P>
</DL>
<HR>

<A NAME="JScrollPane(charva.awt.Component)"><!-- --></A><H3>
JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</PRE>
<DL>
<DD>Create a JScrollPane that displays the contents of the specified
 component.
<P>
<DT><B>Parameters:</B><DD><CODE>component_</CODE> - The component to be displayed.  This component must
                   implement the Scrollable interface.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setViewportView(charva.awt.Component)"><!-- --></A><H3>
setViewportView</H3>
<PRE>
public void <B>setViewportView</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;component_)</PRE>
<DL>
<DD>Creates a viewport if necessary, and then sets its view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component_</CODE> - the view to set in the viewport.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewport()"><!-- --></A><H3>
getViewport</H3>
<PRE>
public <A HREF="../../charvax/swing/JViewport.html" title="class in charvax.swing">JViewport</A> <B>getViewport</B>()</PRE>
<DL>
<DD>Returns the viewport of the component being displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width_,
                    int&nbsp;height_)</PRE>
<DL>
<DD>Overrides the corresponding method in Container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Container.html#setSize(int, int)">setSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(charva.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</PRE>
<DL>
<DD>Overrides the corresponding method in Container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Container.html#setSize(charva.awt.Dimension)">setSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>minimumSize</B>()</PRE>
<DL>
<DD>Overrides the minimumSize() method of Container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Container.html#minimumSize()">minimumSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scroll(charva.awt.event.ScrollEvent)"><!-- --></A><H3>
scroll</H3>
<PRE>
public void <B>scroll</B>(<A HREF="../../charva/awt/event/ScrollEvent.html" title="class in charva.awt.event">ScrollEvent</A>&nbsp;e_)</PRE>
<DL>
<DD>Called by a Scrollable object such as JTable or JList, when its state
 changes in such a way that it may need to be scrolled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/event/ScrollListener.html#scroll(charva.awt.event.ScrollEvent)">scroll</A></CODE> in interface <CODE><A HREF="../../charva/awt/event/ScrollListener.html" title="interface in charva.awt.event">ScrollListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></B></DD>
<DD>Draw all the components in this container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Container.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewportBorder(charvax.swing.border.Border)"><!-- --></A><H3>
setViewportBorder</H3>
<PRE>
public void <B>setViewportBorder</B>(<A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A>&nbsp;viewportBorder_)</PRE>
<DL>
<DD>Adds a border around the viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewportBorder()"><!-- --></A><H3>
getViewportBorder</H3>
<PRE>
public <A HREF="../../charvax/swing/border/Border.html" title="interface in charvax.swing.border">Border</A> <B>getViewportBorder</B>()</PRE>
<DL>
<DD>Returns a reference to the border around the JScrollPane's viewport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(int&nbsp;level_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Container.html#debug(int)">debug</A></CODE> in class <CODE><A HREF="../../charva/awt/Container.html" title="class in charva.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JScrollBar.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JSeparator.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JScrollPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_charva.awt.Container">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
