<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:42 GMT+02:00 2006 -->
<TITLE>
JTextField
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JTextField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTextField";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JTextArea.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JTree.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JTextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charva/awt/Component.html" title="class in charva.awt">charva.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">charvax.swing.JComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">charvax.swing.text.JTextComponent</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JTextField</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../charva/awt/util/CapsTextField.html" title="class in charva.awt.util">CapsTextField</A>, <A HREF="../../charvax/swing/JPasswordField.html" title="class in charvax.swing">JPasswordField</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JTextField</B><DT>extends <A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></DL>

<P>
Support for
    public void setBounds( Rectangle bounds )
    public void setBounds( int top_, int left_, int bottom_, int right_)
    public void setBounds(Point topleft_, Dimension size_)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#_actionListeners">_actionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of ActionListeners registered for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#_bold">_bold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#_columns">_columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#_offset">_offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index (from the start of the string) of the character displayed
 in the left corner of the field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#_padding">_padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A blank-filled string the same length as the JTextField.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.text.<A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#_caretPosition">_caretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#_document">_document</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#_editable">_editable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#_border">_border</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#_alignmentX">_alignmentX</A>, <A HREF="../../charva/awt/Component.html#_alignmentY">_alignmentY</A>, <A HREF="../../charva/awt/Component.html#_background">_background</A>, <A HREF="../../charva/awt/Component.html#_cursesColor">_cursesColor</A>, <A HREF="../../charva/awt/Component.html#_enabled">_enabled</A>, <A HREF="../../charva/awt/Component.html#_focusListeners">_focusListeners</A>, <A HREF="../../charva/awt/Component.html#_foreground">_foreground</A>, <A HREF="../../charva/awt/Component.html#_keyListeners">_keyListeners</A>, <A HREF="../../charva/awt/Component.html#_origin">_origin</A>, <A HREF="../../charva/awt/Component.html#_parent">_parent</A>, <A HREF="../../charva/awt/Component.html#_visible">_visible</A>, <A HREF="../../charva/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../charva/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#JTextField()">JTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a text field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#JTextField(int)">JTextField</A></B>(int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to leave the text field empty
 but set its length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#JTextField(java.lang.String)">JTextField</A></B>(java.lang.String&nbsp;text_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to initialize the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#JTextField(java.lang.String, int)">JTextField</A></B>(java.lang.String&nbsp;text_,
           int&nbsp;length_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when you want to set both the initial value and the
 length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#addActionListener(charva.awt.event.ActionListener)">addActionListener</A></B>(<A HREF="../../charva/awt/event/ActionListener.html" title="interface in charva.awt.event">ActionListener</A>&nbsp;al_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an ActionListener object for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#debug(int)">debug</A></B>(int&nbsp;level_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by this JTextField's parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#getActionCommand()">getActionCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the action command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of columns in the text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the text field. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean flag indicating whether this TextComponent
 is editable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#minimumSize()">minimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the LayoutManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#postActionEvent(charva.awt.event.ActionEvent)">postActionEvent</A></B>(<A HREF="../../charva/awt/event/ActionEvent.html" title="class in charva.awt.event">ActionEvent</A>&nbsp;ae_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke all the ActionListener callbacks that may have been registered
 for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A></B>(<A HREF="../../charva/awt/event/AWTEvent.html" title="class in charva.awt.event">AWTEvent</A>&nbsp;evt_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></B>(<A HREF="../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process KeyEvents that have been generated by this JTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A></B>(<A HREF="../../charva/awt/event/MouseEvent.html" title="class in charva.awt.event">MouseEvent</A>&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a MouseEvent that was generated by clicking the mouse
 somewhere inside this JTextField.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked by all subclasses of Component
 which override this method; because this method generates the
 FOCUS_GAINED event when the component gains the keyboard focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setActionCommand(java.lang.String)">setActionCommand</A></B>(java.lang.String&nbsp;cmd_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;top_,
          int&nbsp;left_,
          int&nbsp;bottom_,
          int&nbsp;right_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;topleft_,
          <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setBounds(charva.awt.Rectangle)">setBounds</A></B>(<A HREF="../../charva/awt/Rectangle.html" title="class in charva.awt">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setColumns(int)">setColumns</A></B>(int&nbsp;columns_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of columns in this Textfield, and then invalidates
 the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this textfield can be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setFont(charva.awt.Font)">setFont</A></B>(<A HREF="../../charva/awt/Font.html" title="class in charva.awt">Font</A>&nbsp;font_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text that is presented by this JTextField.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTextField.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.text.JTextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.text.<A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#getCaretPosition()">getCaretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#getDocument()">getDocument</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#getText()">getText</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#setCaretPosition(int)">setCaretPosition</A>, <A HREF="../../charvax/swing/text/JTextComponent.html#setDocument(java.lang.String)">setDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charvax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charvax.swing.<A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charvax/swing/JComponent.html#getBorder()">getBorder</A>, <A HREF="../../charvax/swing/JComponent.html#getInsets()">getInsets</A>, <A HREF="../../charvax/swing/JComponent.html#setBorder(charvax.swing.border.Border)">setBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_charva.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../charva/awt/Component.html#addFocusListener(charva.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../charva/awt/Component.html#addKeyListener(charva.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../charva/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../charva/awt/Component.html#contains(charva.awt.Point)">contains</A>, <A HREF="../../charva/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../charva/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../charva/awt/Component.html#getAncestorWindow()">getAncestorWindow</A>, <A HREF="../../charva/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../charva/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../charva/awt/Component.html#getCursesColor()">getCursesColor</A>, <A HREF="../../charva/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../charva/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../charva/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../charva/awt/Component.html#getName()">getName</A>, <A HREF="../../charva/awt/Component.html#getParent()">getParent</A>, <A HREF="../../charva/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../charva/awt/Component.html#hide()">hide</A>, <A HREF="../../charva/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../charva/awt/Component.html#isDisplayed()">isDisplayed</A>, <A HREF="../../charva/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../charva/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../charva/awt/Component.html#isTotallyObscured()">isTotallyObscured</A>, <A HREF="../../charva/awt/Component.html#isValid()">isValid</A>, <A HREF="../../charva/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../charva/awt/Component.html#processFocusEvent(charva.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../charva/awt/Component.html#repaint()">repaint</A>, <A HREF="../../charva/awt/Component.html#requestSync()">requestSync</A>, <A HREF="../../charva/awt/Component.html#setBackground(charva.awt.Color)">setBackground</A>, <A HREF="../../charva/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../charva/awt/Component.html#setForeground(charva.awt.Color)">setForeground</A>, <A HREF="../../charva/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setLocation(charva.awt.Point)">setLocation</A>, <A HREF="../../charva/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../charva/awt/Component.html#setParent(charva.awt.Container)">setParent</A>, <A HREF="../../charva/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../charva/awt/Component.html#show()">show</A>, <A HREF="../../charva/awt/Component.html#validate()">validate</A>, <A HREF="../../charva/awt/Component.html#validateCursesColor()">validateCursesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_bold"><!-- --></A><H3>
_bold</H3>
<PRE>
protected boolean <B>_bold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_columns"><!-- --></A><H3>
_columns</H3>
<PRE>
protected int <B>_columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_offset"><!-- --></A><H3>
_offset</H3>
<PRE>
protected int <B>_offset</B></PRE>
<DL>
<DD>Index (from the start of the string) of the character displayed
 in the left corner of the field. This is always 0 if the string
 is shorter than the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_padding"><!-- --></A><H3>
_padding</H3>
<PRE>
protected java.lang.String <B>_padding</B></PRE>
<DL>
<DD>A blank-filled string the same length as the JTextField.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_actionListeners"><!-- --></A><H3>
_actionListeners</H3>
<PRE>
protected java.util.Vector <B>_actionListeners</B></PRE>
<DL>
<DD>A list of ActionListeners registered for this component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JTextField()"><!-- --></A><H3>
JTextField</H3>
<PRE>
public <B>JTextField</B>()</PRE>
<DL>
<DD>Construct a text field. The initial string is empty and the
 number of columns is 10.
<P>
</DL>
<HR>

<A NAME="JTextField(java.lang.String)"><!-- --></A><H3>
JTextField</H3>
<PRE>
public <B>JTextField</B>(java.lang.String&nbsp;text_)</PRE>
<DL>
<DD>Use this constructor when you want to initialize the value.
<P>
</DL>
<HR>

<A NAME="JTextField(int)"><!-- --></A><H3>
JTextField</H3>
<PRE>
public <B>JTextField</B>(int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to leave the text field empty
 but set its length.
<P>
</DL>
<HR>

<A NAME="JTextField(java.lang.String, int)"><!-- --></A><H3>
JTextField</H3>
<PRE>
public <B>JTextField</B>(java.lang.String&nbsp;text_,
                  int&nbsp;length_)</PRE>
<DL>
<DD>Use this constructor when you want to set both the initial value and the
 length.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColumns(int)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;columns_)</PRE>
<DL>
<DD>Sets the number of columns in this Textfield, and then invalidates
 the layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(charva.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../charva/awt/Rectangle.html" title="class in charva.awt">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Rectangle)">setBounds</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;top_,
                      int&nbsp;left_,
                      int&nbsp;bottom_,
                      int&nbsp;right_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#setBounds(int, int, int, int)">setBounds</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(charva.awt.Point, charva.awt.Dimension)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;topleft_,
                      <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#setBounds(charva.awt.Point, charva.awt.Dimension)">setBounds</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Return the number of columns in the text field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(charva.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../charva/awt/Font.html" title="class in charva.awt">Font</A>&nbsp;font_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCommand(java.lang.String)"><!-- --></A><H3>
setActionCommand</H3>
<PRE>
public void <B>setActionCommand</B>(java.lang.String&nbsp;cmd_)</PRE>
<DL>
<DD>Set the action command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCommand()"><!-- --></A><H3>
getActionCommand</H3>
<PRE>
public java.lang.String <B>getActionCommand</B>()</PRE>
<DL>
<DD>Get the action command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Return the size of the text field. Overrides the method in the
 Component superclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimumSize()"><!-- --></A><H3>
minimumSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>minimumSize</B>()</PRE>
<DL>
<DD>Called by the LayoutManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#minimumSize()">minimumSize</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable_)</PRE>
<DL>
<DD>Sets whether this textfield can be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#setEditable(boolean)">setEditable</A></CODE> in class <CODE><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></CODE></B></DD>
<DD>Returns the boolean flag indicating whether this TextComponent
 is editable or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#isEditable()">isEditable</A></CODE> in class <CODE><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Called by this JTextField's parent container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/JComponent.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(charva.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
public void <B>processKeyEvent</B>(<A HREF="../../charva/awt/event/KeyEvent.html" title="class in charva.awt.event">KeyEvent</A>&nbsp;ke_)</PRE>
<DL>
<DD>Process KeyEvents that have been generated by this JTextField.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processKeyEvent(charva.awt.event.KeyEvent)">processKeyEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(charva.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
public void <B>processMouseEvent</B>(<A HREF="../../charva/awt/event/MouseEvent.html" title="class in charva.awt.event">MouseEvent</A>&nbsp;e_)</PRE>
<DL>
<DD>Process a MouseEvent that was generated by clicking the mouse
 somewhere inside this JTextField.
 Clicking the mouse inside the JTextField moves the caret position
 to where the mouse was clicked.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processMouseEvent(charva.awt.event.MouseEvent)">processMouseEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text_)</PRE>
<DL>
<DD>Set the text that is presented by this JTextField.
 This method is thread-safe, although most Charva methods are not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charvax/swing/text/JTextComponent.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../charvax/swing/text/JTextComponent.html" title="class in charvax.swing.text">JTextComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(charva.awt.event.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="../../charva/awt/event/AWTEvent.html" title="class in charva.awt.event">AWTEvent</A>&nbsp;evt_)</PRE>
<DL>
<DD>Process events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#processEvent(charva.awt.event.AWTEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postActionEvent(charva.awt.event.ActionEvent)"><!-- --></A><H3>
postActionEvent</H3>
<PRE>
public void <B>postActionEvent</B>(<A HREF="../../charva/awt/event/ActionEvent.html" title="class in charva.awt.event">ActionEvent</A>&nbsp;ae_)</PRE>
<DL>
<DD>Invoke all the ActionListener callbacks that may have been registered
 for this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(charva.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../charva/awt/event/ActionListener.html" title="interface in charva.awt.event">ActionListener</A>&nbsp;al_)</PRE>
<DL>
<DD>Register an ActionListener object for this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></B></DD>
<DD>This method should be invoked by all subclasses of Component
 which override this method; because this method generates the
 FOCUS_GAINED event when the component gains the keyboard focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../charva/awt/Component.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(int&nbsp;level_)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../charva/awt/Component.html#debug(int)">debug</A></CODE> in class <CODE><A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JTextArea.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JTree.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
