<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:42 GMT+02:00 2006 -->
<TITLE>
JTree
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.JTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTree";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JViewport.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing</FONT>
<BR>
Class JTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.JTree</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JTree</B><DT>extends java.lang.Object</DL>

<P>
(UNDER CONSTRUCTION) A component that displays hierarchical data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#_selectionModel">_selectionModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#_treeModel">_treeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#_visibleRowCount">_visibleRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#JTree(charvax.swing.tree.TreeNode)">JTree</A></B>(<A HREF="../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JTree with the specified TreeNode as its root, which
 displays the root node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#JTree(charvax.swing.tree.TreeNode, boolean)">JTree</A></B>(<A HREF="../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;root,
      boolean&nbsp;asksAllowsChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JTree with the specified TreeNode as its root, which
 displays the root node and which decides whether a node is a leaf
 node in the specified manner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#collapsePath(charvax.swing.tree.TreePath)">collapsePath</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the node identified by the specified path is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#createTreeModel(java.lang.Object)">createTreeModel</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TreeModel wrapping the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#expandPath(charvax.swing.tree.TreePath)">expandPath</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the node identified by the specified path is expanded
 and viewable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TreeModel that is providing the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getPathForRow(int)">getPathForRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path for the specified row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows that are currently being displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getSelectionModel()">getSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model for selections. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getSelectionPath()">getSelectionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the first selected node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#getVisibleRowCount()">getVisibleRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of rows that are displayed in the
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#isPathSelected(charvax.swing.tree.TreePath)">isPathSelected</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the item identified by the path is currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#isRootVisible()">isRootVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the root node of the tree is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selection is currently empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#isVisible(charvax.swing.tree.TreePath)">isVisible</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value identified by path is currently viewable,
 which means it is either the root or all of its parents are expanded.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#makeVisible(charvax.swing.tree.TreePath)">makeVisible</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the node identified by path is currently viewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#removeSelectionPath(charvax.swing.tree.TreePath)">removeSelectionPath</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node identified by the specified path from the
 current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#removeSelectionRow(int)">removeSelectionRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the row at the index row from the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#scrollPathToVisible(charvax.swing.tree.TreePath)">scrollPathToVisible</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure all the path components in path are expanded (except
 for the last path component) and scrolls so that the node identified
 by the path is displayed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#scrollRowToVisible(int)">scrollRowToVisible</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the item identified by row until it is displayed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setModel(charvax.swing.tree.TreeModel)">setModel</A></B>(<A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A>&nbsp;newModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TreeModel that will provide the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setRootVisible(boolean)">setRootVisible</A></B>(boolean&nbsp;rootVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the root node from the TreeModel is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setSelectionModel(charvax.swing.tree.TreeSelectionModel)">setSelectionModel</A></B>(<A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A>&nbsp;selectionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree's selection model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setSelectionPath(charvax.swing.tree.TreePath)">setSelectionPath</A></B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the node identified by the specified path. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setSelectionRow(int)">setSelectionRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the node at the specified row in the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charvax/swing/JTree.html#setVisibleRowCount(int)">setVisibleRowCount</A></B>(int&nbsp;newCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows that are to be displayed. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_treeModel"><!-- --></A><H3>
_treeModel</H3>
<PRE>
protected <A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A> <B>_treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_selectionModel"><!-- --></A><H3>
_selectionModel</H3>
<PRE>
protected <A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A> <B>_selectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_visibleRowCount"><!-- --></A><H3>
_visibleRowCount</H3>
<PRE>
protected int <B>_visibleRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JTree(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
JTree</H3>
<PRE>
public <B>JTree</B>(<A HREF="../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Returns a JTree with the specified TreeNode as its root, which
 displays the root node. By default, the tree defines a leaf node
 as any node without children.
<P>
</DL>
<HR>

<A NAME="JTree(charvax.swing.tree.TreeNode, boolean)"><!-- --></A><H3>
JTree</H3>
<PRE>
public <B>JTree</B>(<A HREF="../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;root,
             boolean&nbsp;asksAllowsChildren)</PRE>
<DL>
<DD>Returns a JTree with the specified TreeNode as its root, which
 displays the root node and which decides whether a node is a leaf
 node in the specified manner.
<P>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - a TreeNode object<DD><CODE>asksAllowsChildren</CODE> - if false, any node without children is a
                           leaf node; if true, only nodes that do not allow children are leaf nodes</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the TreeModel that is providing the data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(charvax.swing.tree.TreeModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A>&nbsp;newModel_)</PRE>
<DL>
<DD>Sets the TreeModel that will provide the data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRootVisible()"><!-- --></A><H3>
isRootVisible</H3>
<PRE>
public boolean <B>isRootVisible</B>()</PRE>
<DL>
<DD>Returns true if the root node of the tree is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the root node of the tree is displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setRootVisible(boolean)"><!-- --></A><H3>
setRootVisible</H3>
<PRE>
public void <B>setRootVisible</B>(boolean&nbsp;rootVisible)</PRE>
<DL>
<DD>Determines whether or not the root node from the TreeModel is visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootVisible</CODE> - true if the root node of the tree is to be
                    displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows that are currently being displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionPath(charvax.swing.tree.TreePath)"><!-- --></A><H3>
setSelectionPath</H3>
<PRE>
public void <B>setSelectionPath</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Selects the node identified by the specified path. If any component
 of the path is hidden (under a collapsed node), and
 getExpandsSelectedPaths is true it is exposed (made viewable).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionRow(int)"><!-- --></A><H3>
setSelectionRow</H3>
<PRE>
public void <B>setSelectionRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Selects the node at the specified row in the display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionPath()"><!-- --></A><H3>
getSelectionPath</H3>
<PRE>
public <A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A> <B>getSelectionPath</B>()</PRE>
<DL>
<DD>Returns the path to the first selected node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TreePath for the first selected node, or null if nothing is
         currently selected</DL>
</DD>
</DL>
<HR>

<A NAME="isPathSelected(charvax.swing.tree.TreePath)"><!-- --></A><H3>
isPathSelected</H3>
<PRE>
public boolean <B>isPathSelected</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the item identified by the path is currently selected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVisible(charvax.swing.tree.TreePath)"><!-- --></A><H3>
makeVisible</H3>
<PRE>
public void <B>makeVisible</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Ensures that the node identified by path is currently viewable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(charvax.swing.tree.TreePath)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Returns true if the value identified by path is currently viewable,
 which means it is either the root or all of its parents are expanded.
 Otherwise, this method returns false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollPathToVisible(charvax.swing.tree.TreePath)"><!-- --></A><H3>
scrollPathToVisible</H3>
<PRE>
public void <B>scrollPathToVisible</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Makes sure all the path components in path are expanded (except
 for the last path component) and scrolls so that the node identified
 by the path is displayed. Only works when this JTree is contained
 in a JScrollPane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollRowToVisible(int)"><!-- --></A><H3>
scrollRowToVisible</H3>
<PRE>
public void <B>scrollRowToVisible</B>(int&nbsp;row)</PRE>
<DL>
<DD>Scrolls the item identified by row until it is displayed. The
 minimum of amount of scrolling necessary to bring the row into view
 is performed. Only works when this JTree is contained in a JScrollPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - an integer specifying the row to scroll, where 0 is the
            first row in the display</DL>
</DD>
</DL>
<HR>

<A NAME="getPathForRow(int)"><!-- --></A><H3>
getPathForRow</H3>
<PRE>
public <A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A> <B>getPathForRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the path for the specified row. If row is not visible,
 null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TreePath to the specified node, null if row &lt; 0 or row
         &gt; getRowCount().</DL>
</DD>
</DL>
<HR>

<A NAME="expandPath(charvax.swing.tree.TreePath)"><!-- --></A><H3>
expandPath</H3>
<PRE>
public void <B>expandPath</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Ensures that the node identified by the specified path is expanded
 and viewable. If the last item in the path is a leaf, this will have
 no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapsePath(charvax.swing.tree.TreePath)"><!-- --></A><H3>
collapsePath</H3>
<PRE>
public void <B>collapsePath</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Ensures that the node identified by the specified path is collapsed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionModel(charvax.swing.tree.TreeSelectionModel)"><!-- --></A><H3>
setSelectionModel</H3>
<PRE>
public void <B>setSelectionModel</B>(<A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A>&nbsp;selectionModel)</PRE>
<DL>
<DD>Sets the tree's selection model. When a null value is specified
 an empty selectionModel is used, which does not allow selections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionModel()"><!-- --></A><H3>
getSelectionModel</H3>
<PRE>
public <A HREF="../../charvax/swing/tree/TreeSelectionModel.html" title="interface in charvax.swing.tree">TreeSelectionModel</A> <B>getSelectionModel</B>()</PRE>
<DL>
<DD>Returns the model for selections. This should always return a
 non-null value.  If you don't want to allow anything to be selected
 set the selection model to null, which forces an empty selection
 model to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionPath(charvax.swing.tree.TreePath)"><!-- --></A><H3>
removeSelectionPath</H3>
<PRE>
public void <B>removeSelectionPath</B>(<A HREF="../../charvax/swing/tree/TreePath.html" title="class in charvax.swing.tree">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Removes the node identified by the specified path from the
 current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionRow(int)"><!-- --></A><H3>
removeSelectionRow</H3>
<PRE>
public void <B>removeSelectionRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Removes the row at the index row from the current selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the selection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if the selection is currently empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleRowCount(int)"><!-- --></A><H3>
setVisibleRowCount</H3>
<PRE>
public void <B>setVisibleRowCount</B>(int&nbsp;newCount)</PRE>
<DL>
<DD>Sets the number of rows that are to be displayed. This will only
 work if the tree is contained in a JScrollPane, and will adjust the
 preferred size and size of that scrollpane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleRowCount()"><!-- --></A><H3>
getVisibleRowCount</H3>
<PRE>
public int <B>getVisibleRowCount</B>()</PRE>
<DL>
<DD>Returns the maximum number of rows that are displayed in the
 display area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeModel(java.lang.Object)"><!-- --></A><H3>
createTreeModel</H3>
<PRE>
protected static <A HREF="../../charvax/swing/tree/TreeModel.html" title="interface in charvax.swing.tree">TreeModel</A> <B>createTreeModel</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns a TreeModel wrapping the specified object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/JViewport.html" title="class in charvax.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
