<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:39 GMT+02:00 2006 -->
<TITLE>
charvax.swing
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="charvax.swing";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charva/awt/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/border/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package charvax.swing
</H2>
Provides classes and interfaces that emulate the Java "Swing" 
  user-interface widgets.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/Action.html" title="interface in charvax.swing">Action</A></B></TD>
<TD>The <code>Action</code> interface provides a useful extension to the
 <code>ActionListener</code>
 interface in cases where the same functionality may be accessed by
 several controls.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/ComboBoxModel.html" title="interface in charvax.swing">ComboBoxModel</A></B></TD>
<TD>ComboBoxDataModel is a ListModel with a selected item. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/Icon.html" title="interface in charvax.swing">Icon</A></B></TD>
<TD>A small fixed size picture, typically used to decorate components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/ListModel.html" title="interface in charvax.swing">ListModel</A></B></TD>
<TD>This interface defines the methods by which components such as JList
 get the value of each cell in a list, and the length of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/ListSelectionModel.html" title="interface in charvax.swing">ListSelectionModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/MutableComboBoxModel.html" title="interface in charvax.swing">MutableComboBoxModel</A></B></TD>
<TD>A mutable version of ComboBoxModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/SwingConstants.html" title="interface in charvax.swing">SwingConstants</A></B></TD>
<TD>A collection of constants used for positioning components on the screen.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/AbstractAction.html" title="class in charvax.swing">AbstractAction</A></B></TD>
<TD>This class provides default implementations for the JFC <code>Action</code> 
 interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/AbstractButton.html" title="class in charvax.swing">AbstractButton</A></B></TD>
<TD>This forms the base class for components that exhibit button-like
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/AbstractListModel.html" title="class in charvax.swing">AbstractListModel</A></B></TD>
<TD>The abstract base class for classes that implement the ListModel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/ActionMap.html" title="class in charvax.swing">ActionMap</A></B></TD>
<TD><code>ActionMap</code> provides mappings from
 <code>Object</code>s
 (called <em>keys</em> or <em><code>Action</code> names</em>)
 to <code>Action</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/BorderFactory.html" title="class in charvax.swing">BorderFactory</A></B></TD>
<TD>A factory class for creating standard instances of the Border class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/Box.html" title="class in charvax.swing">Box</A></B></TD>
<TD>A convenience container that uses a BoxLayout object as its LayoutManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/BoxLayout.html" title="class in charvax.swing">BoxLayout</A></B></TD>
<TD>A concrete implementation of LayoutManager that lays out its
 components horizontally or vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/ButtonGroup.html" title="class in charvax.swing">ButtonGroup</A></B></TD>
<TD>This class is used to create a multiple-exclusion scope for a set of
 buttons. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/DefaultComboBoxModel.html" title="class in charvax.swing">DefaultComboBoxModel</A></B></TD>
<TD>The default model for combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/DefaultListModel.html" title="class in charvax.swing">DefaultListModel</A></B></TD>
<TD>This class implements the Vector API. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/DefaultListSelectionModel.html" title="class in charvax.swing">DefaultListSelectionModel</A></B></TD>
<TD>Default data model for list selections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JButton.html" title="class in charvax.swing">JButton</A></B></TD>
<TD>An implementation of a "pushbutton" with a text label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JCheckBox.html" title="class in charvax.swing">JCheckBox</A></B></TD>
<TD>An implementation of a checkbox - an object that is always in one of two
 states (SELECTED or DESELECTED) and which displays its state to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JComboBox.html" title="class in charvax.swing">JComboBox</A></B></TD>
<TD>The JComboBox component allows the user to select an item from a pop-up
 list of choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JComponent.html" title="class in charvax.swing">JComponent</A></B></TD>
<TD>The base class for charva.swing components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JDialog.html" title="class in charvax.swing">JDialog</A></B></TD>
<TD>In the CHARVA package, the JDialog provides exactly the same functionality
 as the Dialog.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JFileChooser.html" title="class in charvax.swing">JFileChooser</A></B></TD>
<TD>The JFileChooser class displays a dialog from which the user can choose
 a file.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JFrame.html" title="class in charvax.swing">JFrame</A></B></TD>
<TD>In the CHARVA package, JFrame has identical functionality to Frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JLabel.html" title="class in charvax.swing">JLabel</A></B></TD>
<TD>A display area for a short text string.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JList.html" title="class in charvax.swing">JList</A></B></TD>
<TD>A component that allows the user to select one or more objects from a
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JMenu.html" title="class in charvax.swing">JMenu</A></B></TD>
<TD>Implements a menu containing JMenuItems and JSeparators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JMenuBar.html" title="class in charvax.swing">JMenuBar</A></B></TD>
<TD>An implementation of a menubar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JMenuItem.html" title="class in charvax.swing">JMenuItem</A></B></TD>
<TD>An implementation of an item in a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JOptionPane.html" title="class in charvax.swing">JOptionPane</A></B></TD>
<TD>JOptionPane makes it easy to pop up a standard dialog box that prompts
 the user for information or displays some information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JPanel.html" title="class in charvax.swing">JPanel</A></B></TD>
<TD>JPanel is a generic lightweight container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JPasswordField.html" title="class in charvax.swing">JPasswordField</A></B></TD>
<TD>JPassword allows the editing of a single line of text; it indicates
 that something was typed, but does not display the characters that
 were typed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JPopupMenu.html" title="class in charvax.swing">JPopupMenu</A></B></TD>
<TD>An implementation of a popup menu - a small window that pops up and
 displays a number of choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JProgressBar.html" title="class in charvax.swing">JProgressBar</A></B></TD>
<TD>A component that displays an integer value within a bounded interval.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JRadioButton.html" title="class in charvax.swing">JRadioButton</A></B></TD>
<TD>An implementation of a radiobutton - an item that is always in one of two
 states (SELECTED or DESELECTED) and which displays its state to the user.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JScrollBar.html" title="class in charvax.swing">JScrollBar</A></B></TD>
<TD>An implementation of a scrollbar. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JScrollPane.html" title="class in charvax.swing">JScrollPane</A></B></TD>
<TD>provides a scrollable view of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JSeparator.html" title="class in charvax.swing">JSeparator</A></B></TD>
<TD>A horizontal separator in a menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JTabbedPane.html" title="class in charvax.swing">JTabbedPane</A></B></TD>
<TD>A component that lets the user display one of a set of components
 (usually Panels) at a time.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JTable.html" title="class in charvax.swing">JTable</A></B></TD>
<TD>JTable is a user-interface component that displays data in a two-
 dimensional table format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JTextArea.html" title="class in charvax.swing">JTextArea</A></B></TD>
<TD>Support for
    public void setBounds( Rectangle bounds )
    public void setBounds( int top_, int left_, int bottom_, int right_)
    public void setBounds(Point topleft_, Dimension size_)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JTextField.html" title="class in charvax.swing">JTextField</A></B></TD>
<TD>Support for
    public void setBounds( Rectangle bounds )
    public void setBounds( int top_, int left_, int bottom_, int right_)
    public void setBounds(Point topleft_, Dimension size_)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JTree.html" title="class in charvax.swing">JTree</A></B></TD>
<TD>(UNDER CONSTRUCTION) A component that displays hierarchical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/JViewport.html" title="class in charvax.swing">JViewport</A></B></TD>
<TD>The JViewport class provides a scrollable window onto an underlying
 component, whose size can be greater than the size of the JViewport.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../charvax/swing/SwingUtilities.html" title="class in charvax.swing">SwingUtilities</A></B></TD>
<TD>A collection of utility methods for Swing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package charvax.swing Description
</H2>

<P>
Provides classes and interfaces that emulate the Java "Swing" 
  user-interface widgets.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charva/awt/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../charvax/swing/border/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
