<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:39 GMT+02:00 2006 -->
<TITLE>
charva.awt Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="charva.awt Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../charva/awt/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package charva.awt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/BorderLayout.html" title="class in charva.awt"><B>BorderLayout</B></A> (implements charva.awt.<A HREF="../../charva/awt/LayoutManager2.html" title="interface in charva.awt">LayoutManager2</A>)
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Color.html" title="class in charva.awt"><B>Color</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/ColorPair.html" title="class in charva.awt"><B>ColorPair</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Component.html" title="class in charva.awt"><B>Component</B></A><UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Container.html" title="class in charva.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Window.html" title="class in charva.awt"><B>Window</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Dialog.html" title="class in charva.awt"><B>Dialog</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Frame.html" title="class in charva.awt"><B>Frame</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt"><B>Dimension</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/EventQueue.html" title="class in charva.awt"><B>EventQueue</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/FlowLayout.html" title="class in charva.awt"><B>FlowLayout</B></A> (implements charva.awt.<A HREF="../../charva/awt/LayoutManager.html" title="interface in charva.awt">LayoutManager</A>)
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Font.html" title="class in charva.awt"><B>Font</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/GridBagConstraints.html" title="class in charva.awt"><B>GridBagConstraints</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/GridBagLayout.html" title="class in charva.awt"><B>GridBagLayout</B></A> (implements charva.awt.<A HREF="../../charva/awt/LayoutManager2.html" title="interface in charva.awt">LayoutManager2</A>)
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Insets.html" title="class in charva.awt"><B>Insets</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Point.html" title="class in charva.awt"><B>Point</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Rectangle.html" title="class in charva.awt"><B>Rectangle</B></A><LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/ShutdownHook.html" title="class in charva.awt"><B>ShutdownHook</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/PlaybackThread.html" title="class in charva.awt"><B>PlaybackThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/IllegalComponentStateException.html" title="class in charva.awt"><B>IllegalComponentStateException</B></A></UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt"><B>TerminfoCapabilityException</B></A></UL>
</UL>
<LI TYPE="circle">class charva.awt.<A HREF="../../charva/awt/Toolkit.html" title="class in charva.awt"><B>Toolkit</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface charva.awt.<A HREF="../../charva/awt/Adjustable.html" title="interface in charva.awt"><B>Adjustable</B></A><LI TYPE="circle">interface charva.awt.<A HREF="../../charva/awt/ItemSelectable.html" title="interface in charva.awt"><B>ItemSelectable</B></A><LI TYPE="circle">interface charva.awt.<A HREF="../../charva/awt/LayoutManager.html" title="interface in charva.awt"><B>LayoutManager</B></A><UL>
<LI TYPE="circle">interface charva.awt.<A HREF="../../charva/awt/LayoutManager2.html" title="interface in charva.awt"><B>LayoutManager2</B></A></UL>
<LI TYPE="circle">interface charva.awt.<A HREF="../../charva/awt/Scrollable.html" title="interface in charva.awt"><B>Scrollable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../charva/awt/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
