<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:40 GMT+02:00 2006 -->
<TITLE>
Toolkit
</TITLE>

<META NAME="keywords" CONTENT="charva.awt.Toolkit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Toolkit";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charva/awt/ShutdownHook.html" title="class in charva.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charva/awt/Window.html" title="class in charva.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charva.awt</FONT>
<BR>
Class Toolkit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>charva.awt.Toolkit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Toolkit</B><DT>extends java.lang.Object</DL>

<P>
Correct manage of FocusEvents
    public FocusEvent getLastFocusEvent()
    protected void setLastFocusEvent(FocusEvent ev_ )
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#_defaultBackground">_defaultBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#_defaultForeground">_defaultForeground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_ALTCHARSET">A_ALTCHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_BLINK">A_BLINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_BOLD">A_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_DIM">A_DIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_INVIS">A_INVIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_NORMAL">A_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_REVERSE">A_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_STANDOUT">A_STANDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#A_UNDERLINE">A_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_BTEE">ACS_BTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_BULLET">ACS_BULLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_CKBOARD">ACS_CKBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_DEGREE">ACS_DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_DIAMOND">ACS_DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_HLINE">ACS_HLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_LLCORNER">ACS_LLCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_LRCORNER">ACS_LRCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_LTEE">ACS_LTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_PLMINUS">ACS_PLMINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_PLUS">ACS_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_RTEE">ACS_RTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_S1">ACS_S1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_S9">ACS_S9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_TTEE">ACS_TTEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_ULCORNER">ACS_ULCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_URCORNER">ACS_URCORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#ACS_VLINE">ACS_VLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Auml">Auml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON1_CLICKED">BUTTON1_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON1_PRESSED">BUTTON1_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON1_RELEASED">BUTTON1_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON2_CLICKED">BUTTON2_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON2_PRESSED">BUTTON2_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON2_RELEASED">BUTTON2_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON3_CLICKED">BUTTON3_CLICKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON3_PRESSED">BUTTON3_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#BUTTON3_RELEASED">BUTTON3_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Ccedil">Ccedil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#CYAN">CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Eacute">Eacute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Euml">Euml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#isColorEnabled">isColorEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true is the system property "charva.color" has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#KEY_MOUSE">KEY_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#MAGENTA">MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Ouml">Ouml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#Uuml">Uuml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#addChar(int, int, int)">addChar</A></B>(int&nbsp;chr,
        int&nbsp;attrib,
        int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a character to the virtual terminal at the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#addHorizontalLine(int, int, int)">addHorizontalLine</A></B>(int&nbsp;length_,
                  int&nbsp;attrib_,
                  int&nbsp;colorpair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a horizontal line of the specified length starting at the current
 cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#addString(java.lang.String, int, int)">addString</A></B>(java.lang.String&nbsp;str_,
          int&nbsp;attrib_,
          int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string to the virtual terminal at the current cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#addVerticalLine(int, int, int)">addVerticalLine</A></B>(int&nbsp;length_,
                int&nbsp;attrib_,
                int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a vertical line of the specified length starting at the current
 cursor position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ring the terminal's bell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#blankBox(charva.awt.Point, charva.awt.Dimension)">blankBox</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
         <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#blankBox(charva.awt.Point, charva.awt.Dimension, int)">blankBox</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
         <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_,
         int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blank out a box using the specified color pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#blankBoxNative(int, int, int, int, int)">blankBoxNative</A></B>(int&nbsp;left_,
               int&nbsp;top_,
               int&nbsp;right_,
               int&nbsp;bottom_,
               int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blank out the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#checkForKeystroke()">checkForKeystroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait up to 100msec for a keystroke (or mouse-event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the screen (calls the curses clear() function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the terminal window and restore terminal settings
 (calls the curses endwin() function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#COLOR_PAIR_ATTRIBUTE(int)">COLOR_PAIR_ATTRIBUTE</A></B>(int&nbsp;pair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates the terminfo COLOR_PAIR macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#drawBox(charva.awt.Point, charva.awt.Dimension)">drawBox</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
        <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#drawBox(charva.awt.Point, charva.awt.Dimension, int)">drawBox</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
        <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_,
        int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a box using the specified color pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#drawBoxNative(int, int, int, int, int)">drawBoxNative</A></B>(int&nbsp;left_,
              int&nbsp;top_,
              int&nbsp;right_,
              int&nbsp;bottom_,
              int&nbsp;colorpair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#fireKeystroke(int)">fireKeystroke</A></B>(int&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a keystroke that was pressed in the currently displayed
 window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#fireKeystroke(int, charva.awt.Component)">fireKeystroke</A></B>(int&nbsp;key_,
              <A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a keystroke as if it was pressed while the focus was in the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#fireMouseEvent(charva.awt.MouseEventInfo)">fireMouseEvent</A></B>(charva.awt.MouseEventInfo&nbsp;mouse_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the mouse-click specified by mouse_info.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getBooleanCapability(java.lang.String)">getBooleanCapability</A></B>(java.lang.String&nbsp;capname_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the ncurses "tigetflag()" function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getColorPairIndex(charva.awt.ColorPair)">getColorPairIndex</A></B>(<A HREF="../../charva/awt/ColorPair.html" title="class in charva.awt">ColorPair</A>&nbsp;pair_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color-pair index corresponding to the specified
 color-pair.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get absolute cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getCursor(charva.awt.Point)">getCursor</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;p_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get absolute cursor position.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getDefaultBackground()">getDefaultBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getDefaultForeground()">getDefaultForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../charva/awt/Toolkit.html" title="class in charva.awt">Toolkit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getDefaultToolkit()">getDefaultToolkit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method instantiates a Toolkit object if it does not
 already exist; and returns a reference to the instantiated Toolkit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getLastFocusEvent()">getLastFocusEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getMaxColorPairs()">getMaxColorPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of color-pairs (provides an interface
 to the ncurses COLOR_PAIRS global variable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;charva.awt.MouseEventInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getMouseEventInfo()">getMouseEventInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about a mouse event (i.e the coordinates, and which
 button was clicked).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getNumericCapability(java.lang.String)">getNumericCapability</A></B>(java.lang.String&nbsp;capname_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the ncurses "tigetnum()" function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getScreenColumns()">getScreenColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getScreenRows()">getScreenRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getScreenSize()">getScreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getStringCapability(java.lang.String)">getStringCapability</A></B>(java.lang.String&nbsp;capname_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the ncurses "tigetstr()" function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/EventQueue.html" title="class in charva.awt">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getSystemEventQueue()">getSystemEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../charva/awt/Window.html" title="class in charva.awt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getTopWindow()">getTopWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top window of the window stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#getTtyName()">getTtyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tty device name (provides an interface to the
 Unix C function "ttyname()").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#hasColors()">hasColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the terminal is capable of displaying colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#initColorPair(int, int, int)">initColorPair</A></B>(int&nbsp;pair_,
              int&nbsp;fgnd_,
              int&nbsp;bgnd_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the terminfo "init_pair()" function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#isActionKey(int)">isActionKey</A></B>(int&nbsp;_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the key code is greater than 255, indicating
 that it is a function key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#isWindowDisplayed(charva.awt.Window)">isWindowDisplayed</A></B>(<A HREF="../../charva/awt/Window.html" title="class in charva.awt">Window</A>&nbsp;window_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified window is currently displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#key2ASCII(int)">key2ASCII</A></B>(int&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the integer representation of a keystroke to an ASCII string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;str_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the ncurses "mcprint()" function to ship
 the specified string to a printer attached to the terminal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#putp(java.lang.String)">putp</A></B>(java.lang.String&nbsp;str_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to the ncurses "putp()" function, to write a
 string to the terminal; the string must be a return value from
 getStringCapability().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#redrawWin()">redrawWin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to ncurses that all the lines on the screen have changed
 and need to be redrawn the next time Toolkit.sync() is called. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#resetClipRect()">resetClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the clipping rectangle to the screen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setClipRect(charva.awt.Rectangle)">setClipRect</A></B>(<A HREF="../../charva/awt/Rectangle.html" title="class in charva.awt">Rectangle</A>&nbsp;clip_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setClipRectNative(int, int, int, int)">setClipRectNative</A></B>(int&nbsp;left_,
                  int&nbsp;top_,
                  int&nbsp;right_,
                  int&nbsp;bottom_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setCursor(int, int)">setCursor</A></B>(int&nbsp;x_,
          int&nbsp;y_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set absolute cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setCursor(charva.awt.Point)">setCursor</A></B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set absolute cursor position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setDefaultBackground(charva.awt.Color)">setDefaultBackground</A></B>(<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;color_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setDefaultForeground(charva.awt.Color)">setDefaultForeground</A></B>(<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;color_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the default foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#setLastFocusEvent(charva.awt.event.FocusEvent)">setLastFocusEvent</A></B>(<A HREF="../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;ev_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#startColors()">startColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface to the terminfo "start_colors()" function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize the state of the physical terminal with the state of
 the virtual terminal maintained by curses (ie provides an interface
 to the curses refresh() function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../charva/awt/Toolkit.html#triggerGarbageCollection(charva.awt.Component)">triggerGarbageCollection</A></B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;source_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger garbage collection. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Auml"><!-- --></A><H3>
Auml</H3>
<PRE>
public static final char <B>Auml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Auml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Ccedil"><!-- --></A><H3>
Ccedil</H3>
<PRE>
public static final char <B>Ccedil</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Ccedil">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Eacute"><!-- --></A><H3>
Eacute</H3>
<PRE>
public static final char <B>Eacute</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Eacute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Euml"><!-- --></A><H3>
Euml</H3>
<PRE>
public static final char <B>Euml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Euml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Ouml"><!-- --></A><H3>
Ouml</H3>
<PRE>
public static final char <B>Ouml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Ouml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Uuml"><!-- --></A><H3>
Uuml</H3>
<PRE>
public static final char <B>Uuml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.Uuml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isColorEnabled"><!-- --></A><H3>
isColorEnabled</H3>
<PRE>
public static final boolean <B>isColorEnabled</B></PRE>
<DL>
<DD>This flag is true is the system property "charva.color" has been set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_NORMAL"><!-- --></A><H3>
A_NORMAL</H3>
<PRE>
public static final int <B>A_NORMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_STANDOUT"><!-- --></A><H3>
A_STANDOUT</H3>
<PRE>
public static final int <B>A_STANDOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_UNDERLINE"><!-- --></A><H3>
A_UNDERLINE</H3>
<PRE>
public static final int <B>A_UNDERLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_REVERSE"><!-- --></A><H3>
A_REVERSE</H3>
<PRE>
public static final int <B>A_REVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_BLINK"><!-- --></A><H3>
A_BLINK</H3>
<PRE>
public static final int <B>A_BLINK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_DIM"><!-- --></A><H3>
A_DIM</H3>
<PRE>
public static final int <B>A_DIM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_BOLD"><!-- --></A><H3>
A_BOLD</H3>
<PRE>
public static final int <B>A_BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_ALTCHARSET"><!-- --></A><H3>
A_ALTCHARSET</H3>
<PRE>
public static final int <B>A_ALTCHARSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A_INVIS"><!-- --></A><H3>
A_INVIS</H3>
<PRE>
public static final int <B>A_INVIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_ULCORNER"><!-- --></A><H3>
ACS_ULCORNER</H3>
<PRE>
public static final int <B>ACS_ULCORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_LLCORNER"><!-- --></A><H3>
ACS_LLCORNER</H3>
<PRE>
public static final int <B>ACS_LLCORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_URCORNER"><!-- --></A><H3>
ACS_URCORNER</H3>
<PRE>
public static final int <B>ACS_URCORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_LRCORNER"><!-- --></A><H3>
ACS_LRCORNER</H3>
<PRE>
public static final int <B>ACS_LRCORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_LTEE"><!-- --></A><H3>
ACS_LTEE</H3>
<PRE>
public static final int <B>ACS_LTEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_RTEE"><!-- --></A><H3>
ACS_RTEE</H3>
<PRE>
public static final int <B>ACS_RTEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_BTEE"><!-- --></A><H3>
ACS_BTEE</H3>
<PRE>
public static final int <B>ACS_BTEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_TTEE"><!-- --></A><H3>
ACS_TTEE</H3>
<PRE>
public static final int <B>ACS_TTEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_HLINE"><!-- --></A><H3>
ACS_HLINE</H3>
<PRE>
public static final int <B>ACS_HLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_VLINE"><!-- --></A><H3>
ACS_VLINE</H3>
<PRE>
public static final int <B>ACS_VLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_PLUS"><!-- --></A><H3>
ACS_PLUS</H3>
<PRE>
public static final int <B>ACS_PLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_S1"><!-- --></A><H3>
ACS_S1</H3>
<PRE>
public static final int <B>ACS_S1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_S9"><!-- --></A><H3>
ACS_S9</H3>
<PRE>
public static final int <B>ACS_S9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_DIAMOND"><!-- --></A><H3>
ACS_DIAMOND</H3>
<PRE>
public static final int <B>ACS_DIAMOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_CKBOARD"><!-- --></A><H3>
ACS_CKBOARD</H3>
<PRE>
public static final int <B>ACS_CKBOARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_DEGREE"><!-- --></A><H3>
ACS_DEGREE</H3>
<PRE>
public static final int <B>ACS_DEGREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_PLMINUS"><!-- --></A><H3>
ACS_PLMINUS</H3>
<PRE>
public static final int <B>ACS_PLMINUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACS_BULLET"><!-- --></A><H3>
ACS_BULLET</H3>
<PRE>
public static final int <B>ACS_BULLET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final int <B>RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final int <B>GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
public static final int <B>YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final int <B>BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGENTA"><!-- --></A><H3>
MAGENTA</H3>
<PRE>
public static final int <B>MAGENTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYAN"><!-- --></A><H3>
CYAN</H3>
<PRE>
public static final int <B>CYAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final int <B>WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultForeground"><!-- --></A><H3>
_defaultForeground</H3>
<PRE>
public static <A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>_defaultForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultBackground"><!-- --></A><H3>
_defaultBackground</H3>
<PRE>
public static <A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>_defaultBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_MOUSE"><!-- --></A><H3>
KEY_MOUSE</H3>
<PRE>
public static final int <B>KEY_MOUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.KEY_MOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON1_RELEASED"><!-- --></A><H3>
BUTTON1_RELEASED</H3>
<PRE>
public static final int <B>BUTTON1_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON1_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON1_PRESSED"><!-- --></A><H3>
BUTTON1_PRESSED</H3>
<PRE>
public static final int <B>BUTTON1_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON1_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON1_CLICKED"><!-- --></A><H3>
BUTTON1_CLICKED</H3>
<PRE>
public static final int <B>BUTTON1_CLICKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON1_CLICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON2_RELEASED"><!-- --></A><H3>
BUTTON2_RELEASED</H3>
<PRE>
public static final int <B>BUTTON2_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON2_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON2_PRESSED"><!-- --></A><H3>
BUTTON2_PRESSED</H3>
<PRE>
public static final int <B>BUTTON2_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON2_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON2_CLICKED"><!-- --></A><H3>
BUTTON2_CLICKED</H3>
<PRE>
public static final int <B>BUTTON2_CLICKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON2_CLICKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON3_RELEASED"><!-- --></A><H3>
BUTTON3_RELEASED</H3>
<PRE>
public static final int <B>BUTTON3_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON3_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON3_PRESSED"><!-- --></A><H3>
BUTTON3_PRESSED</H3>
<PRE>
public static final int <B>BUTTON3_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON3_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTON3_CLICKED"><!-- --></A><H3>
BUTTON3_CLICKED</H3>
<PRE>
public static final int <B>BUTTON3_CLICKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#charva.awt.Toolkit.BUTTON3_CLICKED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultToolkit()"><!-- --></A><H3>
getDefaultToolkit</H3>
<PRE>
public static <A HREF="../../charva/awt/Toolkit.html" title="class in charva.awt">Toolkit</A> <B>getDefaultToolkit</B>()</PRE>
<DL>
<DD>This static method instantiates a Toolkit object if it does not
 already exist; and returns a reference to the instantiated Toolkit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemEventQueue()"><!-- --></A><H3>
getSystemEventQueue</H3>
<PRE>
public <A HREF="../../charva/awt/EventQueue.html" title="class in charva.awt">EventQueue</A> <B>getSystemEventQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopWindow()"><!-- --></A><H3>
getTopWindow</H3>
<PRE>
public <A HREF="../../charva/awt/Window.html" title="class in charva.awt">Window</A> <B>getTopWindow</B>()</PRE>
<DL>
<DD>Get the top window of the window stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowDisplayed(charva.awt.Window)"><!-- --></A><H3>
isWindowDisplayed</H3>
<PRE>
public boolean <B>isWindowDisplayed</B>(<A HREF="../../charva/awt/Window.html" title="class in charva.awt">Window</A>&nbsp;window_)</PRE>
<DL>
<DD>Returns true if the specified window is currently displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireKeystroke(int)"><!-- --></A><H3>
fireKeystroke</H3>
<PRE>
public void <B>fireKeystroke</B>(int&nbsp;key_)</PRE>
<DL>
<DD>Processes a keystroke that was pressed in the currently displayed
 window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the keystroke that was pressed. If it is less than
             256, it is a ASCII or ISO8859-1 code; otherwise it is a function
             key as defined in the "VK_*" values.</DL>
</DD>
</DL>
<HR>

<A NAME="fireKeystroke(int, charva.awt.Component)"><!-- --></A><H3>
fireKeystroke</H3>
<PRE>
public void <B>fireKeystroke</B>(int&nbsp;key_,
                          <A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;source_)</PRE>
<DL>
<DD>Process a keystroke as if it was pressed while the focus was in the
 specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the keystroke that was pressed. If it is less than
             256, it is an ASCII or ISO8859-1 code; otherwise it is a function
             key as defined in the "VK_*" values.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFocusEvent()"><!-- --></A><H3>
getLastFocusEvent</H3>
<PRE>
public <A HREF="../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A> <B>getLastFocusEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastFocusEvent(charva.awt.event.FocusEvent)"><!-- --></A><H3>
setLastFocusEvent</H3>
<PRE>
protected void <B>setLastFocusEvent</B>(<A HREF="../../charva/awt/event/FocusEvent.html" title="class in charva.awt.event">FocusEvent</A>&nbsp;ev_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireMouseEvent(charva.awt.MouseEventInfo)"><!-- --></A><H3>
fireMouseEvent</H3>
<PRE>
public void <B>fireMouseEvent</B>(charva.awt.MouseEventInfo&nbsp;mouse_info)</PRE>
<DL>
<DD>Processes the mouse-click specified by mouse_info.
 Note that we disable mouse-click resolution in the ncurses library
 by setting "mouse_interval" to 0, because it doesn't appear to work properly.
 Instead we do it in this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForKeystroke()"><!-- --></A><H3>
checkForKeystroke</H3>
<PRE>
public void <B>checkForKeystroke</B>()</PRE>
<DL>
<DD>Wait up to 100msec for a keystroke (or mouse-event).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="key2ASCII(int)"><!-- --></A><H3>
key2ASCII</H3>
<PRE>
public static java.lang.String <B>key2ASCII</B>(int&nbsp;key_)</PRE>
<DL>
<DD>Convert the integer representation of a keystroke to an ASCII string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the terminal window and restore terminal settings
 (calls the curses endwin() function).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the screen (calls the curses clear() function).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(charva.awt.Point)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Set absolute cursor position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(int, int)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(int&nbsp;x_,
                      int&nbsp;y_)</PRE>
<DL>
<DD>Set absolute cursor position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Get absolute cursor position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor(charva.awt.Point)"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A> <B>getCursor</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;p_)</PRE>
<DL>
<DD>Get absolute cursor position.  Use this overloaded version to
 avoid allocating a new Point on the heap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChar(int, int, int)"><!-- --></A><H3>
addChar</H3>
<PRE>
public void <B>addChar</B>(int&nbsp;chr,
                    int&nbsp;attrib,
                    int&nbsp;colorpair_)</PRE>
<DL>
<DD>Add a character to the virtual terminal at the current cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHorizontalLine(int, int, int)"><!-- --></A><H3>
addHorizontalLine</H3>
<PRE>
public void <B>addHorizontalLine</B>(int&nbsp;length_,
                              int&nbsp;attrib_,
                              int&nbsp;colorpair)</PRE>
<DL>
<DD>Draw a horizontal line of the specified length starting at the current
 cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerticalLine(int, int, int)"><!-- --></A><H3>
addVerticalLine</H3>
<PRE>
public void <B>addVerticalLine</B>(int&nbsp;length_,
                            int&nbsp;attrib_,
                            int&nbsp;colorpair_)</PRE>
<DL>
<DD>Draw a vertical line of the specified length starting at the current
 cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String, int, int)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;str_,
                      int&nbsp;attrib_,
                      int&nbsp;colorpair_)</PRE>
<DL>
<DD>Add a string to the virtual terminal at the current cursor position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBox(charva.awt.Point, charva.awt.Dimension)"><!-- --></A><H3>
drawBox</H3>
<PRE>
public void <B>drawBox</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
                    <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</PRE>
<DL>
<DD>Draw a box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBox(charva.awt.Point, charva.awt.Dimension, int)"><!-- --></A><H3>
drawBox</H3>
<PRE>
public void <B>drawBox</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
                    <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_,
                    int&nbsp;colorpair_)</PRE>
<DL>
<DD>Draw a box using the specified color pair.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoxNative(int, int, int, int, int)"><!-- --></A><H3>
drawBoxNative</H3>
<PRE>
public void <B>drawBoxNative</B>(int&nbsp;left_,
                          int&nbsp;top_,
                          int&nbsp;right_,
                          int&nbsp;bottom_,
                          int&nbsp;colorpair_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blankBox(charva.awt.Point, charva.awt.Dimension)"><!-- --></A><H3>
blankBox</H3>
<PRE>
public void <B>blankBox</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
                     <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blankBox(charva.awt.Point, charva.awt.Dimension, int)"><!-- --></A><H3>
blankBox</H3>
<PRE>
public void <B>blankBox</B>(<A HREF="../../charva/awt/Point.html" title="class in charva.awt">Point</A>&nbsp;origin_,
                     <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A>&nbsp;size_,
                     int&nbsp;colorpair_)</PRE>
<DL>
<DD>Blank out a box using the specified color pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin_</CODE> - The top left corner of the rectangle.<DD><CODE>size_</CODE> - The dimensions of the rectangle to blank out.<DD><CODE>colorpair_</CODE> - The number of the color-pair (foreground+background)
                   to use for blanking the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="blankBoxNative(int, int, int, int, int)"><!-- --></A><H3>
blankBoxNative</H3>
<PRE>
public void <B>blankBoxNative</B>(int&nbsp;left_,
                           int&nbsp;top_,
                           int&nbsp;right_,
                           int&nbsp;bottom_,
                           int&nbsp;colorpair_)</PRE>
<DL>
<DD>Blank out the specified rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipRect(charva.awt.Rectangle)"><!-- --></A><H3>
setClipRect</H3>
<PRE>
public void <B>setClipRect</B>(<A HREF="../../charva/awt/Rectangle.html" title="class in charva.awt">Rectangle</A>&nbsp;clip_)</PRE>
<DL>
<DD>Set a clipping rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClipRectNative(int, int, int, int)"><!-- --></A><H3>
setClipRectNative</H3>
<PRE>
public void <B>setClipRectNative</B>(int&nbsp;left_,
                              int&nbsp;top_,
                              int&nbsp;right_,
                              int&nbsp;bottom_)</PRE>
<DL>
<DD>Set a clipping rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClipRect()"><!-- --></A><H3>
resetClipRect</H3>
<PRE>
public void <B>resetClipRect</B>()</PRE>
<DL>
<DD>Reset the clipping rectangle to the screen size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>()</PRE>
<DL>
<DD>Ring the terminal's bell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenRows()"><!-- --></A><H3>
getScreenRows</H3>
<PRE>
public int <B>getScreenRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenColumns()"><!-- --></A><H3>
getScreenColumns</H3>
<PRE>
public int <B>getScreenColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenSize()"><!-- --></A><H3>
getScreenSize</H3>
<PRE>
public <A HREF="../../charva/awt/Dimension.html" title="class in charva.awt">Dimension</A> <B>getScreenSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasColors()"><!-- --></A><H3>
hasColors</H3>
<PRE>
public boolean <B>hasColors</B>()</PRE>
<DL>
<DD>Returns true if the terminal is capable of displaying colours.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxColorPairs()"><!-- --></A><H3>
getMaxColorPairs</H3>
<PRE>
public int <B>getMaxColorPairs</B>()</PRE>
<DL>
<DD>Returns the maximum number of color-pairs (provides an interface
 to the ncurses COLOR_PAIRS global variable).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startColors()"><!-- --></A><H3>
startColors</H3>
<PRE>
public void <B>startColors</B>()</PRE>
<DL>
<DD>An interface to the terminfo "start_colors()" function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorPairIndex(charva.awt.ColorPair)"><!-- --></A><H3>
getColorPairIndex</H3>
<PRE>
public int <B>getColorPairIndex</B>(<A HREF="../../charva/awt/ColorPair.html" title="class in charva.awt">ColorPair</A>&nbsp;pair_)
                      throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Returns the color-pair index corresponding to the specified
 color-pair.  If the color pair does not exist yet, it is created
 using the ncurses "init_pair" function.  If all the available
 color-pairs are already in use, a TerminfoCapabilityException
 is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()</PRE>
<DL>
<DD>Synchronize the state of the physical terminal with the state of
 the virtual terminal maintained by curses (ie provides an interface
 to the curses refresh() function).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redrawWin()"><!-- --></A><H3>
redrawWin</H3>
<PRE>
public void <B>redrawWin</B>()</PRE>
<DL>
<DD>Indicate to ncurses that all the lines on the screen have changed
 and need to be redrawn the next time Toolkit.sync() is called. This
 just calls the ncurses function "redrawwin(stdscr)".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringCapability(java.lang.String)"><!-- --></A><H3>
getStringCapability</H3>
<PRE>
public java.lang.String <B>getStringCapability</B>(java.lang.String&nbsp;capname_)
                                     throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Provides an interface to the ncurses "tigetstr()" function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumericCapability(java.lang.String)"><!-- --></A><H3>
getNumericCapability</H3>
<PRE>
public int <B>getNumericCapability</B>(java.lang.String&nbsp;capname_)
                         throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Provides an interface to the ncurses "tigetnum()" function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanCapability(java.lang.String)"><!-- --></A><H3>
getBooleanCapability</H3>
<PRE>
public boolean <B>getBooleanCapability</B>(java.lang.String&nbsp;capname_)
                             throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Provides an interface to the ncurses "tigetflag()" function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putp(java.lang.String)"><!-- --></A><H3>
putp</H3>
<PRE>
public void <B>putp</B>(java.lang.String&nbsp;str_)</PRE>
<DL>
<DD>Provides an interface to the ncurses "putp()" function, to write a
 string to the terminal; the string must be a return value from
 getStringCapability().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;str_)
           throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Provides an interface to the ncurses "mcprint()" function to ship
 the specified string to a printer attached to the terminal. Makes
 use of the "mc4" and "mc5" capabilities of the terminal (see
 "man curs_print").
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initColorPair(int, int, int)"><!-- --></A><H3>
initColorPair</H3>
<PRE>
public void <B>initColorPair</B>(int&nbsp;pair_,
                          int&nbsp;fgnd_,
                          int&nbsp;bgnd_)
                   throws <A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></PRE>
<DL>
<DD>Provides an interface to the terminfo "init_pair()" function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../charva/awt/TerminfoCapabilityException.html" title="class in charva.awt">TerminfoCapabilityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="COLOR_PAIR_ATTRIBUTE(int)"><!-- --></A><H3>
COLOR_PAIR_ATTRIBUTE</H3>
<PRE>
public static int <B>COLOR_PAIR_ATTRIBUTE</B>(int&nbsp;pair_)</PRE>
<DL>
<DD>Emulates the terminfo COLOR_PAIR macro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTtyName()"><!-- --></A><H3>
getTtyName</H3>
<PRE>
public java.lang.String <B>getTtyName</B>()</PRE>
<DL>
<DD>Returns the tty device name (provides an interface to the
 Unix C function "ttyname()").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultForeground(charva.awt.Color)"><!-- --></A><H3>
setDefaultForeground</H3>
<PRE>
public static void <B>setDefaultForeground</B>(<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;color_)</PRE>
<DL>
<DD>Changes the default foreground color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultForeground()"><!-- --></A><H3>
getDefaultForeground</H3>
<PRE>
public static <A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>getDefaultForeground</B>()</PRE>
<DL>
<DD>Returns the default foreground color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBackground(charva.awt.Color)"><!-- --></A><H3>
setDefaultBackground</H3>
<PRE>
public static void <B>setDefaultBackground</B>(<A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A>&nbsp;color_)</PRE>
<DL>
<DD>Changes the default background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBackground()"><!-- --></A><H3>
getDefaultBackground</H3>
<PRE>
public static <A HREF="../../charva/awt/Color.html" title="class in charva.awt">Color</A> <B>getDefaultBackground</B>()</PRE>
<DL>
<DD>Returns the default background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerGarbageCollection(charva.awt.Component)"><!-- --></A><H3>
triggerGarbageCollection</H3>
<PRE>
public void <B>triggerGarbageCollection</B>(<A HREF="../../charva/awt/Component.html" title="class in charva.awt">Component</A>&nbsp;source_)</PRE>
<DL>
<DD>Trigger garbage collection. This method can be called inside an
 event handler, but the call to <code>System.gc()</code> will be
 made after the event handler has completed (i.e. after drawing is
 completed). This is a convenient, but OPTIONAL, way of ensuring
 that the heap does not grow too large. Some experts say that it is
 better not to call System.gc() explicitly from inside an application;
 you take your pick.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source_</CODE> - the component that triggered the garbage collection
                (not important).</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseEventInfo()"><!-- --></A><H3>
getMouseEventInfo</H3>
<PRE>
public charva.awt.MouseEventInfo <B>getMouseEventInfo</B>()</PRE>
<DL>
<DD>Get information about a mouse event (i.e the coordinates, and which
 button was clicked).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActionKey(int)"><!-- --></A><H3>
isActionKey</H3>
<PRE>
public static boolean <B>isActionKey</B>(int&nbsp;_key)</PRE>
<DL>
<DD>Returns true if the key code is greater than 255, indicating
 that it is a function key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../charva/awt/ShutdownHook.html" title="class in charva.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../charva/awt/Window.html" title="class in charva.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Toolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
