<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 12 14:43:32 CET 2002 -->
<TITLE>
Index (tanesha's replacer API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (tanesha's replacer API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/ReplacerEnvironment.html#add(java.lang.String, java.lang.Object)"><B>add(String, Object)</B></A> - 
Method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>
<DD>Adds a new object to the replacer environment
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/ReplacerEnvironment.html#chain(org.tanesha.replacer.ReplacerEnvironment, org.tanesha.replacer.ReplacerEnvironment)"><B>chain(ReplacerEnvironment, ReplacerEnvironment)</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>
<DD>Create a new ReplacerEnvironment which has two parent environments.
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#createFormat(java.lang.String)"><B>createFormat(String)</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>Create a new ReplacerFormat from a string.
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#createFormat(java.lang.String, java.lang.String, java.lang.String)"><B>createFormat(String, String, String)</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>Create ReplacerFormat using alternative start/end tokens.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/formatters/StringFormatter.html#format(boolean, int, int)"><B>format(boolean, int, int)</B></A> - 
Method in interface org.tanesha.replacer.formatters.<A HREF="org/tanesha/replacer/formatters/StringFormatter.html">StringFormatter</A>
<DD>Method to return the string formated.
<DT><A HREF="org/tanesha/replacer/formatters/Percent.html#format(boolean, int, int)"><B>format(boolean, int, int)</B></A> - 
Method in class org.tanesha.replacer.formatters.<A HREF="org/tanesha/replacer/formatters/Percent.html">Percent</A>
<DD>&nbsp;
<DT><A HREF="org/tanesha/replacer/FormatterException.html"><B>FormatterException</B></A> - exception org.tanesha.replacer.<A HREF="org/tanesha/replacer/FormatterException.html">FormatterException</A>.<DD>Exception for the package<DT><A HREF="org/tanesha/replacer/FormatterException.html#FormatterException(java.lang.String)"><B>FormatterException(String)</B></A> - 
Constructor for class org.tanesha.replacer.<A HREF="org/tanesha/replacer/FormatterException.html">FormatterException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/SimplePrintf.html#jprintf(org.tanesha.replacer.ReplacerFormat, java.lang.Object[])"><B>jprintf(ReplacerFormat, Object[])</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>
<DD>Apply an array of Object to a replacer format.
<DT><A HREF="org/tanesha/replacer/SimplePrintf.html#jprintf(org.tanesha.replacer.ReplacerFormat, org.tanesha.replacer.ReplacerEnvironment)"><B>jprintf(ReplacerFormat, ReplacerEnvironment)</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>
<DD>Apply a replacerenvironment to a replacer format
<DT><A HREF="org/tanesha/replacer/SimplePrintf.html#jprintf(java.lang.String, java.lang.Object[])"><B>jprintf(String, Object[])</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>
<DD>The simplest way of getting something formatted.
<DT><A HREF="org/tanesha/replacer/SimplePrintf.html#jprintf(java.lang.String, org.tanesha.replacer.ReplacerEnvironment)"><B>jprintf(String, ReplacerEnvironment)</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/Test.html">Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/package-summary.html"><B>org.tanesha.replacer</B></A> - package org.tanesha.replacer<DD>Simple C-printf alike Java string formatting engine.<DT><A HREF="org/tanesha/replacer/formatters/package-summary.html"><B>org.tanesha.replacer.formatters</B></A> - package org.tanesha.replacer.formatters<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/formatters/Percent.html"><B>Percent</B></A> - class org.tanesha.replacer.formatters.<A HREF="org/tanesha/replacer/formatters/Percent.html">Percent</A>.<DD>Stringformatter helper to format percents.<DT><A HREF="org/tanesha/replacer/formatters/Percent.html#Percent(float, char, char)"><B>Percent(float, char, char)</B></A> - 
Constructor for class org.tanesha.replacer.formatters.<A HREF="org/tanesha/replacer/formatters/Percent.html">Percent</A>
<DD>Creates a new percent formatter.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#REPLACER_END"><B>REPLACER_END</B></A> - 
Static variable in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#REPLACER_START"><B>REPLACER_START</B></A> - 
Static variable in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
<DT><A HREF="org/tanesha/replacer/ReplacerEnvironment.html"><B>ReplacerEnvironment</B></A> - class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>.<DD>An environment for holding variables for replacement.<DT><A HREF="org/tanesha/replacer/ReplacerEnvironment.html#ReplacerEnvironment()"><B>ReplacerEnvironment()</B></A> - 
Constructor for class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>
<DD>Create a new 'root' replacer environement.
<DT><A HREF="org/tanesha/replacer/ReplacerEnvironment.html#ReplacerEnvironment(org.tanesha.replacer.ReplacerEnvironment)"><B>ReplacerEnvironment(ReplacerEnvironment)</B></A> - 
Constructor for class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerEnvironment.html">ReplacerEnvironment</A>
<DD>Create a new local replacer environment with a parent.
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html"><B>ReplacerFormat</B></A> - class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>.<DD>Handles parsing the format string.<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/SimplePrintf.html"><B>SimplePrintf</B></A> - class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>.<DD>A C-sprintf alike string formatting class.<DT><A HREF="org/tanesha/replacer/SimplePrintf.html#SimplePrintf()"><B>SimplePrintf()</B></A> - 
Constructor for class org.tanesha.replacer.<A HREF="org/tanesha/replacer/SimplePrintf.html">SimplePrintf</A>
<DD>&nbsp;
<DT><A HREF="org/tanesha/replacer/formatters/StringFormatter.html"><B>StringFormatter</B></A> - interface org.tanesha.replacer.formatters.<A HREF="org/tanesha/replacer/formatters/StringFormatter.html">StringFormatter</A>.<DD>Interface for implementing stringformatters which will be recognized
 by the replacerformat as items that has their own formatting code.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/Test.html"><B>Test</B></A> - class org.tanesha.replacer.<A HREF="org/tanesha/replacer/Test.html">Test</A>.<DD>&nbsp;<DT><A HREF="org/tanesha/replacer/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class org.tanesha.replacer.<A HREF="org/tanesha/replacer/Test.html">Test</A>
<DD>&nbsp;
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#toString()"><B>toString()</B></A> - 
Method in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/tanesha/replacer/ReplacerFormat.html#UNDEF"><B>UNDEF</B></A> - 
Static variable in class org.tanesha.replacer.<A HREF="org/tanesha/replacer/ReplacerFormat.html">ReplacerFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
