<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Daniel Savarese">
            <meta name="email" value="$au.getAttributeValue("email")">
            
           
                                    
                        
            <title>Jakarta ORO - Projects Using Jakarta-ORO</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/oro/"><img src="./images/logo.gif" alt="Jakarta-ORO" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./devplan-2.0.html">Development plan</a>
</li>
                    <li>    <a href="./status.html">Status</a>
</li>
                    <li>    <a href="./bugs.html">Issue tracking</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/jakarta-oro/">CVS</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/CHANGES?content-type=text/plain">Changes</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/LICENSE?content-type=text/plain">License</a>
</li>
                </ul>
            <p><strong>Software</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/binindex.cgi">Download</a>
</li>
                    <li>    <a href="./demo.html">Demonstration</a>
</li>
                </ul>
            <p><strong>Community</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="./users.html">Projects Using ORO</a>
</li>
                </ul>
            <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href="./api/index.html">API</a>
</li>
                </ul>
            <p><strong>Related Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Projects Using Jakarta-ORO"><strong>Projects Using Jakarta-ORO</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
	These are a just a few of the software projects using
	Jakarta-ORO.  If you would like to have your project added to
	this list, please contact the
	<a href="http://jakarta.apache.org/site/mail.html">oro-dev</a>
	mailing list.
      </p>
                                                <p>
	<dl compact="true">

	<dt><a href="http://www.arsdigita.com/products/">
	       ArsDigita Community System</a></dt>
	<dd>An open source Java platform for Web application development.</dd>

	<dt><a href="http://www.research.compaq.com/SRC/WebL/">
            Compaq Web Language</a></dt>
	<dd>A scripting language for automating tasks on the World
            Wide Web.</dd>

	<dt><a href="http://cruisecontrol.sourceforge.net/">Cruise Control</a></dt>
	<dd>A tool for setting up a continuous build process.</dd>

	<dt><a href="http://www.erights.org/">E</a></dt>
	<dd>A secure distributed object platform and P2P scripting
	language.</dd>

	<dt><a href="http://home.worldcom.ch/~jmlugrin/fesi/">FESI</a></dt>
	<dd>Free ECMAScript Interpreter.</dd>

	<dt><a href="http://www.bizilogic.com/findit/">FindIt</a></dt>
	<dd>A Java GUI application that helps you construct and
	validate regular expressions.</dd>

	<dt><a href="http://formproc.sourceforge.net/">FormProc</a></dt>
	<dd>A Java library designed to make web form handling easy.</dd>

	<dt><a href="http://jakarta.apache.org/taglibs/">Jakarta Taglibs</a></dt>
	<dd>An open source repository for JSP custom taglibs.</dd>

	<dt><a href="http://jakarta.apache.org/velocity/">Jakarta Velocity</a></dt>
	<dd>A Java-based template engine providing an alternative to JSP.</dd>

	<dt><a href="http://jpublish.sourceforge.net/">JPublish</a></dt>
	<dd>A Web publishing framework that merges Velocity with a
	content repository and application control framework.</dd>

	<dt><a href="http://joist.tigris.org/">Joist</a></dt>
	<dd>Java Open Infrastructure of Servlets and Templates.</dd>

	<dt><a href="http://jwma.sourceforge.net/">jwma</a></dt>
	<dd>A WebMail implementation in Java.</dd>

	<dt><a href="http://www.jython.org/">Jython</a></dt>
	<dd>An implementaiton of Python in Java.</dd>

	<dt><a href="http://developer.netscape.com/tech/directory/downloads.html">
	Netscape Directory SDK for Java</a></dt>
	<dd>A Java LDAP library.</dd>

	<dt><a href="http://www.openly.com/SLinkS/">S-Link-S</a></dt>
	<dd>Scholarly Link Specification Framework.</dd>

	<dt><a href="http://www.snipsnap.org/">SnipSnap</a></dt>
	<dd>SnipSnap is a free and easy to install Weblog and Wiki
	Software written in Java.</dd>

	<dt><a href="http://chain.mtk.nao.ac.jp/DASH/SASH/">SASH</a></dt>
	<dd>Standalone Analysis System Hierarchy, an object-oriented
	data reduction and analysis system.</dd>

	<dt><a href="http://tambora.zenplex.org/">Tambora</a></dt>
	<dd>An open source Web-based Business to Business (B2B)
	application designed to facilitate information exchange
	between business partners in the printing and publishing
	industries.</dd>

	</dl>
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















