# This file controls commands accessible via ftp connections
# All commands generally have the following properties, some
# commands may have additional configuration values also:
# plugin - The plugin that provides this command
# class - The java class containing this command
# method - The java method called when executing this command
# perms - The users allowed to use this command
# help - A simple description of the commands function
# help.specific - More detailed information about the commands usage

SITE BLOWFISH {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doBLOWFISH
perms *
help List blowfish keys for irc channels.
help.specific List blowfish keys for irc channels.
help.specific ${command}
help.specific ${command} <botname>
help.specific <botname> is required to use a secondary sitebot.
}

SITE IDENT {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doIdent
perms %
help Associates an irc nick with a ftp user.
help.specific Associates an irc nick with a ftp user.
help.specific ${command} <username> <password>
}

SITE INVITE {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doINVITE
perms *
help Invite yourself to irc channels using the sitebot.
help.specific Invite yourself to irc channels using the sitebot.
help.specific ${command} <ircnick>
help.specific ${command} <botname> <ircnick>
help.specific <botname> is required to use a secondary sitebot.
}

SITE IRC {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doIRC
perms =siteop
help Control the IRC sitebot.
help.specific Control the IRC sitebot.
help.specific ${command} connect
help.specific ${command} <botname> connect
help.specific ${command} disconnect
help.specific ${command} <botname> disconnect
help.specific ${command} reconnect
help.specific ${command} <botname> reconnect
help.specific ${command} raw <commmand>
help.specific ${command} <botname> raw <command>
help.specific ${command} say <message>
help.specific ${command} <botname> say <message>
help.specific <botname> is mandatory if more than one sitebot running.
}

SITE SETBLOWFISH {
plugin org.drftpd.master.sitebot
class commands.SiteBotManagement
method doSETBLOWFISH
perms *
help Set your personal blowfish key on the sitebot.
help.specific Set your personal blowfish key on the sitebot.
help.specific ${command} <blowkey>
help.specific ${command} <botname> <blowkey>
help.specific <botname> is required to use a secondary sitebot.
}

SITE UNIDENT {
plugin org.drftpd.master.sitebot
class commands.UserHandler
method doUNIdent
perms *
help Unassociates an irc nick with a ftp user.
help.specific Unassociates an irc nick with a ftp user.
help.specific ${command} <username> <password>
}
