# $Id$
cwd.uploaders=${targetuser}/${targetgroup} [${files}/${bytes}]

cwd.racestats.header= 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커\n\
                                                                                                    \n\
                                                   r a c e   s t a t s                              \n\
                                                                                                    \n\
                      쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컫컴컴컴컴컫컴컴컴컴컴컴쩡컴컴컴캑
cwd.racers.header   =     --- Users ---                                                         
cwd.racers.body     =   #${position,3.3} ${user,-13} @ ${group,-11}  ${files,7}F  ${bytes,7}  ${speed,10}  ${percent,6} 
cwd.racers.footer   = 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컵컴컴컴컴컴컴탠컴컴컴캑
cwd.groups.header   =    --- Groups ---                                                         
cwd.groups.body     =   #${position,3.3} ${group,-27}  ${files,7}F  ${bytes,7}  ${speed,10}  ${percent,6} 
cwd.groups.footer   = 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컵컴컴컴컴컴컴탠컴컴컴캑
cwd.totals.body     =                             TOTALS  ${completefiles,7}F  ${totalbytes,7}  ${totalspeed,10}  ${totalpercent,6} 
cwd.racestats.footer= 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컨컴컴컴컴컴컴좔컴컴컴켸
 