<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 23:01:03 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.fa (Lucene 3.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet+prettify.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/fa/package-summary.html" target="classFrame">org.apache.lucene.analysis.fa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersianAnalyzer.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianAnalyzer</A>
<BR>
<A HREF="PersianCharFilter.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianCharFilter</A>
<BR>
<A HREF="PersianNormalizationFilter.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianNormalizationFilter</A>
<BR>
<A HREF="PersianNormalizer.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianNormalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
