# Java Plug-in Framework (JPF)
# Copyright (C) 2004 - 2006 Dmitry Olshansky
# $Id: Resources.properties,v 1.2 2006/12/07 21:19:23 jolkdarr Exp $

# Exceptions related messages
pluginClassNotFound = can't find plug-in class {0}
pluginClassInstantiationFailed = can't create class instance for plug-in {0}
pluginActivating = plug-in {0} is activating now
pluginStartFailed = can't start plug-in {0}
pluginPrerequisiteBad = plug-in {0} requires plug-in {1} which failed activation
pluginPrerequisiteDisabled = plug-in {0} requires plug-in {1} which was disabled externally
pluginPrerequisiteNotMatches = plug-in {0} requires plug-in {1} which is unknown or has incompatible version
