<?xml version="1.0" encoding="UTF-8"?>
<project name="master"
         default="build">
	<property name="plugin.family" value="core" />
	<target name="build">
		<property name="compile.excludes" value="**/DummySlaveSel*,**/*Test*" />
		<buildplugin />
	</target>
	<target name="clean">
		<cleanplugin />
	</target>
</project>
