<?xml version="1.0" encoding="UTF-8"?>
<project name="drftpd master plug-in build file"
         default="build"
         basedir=".">
	<jpf-info manifest="${basedir}/plugin.xml"
		propertyid="plugin.id"
		propertyversion="plugin.version" />
	<property name="plugin.home"
		value="${basedir}/../../core/${plugin.id}" />
	<path id="plugin.classpath">
		<fileset dir="${basedir}/../../lib">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${plugin.home}/../">
			<include name="common/classes" />
			<include name="slave/classes" />
		</dirset>
	</path>

	<target name="build">
		<echo>Building ${plugin.id} plug-in to folder ${plugin.home}</echo>
		<mkdir dir="${plugin.home}/classes" />
		<javac destdir="${plugin.home}/classes"
			srcdir="${basedir}/src"
			classpathref="plugin.classpath"
			source="1.5"
			target="1.5"
			debug="true"
			optimize="false">
		</javac>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/src"
				includes="**/*"
				excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}" includeemptydirs="false">
			<fileset dir="${basedir}"
				excludes="classes/,.*,*build*,src/" />
		</copy>
	</target>
</project>
