log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger=DEBUG, A1

log4j.logger.org.java.plugin=DEBUG, jpf
log4j.additivity.org.java.plugin=false
log4j.appender.jpf=org.apache.log4j.varia.NullAppender

log4j.logger.org.bushe.swing.event=DEBUG, eventbus
log4j.additivity.org.bushe.swing.event=false
log4j.appender.eventbus=org.apache.log4j.varia.NullAppender