# is displayed as the site tagline on first connection
# leave it alone and you will see the version following by link
#login_prompt DrFTPD 3.0.0 http://drftpd.org

# Max number of connections
# Example:
#  max_users	<max_logins> <max_exempted>
#  max_users	100	10
#  exempt	=siteop
# Above would allow normal users to connect until there are 100 concurrent users.
# siteop's would be able to connect until there are 110 concurrent users.

max_users	100	10
exempt		=siteop

# FUNCTION       | PATH     | GROUP
# * = only wildcard recognized
# = denotes group, - denotes user

# EXAMPLES
# upload 		* 	=siteop
# download 		* 	-user1
# makedir 		/usercanmakedir/* -user1 -user2 =group1
upload			*	*
download		*	*

makedir			*	*

deleteown		*	*
delete			*	=siteop

renameown		*	*
rename			*	=siteop

privpath 		/hidden_path/*	=siteop

# hide the user that's is inside the given dir.
hideinwho 		/hidden_path/*	*

# Appends the message contained in the file to the
# text that is outputed during CWD.
#msgpath <path> <filename> <flag/=group/-user>
#msgpath /incoming/ ftp-data/incoming.txt

# Choose who can connect and who can't.
# Example:
# allow_connections * => everyone can connect.
# allow_connections =siteop => only users from the siteop group can connect.
allow_connections *

# Accepts only one range of ports
#pasv_ports 50000-60000

# To be used if your master does not report the correct outside ip for
# PASV commands
#pasv_addr 1.1.1.1

# SSL/TLS enforcements.
userrejectsecure        !*
userrejectinsecure      !*
denydiruncrypted        !*
denydatauncrypted       !*

#hide ips in logs?
hide_ips false
