<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project name="common"
         default="build">
	<property name="plugin.base" value="${basedir}/src/common" />
	<property name="plugin.family" value="core" />
	<target name="build">
		<buildplugin />
	</target>
	<target name="clean">
		<cleanplugin />
	</target>
</project>
