nuke.search.empty=No directory found with that name.
nuke.search.end=End of matching directories. Use !nuke on full path to nuke.
nuke.search.item=${path}.

nukes=[NUKE] - Path: ${path} - Multiplier: ${multiplier} - UsersNuked: ${usersnuked} - Size: ${size} - Reason: ${reason}.
nukes.empty=Nukelog empty.
nukes.empty.section=Nukelog empty for section ${section}.

unnuke.search.empty=No directory found with that name.
unnuke.search.end=End of matching directories. Use !unnuke on full path to nuke.
unnuke.search.item=${path}.
