# $Id$
who.up=${color}15${bold}WHO${coloroff}: ${targetuser} -> UP: ${file} @ ${speed} to ${slave}.
who.down=${color}15${bold}WHO${coloroff}: ${targetuser} -> DN: ${file} @ ${speed} from ${slave} (${percentcomplete}% done).
who.idle=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
who.new=${color}15${bold}WHO${coloroff}: ${targetuser} -> IDLE: User has been idle for ${idle}.
who.statusspeed=${color}15${bold}WHO${coloroff}: Total upload speed: ${totalupspeed,9} Total download speed: ${totaldnspeed,9}
who.statususers=${color}15${bold}WHO${coloroff}: ${currentusers} of ${maxusers} User(s) Currently Online
idle.empty=${color}15${bold}WHO${coloroff}: No idle connections found
download.empty=${color}15${bold}WHO${coloroff}: No active download connections found
upload.empty=${color}15${bold}WHO${coloroff}: No active upload connections found

bw.statusspeed=${color}15${bold}BANDWIDTH${bold}${coloroff}: ${color}15${bold}(${bold}${coloroff} UP: ${xfersup} at ${totalupspeed} ${color}15${bold})-(${bold}${coloroff} DN: ${xfersdn} at ${totaldnspeed} ${color}15${bold})-(${bold}${coloroff} TOTAL: ${xfers} at ${totalspeed} ${color}15${bold})${bold}${coloroff}
speed.up=${color}15${bold}${targetuser}${coloroff}: UP: ${file} @ ${speed} to ${slave}.

speed.down=${color}15${bold}${targetuser}${coloroff}: DN: ${file} @ ${speed} from ${slave} (${percentcomplete}% done).
speed.idle=${color}15${bold}${targetuser}${coloroff}: IDLE: User has been idle for ${idle}

credits.user=${color}15${bold}CREDITS${coloroff}: ${bold}${credituser}${bold} has ${bold}${creditscount}${bold} credits
credits.total=${color}15${bold}CREDITS${coloroff}: Total credits for ${usercount} users is ${totalcredits}
credits.error=${color}15${bold}CREDITS${coloroff}: ${bold}${credituser}${bold} is not a valid username

addip.specify=${color}15${bold}ADDIP${coloroff}: You need to specify a Ident@IP to add
addip.dupe=${color}15${bold}ADDID${coloroff}: IP ${mask} already added to ${targetuser}
addip.success=${color}15${bold}ADDIP${coloroff}: IP ${mask} added to ${targetuser}

adduser.noslots=${color}15${bold}ADDUSER${coloroff}: Sorry, no more open slots available
adduser.missingpass=${color}15${bold}ADDUSER${coloroff}: You forgot a password
adduser.primgroup=${color}15${bold}ADDUSER${coloroff}: Primary group set to ${primgroup}
adduser.success=${color}15${bold}ADDUSER${coloroff}: User ${targetuser} created
deluser.success=${color}15${bold}DELUSER${coloroff}: User ${targetuser} deleted
purgeuser.success=${color}15${bold}DELUSER${coloroff}: User ${targetuser} purged

addgroup.success=${color}15${bold}ADDGROUP{coloroff}: Group ${targetgroup} created
delgroup.success=${color}15${bold}ADDGROUP{coloroff}: Group ${targetgroup} deleted

change.specify=${color}15${bold}CHANGE${coloroff}: You need to specify a value to change

changeratio.invalidratio=${color}15${bold}CHANGE${coloroff}: Ratio must be 0 or between ${minratio} and ${maxratio}
changeratio.nomoreslots=${color}15${bold}CHANGE${coloroff}: You have used all your leech slots
changeratio.success=${color}15${bold}CHANGE${coloroff}: Changed ratio to 1:${newratio}
changecredits.success=${color}15${bold}CHANGE${coloroff}: Changed credits to ${newcredits}
changecomment.success=${color}15${bold}CHANGE${coloroff}: ${targetuser} comment is: ${comment}
changeidletime.success=${color}15${bold}CHANGE${coloroff}: Changed idle time to ${newidletime}s
changeprimgroup.success=${color}15${bold}CHANGE${coloroff}: Changed primary group to ${primgroup}
changenumlogins.success=${color}15${bold}CHANGE${coloroff}: Changed max logins to ${numlogins} and from same IP to ${numloginsip}
changegroupslots.success=${color}15${bold}CHANGE${coloroff}: Changed group slots to ${groupslots} and group leech slots to ${groupleechslots}
changemaxsim.success=${color}15${bold}CHANGE${coloroff}: Changed max simultaneous download/upload slots to ${maxdn}/${maxup}
changeuser.created.success=${color}15${bold}CHANGEUSER${coloroff}: Reset creation time for ${targetuser}

changegroup.slots.success=${color}15${bold}CHANGEGROUP${coloroff}: Changed group slots to ${groupslots}
changegroup.leechslots.success=${color}15${bold}CHANGEGROUP${coloroff}: Changed group leech slots to ${leechslots}
changegroup.created.success=${color}15${bold}CHANGEGROUP${coloroff}: Reset creation time for ${targetgroup}
changegroup.ratio.success=${color}15${bold}CHANGE${coloroff}: Changed group min/max ratio to ${minratio}/${maxratio}

changegroupadmin.bad.user=${color}15${bold}CHANGEGROUPADMIN${coloroff}: User ${targetuser} does not exist
changegroupadmin.add.user=${color}15${bold}CHANGEGROUPADMIN${coloroff}: User ${targetuser} added as group admin to ${targetgroup}
changegroupadmin.remove.user=${color}15${bold}CHANGEGROUPADMIN${coloroff}: User ${targetuser} removed from ${targetgroup} as group admin

user=Username: ${username,-20} Created: ${org.drftpd.master.commands.usermanagement.UserManagement@created}\n\
Comment: ${org.drftpd.master.commands.usermanagement.UserManagement@comment,-21} Last seen: ${org.drftpd.master.commands.usermanagement.UserManagement@lastseen}\n\
Total logins: ${org.drftpd.statistics.master.metadata.StatsUserData@logins,-16}\n\
Idle time: ${idletime,-19} Weekly Allotment: ${org.drftpd.master.commands.usermanagement.UserManagement@wklyallot}\n\
Ratio: ${org.drftpd.master.commands.usermanagement.UserManagement@ratio,-23} Credits: ${credits}\n\
Max logins: ${org.drftpd.master.commands.usermanagement.UserManagement@maxlogins,-18} From same IP: ${org.drftpd.master.commands.usermanagement.UserManagement@maxloginsip}\n\
Max sim uploads: ${org.drftpd.master.commands.usermanagement.UserManagement@maxsimup,-13} Max sim downloads: ${org.drftpd.master.commands.usermanagement.UserManagement@maxsimdn}\n\
Total uploaded: ${uploaded,-14} Total downloaded: ${downloaded}\n\
Times nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nuked,-17} Bytes nuked: ${org.drftpd.commands.nuke.metadata.NukeUserData@nukedBytes}\n\
Requests: ${org.drftpd.commands.request.metadata.RequestUserData@requests,-20} Filled requests: ${org.drftpd.commands.request.metadata.RequestUserData@requestsFilled}\n\
Requests this week: ${org.drftpd.commands.request.metadata.RequestUserData@weekReqs}\n\
Primary group: ${group,-15} Banned: ${isbanned}\n\
Extra groups: ${groups,-16} Banned Until: ${org.drftpd.master.commands.usermanagement.UserManagement@bantime}\n\
IP masks: ${ipmasks}\n\
IRC Ident: ${org.drftpd.master.commands.usermanagement.UserManagement@ircident,-23}\n\
Tagline: ${org.drftpd.master.commands.usermanagement.UserManagement@tagline}

mike.saved.group=Group / Leech slots: ${org.drftpd.master.commands.usermanagement.UserManagement@groupslots,-3} ${org.drftpd.master.commands.usermanagement.UserManagement@leechslots,-6}\
Group Min/Max Ratio: ${org.drftpd.master.commands.usermanagement.UserManagement@minratio}/${org.drftpd.master.commands.usermanagement.UserManagement@maxratio}\n\

bans=${color}15${bold}BANS${coloroff}: ${username} banned for another ${timeleft}m until ${org.drftpd.master.commands.usermanagement.UserManagement@bantime} (${org.drftpd.master.commands.usermanagement.UserManagement@banreason})

ginfo.head=\
.-----------------------------------------------------------------------.\n\
|  Username |     Up |     Megs |     Dn |     Megs | Ratio   |    Wkly |\n\
|-----------+--------+-----------+--------+-----------+-------+---------|
ginfo.user=|${user,-11}|${fup,7} |${mbup,9} |${fdn,7} |${mbdn,9} |${ratio,8} |${wkly,8} |
ginfo.tail=\
|-----------------------------------------------------------------------|\n\
|        * = Site Admin       + = Group Admin       ! = deleted         |\n\
|-----------------------------------------------------------------------|\n\
| Tot Megs Up: ${allmbup,19} | Tot Files Up: ${allfup,20} |\n\
| Tot Megs Dn: ${allmbdn,19} | Tot Files Dn: ${allfdn,20} |\n\
|----------------------------------+------------------------------------|\n\
| Ratio(Min/Max): ${groupratio,16} | Created: ${created,25} |\n\
| Slots(Total/Free): ${slots,13} | Leech Slots(Total/Free): ${leechslots,9} |\n\
`-----------------------------------------------------------------------'