## Define the announces
toptrial.place.passed=[ ${color}03${name}${coloroff} ] ${usernick}/${usergroup} Is Currently Passing - Rank : ${color}03${rank}${coloroff} ( ${up} Up ) ${place}
toptrial.place.failed=[ ${color}04${name}${coloroff} ] ${usernick}/${usergroup} Is Currently Failing - Rank : ${color}04${rank}${coloroff} ( ${up} Up ) ${place}
toptrial.place.notfound=User: ${name} Not Found
toptrial.place.winning=Currently Winning With ${time} To Go
toptrial.place.losing=Needs To Upload ${diff} Within ${time}

## Define the announce for !top command
toptrial.top.header=[ ${bold}${name}${bold} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) ]
toptrial.top.header.min=[ ${bold}${name}${bold} - ${racers} Racers - Top ${keep} Will Stay - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
toptrial.cut.header=[ ${bold}${name}${bold} - ${racers} Racers, These People Will NOT Make It - (${time} Remaining) ]
toptrial.cut.header.min=[ ${bold}${name}${bold} - ${racers} Racers, These People Will NOT Make It - (${time} Remaining) (Min ${min}) and ${percent}% of #1 monthup) ]
toptrial.top.passed=[ ${color}03${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) ( ${above} Above Quota ) ( ${perc_above} ) is currently ${color}03PASSING${coloroff}.
toptrial.top.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) ( ${missing} Missing ) ( ${perc_missing} Missing ) ( ${perc_complete} Complete ) is currently ${color}04FAILING${coloroff}.
toptrial.cut.failed=[ ${color}04${rank}${coloroff} ] ${usernick}/${usergroup} ( ${upbytes} Up ) ( ${missing} Missing ) ( ${perc_missing} Missing ) ( ${perc_complete} Complete ) is currently ${color}04FAILING${coloroff}.
toptrial.cut.empty=Nobody Will Be Cut From Here This List
