<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <title>CHARVA: A Java Windowing Toolkit for Text Terminals</title>
    <meta name="keywords" content="java, text, terminal, user, interface, VT100, curses, ncurses">
    <style type="text/css">
        <!--
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #contentpanel {
        20 px;
            border-style: solid;
            border-color: silver;
            border-width: 1px;
            padding: 0;
        }

        .question {
            background-color: #A4FFFF;
            border-style: solid;
            border-color: silver;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .answer {
            padding-left: 20px;
        }

        .quote {
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f0f8ff;
            border-style: solid;
            border-color: silver;
            border-width: 1px;
        }

        .indent {
            padding-left: 10px;
        }

        .menuButtonSelected {
            PADDING-LEFT: 15px;
            FONT-SIZE: 8pt;
            CURSOR: pointer;
            COLOR: white;
            FONT-FAMILY: Arial;
            BACKGROUND-COLOR: #6484d7;
            TEXT-ALIGN: left
        }

        .menuButton {
            PADDING-LEFT: 15px;
            FONT-SIZE: 8pt;
            CURSOR: pointer;
            COLOR: white;
            FONT-FAMILY: Arial;
            BACKGROUND-COLOR: #284a7d;
            TEXT-ALIGN: left;
            TEXT-DECORATION: none
        }

        -->
    </style>
</head>

<body>
<h1 align=center>A Java Windowing Toolkit for Text Terminals</h1>
<table border=0 width="100%" cellspacing="5">
<tr>

<!-- Start of left (navigation) panel -->
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="160" border="0" cellspacing="1">
<tr bgcolor="#008000">
    <td style="padding: 5px"><font color="#FFFFFF" size="4">Menu</font></td>
</tr>
<tr><td
        class=menuButton id=0
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='index.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Introduction </td></tr>

<tr><td
        class=menuButton id=1
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Features.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Features </td></tr>

<tr><td
        class=menuButton id=2
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Status.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Status </td></tr>

<tr><td
        class=menuButton id=3
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='FAQ.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> FAQ </td></tr>

<tr><td
        class=menuButton id=4
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Licence.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Licence </td></tr>

<tr><td
        class=menuButton id=5
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Screenshots.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Screenshots </td></tr>

<tr><td
        class=menuButton id=6
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Documentation.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Documentation </td></tr>

<tr><td
        class=menuButton id=7
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Download.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Download </td></tr>

<tr><td
        class=menuButton id=8
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Applications.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Applications </td></tr>

<tr><td
        class=menuButton id=9
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Support.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Support </td></tr>

<tr><td
        class=menuButton id=10
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Contribute.html';"
        onmouseout="this.className='menuButton';"
        height="18"
        nowrap> Contribute </td></tr>
<!-- End of navigation panel -->

<tr><td height="10"></td></tr> <!-- Separator -->

<tr>
    <td bgcolor="#008000" style="padding: 5px"><font color="#FFFFFF" size="4">Quick Info</font></td>
</tr>

<tr><td>
    <table summary="quick info" cellspacing="0" cellpadding="0" border="0">

        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Operating System: <a href="http://www.linux.org">Linux</a></td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Language: <a href="http://java.sun.com">Java</a>, C</td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Licence: <a href="http://www.gnu.org">GNU</a></td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Author: <a href="http://www.pitman.co.za">Rob Pitman</a></td>
        </tr>
    </table>
    <!-- End of Quick Info -->
</td></tr>

</table>
</td></tr>
<tr><td height="10"></td></tr> <!-- Separator -->
<tr><td>
    <table cellpadding="0" cellspacing="0">

        <tr><td>
            <script type="text/javascript"><!--
    google_ad_client = "pub-1886875109433545";
    google_ad_width = 160;
    google_ad_height = 600;
    google_ad_format = "160x600_as";
    google_ad_type = "text";
    google_ad_channel ="";
    google_color_border = "336699";
    google_color_bg = "FFFFFF";
    google_color_link = "0000FF";
    google_color_url = "008000";
    google_color_text = "000000";
    //--></script>
            <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>

        </td></tr>
    </table>
</td></tr>
</table>
</td> <!-- End of left (navigation) panel -->


<!-- Start of left (navigation) panel -->
<td valign="top" width="100%">
<table border="0" cellpadding="10" cellspacing="0" id="contentpanel">
<tr>
    <td bgcolor="#B6C0FF"><font size="+1">Applications</font></td>
</tr>

<tr>
<td>
<p>Have you developed an application based on the CHARVA library? If so, please send me
    a project description, screenshots and/or a project logo and I will insert a link to your
    project on this page.</p>

<div class="quote"><p><a href="mailto:craig@ucw.com.au">Craig O'Shannessy</a> has developed
    a Charva-based application for
    <a href="http://www.undercoverwear.com.au">UndercoverWear</a> that runs on
    <a href="http://www.symbol.com/products/mobile_computers/mobile_stationaryvmt_vrc_6900.html">
        ruggedized mobile computers</a> mounted on forklift trucks. Each mobile
    computer has an 8-row by 40-column screen and a pass-thru printer, and
    Telnets using a radio link into a Linux box. The back-end is an EJB-based
    application running on <a href="http://www.jboss.org">jBoss</a>. Here's a recent
    message from Craig:</p>
    <blockquote>&quot;I've been using Charva commercially for about 2 years, with no problems
        at all. I'm only using it on about 7 terminals, but they are going hell for leather
        (vehicle RF terminals mounted on trolleys with scanners and printers), all together
        all day.&quot;</blockquote></div>

<div class="quote"><p><b>Adrian Papari</b> used Charva in his
    <a href="http://sourceforge.net/projects/gilot/"> GILoT</a> project (Generic
    Interpretative Log Tail).</p></div>

<div class="quote"><p>
    &quot;First I would like to thank you for all the work you must have put into
    Charva. It really is a nice idea, implemented very well.... I am using Charva to provide
    a text-mode administrative interface for our product which is a Linux-based server....
    I decided I would use gcj (the GNU compiler for Java) to create a native executable.
    The speed it runs at now is very impressive, you wouldn't know it was written in Java!&quot;
    (<b>Nick Liebmann</b>)</p></div>

<div class="quote">
    <p>&quot;Our business unit CPP within the <a href="http://www.corusgroup.com/en/">
        SteelCompany Corus</a> in Ijmuiden (Holland) uses
        your Charva application now for 6 months with success and I want to thank you for
        all the blood sweat and tears that you have put into the application. We are using
        your application as a user-interface for our mobile terminals in cranes and trucks
        and the application - which runs under AIX - proved itself as fast, stable and
        maintainable.&quot; (<b>Leon van Rooijen</b>)</p></div>


<div class="quote">
    <p>&quot;I have been using charva for the past one year and it has turned out to be
        the most ideal solution for my project which has an expansive module that
        deals with handheld terminals. The TUI for handhelds was done using charva
        with least of changes made to the actual charva framework. The product
        has gone live in two customer sites and the performance so far has been
        extremely good. I would like to thank you for the support during this
        period. I would be happy to serve as a reference to anyone who has doubts
        on the usability or dependability of charva.&quot;</p>

    <p>Thanks once again<br>
        Deepu Thomas
    </p>
</div>

<div class="quote">
    <p>
        &quot;This communication is to let you know that for our specific purposes,
        CHARVA has proven to be extremely suitable. It is working well and the
        system using it will be going into production shortly.</p>

    <p>Over a number of years, Fujitsu in Australia
        (<a href="http://www.fujitsu.com.au">www.fujitsu.com.au</a>)
        has developed and maintained a Train Management System for Pacific National
        Limited (<a href="http://www.pacificnational.com.au">www.pacificnational.com.au</a>).
        The Train Management System
        is supported by Fujitsu's office in Adelaide South Australia (contact 61 8
        8305 8500) and manages Pacific National's locomotive, wagon, freight and
        container movements around Australia.</p>

    <p>Pacific National is the largest private rail freight operator in Australia
        with annual operating revenue of more than $1 billion dollars (AUD).
        Pacific National operates nationally and has around 3100 staff, 1000
        locomotives, 10200 wagons, and 85 sites.</p>

    <p>Recently Pacific National requested that Fujitsu add a Container Handling
        Module to track container movements for containers in Pacific National's
        possession. A component of that module is used by crane and forklift
        operators (placing containers on trucks, wagons, etc) who have wireless
        networked computer systems in their cabins.</p>

    <p>These systems (486's running DOS 6.22) connect to a central server and run
        a &quot;CHARVA&quot; based application which interfaces to the main system giving the
        operators interactive communications, work orders, status updates, etc.</p>

    <p>The actual &quot;charva&quot; application system is quite complex and has real time
        screen updates via event callbacks and other advanced java usage. The 486
        systems in the cabins have a screen display of only 40 characters wide by 8
        lines so we have had quite a challenge getting things to fit (we had to
        remove all line drawing capabilities, etc to save screen space).</p>

    <p>Thank you for providing such an excellent package.</p>

    <p>Yours sincerely,</p>

    Ross Wordley<br>
    Principal Consultant<br>
    (Project Manager CHS Project),<br>
    PRINCE2 Practitioner<br>
    Fujitsu Australia and New Zealand<br>
    <br>
    Address: L12, 99 Gawler Place Adelaide SA 5000<br>
    Email: ross.wordley at au.fujitsu.com<br>
    Web site: au.fujitsu.com<br>

</div>

<div class="quote">
    <p>I found your library VERY useful and well-written; in my application
        (Faktotum3, a Cocoon-based application for invoice management) it is the
        framework for my setup procedure. Thanks a lot!</p>

    <p>I tried your library on Solaris 9 SPARC, Solaris 10 x86, Linux x86 and Mac OS
        X Panther: it worked well, but for Mac OS X Panther I had to give the
        &quot;-Djava.library.path&quot; switch to the JVM.</p>

    Best regards<br>
    Dott. Francesco Chicchiricco<br>
    Amministratore unico<br>
    <br>
    ePOSSE S.r.l.<br>
    Sede operativa: Via dei Marrucini, 11 65127 Pescara<br>
    http://www.eposse.it<br>
</div>
</td>
</tr>

</table>
</td> <!-- end of right (content) panel -->


</tr>
</table>
<hr>
<i>Last updated: 17 December, 2005</i>
</body>
</html>
