<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <title>CHARVA: A Java Windowing Toolkit for Text Terminals</title>
    <meta name="keywords" content="java, text, terminal, user, interface, VT100, curses, ncurses">
    <style type="text/css">
        <!--
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        table {
            font-size: 12px;
        }

        #contentpanel {
            border-style: solid;
            border-color: silver;
            border-width: 1px;
            padding: 0;
        }

        .question {
            background-color: #A4FFFF;
            border-style: solid;
            border-color: silver;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .answer {
            padding-left: 20px;
        }

        .indent {
            padding-left: 10px;
        }

        .menuButtonSelected {
            PADDING-LEFT: 15px;
            FONT-SIZE: 8pt;
            CURSOR: pointer;
            COLOR: white;
            FONT-FAMILY: Arial;
            BACKGROUND-COLOR: #6484d7;
            TEXT-ALIGN: left
        }

        .menuButton {
            PADDING-LEFT: 15px;
            FONT-SIZE: 8pt;
            CURSOR: pointer;
            COLOR: white;
            FONT-FAMILY: Arial;
            BACKGROUND-COLOR: #284a7d;
            TEXT-ALIGN: left;
            TEXT-DECORATION: none
        }

        -->
    </style>
</head>

<body>
<h1 align=center>A Java Windowing Toolkit for Text Terminals</h1>
<table border=0 width="100%" cellspacing="5">
<tr>


<!-- Left panel -->
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="160" border="0" cellspacing="1">
<tr bgcolor="#008000">
    <td style="padding: 5px"><font color="#FFFFFF" size="4">Menu</font></td>
</tr>
<tr><td
        class=menuButton id=0
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='index.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Introduction </td></tr>

<tr><td
        class=menuButton id=1
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Features.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Features </td></tr>

<tr><td
        class=menuButton id=2
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Status.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Status </td></tr>

<tr><td
        class=menuButton id=3
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='FAQ.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> FAQ </td></tr>

<tr><td
        class=menuButton id=4
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Licence.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Licence </td></tr>

<tr><td
        class=menuButton id=5
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Screenshots.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Screenshots </td></tr>

<tr><td
        class=menuButton id=6
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Documentation.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Documentation </td></tr>

<tr><td
        class=menuButton id=7
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Download.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Download </td></tr>

<tr><td
        class=menuButton id=8
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Applications.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Applications </td></tr>

<tr><td
        class=menuButton id=9
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Support.html';"
        onmouseout="this.className='menuButton';"
        height=18
        nowrap> Support </td></tr>

<tr><td
        class=menuButton id=10
        onmouseover="this.className='menuButtonSelected';"
        onclick="top.location='Contribute.html';"
        onmouseout="this.className='menuButton';"
        height="18"
        nowrap> Contribute </td></tr>
<!-- End of navigation panel -->

<tr><td height="10"></td></tr> <!-- Separator -->

<tr>
    <td bgcolor="#008000" style="padding: 5px"><font color="#FFFFFF" size="4">Quick Info</font></td>
</tr>

<tr><td>
    <table summary="quick info" cellspacing="0" cellpadding="0" border="0">

        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Operating System: <a href="http://www.linux.org">Linux</a></td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Language: <a href="http://java.sun.com">Java</a>, C</td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Licence: <a href="http://www.gnu.org">GNU</a></td>
        </tr>
        <tr style="font-size: 8pt">
            <td nowrap="nowrap">Author: <a href="http://www.pitman.co.za">Rob Pitman</a></td>
        </tr>
    </table>
    <!-- End of Quick Info -->
</td></tr>

</table>
</td></tr>
<tr><td height="10"></td></tr> <!-- Separator -->
<tr><td>
    <table cellpadding="0" cellspacing="0">

        <tr><td>
            <script type="text/javascript"><!--
            google_ad_client = "pub-1886875109433545";
            google_ad_width = 160;
            google_ad_height = 600;
            google_ad_format = "160x600_as";
            google_ad_type = "text";
            google_ad_channel = "";
            google_color_border = "336699";
            google_color_bg = "FFFFFF";
            google_color_link = "0000FF";
            google_color_url = "008000";
            google_color_text = "000000";
            //--></script>
            <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>

        </td></tr>
    </table>
</td></tr>
</table>
</td> <!-- End of left (navigation) panel -->


<!-- Start of right (content) panel -->
<td valign="top" width="100%">

<table border="0" cellpadding="10" cellspacing="0" id="contentpanel">
<tr>
    <td bgcolor="#B6C0FF"><font size="+1">Status</font></td>
</tr>


<tr>
<td>
<H4>Version 1.1.4 (current, 2006/09/11)</H4>

<div class="indent">
    <p>Fixed JPopupMenu so that whenever it is displayed, the first menu item gets the input focus.</p>

    <p>Fixed the &quot;ant makeDLL&quot; target so that it asks the user for the operating system type.</p>
</div>

<H4>Version 1.1.3 (2006/08/14)</H4>

<div class="indent">
    <p>Fixed the mouse support (in PuTTY and xterm), which was broken in version 1.1.2.</p>

    <p>Changed all debugging statements (previously using <code>System.err.println()</code>) to use
        Jakarta Commons Logging instead.</p>
</div>

<H4>Version 1.1.2 (2006/08/07)</H4>

<div class="indent">
    <p>Implemented support for UTF-8 character set (contributed by <b>Leos Urban</b>).</p>

    <p>Applied bugfixes contributed by Sergio Szychowski to correct the management of FocusEvents and
        add support for <code>setBounds()</code> (for more compatibility with Swing).</p>
</div>
<H4>Version 1.1.1 (2005/12/17)</H4>

<div class="indent">
    Moved the project to SourceForge
    (<a href="http://sourceforge.net/projects/charva">http://sourceforge.net/projects/charva</a>).
</div>

<H4>Version 1.1.0 (2004/12/02)</H4>

<div class="indent">
    All calls to ncurses functions are now made from the same thread (because ncurses is not
    thread-safe). This should fix the screen-corruption that some users have been experiencing
    (especially on multiprocessor systems).<p/>

    Fixed the script-recording and -playback feature. Mouse-clicks (as well as keystrokes) are now
    correctly played back from the recorded script.<p/>

    Added a Makefile for the BeOS operating system.
</div>
<H4>Version 1.0.2 (2004/05/25)</H4>

<div class="indent">
    Implemented a patch originally suggested by Olaf Wendt and Nick Liebmann, to ensure that
    only one instance of the keyboard-reader thread runs.<p/>

    Rearranged the project structure and implemented a new build system using
    <a href="http://ant.apache.org">Apache Ant</a>.<p/>

    Fixed the colors in the Win32 version of Charva.<p/>

    Included a makefile for building a native Charva executable using
    <a href="http://gcc.gnu.org/java"> gcj (the GNU compiler for Java)</a>
    (contributed by Nick Liebmann).
</div>
<H4>Version 1.0.1 (2003/07/28)</H4>

<div class="indent">
    Improved portability to Win32, and added a README file giving step-by-step
    instructions for building the Terminal.dll file for Win32. Also added a
    pre-built Terminal.dll file (in the $CHARVA_HOME/c/src directory).
</div>

<H4>Version 1.0.0 (2003/07/24)</H4>

<div class="indent">
    CHARVA previously redirected <code>stderr</code> to
    <code>$HOME/charva.log</code>; this made it difficult for a user to run
    multiple CHARVA applications concurrently. It is now the responsibiity of
    the calling script or application to redirect <code>stderr</code> to a logfile
    or other PrintStream. This approach is more flexible.<p/>

    Applied a multitude of bug-fixes and enhancements supplied by Garrett D'Amore;
    thanks Garrett!<p/>

    Implemented mouse-support! (On xterm and PuTTY) <p/>
</div>

<H4>Version 1.0.0-beta3 (2003/06/20)</H4>

<div class="indent">
    Fixed the way Charva handles foreground and background colors, to be more
    compatible with Swing.<p/>

    Reworked JOptionPane and JFileChooser extensively.
</div>

<H4>Version 1.0.0-beta2 (2003/06/02)</H4>

<div class="indent">
    Fixed various bugs in the scrolling behaviour of JList and JFileChooser.<p/>

    Fixed the keyboard focus so that it doesn't move when it isn't supposed to
    (thanks to Fred Taieb for reporting this).

    <p/>

    Added the skeleton of a new JTree class (and its related interfaces and
    supporting classes).
</div>

<H4>Version 1.0.0-beta1 (2003/04/28)</H4>

<div class="indent">
    Revised JList, JComboBox, JScrollPane and JViewport extensively. Previously,
    JList and JComboBox provided scrolling behaviour by themselves; this behaviour
    was not compatible with Swing. They now have to be inserted into a JScrollPane
    if scrolling is desired (which is normally the case). Unfortunately, this change
    may break some existing Charva applications slightly; if so, I apologise, but
    the improved Swing compatibility was worth it.<p/>

    JScrollPane now has a setViewportBorder() method which allows a border to be
    added around the component in the viewport (i.e. JTable, JList or JComboBox).
    JScrollPane now also displays scrollbars if the component in the viewport
    is larger than the viewport. The new features are demonstrated in the
    Tutorial application.<p/>

    Added a setColumns() method to JList to set the number of columns which will be
    displayed in a JComboBox, or when a JList is inside a JScrollPane (this feature
    requested by Najmi).<p/>

    In JList and JTable, the current row (and column in the case of JTable)
    is highlighted (this feature requested by Marcin Naglik).<p/>

    A JScrollBar class has been added; it supports both determinate and
    indeterminate modes.<p/>

    The portability of Charva to PDCurses and to curses (as opposed to ncurses)
    has been greatly improved (thanks to Kevin Wu).<p/>

    Fixed JTable so that it repaints itself if its setValueAt() method is called
    (bug reported by Lawrence Chan).<p/>

    Fixed Toolkit.readKey() so that it doesn't crash the Charva application if
    the user resizes the window (bug reported by Chris Rogers).

    Fixed the bug in JTextArea where if line-wrap is on, and the last
    character on the line is a newline ("\n"), the text area is corrupted (also
    reported by Chris Rogers).
</div>

<H4>Version 0.9.14 (2003/02/08)</H4>

<div class="indent">
    The JNI shared library ("libTerminal.so") now has a separate Makefile for
    each supported operating system. There is now also a Makefile for Win32,
    using the <a href="http://sourceforge.net/projects/pdcurses/">PDCurses</a>
    (Public Domain Curses) library and the
    <a href="http://sourceforge.net/projects/mingw/">MinGW</a> compiler.<p/>
</div>

<H4>Version 0.9.13 (2002/11/13)</H4>

<div class="indent">
    JTextArea now accepts the keyboard focus if its "editable" attribute
    is set to "false", provided that its "enabled" attribute is true. JTextArea
    can also be scrolled up and down with the PAGE_UP and PAGE_DOWN keys
    if it is in a ScrollPane.<p/>

    Subclasses of charvax.swing.AbstractButton (JButton, JRadioButton, JCheckBox,
    JMenuItem) now support mnemonic keys.<p/>

    Previously, if Charva was running in a Telnet session and the TCP connection
    became disconnected, Charva would go into a loop and use a lot of CPU
    time. Charva now exits cleanly in this situation (thanks to Uwe Buettner
    for the fix).<p/>

    The static method "invokeLater(Runnable)" has been added to the EventQueue
    class. This provides a way for threads other than the event-dispatching
    thread to (indirectly) call methods on graphic components.<p/>

    A JProgressBar class has been added to the library. The tutorial program
    (tutorial/charva/Tutorial.java) demonstrates how to use the new class.
</div>

<H4>Version 0.9.12 (2002/10/24)</H4>

<div class="indent">
    Added some methods (contributed by Chris Rogers) to JTabbedPane.<p/>

    Fixed charva.awt.Toolkit so that System.err and System.out both get
    redirected to $HOME/charva.log, and output can be sent to each stream
    without overwriting output on the other (thanks Chris).<p/>

    Added a Toolkit.redrawWin() method with which one can force a redraw of the
    screen (thanks to Craig O'Shannessy).
</div>

<H4>Version 0.9.11 (2002/9/23)</H4>

<div class="indent">
    Fixed a problem reported by Uwe Buettner, in which input from a barcode
    scanner was read incorrectly. This was caused by the ncurses "refresh()"
    function being called many times in rapid succession. In CHARVA version
    0.9.11, multiple SyncEvents appearing on the event-queue are coalesced
    into a single event, which prevents "refresh()" being called too often.
</div>

<H4>Version 0.9.10 (2002/8/16)</H4>

<div class="indent">
    Added the method <code>Toolkit.triggerGarbageCollection()</code>. This
    is a convenient but <strong>optional</strong> way of triggering
    garbage-collection; one would typically call it after every major user action
    (for example, just before returning from the <code>actionPerformed()</code>
    method that handles the menu commands). The actual call to
    <code>System.gc()</code> does not happen until the screen has been redrawn,
    so the user does not notice any delay.<p/>

    Also added the following interfaces, classes, constructors and methods:
    <ul>
        <li>interface <code>ComboBoxModel</code>
        <li>interface <code>MutableComboBoxModel</code>
        <li>class <code>DefaultComboBoxModel</code>
        <li>constructor <code>JScrollPane()</code>
        <li>method <code>JScrollPane.getViewport()</code>
        <li>method <code>JList.setListData(Vector)</code>
        <li>method <code>JList.setListData(Object[])</code>
        <li>constructor <code>JComboBox(Vector)</code>
        <li>method <code>JComboBox.setModel(ComboBoxModel)</code>
        <li>method <code>JComboBox.setSelectedItem(int)</code>
    </ul>

    Reworked JComboBox extensively to make it more consistent with the Swing
    API; it now also supports the <code>ItemSelectable</code> interface.<p>

    Refactored AbstractButton and its subclasses (JButton, JCheckBox and
    JRadioButton) to implement the ItemSelectable interface consistently.
</div>

<H4>Version 0.9.9 (2002/6/15)</H4>

<div class="indent">
    Fixed a problem in JTextField where keystrokes were not being echoed
    until the next key was typed.<p/>

    Fixed a problem in JTable where, if a cell was wider than the JScrollPane
    that contained the JTable, the table would not scroll left and right
    correctly. The JTable now also reacts to the HOME and END keys, which move
    the cursor to the start or end of the current cell respectively.<p/>

    Fixed a bug in the recording of scripts (using the "-Dcharva.script.record"
    option); the function-keys above F9 are now recorded correctly.
</div>

<H4>Version 0.9.8 (2002/4/08)</H4>

<div class="indent">
    Added the ListDataListener interface and the AbstractListModel and
    ListDataEvent classes, and fixed up DefaultListModel so that it notifies
    the ListDataListeners when the list contents change. Added functionality
    into the tutorial program to demonstrate how this works.<p>

    Implemented a nice suggestion from Josh Helmer to make the keyboard input
    focus wrap around to the first focus-traversable component, if TAB is pressed
    while the focus is on the last component.
</div>

<H4>Version 0.9.7 (2002/3/14)</H4>

<div class="indent">
    Extensively reworked JList and JTable to be much more compatible with javax.swing.
    Both of these classes now delegate to a newly-created ListSelectionModel. JList
    now also delegates to a ListModel. JTable now allows multiple rows and/or columns
    to be selected.<p>

    The regression test program has been extensively reworked to test the new
    capabilities of JList and JTable. It has been moved to
    <code>tutorial/charva/Tutorial.java</code>, and an equivalent Swing version
    of the same program (which differs in only a few lines) is now in the
    <code>tutorial/java</code> directory.
</div>

<H4>Version 0.9.6 (2002/2/22)</H4>

<div class="indent">
    Completed the regression test (<code>test/TerminalTest.java</code>).<p>

    Modified JOptionPane and JFileChooser so that their button-labels can be
    customized, and to allow "hot-keys" or "accelerator-keys" to be set up
    as equivalents of the buttons.
</div>

<H4>Version 0.9.5 (2002/2/19)</H4>

<div class="indent">
    Re-wrote the regression test (<code>test/TerminalTest.java</code>)
    to demonstrate the features of Charva more clearly.<p>

    Added the static methods <code>showConfirmDialog()</code> and
    <code>showInputDialog()</code> to the JOptionPane class. Thanks to
    Craig O'Shannessy for this suggestion.

    <p>

        Also fixed the JComponent class (and its subclasses, i.e. most of the
        non-container widgets) so that it generates a FOCUS_GAINED event
        when it gains the keyboard focus. Thanks to Karl Barber for pointing out
        that these events were not being generated.

    <p>
</div>

<H4>Version 0.9.4 (2001/12/11)</H4>

<div class="indent">

    Refactored the code so that most of the Swing components are now subclasses
    of JComponent. This enables them to have a border (using
    <code>setBorder()</code>).<p/>

    Also refactored the code so that JButton, JCheckBox and JRadioButton
    now subclass AbstractButton.<p/>

    Previously, <code>JFrame.getContentPane()</code> just returned a
    reference to the JFrame itself, which did not conflict with the
    API documentation because <code>getContentPane()</code> returns a
    <code>Container</code>. But the javax.swing.JFrame implementation actually
    returns a <code>JPanel</code>, and Borland JBuilder generates code which
    assumes this fact. So <code>charvax.swing.JFrame.getContentPane()</code> now
    also returns a <code>JPanel</code>.
</div>

<H4>Version 0.9.3 (2001/11/8)</H4>

<div class="indent">
    Added the method Toolkit.print(), to do pass-through printing to a printer
    attached to the terminal.
</div>

<H4>Version 0.9.2 (2001/11/5)</H4>

<div class="indent">
    Added the ability to record and play back scripts (see the <a href="FAQ.html">FAQ)</a>.
</div>

<H4>Version 0.9.1 (2001/10/29)</H4>

<div class="indent">
    Added a ShutdownHook to call the Toolkit.close() method automatically when the
    application program terminates, regardless of how it terminates. Thus it is no
    longer necessary for the application code to call <code>Toolkit.close()</code>.
    Note that because the ShutdownHook feature was introduced in JDK1.3, CHARVA can
    no longer be compiled using JDK1.2; it requires JDK1.3 or JDK1.4.
</div>

<H4>Version 0.9.0 (2001/9/13)</H4>

<div class="indent">
    Revised the library extensively. You can now generate a GUI program using
    Borland JBuilder, change all occurrences of "java.awt" to "charva.awt" (and of
    "javax.swing" to "charvax.swing"), and the resulting code will work using CHARVA.<p>
    CHARVA now does NOT display color unless the system property "charva.color" is
    defined (e.g. <code>java -Dcharva.color Classname</code>) AND the terminal
    itself has color capability.
</div>

<H4>Version 0.8.11 (2001/7/9)</H4>

<div class="indent">
    Added a method <code>getTtyName()</code> to the Toolkit object, to return the tty
    devicename. This provides an interface to the Unix <code>ttyname()</code> function.
</div>

<H4>Version 0.8.10 (2001/6/13)</H4>

<div class="indent">
    Fixed some bugs, mainly in JPopupMenu but also throughout the code. Improved
    compatibility with Swing. Also added two versions of a new demo program which
    is under construction; one version mplemented with AWT/Swing and the other with
    Charva. The two programs have almost identical source code. They are in
    subdirectories of charva/java/src/example. To run the demos, use the scripts
    "test2.sh" and "testjfc.sh".
</div>

<H4>Version 0.8.9 (2001/6/8)</H4>

<div class="indent">
    Added JMenuBar, JMenuItem, JMenu and JPopupMenu.
</div>

<H4>Version 0.8.8 (2001/6/5)</H4>

<div class="indent">
    Fixed a problem with resizing of the JList component. Thanks to Allabakash for
    pointing this problem out.
</div>

<H4>Version 0.8.7 (2001/6/4)</H4>

<div class="indent">
    Added a new charvax.swing.JComboBox component. The old Choice
    component is still in the charva.awt package, but will be phased out at some
    stage.<p/>

    Also modified the API of the JList component to be more "compatible" with its Swing
    counterpart.
</div>

<H4>Version 0.8.6 (2001/6/4)</H4>

<div class="indent">
    Added a new charvax.swing.JFileChooser dialog, that allows selection of both
    files and directories, and is modelled closely on the Swing JFileChooser. The
    old DirectoryChooser is still in the charva.awt package, but will be phased out
    at some future stage.
</div>

<H4>Version 0.8.5 (2001/5/3)</H4>

<div class="indent">
    Changed the Makefile and test script to ensure that the version of the Java
    compiler/interpreter run by these scripts is the correct (1.3 or 1.4) version,
    not the Kaffe version. Thanks to Keith Watson for pointing this problem out.
</div>

<H4>Version 0.8.4</H4>

<div class="indent">
    Added new classes JTextArea, JRadioButton and ButtonGroup. Also added and
    improved comments throughout the code.
</div>

<H4>Version 0.8.3</H4>

<div class="indent">
    Changed private classes (in JOptionPane and DirectoryChooser) to inner
    classes, to improve encapsulation.
</div>

<H4>Version 0.8.2</H4>

<div class="indent">
    Used <a href="http://www.ispras.ru/~knizhnik">"jlint"</a> to clean up the Java code.
    Also added in the capability to log key-codes by setting the "keys.debug" property.
</div>

<H4>Version 0.8.1</H4>

<div class="indent">
    Fixed a bug which caused CHARVA to throw a TerminfoCapabilityException if color
    capability is not defined in the terminfo file.
</div>

<H4>Version 0.8.0</H4>

<div class="indent">
    Initial release.
</div>
</td>
</tr>
</table>
</td> <!-- End of right (content) panel -->

</tr>
</table>
<hr>
<i>Last updated: 11 September, 2006</i>
</body>
</html>
