<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Mon Sep 11 21:02:42 GMT+02:00 2006 -->
<TITLE>
DefaultMutableTreeNode
</TITLE>

<META NAME="keywords" CONTENT="charvax.swing.tree.DefaultMutableTreeNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultMutableTreeNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../charvax/swing/tree/DefaultTreeModel.html" title="class in charvax.swing.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMutableTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
charvax.swing.tree</FONT>
<BR>
Class DefaultMutableTreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>charvax.swing.tree.DefaultMutableTreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>, <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultMutableTreeNode</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></DL>

<P>
A DefaultMutableTreeNode is a general-purpose node in a tree data 
 structure. <p>

 A tree node may have at most one parent and 0 or more children. 
 DefaultMutableTreeNode provides operations for examining and modifying 
 a node's parent and children and also operations for examining the tree 
 that the node is a part of. A node's tree is the set of all nodes that 
 can be reached by starting at the node and following all the possible 
 links to parents and children. A node with no parent is the root of 
 its tree; a node with no children is a leaf. A tree may consist of many 
 subtrees, each node acting as the root for its own subtree.<p>

 This class provides enumerations for efficiently traversing a tree or 
 subtree in various orders or for following the path between two nodes. 
 A DefaultMutableTreeNode may also hold a reference to a user object, 
 the use of which is left to the user. Asking a DefaultMutableTreeNode 
 for its string representation with toString() returns the string 
 representation of its user object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#_allowsChildren">_allowsChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this node can have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#_children">_children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of children, may be null if this node has no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#_parent">_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This node's parent, or null if this node has no parent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#_userObject">_userObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional user object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#add(charvax.swing.tree.MutableTreeNode)">add</A></B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes newChild from its parent and makes it a child of this node 
 by adding it to the end of this node's child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a forward-order enumeration of this node's 
 children.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is allowed to have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getChildAfter(charvax.swing.tree.TreeNode)">getChildAfter</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child in this node's child array that immediately 
 follows aChild, which must be a child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the specified index in this node's child array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getChildBefore(charvax.swing.tree.TreeNode)">getChildBefore</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child in this node's child array that immediately 
 precedes aChild, which must be a child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the tree rooted at this node -- the longest 
 distance from this node to a leaf. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's first child. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getFirstLeaf()">getFirstLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the first leaf that is a descendant of this node 
 -- either this node or its first child's first leaf. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getIndex(charvax.swing.tree.TreeNode)">getIndex</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified child in this node's child array. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's last child. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getLastLeaf()">getLastLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the last leaf that is a descendant of this 
 node -- either this node or its last child's last leaf. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of levels above this node -- the distance from 
 the root to this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getNextLeaf()">getNextLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leaf after this node or null if this node is the last 
 leaf in the tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's parent or null if this node has no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path from the root, to get to this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getPreviousLeaf()">getPreviousLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leaf before this node or null if this node is the first 
 leaf in the tree. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the tree that contains this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#getUserObjectPath()">getUserObjectPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user object path, from the root, to get to this node. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#insert(charvax.swing.tree.MutableTreeNode, int)">insert</A></B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds child to this MutableTreeNode at index. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node has no children. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#isNodeAncestor(charvax.swing.tree.TreeNode)">isNodeAncestor</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;anotherNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anotherNode is an ancestor of this node -- if it 
 is this node, this node's parent, or an ancestor of this node's 
 parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#isNodeChild(charvax.swing.tree.TreeNode)">isNodeChild</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if aNode is a child of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#isNodeDescendant(charvax.swing.tree.TreeNode)">isNodeDescendant</A></B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;anotherNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if anotherNode is a descendant of this node -- if it 
 is this node, one of this node's children, or a descendant of one of 
 this node's children.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is the root of the tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#postorderEnumeration()">postorderEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an enumeration that traverses the subtree 
 rooted at this node in postorder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#preorderEnumeration()">preorderEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an enumeration that traverses the subtree 
 rooted at this node in preorder. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child at index from this MutableTreeNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#remove(charvax.swing.tree.MutableTreeNode)">remove</A></B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes node from this MutableTreeNode, giving it a null parent.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#removeAllChildren()">removeAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of this node's children, setting their parents to null. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the subtree rooted at this node from the tree, giving this node
 a null parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#setAllowsChildren(boolean)">setAllowsChildren</A></B>(boolean&nbsp;allows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this node is allowed to have children. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#setParent(charvax.swing.tree.MutableTreeNode)">setParent</A></B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this node's parent to newParent but does not change the 
 parent's child array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the user object of this MutableTreeNode to object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_children"><!-- --></A><H3>
_children</H3>
<PRE>
protected java.util.Vector <B>_children</B></PRE>
<DL>
<DD>Array of children, may be null if this node has no children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parent"><!-- --></A><H3>
_parent</H3>
<PRE>
protected <A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A> <B>_parent</B></PRE>
<DL>
<DD>This node's parent, or null if this node has no parent.
 Note that in javax.swing.tree.DefaultMutableTreeNode, this
 member is a MutableTreeNode - which makes life difficult.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_allowsChildren"><!-- --></A><H3>
_allowsChildren</H3>
<PRE>
protected boolean <B>_allowsChildren</B></PRE>
<DL>
<DD>True if this node can have children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_userObject"><!-- --></A><H3>
_userObject</H3>
<PRE>
protected java.lang.Object <B>_userObject</B></PRE>
<DL>
<DD>Optional user object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insert(charvax.swing.tree.MutableTreeNode, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;child,
                   int&nbsp;index)</PRE>
<DL>
<DD>Adds child to this MutableTreeNode at index. 
 The setParent() method of child will be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#insert(charvax.swing.tree.MutableTreeNode, int)">insert</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child at index from this MutableTreeNode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(charvax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes node from this MutableTreeNode, giving it a null parent.
 The setParent() method of "node" will be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#remove(charvax.swing.tree.MutableTreeNode)">remove</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Resets the user object of this MutableTreeNode to object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#setUserObject(java.lang.Object)">setUserObject</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public void <B>removeFromParent</B>()</PRE>
<DL>
<DD>Removes the subtree rooted at this node from the tree, giving this node
 a null parent. Does nothing if this node is the root of its tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#removeFromParent()">removeFromParent</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(charvax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;newParent)</PRE>
<DL>
<DD>Sets this node's parent to newParent but does not change the 
 parent's child array. This method is called from insert() and 
 remove() to reassign a child's parent, it should not be called from 
 anywhere else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#setParent(charvax.swing.tree.MutableTreeNode)">setParent</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns this node's parent or null if this node has no parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the child at the specified index in this node's child array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#getChildAt(int)">getChildAt</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index into this node's child array.
<DT><B>Returns:</B><DD>the TreeNode in this node's child array at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the number of children of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#getChildCount()">getChildCount</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</PRE>
<DL>
<DD>Returns the index of the specified child in this node's child array. 
 If the specified node is not a child of this node, returns -1. This 
 method performs a linear search and is O(n) where n is the number of 
 children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aChild</CODE> - the TreeNode to search for among this node's children.
<DT><B>Returns:</B><DD>an int giving the index of the node in this node's child array,
 or -1 if the specified node is a not a child of this node</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Enumeration <B>children</B>()</PRE>
<DL>
<DD>Creates and returns a forward-order enumeration of this node's 
 children.  Modifying this node's child array invalidates any child 
 enumerations created before the modification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#children()">children</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowsChildren(boolean)"><!-- --></A><H3>
setAllowsChildren</H3>
<PRE>
public void <B>setAllowsChildren</B>(boolean&nbsp;allows)</PRE>
<DL>
<DD>Determines whether or not this node is allowed to have children. 
 If allows is false, all of this node's children are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allows</CODE> - true if this node is allowed to have children.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD>Returns true if this node is allowed to have children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#getAllowsChildren()">getAllowsChildren</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public java.lang.Object <B>getUserObject</B>()</PRE>
<DL>
<DD>Returns this node's user object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChildren()"><!-- --></A><H3>
removeAllChildren</H3>
<PRE>
public void <B>removeAllChildren</B>()</PRE>
<DL>
<DD>Removes all of this node's children, setting their parents to null. 
 If this node has no children, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(charvax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../charvax/swing/tree/MutableTreeNode.html" title="interface in charvax.swing.tree">MutableTreeNode</A>&nbsp;newChild)</PRE>
<DL>
<DD>Removes newChild from its parent and makes it a child of this node 
 by adding it to the end of this node's child array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - node to add as a child of this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if newChild is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node does not allow children.</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeAncestor(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
isNodeAncestor</H3>
<PRE>
public boolean <B>isNodeAncestor</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;anotherNode)</PRE>
<DL>
<DD>Returns true if anotherNode is an ancestor of this node -- if it 
 is this node, this node's parent, or an ancestor of this node's 
 parent. (Note that a node is considered an ancestor of itself.) 
 If anotherNode is null, this method returns false. This operation 
 is at worst O(h) where h is the distance from the root to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherNode</CODE> - node to test as an ancestor of this node
<DT><B>Returns:</B><DD>true if this node is a descendant of anotherNode.</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeDescendant(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
isNodeDescendant</H3>
<PRE>
public boolean <B>isNodeDescendant</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;anotherNode)</PRE>
<DL>
<DD>Returns true if anotherNode is a descendant of this node -- if it 
 is this node, one of this node's children, or a descendant of one of 
 this node's children.  Note that a node is considered a descendant 
 of itself. If anotherNode is null, returns false. This operation is 
 at worst O(h) where h is the distance from the root to anotherNode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherNode</CODE> - node to test as a descendant of this node
<DT><B>Returns:</B><DD>true if this node is an ancestor of anotherNode.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Returns the depth of the tree rooted at this node -- the longest 
 distance from this node to a leaf. If this node has no children, 
 returns 0. This operation is much more expensive than getLevel() 
 because it must effectively traverse the entire tree rooted at this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth of the tree whose root is this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the number of levels above this node -- the distance from 
 the root to this node. If this node is the root, returns 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of levels above this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>[] <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path from the root, to get to this node. The last 
 element in the path is this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of TreeNode objects giving the path, where the first
 element in the path is the root and the last element is this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObjectPath()"><!-- --></A><H3>
getUserObjectPath</H3>
<PRE>
public java.lang.Object[] <B>getUserObjectPath</B>()</PRE>
<DL>
<DD>Returns the user object path, from the root, to get to this node. 
 If some of the TreeNodes in the path have null user objects, the 
 returned path will contain nulls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Returns the root of the tree that contains this node. The root is 
 the ancestor with a null parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the tree that contains this node</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Returns true if this node is the root of the tree. The root is the 
 only node in the tree with a null parent; every tree has exactly 
 one root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node is the root of its tree</DL>
</DD>
</DL>
<HR>

<A NAME="preorderEnumeration()"><!-- --></A><H3>
preorderEnumeration</H3>
<PRE>
public java.util.Enumeration <B>preorderEnumeration</B>()</PRE>
<DL>
<DD>Creates and returns an enumeration that traverses the subtree 
 rooted at this node in preorder. The first node returned by the 
 enumeration's nextElement() method is this node.<p>
 
 Modifying the tree by inserting, removing, or moving a node 
 invalidates any enumerations created before the modification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration for traversing the tree in preorder</DL>
</DD>
</DL>
<HR>

<A NAME="postorderEnumeration()"><!-- --></A><H3>
postorderEnumeration</H3>
<PRE>
public java.util.Enumeration <B>postorderEnumeration</B>()</PRE>
<DL>
<DD>Creates and returns an enumeration that traverses the subtree 
 rooted at this node in postorder. The first node returned by the 
 enumeration's nextElement() method is the leftmost leaf. This 
 is the same as a depth-first traversal.<p>

 Modifying the tree by inserting, removing, or moving a node 
 invalidates any enumerations created before the modification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeChild(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
isNodeChild</H3>
<PRE>
public boolean <B>isNodeChild</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aNode)</PRE>
<DL>
<DD>Returns true if aNode is a child of this node. If aNode is null, 
 this method returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if aNode is a child of this node; false if aNode is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>Returns this node's first child. If this node has no children, 
 throws NoSuchElementException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first child of this node
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this node has no children</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>Returns this node's last child. If this node has no children, 
 throws NoSuchElementException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last child of this node
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this node has no children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAfter(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
getChildAfter</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getChildAfter</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</PRE>
<DL>
<DD>Returns the child in this node's child array that immediately 
 follows aChild, which must be a child of this node. If aChild 
 is the last child, returns null.  This method performs a linear 
 search of this node's children for aChild and is O(n) where n is 
 the number of children; to traverse the entire array of children, 
 use an enumeration instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child of this node that immediately follows aChild
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if aChild is null or is not a
 child of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getChildBefore(charvax.swing.tree.TreeNode)"><!-- --></A><H3>
getChildBefore</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A> <B>getChildBefore</B>(<A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A>&nbsp;aChild)</PRE>
<DL>
<DD>Returns the child in this node's child array that immediately 
 precedes aChild, which must be a child of this node. If aChild is 
 the first child, returns null.  This method performs a linear search 
 of this node's children for aChild and is O(n) where n is the number 
 of children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child of this node that immediately precedes aChild.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if aChild is null or is not a
 child of this node</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns true if this node has no children. To distinguish between 
 nodes that have no children and nodes that cannot have children (e.g. 
 to distinguish files from empty directories), use this method in 
 conjunction with getAllowsChildren
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../charvax/swing/tree/TreeNode.html#isLeaf()">isLeaf</A></CODE> in interface <CODE><A HREF="../../../charvax/swing/tree/TreeNode.html" title="interface in charvax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLeaf()"><!-- --></A><H3>
getFirstLeaf</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A> <B>getFirstLeaf</B>()</PRE>
<DL>
<DD>Finds and returns the first leaf that is a descendant of this node 
 -- either this node or its first child's first leaf. Returns this 
 node if it is a leaf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first leaf in the subtree rooted at this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastLeaf()"><!-- --></A><H3>
getLastLeaf</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A> <B>getLastLeaf</B>()</PRE>
<DL>
<DD>Finds and returns the last leaf that is a descendant of this 
 node -- either this node or its last child's last leaf. Returns this 
 node if it is a leaf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last leaf in the subtree rooted at this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLeaf()"><!-- --></A><H3>
getNextLeaf</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A> <B>getNextLeaf</B>()</PRE>
<DL>
<DD>Returns the leaf after this node or null if this node is the last 
 leaf in the tree. <p>

 In this implementation of the MutableNode interface, this operation 
 is very inefficient. In order to determine the next node, this method 
 first performs a linear search in the parent's child-list in order to 
 find the current node. <p>

 That implementation makes the operation suitable for short traversals 
 from a known position. But to traverse all of the leaves in the tree, 
 you should use depthFirstEnumeration to enumerate the nodes in the 
 tree and use isLeaf on each node to determine which are leaves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the next leaf past this node</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLeaf()"><!-- --></A><H3>
getPreviousLeaf</H3>
<PRE>
public <A HREF="../../../charvax/swing/tree/DefaultMutableTreeNode.html" title="class in charvax.swing.tree">DefaultMutableTreeNode</A> <B>getPreviousLeaf</B>()</PRE>
<DL>
<DD>Returns the leaf before this node or null if this node is the first 
 leaf in the tree. 

 In this implementation of the MutableNode interface, this operation 
 is very inefficient. In order to determine the previous node, this 
 method first performs a linear search in the parent's child-list in 
 order to find the current node. 

 That implementation makes the operation suitable for short traversals 
 from a known position. But to traverse all of the leaves in the tree, 
 you should use depthFirstEnumeration to enumerate the nodes in the 
 tree and use isLeaf on each node to determine which are leaves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../charvax/swing/tree/DefaultTreeModel.html" title="class in charvax.swing.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMutableTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
